data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         17           24           .           
f2         100          32           .           
f3         136          39           .           
f4         89           37           .           
f5         112          25           .           
f6         70           18           .           
f7         177          36           .           
f8         99           39           .           
f9         91           25           .           
f10        80           27           .           
f11        176          44           .           
f12        151          24           .           
f13        131          49           .           
f14        174          45           .           
f15        67           37           .           
f16        69           42           .           
f17        81           42           .           
f18        34           25           .           
f19        111          29           .           
f20        148          26           .           
f21        149          30           .           
f22        105          23           .           
f23        72           35           .           
f24        139          31           .           
f25        119          25           .           
pl1        100          .            .           
pl2        120          .            .           
pl3        63           .            .           
pl4        122          .            .           
pl5        103          .            .           
pl6        123          .            .           
pl7        107          .            .           
pl8        91           .            .           
pl9        56           .            .           
pl10       98           .            .           
pl11       133          .            .           
pl12       129          .            .           
pl13       66           .            .           
pl14       118          .            .           
pl15       91           .            .           
pl16       64           .            .           
pl17       99           .            .           
pl18       134          .            .           
pl19       96           .            .           
pl20       51           .            .           
pl21       113          .            .           
pl22       54           .            .           
B1         80           .            94          
B2         186          .            63          
B3         127          .            94          
B4         78           .            96          
B5         176          .            76          
B6         206          .            19          
B7         171          .            24          
B8         144          .            88          
B9         104          .            39          
B10        123          .            41          
B11        78           .            91          
B12        165          .            88          
B13        72           .            24          
B14        172          .            23          
B15        138          .            56          
B16        203          .            27          
B17        194          .            94          
B18        93           .            59          
B19        128          .            59          
B20        214          .            45          
B21        124          .            65          
B22        180          .            65          
B23        111          .            69          
B24        115          .            69          
B25        210          .            25          
B26        177          .            82          
B27        94           .            56          
B28        211          .            32          
B29        161          .            79          
B30        182          .            15           ;

 set INPOOLARCS := (f1,pl2) , (f1,pl9) , (f1,pl10) , (f1,pl14) , (f1,pl18) , (f1,pl20) , (f2,pl15) , (f2,pl18) , (f2,pl21) , (f3,pl2) , (f3,pl1) , (f4,pl1) , (f4,pl2) , (f5,pl5) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl11) , (f9,pl13) , (f10,pl14) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl2) , (f12,pl3) , (f12,pl6) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl8) , (f17,pl1) , (f17,pl2) , (f18,pl6) , (f18,pl10) , (f19,pl1) , (f19,pl2) , (f20,pl14) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl7) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl8) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f10,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f10,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f1,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f1,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B3) , (pl1,B5) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B20) , (pl1,B21) , (pl1,B22) , (pl1,B23) , (pl1,B24) , (pl1,B26) , (pl1,B27) , (pl1,B29) , (pl2,B7) , (pl2,B12) , (pl2,B13) , (pl2,B14) , (pl2,B16) , (pl2,B17) , (pl2,B19) , (pl2,B23) , (pl2,B29) , (pl3,B2) , (pl3,B4) , (pl3,B5) , (pl3,B6) , (pl3,B10) , (pl3,B12) , (pl3,B16) , (pl3,B20) , (pl3,B23) , (pl3,B24) , (pl3,B30) , (pl4,B3) , (pl4,B6) , (pl4,B8) , (pl4,B9) , (pl4,B11) , (pl4,B14) , (pl4,B16) , (pl4,B17) , (pl4,B18) , (pl4,B19) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl4,B26) , (pl5,B1) , (pl5,B2) , (pl5,B4) , (pl5,B5) , (pl5,B7) , (pl5,B8) , (pl5,B10) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B14) , (pl5,B16) , (pl5,B17) , (pl5,B21) , (pl5,B28) , (pl5,B29) , (pl6,B7) , (pl6,B8) , (pl6,B9) , (pl6,B15) , (pl6,B16) , (pl6,B20) , (pl6,B24) , (pl6,B25) , (pl6,B26) , (pl6,B27) , (pl6,B29) , (pl7,B2) , (pl7,B4) , (pl7,B5) , (pl7,B8) , (pl7,B13) , (pl7,B14) , (pl7,B15) , (pl7,B18) , (pl7,B20) , (pl7,B23) , (pl7,B25) , (pl7,B26) , (pl7,B27) , (pl7,B29) , (pl7,B30) , (pl8,B2) , (pl8,B3) , (pl8,B5) , (pl8,B7) , (pl8,B8) , (pl8,B9) , (pl8,B10) , (pl8,B12) , (pl8,B16) , (pl8,B17) , (pl8,B18) , (pl8,B19) , (pl8,B21) , (pl8,B24) , (pl8,B30) , (pl9,B1) , (pl9,B3) , (pl9,B4) , (pl9,B6) , (pl9,B10) , (pl9,B13) , (pl9,B15) , (pl9,B17) , (pl9,B18) , (pl9,B19) , (pl9,B20) , (pl9,B21) , (pl9,B23) , (pl9,B24) , (pl9,B30) , (pl10,B2) , (pl10,B5) , (pl10,B9) , (pl10,B13) , (pl10,B14) , (pl10,B15) , (pl10,B21) , (pl10,B22) , (pl10,B24) , (pl10,B25) , (pl10,B27) , (pl10,B28) , (pl11,B1) , (pl11,B2) , (pl11,B4) , (pl11,B5) , (pl11,B6) , (pl11,B7) , (pl11,B11) , (pl11,B12) , (pl11,B14) , (pl11,B16) , (pl11,B17) , (pl11,B18) , (pl11,B21) , (pl11,B22) , (pl11,B24) , (pl11,B25) , (pl11,B26) , (pl11,B28) , (pl11,B29) , (pl12,B1) , (pl12,B3) , (pl12,B4) , (pl12,B5) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B11) , (pl12,B14) , (pl12,B15) , (pl12,B16) , (pl12,B21) , (pl12,B22) , (pl12,B23) , (pl12,B26) , (pl12,B27) , (pl13,B1) , (pl13,B3) , (pl13,B8) , (pl13,B11) , (pl13,B15) , (pl13,B16) , (pl13,B17) , (pl13,B19) , (pl13,B20) , (pl13,B21) , (pl13,B23) , (pl13,B27) , (pl13,B29) , (pl14,B2) , (pl14,B3) , (pl14,B6) , (pl14,B12) , (pl14,B13) , (pl14,B14) , (pl14,B16) , (pl14,B17) , (pl14,B18) , (pl14,B19) , (pl14,B21) , (pl14,B23) , (pl14,B30) , (pl15,B2) , (pl15,B4) , (pl15,B9) , (pl15,B11) , (pl15,B17) , (pl15,B18) , (pl15,B19) , (pl15,B21) , (pl15,B26) , (pl15,B27) , (pl15,B28) , (pl16,B3) , (pl16,B5) , (pl16,B7) , (pl16,B8) , (pl16,B11) , (pl16,B15) , (pl16,B16) , (pl16,B17) , (pl16,B19) , (pl16,B20) , (pl16,B21) , (pl16,B29) , (pl17,B10) , (pl17,B13) , (pl17,B14) , (pl17,B15) , (pl17,B16) , (pl17,B17) , (pl17,B22) , (pl17,B24) , (pl17,B25) , (pl17,B28) , (pl18,B1) , (pl18,B4) , (pl18,B6) , (pl18,B9) , (pl18,B12) , (pl18,B16) , (pl18,B19) , (pl18,B21) , (pl18,B24) , (pl18,B25) , (pl18,B26) , (pl18,B27) , (pl18,B28) , (pl19,B1) , (pl19,B2) , (pl19,B8) , (pl19,B11) , (pl19,B14) , (pl19,B17) , (pl19,B19) , (pl19,B20) , (pl19,B23) , (pl19,B30) , (pl20,B8) , (pl20,B12) , (pl20,B13) , (pl20,B17) , (pl20,B18) , (pl20,B19) , (pl20,B24) , (pl20,B26) , (pl21,B2) , (pl21,B3) , (pl21,B6) , (pl21,B7) , (pl21,B10) , (pl21,B20) , (pl21,B21) , (pl21,B22) , (pl21,B23) , (pl21,B24) , (pl21,B25) , (pl21,B28) , (pl21,B29) , (pl22,B2) , (pl22,B4) , (pl22,B8) , (pl22,B12) , (pl22,B13) , (pl22,B14) , (pl22,B15) , (pl22,B16) , (pl22,B17) , (pl22,B19) , (pl22,B20) , (pl22,B24) , (pl22,B26) , (pl22,B27) , (pl22,B28)  ;

 set INOUTARCS := (f1,B14) , (f1,B28) , (f2,B28) , (f4,B19) , (f6,B15) , (f6,B17) , (f6,B28) , (f7,B10) , (f7,B18) , (f8,B15) , (f10,B25) , (f11,B24) , (f12,B5) , (f13,B21) , (f15,B16) , (f15,B26) , (f18,B12) , (f22,B4) , (f23,B5) , (f23,B11) , (f23,B27) , (f24,B11) , (f25,B17)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      67.56     70.21     64.99     56.38     61.38     61.38     65.58     14.45     12.01     46.95     
f2      56.49     68.06     39.23     72.88     58.76     53.82     57.39     13.38     9.19      29.63     
f3      18.33     66.52     10.14     49.93     25.36     63.24     20.07     73.21     63.09     32.03     
f4      73.33     29.95     58.66     43.04     36.84     24.67     48.85     31.25     37.97     57.55     
f5      47.31     10.64     34.12     23.75     36.35     32.35     34.72     33.00     20.96     57.95     
f6      55.11     20.38     40.56     57.69     28.47     8.78      25.02     35.12     12.36     66.40     
f7      24.84     14.61     57.66     16.75     62.90     46.35     46.41     13.13     35.51     62.20     
f8      13.84     13.47     38.59     73.78     42.07     57.42     47.56     73.81     43.08     18.28     
f9      16.75     61.63     11.89     18.34     26.00     36.12     15.16     14.09     12.96     15.55     
f10     12.69     27.55     23.06     53.63     71.65     35.18     57.75     55.62     47.78     15.80     
f11     42.14     28.51     27.65     58.31     50.93     52.67     60.43     61.73     39.95     73.09     
f12     14.10     61.31     40.52     62.31     31.54     46.67     10.69     61.08     16.56     39.00     
f13     33.30     27.68     42.84     16.58     14.44     26.36     21.99     9.00      22.72     40.90     
f14     23.86     42.18     13.52     31.89     24.40     50.86     23.48     42.37     49.72     68.36     
f15     51.13     70.61     43.06     31.15     37.44     40.78     10.64     34.47     17.53     9.27      
f16     11.63     36.67     46.45     20.78     44.47     51.50     15.95     66.12     49.97     28.66     
f17     36.11     73.47     43.51     71.47     46.34     17.42     18.96     32.08     47.62     60.13     
f18     16.27     69.71     43.08     58.65     68.48     42.32     23.14     29.83     45.67     66.48     
f19     54.06     60.19     72.84     10.30     16.14     21.93     44.63     19.50     58.60     46.81     
f20     38.86     32.42     9.72      54.80     25.54     34.67     68.37     32.73     47.39     64.49     
f21     38.30     32.32     20.82     26.54     62.66     27.25     49.67     60.52     34.20     59.15     
f22     59.49     25.91     67.15     47.04     39.51     25.41     32.05     67.92     9.39      31.76     
f23     54.17     26.59     73.41     59.50     9.57      31.32     19.28     50.07     48.45     48.51     
f24     16.64     17.57     31.81     48.95     58.06     37.21     52.02     46.71     56.94     22.70     
f25     19.56     61.77     39.41     14.21     37.90     19.89     60.14     15.57     51.97     64.73      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      13.96     11.70     11.15     18.43     27.90     9.66      16.68     14.44     10.11     17.11     
B2      21.94     13.37     57.66     15.99     62.90     46.35     46.41     13.13     35.51     62.20     
B3      12.79     11.70     10.69     11.33     10.53     9.66      11.70     9.90      10.11     10.20     
B4      33.55     26.98     22.33     20.40     33.03     33.56     28.45     22.33     18.40     34.91     
B5      56.49     68.06     39.23     72.88     58.76     53.82     57.39     12.65     9.19      29.63     
B6      24.84     14.61     57.66     16.75     62.90     46.35     46.41     13.13     35.51     62.20     
B7      12.79     11.70     10.69     11.33     10.53     9.66      11.70     9.90      10.11     10.20     
B8      59.41     21.70     66.65     40.25     34.09     21.20     26.85     67.31     9.36      32.41     
B9      40.20     68.69     45.17     68.35     45.30     18.22     22.24     31.99     46.56     59.85     
B10     13.96     11.70     11.15     15.63     27.90     9.66      11.76     14.44     10.11     17.11     
B11     16.64     17.57     31.81     48.95     58.06     37.21     52.02     46.71     56.94     22.70     
B12     16.04     64.92     32.51     32.83     50.52     29.26     44.84     17.68     35.52     65.45     
B13     19.72     61.53     39.16     14.55     37.80     20.01     60.21     15.71     51.93     64.73     
B14     12.79     11.70     10.69     11.33     10.53     9.66      11.70     9.90      10.11     10.20     
B15     13.96     11.70     11.15     18.43     27.90     9.66      11.76     14.44     10.11     17.11     
B16     24.84     14.61     57.66     16.75     62.90     46.35     46.41     13.13     35.51     62.20     
B17     22.60     60.48     18.93     53.44     30.90     62.36     27.83     67.54     55.68     31.83     
B18     24.84     14.61     57.66     16.75     62.90     46.35     46.41     13.13     35.51     62.20     
B19     19.81     24.53     21.33     46.66     55.39     35.11     51.16     48.09     41.17     24.04     
B20     12.79     11.70     10.69     11.33     10.53     9.66      11.70     9.90      10.11     10.20     
B21     33.30     27.68     42.84     16.58     14.44     26.36     21.99     9.00      22.72     40.90     
B22     20.47     42.18     12.52     25.28     19.69     50.86     19.60     35.36     49.72     68.36     
B23     13.10     25.75     39.45     68.68     37.39     52.64     25.50     68.15     25.84     24.74     
B24     56.49     68.06     39.23     72.88     58.76     53.82     57.39     13.38     9.19      29.63     
B25     14.10     61.31     40.52     62.31     31.54     46.67     10.69     61.08     16.56     39.00     
B26     50.62     17.41     45.56     43.48     37.88     34.88     43.68     41.68     33.28     48.62     
B27     54.17     26.59     73.41     59.50     9.57      31.32     19.28     50.07     48.45     48.51     
B28     36.22     40.70     26.44     38.31     27.25     22.25     20.16     24.76     12.66     41.35     
B29     12.79     11.70     10.69     11.33     10.53     9.66      11.70     9.90      10.11     10.20     
B30     13.96     11.70     10.69     15.63     27.90     9.66      11.76     14.44     10.11     17.11      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      66.00     63.19     58.49     66.40     64.49     56.92     59.02     66.43     56.78     59.76     
B2      24.84     14.61     60.93     16.75     66.12     50.63     54.28     13.13     43.33     63.51     
B3      66.00     66.12     66.07     66.40     64.49     56.92     61.53     66.43     56.78     65.78     
B4      37.52     42.07     26.99     22.02     43.11     44.71     42.18     26.94     33.86     44.36     
B5      63.38     69.20     50.41     73.17     63.46     55.87     59.82     13.38     9.19      40.81     
B6      38.08     27.57     60.12     32.39     64.84     50.79     51.50     30.98     41.55     63.13     
B7      66.00     66.12     66.07     66.40     64.49     56.92     61.53     66.43     56.78     65.78     
B8      63.57     25.81     66.82     47.24     39.30     25.10     31.92     69.34     9.45      43.43     
B9      52.48     70.38     50.52     70.15     50.62     33.56     39.09     46.37     53.16     61.61     
B10     66.00     66.12     58.49     66.40     64.49     56.92     59.02     66.43     56.78     59.76     
B11     38.33     30.28     43.40     55.91     63.01     43.24     55.72     55.34     59.49     42.39     
B12     18.29     68.11     40.79     45.19     59.20     38.33     52.18     21.57     49.34     68.22     
B13     40.24     64.77     47.47     35.18     48.71     31.03     63.15     33.03     55.75     66.80     
B14     66.00     66.12     66.07     66.40     64.49     56.92     61.53     66.43     56.78     65.78     
B15     66.00     63.19     60.44     66.40     64.49     56.92     59.02     66.43     56.78     59.83     
B16     40.80     26.54     64.05     33.52     65.15     50.70     51.58     38.59     43.85     64.56     
B17     40.65     65.64     34.55     59.07     46.40     62.60     39.88     68.87     57.31     40.31     
B18     36.69     39.17     59.59     33.65     66.03     51.11     53.94     29.61     41.84     63.73     
B19     23.56     28.73     38.44     54.00     62.02     42.24     60.17     57.95     47.04     32.44     
B20     66.00     66.12     66.07     66.40     64.49     56.92     61.53     66.43     56.78     65.78     
B21     44.90     45.92     55.55     34.11     36.19     34.16     34.53     29.55     34.34     48.34     
B22     23.86     53.27     13.52     31.89     24.40     53.42     23.48     42.37     52.49     69.48     
B23     13.96     34.73     48.45     70.63     48.38     55.25     31.17     69.59     31.29     27.49     
B24     61.69     69.42     50.89     73.16     63.16     57.17     59.87     28.55     22.17     46.43     
B25     37.81     63.57     47.59     66.67     39.76     50.76     30.34     64.37     29.11     45.00     
B26     56.92     19.48     57.02     54.00     45.84     41.41     53.82     53.02     45.01     57.55     
B27     59.69     41.34     73.41     64.62     30.78     42.33     33.08     57.23     52.28     57.81     
B28     50.46     50.04     42.39     51.82     37.35     32.07     35.33     43.17     33.44     48.48     
B29     66.00     66.12     66.07     66.40     64.49     56.92     61.53     66.43     56.78     65.78     
B30     66.00     66.12     60.44     66.40     64.49     56.92     61.53     66.43     56.78     59.76      ;