data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         153          26           .           
f2         76           32           .           
f3         17           31           .           
f4         81           31           .           
f5         77           0            .           
f6         85           31           .           
f7         152          9            .           
f8         135          35           .           
f9         169          25           .           
f10        178          31           .           
f11        37           19           .           
f12        103          27           .           
f13        74           35           .           
f14        109          28           .           
f15        115          23           .           
f16        92           34           .           
f17        176          36           .           
f18        161          8            .           
f19        112          38           .           
f20        37           24           .           
f21        85           37           .           
f22        74           38           .           
f23        137          4            .           
f24        28           23           .           
f25        113          33           .           
pl1        60           .            .           
pl2        121          .            .           
pl3        132          .            .           
pl4        134          .            .           
pl5        82           .            .           
pl6        53           .            .           
pl7        126          .            .           
pl8        107          .            .           
pl9        113          .            .           
pl10       118          .            .           
pl11       139          .            .           
pl12       105          .            .           
pl13       77           .            .           
pl14       50           .            .           
pl15       113          .            .           
pl16       128          .            .           
pl17       136          .            .           
pl18       121          .            .           
B1         213          .            98          
B2         113          .            54          
B3         105          .            88          
B4         197          .            44          
B5         154          .            92          
B6         176          .            36          
B7         87           .            46          
B8         143          .            60          
B9         205          .            23          
B10        215          .            16          
B11        85           .            32          
B12        185          .            43          
B13        71           .            46          
B14        197          .            17          
B15        115          .            98          
B16        75           .            56          
B17        167          .            60          
B18        171          .            39          
B19        152          .            23          
B20        103          .            72          
B21        73           .            22          
B22        151          .            36          
B23        144          .            82          
B24        154          .            31          
B25        201          .            53           ;

 set INPOOLARCS := (f1,pl2) , (f1,pl3) , (f1,pl6) , (f1,pl9) , (f1,pl10) , (f1,pl14) , (f2,pl1) , (f2,pl2) , (f3,pl14) , (f3,pl1) , (f3,pl2) , (f4,pl18) , (f4,pl1) , (f4,pl2) , (f5,pl7) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl13) , (f7,pl18) , (f8,pl14) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl6) , (f10,pl1) , (f10,pl2) , (f11,pl12) , (f11,pl18) , (f12,pl17) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl2) , (f14,pl1) , (f15,pl6) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl10) , (f17,pl1) , (f17,pl2) , (f18,pl8) , (f18,pl1) , (f18,pl2) , (f19,pl14) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl3) , (f21,pl1) , (f21,pl2) , (f22,pl2) , (f22,pl6) , (f23,pl4) , (f23,pl15) , (f24,pl4) , (f24,pl1) , (f24,pl2) , (f25,pl9) , (f25,pl1) , (f25,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f2,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f9,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f5,pl18) , (f6,pl18) , (f8,pl18) , (f9,pl18)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B4) , (pl1,B6) , (pl1,B7) , (pl1,B12) , (pl1,B16) , (pl1,B21) , (pl1,B23) , (pl1,B25) , (pl2,B2) , (pl2,B3) , (pl2,B4) , (pl2,B7) , (pl2,B8) , (pl2,B9) , (pl2,B13) , (pl2,B15) , (pl2,B17) , (pl2,B20) , (pl2,B25) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B11) , (pl3,B13) , (pl3,B16) , (pl4,B1) , (pl4,B2) , (pl4,B3) , (pl4,B4) , (pl4,B5) , (pl4,B6) , (pl4,B8) , (pl4,B10) , (pl4,B15) , (pl4,B19) , (pl4,B23) , (pl4,B24) , (pl5,B1) , (pl5,B2) , (pl5,B3) , (pl5,B4) , (pl5,B6) , (pl5,B7) , (pl5,B10) , (pl5,B20) , (pl5,B22) , (pl5,B23) , (pl5,B24) , (pl6,B1) , (pl6,B2) , (pl6,B5) , (pl6,B7) , (pl6,B10) , (pl6,B11) , (pl6,B12) , (pl6,B15) , (pl6,B16) , (pl6,B17) , (pl6,B18) , (pl6,B20) , (pl6,B24) , (pl7,B1) , (pl7,B2) , (pl7,B3) , (pl7,B4) , (pl7,B7) , (pl7,B10) , (pl7,B11) , (pl7,B13) , (pl7,B14) , (pl7,B18) , (pl7,B21) , (pl7,B22) , (pl7,B24) , (pl7,B25) , (pl8,B2) , (pl8,B7) , (pl8,B9) , (pl8,B11) , (pl8,B13) , (pl8,B14) , (pl8,B15) , (pl8,B24) , (pl9,B1) , (pl9,B2) , (pl9,B3) , (pl9,B4) , (pl9,B5) , (pl9,B7) , (pl9,B12) , (pl9,B13) , (pl9,B14) , (pl9,B17) , (pl9,B18) , (pl9,B19) , (pl9,B22) , (pl9,B24) , (pl10,B1) , (pl10,B4) , (pl10,B6) , (pl10,B7) , (pl10,B10) , (pl10,B15) , (pl10,B17) , (pl10,B20) , (pl10,B23) , (pl11,B2) , (pl11,B3) , (pl11,B6) , (pl11,B7) , (pl11,B9) , (pl11,B11) , (pl11,B12) , (pl11,B13) , (pl11,B14) , (pl11,B16) , (pl11,B21) , (pl11,B24) , (pl11,B25) , (pl12,B5) , (pl12,B7) , (pl12,B9) , (pl12,B11) , (pl12,B12) , (pl12,B14) , (pl12,B17) , (pl12,B21) , (pl12,B22) , (pl12,B23) , (pl13,B4) , (pl13,B5) , (pl13,B13) , (pl13,B16) , (pl13,B19) , (pl13,B24) , (pl13,B25) , (pl14,B1) , (pl14,B3) , (pl14,B7) , (pl14,B9) , (pl14,B14) , (pl14,B15) , (pl14,B16) , (pl14,B17) , (pl14,B18) , (pl14,B19) , (pl14,B20) , (pl14,B21) , (pl14,B23) , (pl15,B5) , (pl15,B8) , (pl15,B9) , (pl15,B11) , (pl15,B12) , (pl15,B15) , (pl15,B17) , (pl15,B18) , (pl15,B19) , (pl15,B20) , (pl15,B21) , (pl16,B4) , (pl16,B10) , (pl16,B17) , (pl16,B18) , (pl16,B19) , (pl17,B1) , (pl17,B3) , (pl17,B7) , (pl17,B10) , (pl17,B23) , (pl18,B1) , (pl18,B4) , (pl18,B5) , (pl18,B6) , (pl18,B9) , (pl18,B10) , (pl18,B11) , (pl18,B12) , (pl18,B16) , (pl18,B20) , (pl18,B21) , (pl18,B23)  ;

 set INOUTARCS := (f1,B3) , (f1,B11) , (f3,B15) , (f6,B13) , (f6,B22) , (f9,B13) , (f9,B17) , (f9,B24) , (f10,B15) , (f11,B4) , (f11,B14) , (f11,B16) , (f12,B7) , (f12,B23) , (f15,B14) , (f15,B19) , (f16,B8) , (f17,B4) , (f17,B17) , (f19,B1) , (f19,B17) , (f21,B12)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      25.43     11.24     11.07     10.78     73.27     48.99     25.01     14.85     
f2      61.94     52.99     8.85      37.28     58.29     13.40     48.32     24.18     
f3      73.33     57.77     61.06     33.32     46.89     49.65     9.43      43.09     
f4      21.79     38.92     59.68     28.57     56.04     73.85     22.96     42.25     
f5      69.24     25.66     32.23     25.10     36.82     37.49     21.24     65.13     
f6      28.74     43.70     56.44     22.57     69.83     39.81     21.06     13.55     
f7      58.82     45.37     38.29     16.69     14.90     70.43     18.26     26.74     
f8      40.09     42.87     43.54     54.07     66.36     53.21     28.84     51.49     
f9      73.93     39.49     41.02     52.65     18.59     52.47     46.04     37.26     
f10     16.99     74.05     13.02     40.38     10.69     17.48     56.45     18.41     
f11     63.18     65.65     12.34     36.49     28.78     13.00     58.99     49.26     
f12     23.55     63.31     58.35     73.06     21.58     11.61     39.04     42.91     
f13     29.58     57.90     27.83     73.02     41.26     62.19     21.54     9.43      
f14     31.59     49.27     47.41     45.74     73.54     15.66     39.82     10.52     
f15     58.45     32.54     31.90     66.48     59.50     42.61     46.63     61.18     
f16     59.91     74.74     59.31     69.69     73.40     11.95     64.72     35.37     
f17     16.31     22.73     38.97     52.37     65.77     49.36     66.89     28.12     
f18     49.72     37.14     38.81     31.70     32.36     69.97     59.90     10.09     
f19     62.81     47.53     69.66     9.23      57.15     45.01     53.58     65.89     
f20     70.09     33.27     39.55     16.67     24.34     50.09     54.39     31.93     
f21     8.85      43.71     25.62     43.29     25.97     17.67     44.10     28.87     
f22     30.06     19.16     41.36     10.37     41.83     42.11     68.32     35.82     
f23     56.37     70.78     21.08     41.19     37.39     69.06     32.09     37.12     
f24     9.05      47.02     46.36     60.40     22.27     28.63     72.97     63.04     
f25     38.19     67.07     16.66     39.24     15.18     45.76     41.84     54.70      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      9.96      12.36     9.74      10.15     11.76     12.77     10.37     14.91     
B2      54.56     42.71     35.06     38.27     29.27     54.73     41.80     23.31     
B3      64.33     41.31     16.51     31.35     51.26     20.48     39.45     35.00     
B4      15.80     21.74     38.97     52.37     65.77     49.36     66.89     28.12     
B5      34.44     43.17     48.23     42.62     67.62     48.34     24.79     36.19     
B6      22.54     41.35     53.89     39.98     50.91     60.55     34.51     48.32     
B7      50.39     51.81     33.61     20.88     14.51     58.60     24.94     25.46     
B8      9.74      12.36     9.74      10.15     11.76     12.77     10.37     10.37     
B9      72.07     39.31     40.85     51.04     19.65     53.82     47.11     35.17     
B10     9.96      12.36     9.74      11.41     11.76     12.77     10.37     14.91     
B11     23.88     72.06     18.90     39.52     15.12     21.41     50.70     21.43     
B12     22.26     38.80     31.59     42.51     37.82     26.07     37.98     32.49     
B13     9.74      12.36     9.74      10.15     11.76     12.77     10.37     10.37     
B14     62.37     45.14     30.91     23.25     23.43     49.31     28.24     41.27     
B15     51.88     38.86     43.91     26.56     36.46     65.85     58.86     19.31     
B16     9.74      12.36     9.74      10.15     11.76     12.77     10.37     10.37     
B17     45.64     33.85     30.45     39.61     54.51     38.30     42.56     28.45     
B18     53.82     70.78     19.79     41.19     37.39     69.06     32.09     37.12     
B19     37.45     51.75     27.08     47.28     40.79     30.75     46.31     35.21     
B20     60.54     59.48     57.83     48.72     66.18     26.24     58.34     48.88     
B21     23.88     72.06     18.90     39.52     15.12     21.41     50.70     21.43     
B22     18.69     12.36     9.74      11.86     11.76     14.30     10.37     14.91     
B23     27.44     55.73     52.33     65.25     34.71     23.22     35.92     43.32     
B24     25.43     11.24     11.07     10.78     73.27     48.99     25.01     14.85     
B25     9.74      12.36     9.74      10.15     11.76     12.77     10.37     10.37      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      66.54     66.64     62.69     65.75     65.94     66.47     65.67     59.30     
B2      56.01     43.56     35.81     39.54     30.83     55.28     44.19     26.68     
B3      65.19     44.04     19.49     33.29     52.38     21.29     41.18     37.59     
B4      16.31     22.73     41.29     53.27     66.22     50.73     67.25     30.43     
B5      35.96     45.18     48.69     43.57     67.88     50.53     26.01     37.69     
B6      26.07     43.89     54.36     40.87     51.96     60.84     37.16     48.98     
B7      52.04     52.37     35.81     22.20     14.95     59.19     26.09     26.50     
B8      66.54     67.27     62.69     65.75     66.19     66.47     65.67     59.30     
B9      72.16     41.38     42.91     52.50     22.86     55.30     48.08     37.90     
B10     66.54     66.64     54.95     65.75     65.94     66.47     65.67     58.62     
B11     25.15     72.23     22.12     40.58     17.99     24.87     52.10     22.68     
B12     23.59     41.04     34.99     45.83     40.34     26.84     41.37     34.38     
B13     66.54     67.27     62.69     65.75     66.19     66.47     65.67     59.30     
B14     62.98     47.37     34.30     26.33     26.83     51.20     29.76     42.13     
B15     53.53     40.17     45.15     27.99     39.05     66.15     59.83     21.33     
B16     66.54     67.27     62.69     65.75     66.19     66.47     65.67     59.30     
B17     47.35     36.03     31.60     40.75     59.77     41.07     44.62     29.68     
B18     56.37     71.01     21.08     41.72     39.33     69.46     34.89     38.03     
B19     40.65     52.70     29.68     48.93     42.26     31.71     47.43     36.82     
B20     61.19     60.13     58.61     50.96     66.72     27.04     59.37     50.38     
B21     26.21     72.20     23.01     40.62     16.77     25.45     52.56     25.26     
B22     66.54     66.64     54.95     48.66     65.94     66.47     53.09     58.62     
B23     29.28     57.18     53.61     65.55     37.29     25.07     39.13     43.85     
B24     28.36     15.03     14.69     12.21     73.27     50.69     27.46     16.77     
B25     66.54     67.27     62.69     65.75     66.19     66.47     65.67     59.30      ;