data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         81           32           .           
f2         28           32           .           
f3         66           29           .           
f4         128          28           .           
f5         28           7            .           
f6         129          30           .           
f7         116          32           .           
f8         113          31           .           
f9         63           23           .           
f10        151          30           .           
f11        118          23           .           
f12        144          28           .           
f13        71           26           .           
f14        68           2            .           
f15        12           27           .           
f16        103          28           .           
f17        106          25           .           
f18        117          23           .           
f19        150          28           .           
f20        129          24           .           
f21        134          28           .           
f22        117          27           .           
f23        124          22           .           
f24        105          22           .           
f25        28           19           .           
pl1        123          .            .           
pl2        137          .            .           
pl3        92           .            .           
pl4        127          .            .           
pl5        90           .            .           
pl6        97           .            .           
pl7        123          .            .           
pl8        84           .            .           
pl9        131          .            .           
pl10       81           .            .           
pl11       84           .            .           
pl12       111          .            .           
pl13       71           .            .           
pl14       66           .            .           
pl15       81           .            .           
pl16       125          .            .           
pl17       60           .            .           
pl18       108          .            .           
B1         131          .            74          
B2         135          .            79          
B3         202          .            40          
B4         177          .            15          
B5         193          .            81          
B6         198          .            67          
B7         196          .            77          
B8         173          .            85          
B9         115          .            59          
B10        210          .            30          
B11        96           .            60          
B12        76           .            62          
B13        209          .            28          
B14        86           .            63          
B15        89           .            87          
B16        89           .            34          
B17        219          .            87          
B18        152          .            57          
B19        72           .            61          
B20        167          .            75          
B21        136          .            69          
B22        147          .            22          
B23        173          .            27          
B24        142          .            34          
B25        174          .            27           ;

 set INPOOLARCS := (f1,pl4) , (f1,pl9) , (f1,pl11) , (f1,pl17) , (f1,pl18) , (f2,pl5) , (f2,pl1) , (f2,pl2) , (f3,pl4) , (f3,pl10) , (f4,pl1) , (f4,pl2) , (f5,pl2) , (f5,pl1) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl7) , (f11,pl16) , (f12,pl11) , (f12,pl1) , (f12,pl2) , (f13,pl13) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl11) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl14) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl9) , (f21,pl1) , (f21,pl2) , (f22,pl4) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl10) , (f24,pl1) , (f24,pl2) , (f25,pl10) , (f25,pl13) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f2,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f1,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f1,pl10) , (f2,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18)  ;

 set OUTPOOLARCS := (pl1,B3) , (pl1,B10) , (pl1,B18) , (pl1,B21) , (pl1,B23) , (pl2,B2) , (pl2,B3) , (pl2,B4) , (pl2,B5) , (pl2,B10) , (pl2,B11) , (pl2,B12) , (pl2,B13) , (pl2,B14) , (pl2,B15) , (pl2,B19) , (pl2,B20) , (pl2,B22) , (pl3,B2) , (pl3,B4) , (pl3,B6) , (pl3,B13) , (pl3,B15) , (pl3,B18) , (pl3,B19) , (pl3,B20) , (pl3,B21) , (pl3,B22) , (pl3,B25) , (pl4,B2) , (pl4,B3) , (pl4,B5) , (pl4,B6) , (pl4,B8) , (pl4,B11) , (pl4,B12) , (pl4,B18) , (pl4,B21) , (pl4,B23) , (pl5,B1) , (pl5,B4) , (pl5,B5) , (pl5,B9) , (pl5,B10) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B15) , (pl5,B19) , (pl5,B20) , (pl5,B22) , (pl5,B25) , (pl6,B1) , (pl6,B2) , (pl6,B3) , (pl6,B5) , (pl6,B8) , (pl6,B9) , (pl6,B10) , (pl6,B11) , (pl6,B12) , (pl6,B14) , (pl6,B19) , (pl6,B22) , (pl6,B23) , (pl6,B25) , (pl7,B2) , (pl7,B3) , (pl7,B10) , (pl7,B13) , (pl7,B14) , (pl7,B17) , (pl7,B20) , (pl8,B2) , (pl8,B5) , (pl8,B6) , (pl8,B7) , (pl8,B8) , (pl8,B11) , (pl8,B12) , (pl8,B15) , (pl8,B16) , (pl8,B20) , (pl9,B1) , (pl9,B4) , (pl9,B5) , (pl9,B7) , (pl9,B8) , (pl9,B14) , (pl9,B18) , (pl9,B21) , (pl9,B23) , (pl9,B25) , (pl10,B7) , (pl10,B10) , (pl10,B12) , (pl10,B13) , (pl10,B18) , (pl10,B19) , (pl10,B20) , (pl10,B21) , (pl10,B25) , (pl11,B3) , (pl11,B13) , (pl11,B16) , (pl11,B20) , (pl11,B23) , (pl12,B1) , (pl12,B3) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B18) , (pl12,B20) , (pl12,B21) , (pl12,B22) , (pl13,B3) , (pl13,B4) , (pl13,B8) , (pl13,B11) , (pl13,B17) , (pl13,B19) , (pl13,B22) , (pl13,B23) , (pl13,B24) , (pl14,B5) , (pl14,B6) , (pl14,B7) , (pl14,B8) , (pl14,B11) , (pl14,B18) , (pl14,B19) , (pl14,B20) , (pl15,B4) , (pl15,B5) , (pl15,B6) , (pl15,B10) , (pl15,B12) , (pl15,B13) , (pl15,B19) , (pl15,B21) , (pl15,B23) , (pl16,B2) , (pl16,B9) , (pl16,B10) , (pl16,B12) , (pl16,B17) , (pl16,B18) , (pl16,B20) , (pl16,B22) , (pl17,B2) , (pl17,B5) , (pl17,B7) , (pl17,B9) , (pl17,B10) , (pl17,B11) , (pl17,B14) , (pl17,B16) , (pl17,B22) , (pl17,B23) , (pl17,B24) , (pl17,B25) , (pl18,B1) , (pl18,B4) , (pl18,B6) , (pl18,B11) , (pl18,B12) , (pl18,B13) , (pl18,B23) , (pl18,B24) , (pl18,B25)  ;

 set INOUTARCS := (f1,B22) , (f5,B25) , (f7,B15) , (f7,B22) , (f8,B8) , (f8,B17) , (f8,B21) , (f10,B9) , (f11,B19) , (f12,B21) , (f13,B22) , (f14,B2) , (f15,B4) , (f16,B25) , (f18,B5) , (f19,B1) , (f19,B2) , (f20,B24) , (f21,B1) , (f22,B7)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      27.91     15.00     38.26     40.43     53.32     61.60     61.49     62.76     
f2      35.98     30.38     8.16      35.68     32.04     44.66     19.25     58.42     
f3      59.67     15.91     17.99     36.15     35.09     48.61     32.34     61.06     
f4      50.28     64.90     65.73     9.58      13.56     66.68     46.47     67.11     
f5      15.64     15.87     10.26     63.85     54.14     37.36     59.51     68.94     
f6      11.46     20.22     35.19     14.45     44.54     71.54     63.90     64.91     
f7      28.46     38.27     10.98     68.63     8.79      15.40     22.74     37.73     
f8      38.19     51.66     20.40     66.54     16.54     70.88     72.64     19.79     
f9      58.30     27.69     70.35     13.41     73.22     12.79     69.80     38.22     
f10     59.40     8.67      32.66     65.09     27.06     67.87     10.78     39.92     
f11     16.23     32.68     19.02     20.48     41.96     60.34     25.30     66.84     
f12     62.56     43.69     16.88     40.60     17.15     64.80     68.20     70.72     
f13     68.30     41.83     29.04     40.62     53.73     66.25     46.57     14.35     
f14     44.42     16.88     10.16     71.89     36.04     20.99     26.73     57.01     
f15     27.07     39.42     20.94     17.42     41.41     26.28     15.99     66.79     
f16     72.72     27.58     13.68     69.28     58.93     49.12     45.25     31.25     
f17     45.42     62.62     59.43     48.01     67.11     29.85     58.75     74.29     
f18     73.73     46.80     45.94     46.47     64.26     64.71     23.15     32.37     
f19     10.05     46.74     48.29     43.89     24.63     55.95     19.86     17.53     
f20     26.06     22.24     61.43     74.09     39.01     62.14     16.30     31.02     
f21     36.45     30.12     58.15     32.42     34.76     47.55     39.02     73.58     
f22     64.56     29.97     68.15     22.71     24.07     69.14     13.58     30.33     
f23     56.32     52.31     61.38     45.36     12.17     29.50     59.90     25.19     
f24     49.13     40.14     23.20     52.92     58.46     67.24     61.92     56.60     
f25     35.36     17.83     56.83     74.06     63.08     65.60     38.97     17.12      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      47.37     58.19     58.80     14.13     18.15     64.44     45.33     66.05     
B2      54.12     26.66     28.89     52.35     37.40     43.88     28.45     39.56     
B3      11.06     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B4      59.40     8.67      32.66     65.09     27.06     67.87     10.78     39.92     
B5      54.88     39.26     32.99     51.36     48.29     43.72     29.58     37.47     
B6      35.20     27.79     35.49     42.93     28.69     45.81     34.28     44.80     
B7      11.06     9.54      8.98      10.54     9.67      14.07     11.86     18.83     
B8      51.84     24.86     65.50     13.27     69.26     20.13     68.99     40.33     
B9      16.85     32.55     17.37     21.33     41.40     56.23     23.86     61.36     
B10     33.02     29.95     31.93     36.71     36.99     55.23     35.32     44.22     
B11     11.06     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B12     11.46     20.22     35.19     14.45     44.54     71.54     63.90     64.91     
B13     49.37     45.34     32.13     43.82     49.04     67.12     58.68     58.81     
B14     11.06     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B15     11.06     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B16     12.61     9.54      8.98      10.54     9.67      14.07     11.86     21.77     
B17     35.11     49.93     18.55     64.03     17.15     68.75     68.30     22.43     
B18     11.06     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B19     14.19     42.37     42.95     39.64     23.93     53.03     20.10     21.16     
B20     61.57     39.71     30.52     32.86     27.04     61.78     45.21     45.39     
B21     27.04     42.13     38.49     46.57     32.71     52.02     23.96     24.49     
B22     59.25     9.61      33.21     64.16     26.83     67.85     11.37     40.37     
B23     11.06     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B24     12.61     9.54      8.98      10.54     9.67      14.07     11.86     15.79     
B25     12.61     9.54      8.98      10.54     9.67      14.07     11.86     18.83      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      47.87     58.75     59.74     15.45     21.52     64.70     46.62     66.42     
B2      55.06     29.81     30.38     53.43     40.21     46.26     30.23     41.38     
B3      66.36     58.41     63.31     66.68     65.90     64.39     65.38     66.86     
B4      59.78     9.89      34.04     65.33     28.38     68.15     15.68     42.99     
B5      56.36     40.70     35.16     52.50     51.90     47.03     31.48     39.18     
B6      37.56     30.59     37.00     46.69     31.18     47.34     36.62     45.89     
B7      58.10     58.41     63.31     66.65     65.90     64.39     65.38     66.22     
B8      53.09     26.66     65.63     13.55     69.35     20.89     69.12     41.90     
B9      17.34     34.52     18.41     23.77     42.63     59.46     24.96     66.37     
B10     36.20     31.18     34.24     39.67     38.36     56.55     38.06     45.71     
B11     66.36     58.41     63.31     66.68     65.90     64.39     65.38     66.86     
B12     13.70     21.90     37.31     18.09     45.86     71.54     64.23     65.15     
B13     51.42     46.83     33.64     45.32     50.63     67.47     59.08     59.52     
B14     66.36     58.41     63.31     66.68     65.90     64.39     65.38     66.86     
B15     66.36     58.41     63.31     66.68     65.90     64.39     65.38     66.86     
B16     56.30     58.41     63.31     64.70     65.90     64.39     65.38     63.65     
B17     38.01     50.66     19.40     64.73     17.80     68.94     68.49     22.93     
B18     66.36     58.41     63.31     66.68     65.90     64.39     65.38     66.86     
B19     17.37     44.17     45.77     43.25     25.50     55.34     20.90     24.06     
B20     62.42     41.25     31.35     35.68     28.35     65.72     49.21     49.18     
B21     29.02     43.53     41.22     47.82     34.85     52.84     24.78     25.73     
B22     59.86     13.26     34.96     64.89     28.55     68.11     16.76     41.95     
B23     66.36     58.41     63.31     66.68     65.90     64.39     65.38     66.86     
B24     61.47     58.41     63.31     66.68     65.90     64.39     65.38     62.05     
B25     65.45     58.41     63.31     66.65     65.90     64.39     65.38     66.22      ;