data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         61           37           .           
f2         94           42           .           
f3         79           34           .           
f4         174          37           .           
f5         60           39           .           
f6         100          44           .           
f7         100          30           .           
f8         164          26           .           
f9         71           44           .           
f10        69           34           .           
f11        127          44           .           
f12        112          42           .           
f13        82           47           .           
f14        153          29           .           
f15        105          48           .           
f16        65           34           .           
f17        118          37           .           
f18        143          35           .           
f19        104          31           .           
f20        120          29           .           
f21        102          28           .           
f22        157          31           .           
f23        143          40           .           
f24        37           40           .           
f25        75           32           .           
f26        159          41           .           
f27        161          36           .           
f28        147          47           .           
f29        12           11           .           
f30        86           34           .           
pl1        84           .            .           
pl2        100          .            .           
pl3        50           .            .           
pl4        59           .            .           
pl5        70           .            .           
pl6        65           .            .           
pl7        85           .            .           
pl8        62           .            .           
pl9        104          .            .           
pl10       103          .            .           
pl11       111          .            .           
pl12       123          .            .           
pl13       139          .            .           
pl14       81           .            .           
pl15       67           .            .           
pl16       123          .            .           
pl17       88           .            .           
pl18       96           .            .           
pl19       88           .            .           
pl20       87           .            .           
pl21       97           .            .           
pl22       105          .            .           
B1         114          .            45          
B2         201          .            49          
B3         143          .            52          
B4         153          .            62          
B5         96           .            85          
B6         129          .            26          
B7         75           .            82          
B8         166          .            70          
B9         114          .            76          
B10        153          .            52          
B11        157          .            26          
B12        101          .            25          
B13        176          .            52          
B14        210          .            49          
B15        146          .            37          
B16        188          .            73          
B17        81           .            79          
B18        98           .            17          
B19        118          .            97          
B20        160          .            47          
B21        139          .            83          
B22        170          .            89          
B23        119          .            34          
B24        214          .            97          
B25        218          .            76          
B26        149          .            25          
B27        148          .            29          
B28        190          .            59          
B29        146          .            19          
B30        183          .            30          
B31        146          .            62          
B32        192          .            17          
B33        83           .            55          
B34        167          .            65          
B35        83           .            30           ;

 set INPOOLARCS := (f1,pl4) , (f1,pl6) , (f1,pl10) , (f1,pl11) , (f1,pl15) , (f1,pl17) , (f1,pl18) , (f1,pl19) , (f2,pl13) , (f2,pl1) , (f2,pl2) , (f3,pl2) , (f3,pl3) , (f3,pl15) , (f3,pl22) , (f4,pl1) , (f4,pl2) , (f5,pl3) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl5) , (f7,pl22) , (f8,pl18) , (f8,pl1) , (f8,pl2) , (f9,pl16) , (f9,pl21) , (f10,pl3) , (f10,pl5) , (f11,pl1) , (f11,pl2) , (f12,pl8) , (f12,pl1) , (f12,pl2) , (f13,pl10) , (f13,pl1) , (f13,pl2) , (f14,pl4) , (f14,pl13) , (f15,pl17) , (f15,pl1) , (f15,pl2) , (f16,pl13) , (f16,pl21) , (f17,pl1) , (f17,pl2) , (f18,pl14) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl8) , (f21,pl12) , (f22,pl1) , (f22,pl2) , (f23,pl22) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f26,pl13) , (f26,pl1) , (f26,pl2) , (f27,pl11) , (f27,pl1) , (f27,pl2) , (f28,pl1) , (f28,pl2) , (f29,pl1) , (f29,pl2) , (f30,pl1) , (f30,pl2) , (f1,pl3) , (f2,pl3) , (f4,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f11,pl3) , (f12,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f8,pl5) , (f9,pl5) , (f11,pl5) , (f12,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f12,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f12,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f12,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f1,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f2,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f12,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f10,pl16) , (f11,pl16) , (f12,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f11,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f12,pl18) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f11,pl20) , (f12,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f10,pl21) , (f11,pl21) , (f1,pl22) , (f2,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B3) , (pl1,B4) , (pl1,B7) , (pl1,B8) , (pl1,B9) , (pl1,B10) , (pl1,B12) , (pl1,B14) , (pl1,B17) , (pl1,B18) , (pl1,B19) , (pl1,B20) , (pl1,B21) , (pl1,B25) , (pl1,B28) , (pl1,B32) , (pl1,B34) , (pl1,B35) , (pl2,B5) , (pl2,B6) , (pl2,B9) , (pl2,B12) , (pl2,B13) , (pl2,B17) , (pl2,B20) , (pl2,B23) , (pl2,B26) , (pl2,B27) , (pl2,B28) , (pl2,B30) , (pl2,B31) , (pl2,B32) , (pl2,B33) , (pl3,B2) , (pl3,B5) , (pl3,B11) , (pl3,B14) , (pl3,B17) , (pl3,B18) , (pl3,B24) , (pl3,B28) , (pl3,B29) , (pl3,B32) , (pl3,B33) , (pl3,B35) , (pl4,B5) , (pl4,B8) , (pl4,B9) , (pl4,B13) , (pl4,B15) , (pl4,B17) , (pl4,B21) , (pl4,B23) , (pl4,B26) , (pl4,B27) , (pl4,B30) , (pl4,B33) , (pl5,B4) , (pl5,B5) , (pl5,B6) , (pl5,B14) , (pl5,B16) , (pl5,B18) , (pl5,B24) , (pl5,B25) , (pl5,B32) , (pl6,B4) , (pl6,B5) , (pl6,B6) , (pl6,B7) , (pl6,B8) , (pl6,B10) , (pl6,B14) , (pl6,B15) , (pl6,B18) , (pl6,B19) , (pl6,B20) , (pl6,B21) , (pl6,B22) , (pl6,B27) , (pl6,B33) , (pl6,B34) , (pl6,B35) , (pl7,B2) , (pl7,B3) , (pl7,B6) , (pl7,B9) , (pl7,B12) , (pl7,B14) , (pl7,B15) , (pl7,B18) , (pl7,B20) , (pl7,B21) , (pl7,B23) , (pl7,B24) , (pl7,B26) , (pl7,B27) , (pl7,B30) , (pl7,B33) , (pl8,B3) , (pl8,B4) , (pl8,B7) , (pl8,B8) , (pl8,B12) , (pl8,B20) , (pl8,B24) , (pl8,B25) , (pl8,B28) , (pl8,B29) , (pl8,B31) , (pl8,B33) , (pl8,B34) , (pl9,B1) , (pl9,B6) , (pl9,B7) , (pl9,B9) , (pl9,B10) , (pl9,B12) , (pl9,B16) , (pl9,B17) , (pl9,B20) , (pl9,B27) , (pl9,B28) , (pl9,B29) , (pl9,B31) , (pl9,B32) , (pl9,B33) , (pl9,B35) , (pl10,B2) , (pl10,B4) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B11) , (pl10,B15) , (pl10,B17) , (pl10,B19) , (pl10,B20) , (pl10,B21) , (pl10,B26) , (pl10,B28) , (pl10,B32) , (pl10,B34) , (pl11,B6) , (pl11,B7) , (pl11,B8) , (pl11,B12) , (pl11,B13) , (pl11,B19) , (pl11,B24) , (pl11,B25) , (pl11,B28) , (pl11,B34) , (pl12,B3) , (pl12,B5) , (pl12,B10) , (pl12,B12) , (pl12,B13) , (pl12,B16) , (pl12,B17) , (pl12,B18) , (pl12,B19) , (pl12,B22) , (pl12,B23) , (pl12,B27) , (pl12,B28) , (pl12,B34) , (pl12,B35) , (pl13,B5) , (pl13,B9) , (pl13,B11) , (pl13,B16) , (pl13,B19) , (pl13,B21) , (pl13,B22) , (pl13,B25) , (pl13,B30) , (pl13,B32) , (pl13,B33) , (pl13,B35) , (pl14,B3) , (pl14,B5) , (pl14,B6) , (pl14,B10) , (pl14,B12) , (pl14,B13) , (pl14,B16) , (pl14,B17) , (pl14,B18) , (pl14,B21) , (pl14,B23) , (pl14,B26) , (pl14,B33) , (pl14,B34) , (pl15,B2) , (pl15,B7) , (pl15,B8) , (pl15,B9) , (pl15,B13) , (pl15,B16) , (pl15,B18) , (pl15,B19) , (pl15,B25) , (pl15,B27) , (pl15,B31) , (pl16,B3) , (pl16,B5) , (pl16,B8) , (pl16,B10) , (pl16,B11) , (pl16,B17) , (pl16,B21) , (pl16,B22) , (pl16,B27) , (pl16,B28) , (pl16,B29) , (pl16,B32) , (pl16,B33) , (pl16,B34) , (pl17,B1) , (pl17,B2) , (pl17,B3) , (pl17,B6) , (pl17,B7) , (pl17,B8) , (pl17,B9) , (pl17,B14) , (pl17,B16) , (pl17,B17) , (pl17,B20) , (pl17,B23) , (pl17,B24) , (pl17,B26) , (pl17,B28) , (pl17,B30) , (pl17,B32) , (pl17,B34) , (pl17,B35) , (pl18,B3) , (pl18,B4) , (pl18,B5) , (pl18,B6) , (pl18,B7) , (pl18,B10) , (pl18,B11) , (pl18,B14) , (pl18,B16) , (pl18,B17) , (pl18,B19) , (pl18,B22) , (pl18,B23) , (pl18,B24) , (pl18,B30) , (pl18,B31) , (pl18,B34) , (pl19,B1) , (pl19,B4) , (pl19,B6) , (pl19,B7) , (pl19,B10) , (pl19,B16) , (pl19,B18) , (pl19,B23) , (pl19,B24) , (pl19,B26) , (pl19,B28) , (pl19,B33) , (pl20,B1) , (pl20,B2) , (pl20,B5) , (pl20,B6) , (pl20,B7) , (pl20,B8) , (pl20,B11) , (pl20,B12) , (pl20,B18) , (pl20,B19) , (pl20,B20) , (pl20,B23) , (pl20,B24) , (pl20,B26) , (pl20,B27) , (pl20,B28) , (pl20,B32) , (pl21,B1) , (pl21,B2) , (pl21,B4) , (pl21,B7) , (pl21,B8) , (pl21,B9) , (pl21,B10) , (pl21,B16) , (pl21,B17) , (pl21,B18) , (pl21,B22) , (pl21,B23) , (pl21,B28) , (pl21,B30) , (pl21,B35) , (pl22,B2) , (pl22,B3) , (pl22,B5) , (pl22,B6) , (pl22,B8) , (pl22,B11) , (pl22,B14) , (pl22,B17) , (pl22,B20) , (pl22,B22) , (pl22,B23) , (pl22,B26) , (pl22,B31) , (pl22,B34)  ;

 set INOUTARCS := (f1,B11) , (f1,B20) , (f1,B22) , (f1,B32) , (f1,B34) , (f2,B35) , (f3,B7) , (f3,B14) , (f4,B21) , (f4,B22) , (f5,B9) , (f6,B13) , (f7,B34) , (f10,B2) , (f10,B8) , (f10,B14) , (f11,B4) , (f11,B21) , (f13,B9) , (f13,B15) , (f14,B17) , (f14,B33) , (f15,B6) , (f16,B26) , (f16,B28) , (f16,B34) , (f17,B10) , (f18,B20) , (f19,B15) , (f19,B29) , (f19,B33) , (f20,B4) , (f20,B20) , (f20,B29) , (f21,B4) , (f21,B6) , (f24,B7) , (f24,B30) , (f25,B14) , (f25,B28) , (f25,B31) , (f26,B4) , (f26,B11) , (f27,B9) , (f27,B28) , (f29,B7)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      64.96     30.65     63.10     52.11     46.69     70.08     39.72     66.95     12.58     50.53     
f2      63.73     32.97     40.40     9.99      50.68     21.47     70.52     53.89     61.27     71.81     
f3      44.17     10.00     24.28     33.81     71.79     14.86     38.17     42.23     51.98     67.57     
f4      67.57     11.57     57.35     40.24     52.08     22.06     41.66     71.84     23.41     69.89     
f5      66.85     28.30     27.28     42.82     9.25      34.19     69.21     10.95     9.65      70.63     
f6      54.36     22.21     29.47     19.06     66.57     50.52     17.38     10.00     20.04     10.58     
f7      26.92     16.62     34.03     33.76     70.86     17.12     53.59     46.51     72.42     14.65     
f8      59.61     53.00     27.19     14.01     33.14     74.72     50.24     70.56     10.78     68.07     
f9      70.52     32.47     16.40     37.63     10.16     40.02     60.20     32.61     51.96     58.06     
f10     63.86     23.47     36.55     64.75     54.36     16.75     74.03     18.45     16.35     23.27     
f11     68.11     17.21     38.27     28.53     68.90     52.85     66.91     10.00     60.56     55.21     
f12     67.71     9.02      52.81     49.06     16.38     14.74     34.27     63.15     14.53     27.82     
f13     47.60     48.63     57.92     57.20     49.86     49.53     31.27     9.51      26.65     56.11     
f14     61.72     24.13     22.54     68.25     9.49      15.58     58.62     28.19     55.62     37.11     
f15     69.01     36.50     49.49     52.96     71.78     60.58     27.67     54.04     28.71     20.95     
f16     25.10     28.66     38.12     73.33     13.22     25.96     13.47     55.24     38.84     67.88     
f17     52.41     26.54     8.37      43.76     42.18     69.69     48.88     20.31     21.64     17.72     
f18     68.04     73.20     72.77     30.49     45.02     33.78     44.95     38.25     19.26     18.03     
f19     34.97     62.07     50.16     22.69     44.76     73.33     53.00     9.44      49.44     44.65     
f20     37.21     59.86     56.36     42.82     59.65     15.24     17.97     33.29     70.84     9.00      
f21     15.47     8.28      10.87     69.59     56.89     56.48     10.94     52.77     38.25     45.30     
f22     12.03     56.62     23.30     45.58     46.33     35.71     15.71     21.16     8.36      47.55     
f23     57.16     37.97     41.45     69.03     24.85     52.48     13.14     24.57     41.53     46.56     
f24     22.28     70.93     52.93     15.43     19.49     73.30     41.24     13.28     13.88     40.46     
f25     52.53     60.81     61.07     67.74     53.53     70.36     53.03     33.58     55.60     59.43     
f26     72.79     16.51     67.98     20.98     21.03     24.50     38.21     62.26     59.68     71.90     
f27     62.30     41.08     72.23     14.86     12.37     16.17     71.11     61.03     16.21     17.07     
f28     46.75     66.48     18.07     22.18     27.32     25.36     19.69     42.57     38.33     26.29     
f29     61.47     8.25      64.23     67.17     62.60     73.57     22.39     61.84     66.94     41.08     
f30     37.52     22.34     20.92     65.86     69.16     51.01     27.81     18.30     65.43     65.50      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      27.61     9.92      18.04     10.99     10.18     16.21     14.82     11.00     10.62     11.64     
B2      64.96     30.65     63.10     52.11     46.69     70.08     39.72     66.95     12.58     50.53     
B3      13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B4      45.44     12.58     40.73     44.17     38.14     39.76     25.20     57.73     49.46     59.21     
B5      56.44     34.95     46.30     61.30     47.77     30.12     54.52     13.96     19.89     34.87     
B6      63.87     19.77     53.93     47.47     51.99     26.69     45.79     52.98     22.31     58.99     
B7      62.30     41.08     72.23     14.86     12.37     16.17     71.11     61.03     16.21     17.07     
B8      13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B9      13.23     9.08      9.21      10.99     10.18     16.21     14.45     10.38     9.20      9.90      
B10     52.41     26.54     8.37      43.76     40.01     69.69     45.83     19.22     20.83     16.81     
B11     67.37     26.37     51.47     14.40     38.78     22.69     57.55     57.25     60.63     71.85     
B12     62.30     41.08     72.23     14.86     12.37     16.17     71.11     61.03     16.21     17.07     
B13     13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B14     13.23     9.08      9.21      10.99     10.18     16.21     14.45     10.38     9.20      9.90      
B15     58.35     18.02     49.30     45.89     22.59     22.39     32.26     50.29     16.45     31.74     
B16     60.81     30.73     22.94     33.45     14.11     44.05     61.35     29.82     27.96     64.01     
B17     64.04     26.32     20.92     60.19     9.67      22.01     59.04     29.35     54.66     42.62     
B18     27.34     16.54     34.22     33.92     70.30     17.10     53.39     46.68     71.83     14.78     
B19     13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B20     36.18     52.78     53.66     38.39     51.34     25.98     22.04     31.16     56.38     14.22     
B21     43.83     55.49     58.10     32.36     41.70     62.30     35.10     32.08     25.61     30.16     
B22     68.11     16.16     35.41     26.34     68.90     52.85     66.91     10.00     60.56     55.21     
B23     13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B24     55.38     53.00     25.48     13.60     31.46     74.72     46.44     70.56     10.71     68.07     
B25     13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B26     65.21     37.74     52.50     48.45     50.01     49.83     33.59     49.44     28.78     25.40     
B27     54.29     10.92     45.82     47.00     53.67     30.05     34.71     66.73     28.10     62.75     
B28     38.09     31.25     45.14     61.56     14.46     27.92     24.22     50.57     35.10     51.77     
B29     17.02     9.11      11.96     10.99     10.18     16.21     12.03     10.38     10.62     9.90      
B30     61.72     24.13     22.54     68.25     9.49      15.58     58.62     28.19     55.62     37.11     
B31     53.36     43.34     46.77     43.71     59.43     61.38     34.07     21.67     37.85     35.17     
B32     58.44     40.37     28.88     20.93     45.71     61.12     42.60     46.34     14.23     45.57     
B33     13.23     9.08      9.21      10.99     10.18     16.21     12.03     10.38     9.20      9.90      
B34     60.97     33.75     54.35     38.73     52.62     33.07     42.57     47.06     29.26     44.07     
B35     44.17     10.00     24.28     33.81     71.79     14.86     38.17     42.23     51.98     67.57      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      63.47     47.70     56.79     66.00     64.61     67.25     66.63     64.66     65.18     64.63     
B2      65.65     35.66     64.53     55.10     50.30     70.71     43.23     67.50     21.38     52.69     
B3      65.51     65.88     65.49     62.63     64.61     67.25     66.63     64.66     65.18     64.71     
B4      49.02     19.32     44.74     46.95     42.70     44.49     32.39     59.80     51.97     60.23     
B5      58.37     38.57     49.20     62.79     52.31     31.71     57.24     14.37     21.05     38.26     
B6      65.00     25.62     56.52     50.29     54.38     30.57     49.89     55.05     27.22     60.26     
B7      63.26     45.89     72.29     19.84     20.07     24.52     71.42     62.16     23.93     22.77     
B8      65.51     65.88     65.49     66.00     64.61     67.25     66.63     64.66     65.18     64.71     
B9      65.51     65.88     65.49     66.00     64.61     67.25     66.63     64.66     65.18     64.71     
B10     54.64     32.99     8.37      46.98     42.18     70.35     48.88     20.31     21.64     17.72     
B11     68.15     29.29     53.91     20.26     42.37     30.13     60.00     58.91     62.25     71.85     
B12     63.37     44.85     72.29     19.78     21.22     23.73     71.44     61.94     20.97     21.57     
B13     65.51     65.88     65.49     62.63     64.61     67.25     66.63     64.66     65.18     64.71     
B14     65.51     65.88     65.49     62.13     64.61     67.25     66.63     64.66     65.18     64.71     
B15     62.89     18.52     54.03     51.01     24.41     23.08     33.55     53.25     17.44     34.60     
B16     67.30     33.69     24.25     36.94     14.72     48.13     63.22     31.16     32.02     64.71     
B17     65.32     32.36     28.26     61.93     16.37     28.15     60.40     34.89     56.88     46.31     
B18     32.15     22.91     38.06     39.31     70.51     23.85     56.45     50.14     71.88     20.07     
B19     65.51     65.88     65.49     66.00     64.61     67.25     66.63     64.66     65.18     64.71     
B20     39.69     58.77     56.79     40.53     55.16     27.00     22.63     33.42     59.53     14.70     
B21     47.14     57.47     59.34     33.64     44.35     63.42     36.60     33.82     30.36     31.79     
B22     68.75     17.21     38.27     28.53     69.21     55.68     67.85     10.00     61.82     57.59     
B23     65.51     65.88     65.49     66.00     64.61     67.25     66.63     64.66     65.18     64.71     
B24     59.61     53.00     27.19     14.01     33.14     74.72     50.24     70.72     10.78     68.50     
B25     65.51     65.88     65.49     66.00     64.61     67.25     66.63     64.66     65.18     64.71     
B26     66.28     40.75     54.41     51.47     51.97     52.78     38.96     51.49     33.63     31.17     
B27     56.21     19.25     48.10     49.85     55.86     34.06     40.36     67.47     33.73     63.68     
B28     41.56     32.73     48.34     62.52     15.24     29.10     29.50     52.68     40.63     54.36     
B29     63.47     55.86     56.79     62.63     64.61     67.25     66.63     64.66     65.18     64.63     
B30     62.74     28.75     28.56     68.76     17.48     23.02     60.17     33.87     57.98     41.84     
B31     55.82     45.82     50.54     45.71     61.01     62.74     36.90     22.91     39.51     37.32     
B32     59.89     44.96     34.14     27.14     49.29     62.62     46.23     49.33     20.31     49.37     
B33     65.51     65.88     65.49     66.00     64.61     67.25     66.63     64.66     65.18     64.71     
B34     62.27     37.02     56.03     43.00     55.07     34.37     47.00     49.19     35.37     45.95     
B35     47.79     15.13     30.70     37.59     71.79     20.42     41.93     45.38     54.09     68.08      ;