data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         78           22           .           
f2         149          28           .           
f3         173          34           .           
f4         168          29           .           
f5         179          25           .           
f6         121          28           .           
f7         131          30           .           
f8         82           21           .           
f9         147          13           .           
f10        21           32           .           
f11        153          33           .           
f12        128          33           .           
f13        99           1            .           
f14        109          31           .           
f15        140          19           .           
f16        67           5            .           
f17        111          33           .           
f18        37           22           .           
f19        91           28           .           
f20        166          31           .           
f21        149          21           .           
f22        78           25           .           
f23        144          34           .           
f24        135          28           .           
f25        146          23           .           
pl1        99           .            .           
pl2        63           .            .           
pl3        62           .            .           
pl4        129          .            .           
pl5        129          .            .           
pl6        94           .            .           
pl7        53           .            .           
pl8        104          .            .           
pl9        138          .            .           
pl10       70           .            .           
pl11       82           .            .           
pl12       123          .            .           
pl13       71           .            .           
pl14       122          .            .           
pl15       80           .            .           
pl16       91           .            .           
pl17       102          .            .           
pl18       50           .            .           
B1         116          .            90          
B2         179          .            21          
B3         88           .            66          
B4         98           .            94          
B5         191          .            18          
B6         159          .            89          
B7         146          .            54          
B8         165          .            96          
B9         208          .            83          
B10        209          .            34          
B11        202          .            49          
B12        94           .            35          
B13        212          .            91          
B14        73           .            82          
B15        119          .            65          
B16        169          .            71          
B17        73           .            68          
B18        219          .            48          
B19        169          .            23          
B20        136          .            40          
B21        146          .            25          
B22        117          .            63          
B23        144          .            65          
B24        87           .            89          
B25        140          .            75           ;

 set INPOOLARCS := (f1,pl5) , (f1,pl8) , (f1,pl9) , (f1,pl12) , (f1,pl15) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl2) , (f5,pl16) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl7) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl2) , (f11,pl1) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl7) , (f15,pl1) , (f15,pl2) , (f16,pl14) , (f16,pl1) , (f16,pl2) , (f17,pl8) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl9) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl5) , (f22,pl14) , (f23,pl13) , (f23,pl1) , (f23,pl2) , (f24,pl2) , (f24,pl8) , (f25,pl4) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f8,pl7) , (f9,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B3) , (pl1,B11) , (pl1,B12) , (pl1,B14) , (pl1,B16) , (pl1,B19) , (pl1,B20) , (pl2,B1) , (pl2,B4) , (pl2,B5) , (pl2,B8) , (pl2,B10) , (pl2,B12) , (pl2,B15) , (pl2,B17) , (pl2,B19) , (pl2,B25) , (pl3,B2) , (pl3,B3) , (pl3,B4) , (pl3,B6) , (pl3,B13) , (pl3,B16) , (pl3,B18) , (pl3,B19) , (pl3,B20) , (pl3,B21) , (pl3,B22) , (pl3,B24) , (pl4,B3) , (pl4,B4) , (pl4,B7) , (pl4,B8) , (pl4,B14) , (pl4,B19) , (pl4,B20) , (pl4,B21) , (pl4,B23) , (pl5,B4) , (pl5,B5) , (pl5,B7) , (pl5,B10) , (pl5,B12) , (pl5,B15) , (pl5,B16) , (pl5,B18) , (pl5,B22) , (pl6,B1) , (pl6,B3) , (pl6,B5) , (pl6,B6) , (pl6,B8) , (pl6,B11) , (pl6,B13) , (pl6,B21) , (pl6,B25) , (pl7,B1) , (pl7,B6) , (pl7,B7) , (pl7,B11) , (pl7,B14) , (pl7,B16) , (pl7,B17) , (pl7,B19) , (pl7,B21) , (pl7,B23) , (pl7,B24) , (pl8,B1) , (pl8,B8) , (pl8,B9) , (pl8,B10) , (pl8,B12) , (pl8,B14) , (pl8,B15) , (pl8,B16) , (pl8,B17) , (pl8,B18) , (pl8,B19) , (pl8,B20) , (pl8,B21) , (pl8,B23) , (pl8,B24) , (pl8,B25) , (pl9,B3) , (pl9,B5) , (pl9,B6) , (pl9,B10) , (pl9,B16) , (pl9,B17) , (pl9,B18) , (pl9,B21) , (pl9,B23) , (pl9,B25) , (pl10,B1) , (pl10,B5) , (pl10,B7) , (pl10,B8) , (pl10,B10) , (pl10,B11) , (pl10,B12) , (pl10,B15) , (pl10,B17) , (pl10,B21) , (pl11,B2) , (pl11,B5) , (pl11,B6) , (pl11,B7) , (pl11,B8) , (pl11,B9) , (pl11,B13) , (pl11,B14) , (pl11,B15) , (pl11,B17) , (pl11,B18) , (pl11,B19) , (pl11,B21) , (pl12,B1) , (pl12,B3) , (pl12,B5) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B11) , (pl12,B13) , (pl12,B14) , (pl12,B16) , (pl12,B22) , (pl12,B23) , (pl12,B24) , (pl13,B2) , (pl13,B5) , (pl13,B12) , (pl13,B13) , (pl13,B17) , (pl13,B18) , (pl13,B23) , (pl14,B1) , (pl14,B4) , (pl14,B5) , (pl14,B7) , (pl14,B9) , (pl14,B12) , (pl14,B14) , (pl14,B16) , (pl14,B17) , (pl14,B20) , (pl14,B21) , (pl14,B22) , (pl14,B25) , (pl15,B3) , (pl15,B4) , (pl15,B6) , (pl15,B7) , (pl15,B12) , (pl15,B13) , (pl15,B14) , (pl15,B15) , (pl15,B16) , (pl15,B18) , (pl15,B21) , (pl15,B22) , (pl15,B25) , (pl16,B6) , (pl16,B8) , (pl16,B9) , (pl16,B11) , (pl16,B12) , (pl16,B13) , (pl16,B18) , (pl16,B19) , (pl16,B20) , (pl16,B24) , (pl16,B25) , (pl17,B1) , (pl17,B3) , (pl17,B5) , (pl17,B12) , (pl17,B17) , (pl17,B18) , (pl17,B20) , (pl17,B21) , (pl17,B23) , (pl17,B24) , (pl18,B2) , (pl18,B5) , (pl18,B7) , (pl18,B10) , (pl18,B14) , (pl18,B16) , (pl18,B17) , (pl18,B21) , (pl18,B23) , (pl18,B24)  ;

 set INOUTARCS := (f1,B8) , (f2,B10) , (f2,B19) , (f3,B2) , (f3,B3) , (f3,B16) , (f3,B21) , (f4,B6) , (f4,B20) , (f5,B14) , (f5,B15) , (f7,B4) , (f9,B1) , (f9,B24) , (f10,B15) , (f11,B23) , (f12,B4) , (f12,B8) , (f12,B18) , (f13,B11) , (f15,B8) , (f18,B5) , (f19,B3) , (f19,B9) , (f20,B18) , (f22,B18) , (f24,B2) , (f24,B19) , (f25,B20)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      25.99     38.49     39.69     11.15     9.81      44.15     19.51     22.80     
f2      14.81     67.03     59.45     22.69     32.87     15.11     14.90     18.14     
f3      54.16     14.32     28.74     15.86     15.08     66.87     59.78     29.18     
f4      59.53     36.85     20.94     9.01      68.95     9.23      62.66     14.38     
f5      32.00     29.66     70.54     69.82     67.45     41.88     29.50     28.87     
f6      73.01     14.92     44.56     27.33     67.38     43.22     58.60     74.46     
f7      34.74     58.42     63.38     43.34     17.14     73.78     66.74     71.73     
f8      46.02     58.24     64.01     19.25     53.43     43.98     62.48     72.57     
f9      35.17     29.87     8.48      27.18     31.63     54.61     8.59      42.88     
f10     10.15     53.42     46.68     39.51     40.53     28.47     12.44     22.22     
f11     55.46     67.96     68.16     74.40     27.34     63.24     30.62     24.40     
f12     23.47     48.20     23.67     57.80     23.94     17.81     58.12     69.28     
f13     32.83     71.77     22.78     73.62     65.04     49.99     11.89     56.80     
f14     29.82     38.00     38.76     35.60     9.29      38.22     21.62     44.14     
f15     31.87     25.74     9.65      73.04     62.37     49.04     27.96     68.54     
f16     28.54     8.24      58.62     68.93     14.97     23.97     8.97      38.20     
f17     48.48     20.18     42.81     43.58     19.28     37.53     34.98     55.87     
f18     36.73     43.79     31.79     68.42     31.28     56.44     69.14     62.26     
f19     16.32     63.34     27.68     30.75     43.30     44.55     18.41     72.16     
f20     54.82     29.35     70.16     59.48     73.80     25.40     14.81     9.40      
f21     55.59     45.44     59.32     45.59     68.74     32.55     52.63     8.58      
f22     22.91     13.13     64.17     26.38     71.35     50.52     44.43     68.65     
f23     26.87     50.06     50.22     23.68     51.37     31.62     16.24     45.90     
f24     45.14     10.12     26.49     21.22     46.05     48.46     61.24     21.87     
f25     29.67     15.10     60.51     44.84     37.29     31.61     27.02     11.67      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      11.17     9.06      9.33      9.91      10.22     10.15     9.45      9.44      
B2      29.82     38.00     38.76     35.60     9.29      38.22     21.62     44.14     
B3      27.81     35.82     36.88     32.73     9.29      38.22     20.87     44.14     
B4      11.17     9.06      9.33      9.91      10.22     10.15     9.45      9.44      
B5      35.57     34.80     56.49     41.99     43.49     42.94     47.58     61.65     
B6      34.74     58.42     63.38     43.34     17.14     73.78     66.74     71.73     
B7      16.78     61.56     57.76     27.58     35.19     17.97     16.13     19.11     
B8      32.46     32.47     20.72     66.92     49.24     54.14     35.95     69.20     
B9      11.17     9.06      9.33      9.91      10.79     10.15     9.45      15.82     
B10     54.16     14.32     28.74     15.86     15.08     66.87     59.78     29.18     
B11     31.60     71.77     21.30     73.62     65.04     45.95     11.66     53.11     
B12     33.27     42.96     67.23     57.57     44.18     56.63     46.72     48.69     
B13     11.17     15.75     9.33      9.91      10.79     10.15     9.45      15.82     
B14     59.53     36.85     20.13     9.01      68.95     9.23      62.66     13.76     
B15     43.52     45.55     33.05     46.62     27.94     58.16     16.97     35.27     
B16     28.06     22.86     67.44     59.16     61.58     38.44     29.29     37.59     
B17     30.55     47.60     57.99     52.18     43.92     42.51     28.68     31.89     
B18     32.93     37.76     25.23     44.88     21.21     32.93     58.63     56.92     
B19     46.95     10.96     26.94     20.14     39.82     52.16     60.95     23.34     
B20     28.42     14.49     56.31     41.66     34.71     30.33     25.84     11.48     
B21     19.40     58.65     47.96     23.70     32.59     24.02     13.48     23.72     
B22     26.47     36.96     32.74     13.64     13.31     46.01     16.76     25.65     
B23     51.94     34.68     17.06     14.67     57.32     23.37     45.81     23.26     
B24     66.02     16.17     35.93     35.09     66.53     44.21     53.40     73.45     
B25     60.80     19.65     43.30     23.13     49.81     43.46     44.55     61.05      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      65.71     64.59     63.49     66.96     66.42     66.40     62.23     67.01     
B2      32.23     40.01     40.70     37.35     13.49     39.49     23.51     45.55     
B3      29.82     38.00     38.76     35.60     9.29      39.29     21.62     45.55     
B4      65.71     64.59     63.49     66.96     66.42     66.40     62.23     67.01     
B5      37.02     37.27     56.85     42.83     45.85     44.02     48.88     62.67     
B6      36.19     59.12     63.91     44.81     20.17     73.78     66.74     71.89     
B7      17.33     61.77     61.07     29.59     37.93     19.03     17.04     19.71     
B8      34.32     33.44     22.58     67.11     53.05     55.64     37.26     69.46     
B9      65.71     60.33     63.49     62.84     64.22     66.40     60.07     67.01     
B10     55.74     16.60     29.81     19.09     17.14     67.27     60.22     32.46     
B11     32.83     71.77     22.78     73.66     65.72     49.99     11.89     56.80     
B12     36.33     44.35     67.34     58.83     45.27     57.46     47.47     50.50     
B13     65.71     60.33     63.49     62.84     62.06     66.40     60.07     67.01     
B14     60.44     39.81     20.94     9.01      69.21     9.23      62.88     14.38     
B15     45.40     47.34     34.29     48.14     29.86     59.12     17.66     37.39     
B16     29.34     26.64     67.54     60.49     62.10     41.65     30.46     39.74     
B17     32.37     50.75     61.07     53.26     47.43     44.58     29.82     33.22     
B18     34.41     39.82     29.22     46.04     24.05     36.24     58.90     57.42     
B19     48.96     16.05     30.70     24.42     42.25     52.77     61.15     24.41     
B20     29.67     15.10     60.51     44.84     37.29     31.61     27.02     11.67     
B21     21.36     59.38     48.49     26.69     34.93     27.62     14.85     25.08     
B22     27.62     38.50     34.15     13.99     13.68     47.76     17.57     26.36     
B23     52.78     35.68     19.73     16.22     57.63     26.47     46.50     25.78     
B24     66.47     16.76     38.63     38.17     66.74     45.84     53.79     73.51     
B25     61.57     21.04     45.33     24.49     52.43     45.03     48.45     62.21      ;