data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         34           33           .           
f2         67           33           .           
f3         163          35           .           
f4         153          30           .           
f5         108          34           .           
f6         94           33           .           
f7         176          36           .           
f8         34           36           .           
f9         166          37           .           
f10        88           36           .           
f11        164          7            .           
f12        42           34           .           
f13        159          33           .           
f14        69           36           .           
f15        96           28           .           
f16        114          33           .           
f17        102          35           .           
f18        95           36           .           
f19        21           33           .           
f20        134          30           .           
f21        103          31           .           
f22        130          33           .           
f23        86           7            .           
f24        134          29           .           
f25        86           31           .           
f26        75           31           .           
f27        66           28           .           
f28        105          35           .           
f29        175          38           .           
f30        141          28           .           
pl1        62           .            .           
pl2        68           .            .           
pl3        115          .            .           
pl4        104          .            .           
pl5        67           .            .           
pl6        138          .            .           
pl7        123          .            .           
pl8        84           .            .           
pl9        60           .            .           
pl10       110          .            .           
pl11       119          .            .           
pl12       115          .            .           
pl13       129          .            .           
pl14       125          .            .           
pl15       95           .            .           
pl16       77           .            .           
pl17       75           .            .           
pl18       72           .            .           
pl19       132          .            .           
pl20       100          .            .           
pl21       64           .            .           
pl22       56           .            .           
B1         195          .            72          
B2         112          .            95          
B3         207          .            26          
B4         188          .            66          
B5         140          .            86          
B6         98           .            52          
B7         121          .            37          
B8         206          .            71          
B9         196          .            27          
B10        103          .            78          
B11        185          .            98          
B12        155          .            28          
B13        82           .            69          
B14        177          .            75          
B15        141          .            60          
B16        125          .            79          
B17        85           .            30          
B18        111          .            91          
B19        117          .            96          
B20        85           .            69          
B21        113          .            60          
B22        142          .            59          
B23        70           .            39          
B24        192          .            35          
B25        155          .            86          
B26        188          .            48          
B27        92           .            59          
B28        112          .            39          
B29        194          .            18          
B30        72           .            89          
B31        207          .            33          
B32        178          .            21          
B33        184          .            70          
B34        92           .            70          
B35        181          .            78           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl9) , (f1,pl11) , (f1,pl13) , (f1,pl14) , (f1,pl16) , (f1,pl22) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl7) , (f4,pl1) , (f4,pl2) , (f5,pl11) , (f5,pl1) , (f5,pl2) , (f6,pl4) , (f6,pl10) , (f6,pl15) , (f7,pl1) , (f7,pl2) , (f8,pl8) , (f8,pl1) , (f8,pl2) , (f9,pl11) , (f9,pl20) , (f10,pl18) , (f10,pl1) , (f10,pl2) , (f11,pl10) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl2) , (f13,pl1) , (f14,pl13) , (f14,pl1) , (f14,pl2) , (f15,pl7) , (f15,pl17) , (f16,pl4) , (f16,pl17) , (f17,pl3) , (f17,pl9) , (f18,pl5) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl15) , (f22,pl1) , (f22,pl2) , (f23,pl20) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f26,pl10) , (f26,pl1) , (f26,pl2) , (f27,pl1) , (f27,pl2) , (f28,pl5) , (f28,pl1) , (f28,pl2) , (f29,pl17) , (f29,pl1) , (f29,pl2) , (f30,pl17) , (f30,pl1) , (f30,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f12,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f12,pl12) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f11,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f12,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f11,pl16) , (f12,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f11,pl18) , (f12,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f10,pl20) , (f11,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f12,pl21) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22) , (f12,pl22)  ;

 set OUTPOOLARCS := (pl1,B3) , (pl1,B7) , (pl1,B13) , (pl1,B14) , (pl1,B17) , (pl1,B19) , (pl1,B25) , (pl1,B29) , (pl1,B30) , (pl1,B32) , (pl1,B33) , (pl2,B3) , (pl2,B5) , (pl2,B10) , (pl2,B11) , (pl2,B13) , (pl2,B14) , (pl2,B15) , (pl2,B18) , (pl2,B21) , (pl2,B24) , (pl2,B25) , (pl2,B27) , (pl2,B28) , (pl2,B30) , (pl2,B31) , (pl3,B1) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B11) , (pl3,B12) , (pl3,B16) , (pl3,B17) , (pl3,B20) , (pl3,B21) , (pl3,B26) , (pl3,B27) , (pl3,B31) , (pl3,B33) , (pl3,B35) , (pl4,B1) , (pl4,B3) , (pl4,B4) , (pl4,B6) , (pl4,B7) , (pl4,B14) , (pl4,B15) , (pl4,B19) , (pl4,B22) , (pl4,B23) , (pl4,B25) , (pl4,B26) , (pl4,B27) , (pl4,B29) , (pl5,B2) , (pl5,B4) , (pl5,B5) , (pl5,B6) , (pl5,B8) , (pl5,B11) , (pl5,B19) , (pl5,B20) , (pl5,B26) , (pl5,B29) , (pl6,B1) , (pl6,B2) , (pl6,B3) , (pl6,B4) , (pl6,B6) , (pl6,B7) , (pl6,B8) , (pl6,B9) , (pl6,B11) , (pl6,B13) , (pl6,B19) , (pl6,B21) , (pl6,B26) , (pl6,B27) , (pl6,B32) , (pl6,B34) , (pl7,B2) , (pl7,B3) , (pl7,B6) , (pl7,B9) , (pl7,B10) , (pl7,B12) , (pl7,B15) , (pl7,B18) , (pl7,B20) , (pl7,B24) , (pl7,B25) , (pl7,B26) , (pl7,B27) , (pl7,B28) , (pl7,B30) , (pl7,B32) , (pl7,B35) , (pl8,B2) , (pl8,B3) , (pl8,B6) , (pl8,B7) , (pl8,B9) , (pl8,B10) , (pl8,B11) , (pl8,B12) , (pl8,B14) , (pl8,B17) , (pl8,B20) , (pl8,B21) , (pl8,B25) , (pl8,B29) , (pl8,B30) , (pl8,B34) , (pl9,B2) , (pl9,B8) , (pl9,B11) , (pl9,B12) , (pl9,B13) , (pl9,B19) , (pl9,B20) , (pl9,B21) , (pl9,B22) , (pl9,B23) , (pl9,B26) , (pl9,B27) , (pl9,B28) , (pl9,B29) , (pl9,B31) , (pl9,B35) , (pl10,B1) , (pl10,B2) , (pl10,B5) , (pl10,B6) , (pl10,B10) , (pl10,B17) , (pl10,B20) , (pl10,B21) , (pl10,B23) , (pl10,B24) , (pl10,B25) , (pl10,B26) , (pl10,B27) , (pl10,B30) , (pl10,B32) , (pl10,B33) , (pl11,B1) , (pl11,B2) , (pl11,B3) , (pl11,B8) , (pl11,B9) , (pl11,B10) , (pl11,B13) , (pl11,B15) , (pl11,B17) , (pl11,B20) , (pl11,B21) , (pl11,B22) , (pl11,B23) , (pl11,B25) , (pl11,B27) , (pl11,B28) , (pl11,B29) , (pl11,B30) , (pl11,B32) , (pl11,B33) , (pl11,B34) , (pl12,B2) , (pl12,B7) , (pl12,B9) , (pl12,B15) , (pl12,B19) , (pl12,B20) , (pl12,B21) , (pl12,B22) , (pl12,B23) , (pl12,B27) , (pl12,B31) , (pl13,B2) , (pl13,B3) , (pl13,B6) , (pl13,B11) , (pl13,B12) , (pl13,B13) , (pl13,B16) , (pl13,B27) , (pl13,B29) , (pl13,B30) , (pl13,B31) , (pl13,B35) , (pl14,B2) , (pl14,B5) , (pl14,B7) , (pl14,B10) , (pl14,B11) , (pl14,B12) , (pl14,B13) , (pl14,B15) , (pl14,B16) , (pl14,B19) , (pl14,B20) , (pl14,B23) , (pl14,B24) , (pl14,B25) , (pl14,B29) , (pl14,B30) , (pl14,B31) , (pl14,B32) , (pl14,B33) , (pl14,B34) , (pl15,B1) , (pl15,B5) , (pl15,B8) , (pl15,B9) , (pl15,B10) , (pl15,B11) , (pl15,B14) , (pl15,B15) , (pl15,B16) , (pl15,B17) , (pl15,B18) , (pl15,B19) , (pl15,B20) , (pl15,B21) , (pl15,B22) , (pl15,B23) , (pl15,B24) , (pl15,B28) , (pl15,B33) , (pl15,B34) , (pl16,B1) , (pl16,B3) , (pl16,B4) , (pl16,B8) , (pl16,B17) , (pl16,B18) , (pl16,B19) , (pl16,B20) , (pl16,B21) , (pl16,B25) , (pl16,B29) , (pl16,B32) , (pl16,B34) , (pl17,B2) , (pl17,B3) , (pl17,B6) , (pl17,B12) , (pl17,B13) , (pl17,B15) , (pl17,B16) , (pl17,B17) , (pl17,B19) , (pl17,B20) , (pl17,B22) , (pl17,B24) , (pl17,B27) , (pl17,B29) , (pl17,B30) , (pl17,B31) , (pl17,B35) , (pl18,B2) , (pl18,B6) , (pl18,B10) , (pl18,B15) , (pl18,B16) , (pl18,B17) , (pl18,B18) , (pl18,B21) , (pl18,B23) , (pl18,B29) , (pl18,B30) , (pl18,B32) , (pl18,B33) , (pl18,B34) , (pl18,B35) , (pl19,B2) , (pl19,B9) , (pl19,B10) , (pl19,B13) , (pl19,B14) , (pl19,B15) , (pl19,B16) , (pl19,B19) , (pl19,B23) , (pl19,B26) , (pl19,B27) , (pl19,B33) , (pl19,B34) , (pl20,B5) , (pl20,B7) , (pl20,B11) , (pl20,B12) , (pl20,B13) , (pl20,B15) , (pl20,B20) , (pl20,B23) , (pl20,B24) , (pl20,B28) , (pl20,B33) , (pl20,B35) , (pl21,B3) , (pl21,B5) , (pl21,B9) , (pl21,B11) , (pl21,B13) , (pl21,B14) , (pl21,B15) , (pl21,B18) , (pl21,B20) , (pl21,B22) , (pl21,B23) , (pl21,B24) , (pl21,B25) , (pl21,B29) , (pl21,B30) , (pl21,B33) , (pl21,B35) , (pl22,B1) , (pl22,B2) , (pl22,B3) , (pl22,B4) , (pl22,B5) , (pl22,B13) , (pl22,B14) , (pl22,B15) , (pl22,B17) , (pl22,B20) , (pl22,B21) , (pl22,B22) , (pl22,B26) , (pl22,B28) , (pl22,B32) , (pl22,B33) , (pl22,B34)  ;

 set INOUTARCS := (f1,B5) , (f1,B11) , (f1,B17) , (f2,B18) , (f3,B12) , (f4,B11) , (f4,B13) , (f4,B28) , (f6,B23) , (f8,B8) , (f9,B12) , (f10,B15) , (f10,B26) , (f11,B17) , (f11,B30) , (f12,B4) , (f13,B25) , (f14,B17) , (f14,B25) , (f14,B26) , (f14,B28) , (f15,B27) , (f16,B2) , (f16,B14) , (f18,B15) , (f19,B17) , (f21,B24) , (f23,B1) , (f24,B10) , (f24,B22) , (f25,B8) , (f25,B22) , (f25,B31) , (f29,B1) , (f29,B11) , (f29,B26)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      31.74     66.85     21.55     16.79     34.22     49.03     56.73     19.69     22.47     10.42     
f2      29.93     52.82     45.62     74.92     71.95     36.76     48.95     16.76     37.05     68.87     
f3      44.38     23.18     41.43     44.74     32.47     43.89     72.08     13.52     61.91     62.23     
f4      43.68     21.73     18.76     65.29     56.86     61.28     55.46     16.66     12.20     54.85     
f5      61.21     22.97     26.63     22.00     16.36     60.25     11.11     30.72     50.83     56.14     
f6      73.63     14.86     53.01     53.15     29.73     52.39     12.25     35.51     64.79     47.31     
f7      73.03     41.49     65.07     8.68      23.84     36.76     26.65     48.11     71.47     59.72     
f8      13.33     23.37     27.03     10.79     25.92     32.90     28.68     27.70     24.95     9.54      
f9      12.29     28.42     12.11     21.74     65.38     65.48     34.95     21.36     29.98     15.49     
f10     36.31     38.95     19.43     69.84     64.41     35.82     48.91     11.22     14.28     14.18     
f11     19.37     38.27     59.64     72.83     25.80     49.60     16.53     41.59     24.33     69.72     
f12     46.03     47.99     8.00      39.89     8.40      30.03     40.91     74.88     74.36     45.53     
f13     72.95     43.38     46.55     61.46     32.44     68.50     18.39     19.88     38.81     61.87     
f14     15.87     43.57     18.65     22.89     28.35     58.74     61.97     52.54     62.43     42.81     
f15     51.27     73.86     64.46     54.52     54.82     33.82     18.51     14.30     53.69     38.86     
f16     8.77      48.03     24.81     28.97     30.42     73.50     57.06     8.49      40.42     9.13      
f17     62.82     71.27     41.68     27.50     24.71     67.52     70.55     56.12     37.06     48.20     
f18     65.20     68.70     24.87     15.57     50.53     36.58     34.60     63.48     61.00     36.64     
f19     26.73     33.80     66.51     65.56     31.98     22.30     9.64      34.32     72.59     56.07     
f20     45.88     26.67     17.62     18.77     61.02     49.25     19.42     28.80     26.24     25.70     
f21     28.17     48.73     15.72     16.41     65.46     8.15      56.84     34.88     28.31     72.65     
f22     56.62     34.30     36.56     60.30     71.16     61.60     43.40     9.08      17.40     9.14      
f23     24.68     19.15     45.78     20.40     24.05     50.39     45.89     45.99     23.69     18.81     
f24     39.50     24.09     16.97     66.79     19.52     45.99     37.51     13.17     16.71     30.59     
f25     63.11     16.18     37.49     19.99     60.34     13.91     37.64     10.50     20.83     73.71     
f26     35.48     47.60     55.26     15.95     51.19     17.59     29.49     44.20     28.88     56.79     
f27     49.14     52.79     33.82     20.74     37.21     9.46      52.70     68.81     46.13     23.10     
f28     50.03     22.10     15.62     64.27     58.65     66.79     32.94     34.82     74.75     73.82     
f29     49.16     21.97     16.08     21.10     34.15     49.09     21.28     57.87     21.14     11.51     
f30     38.11     12.69     13.94     17.75     46.80     68.29     53.48     66.08     25.40     23.84      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      50.56     27.03     17.88     20.54     30.14     50.98     26.33     57.69     21.76     14.59     
B2      54.46     24.86     24.93     29.45     24.72     55.18     18.09     26.04     41.53     46.93     
B3      50.77     22.57     24.86     50.38     42.95     59.25     39.11     28.21     66.40     67.08     
B4      55.46     38.79     17.91     44.85     55.74     53.60     30.94     45.09     69.82     60.50     
B5      42.67     40.63     40.22     42.26     18.27     39.12     26.54     54.76     52.96     58.55     
B6      9.65      13.96     8.80      9.55      9.24      19.35     12.22     9.34      13.42     10.04     
B7      53.36     32.47     40.59     40.13     31.80     49.11     41.53     24.91     51.50     40.43     
B8      12.29     28.42     12.11     21.74     65.38     65.48     34.95     21.36     29.98     15.49     
B9      62.67     33.53     48.25     30.33     35.73     46.00     36.31     36.53     50.26     57.54     
B10     39.50     24.09     16.97     66.79     19.52     45.99     37.51     13.17     16.71     30.59     
B11     13.52     13.96     8.80      9.55      9.24      8.97      10.60     9.99      13.42     10.05     
B12     47.71     31.85     41.48     41.63     31.07     48.15     71.80     21.20     57.43     59.70     
B13     9.65      13.96     8.80      9.55      9.24      8.97      10.60     9.34      13.42     10.04     
B14     43.68     20.64     17.87     65.29     56.86     61.28     55.46     15.64     12.20     54.85     
B15     55.98     57.27     35.87     29.84     37.60     37.74     28.78     56.10     58.31     46.00     
B16     9.65      13.96     8.80      9.55      9.24      33.03     12.22     9.34      13.42     10.04     
B17     24.40     39.69     20.15     22.72     26.09     59.02     52.40     48.43     60.25     45.32     
B18     56.18     55.93     61.95     54.22     49.31     35.27     17.14     18.96     56.13     38.67     
B19     15.41     47.30     29.28     26.72     27.68     69.42     53.68     12.48     43.87     14.18     
B20     9.65      13.96     8.80      9.55      9.24      19.35     12.22     9.34      13.42     10.04     
B21     13.52     13.96     8.80      9.55      9.24      8.97      10.60     9.99      13.42     10.05     
B22     39.50     24.09     16.97     66.79     19.52     45.99     37.51     13.17     16.71     30.59     
B23     31.78     52.33     46.45     72.08     69.89     36.76     47.99     18.10     38.53     68.48     
B24     28.17     48.73     15.72     16.41     65.46     8.15      56.84     34.88     28.31     72.65     
B25     72.95     43.38     46.55     61.46     32.44     68.50     18.39     19.88     38.81     61.87     
B26     9.65      16.35     8.80      9.55      9.24      19.35     12.22     9.34      13.42     10.04     
B27     43.65     35.99     26.87     57.61     56.30     36.01     44.46     18.07     25.72     21.84     
B28     13.52     13.96     8.80      9.55      9.24      8.97      10.60     9.99      13.42     10.05     
B29     9.65      13.96     8.80      9.55      9.24      8.97      10.60     9.34      13.42     10.04     
B30     45.88     25.89     16.77     17.67     61.02     47.06     19.42     26.21     26.24     24.43     
B31     49.64     16.75     27.19     19.64     53.02     39.57     45.24     32.81     23.89     49.56     
B32     19.37     38.27     59.64     72.83     25.80     49.60     16.53     41.59     24.33     69.72     
B33     13.52     13.96     8.80      9.55      9.24      8.97      10.60     9.99      13.42     10.05     
B34     21.47     23.37     23.56     21.37     38.91     46.50     26.46     24.99     30.36     17.06     
B35     62.82     71.27     41.68     26.53     23.62     67.52     70.55     56.12     34.28     44.20      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      53.81     33.39     18.71     21.76     33.18     54.29     30.97     59.68     22.77     15.27     
B2      57.54     26.42     27.03     33.71     30.73     57.36     23.35     28.18     45.57     49.26     
B3      52.95     29.52     30.50     53.99     47.19     60.81     41.76     33.72     67.19     67.82     
B4      57.70     43.15     18.93     46.83     57.85     55.97     33.53     48.87     70.36     62.33     
B5      44.64     42.51     43.94     47.01     19.36     42.00     27.80     56.59     55.47     60.27     
B6      66.27     66.47     58.56     67.43     64.76     66.15     64.87     67.39     67.28     66.44     
B7      55.02     35.88     44.45     42.95     36.24     52.28     44.77     31.17     53.89     43.41     
B8      20.39     33.27     18.67     28.17     66.17     65.78     38.55     27.20     36.17     20.20     
B9      63.87     39.44     50.46     34.12     39.85     48.09     40.98     42.07     52.91     59.34     
B10     42.89     29.49     24.06     68.00     25.49     49.08     40.40     19.49     23.52     35.26     
B11     66.27     64.14     59.86     67.43     64.76     61.65     64.87     67.39     67.28     66.44     
B12     50.08     37.79     44.00     44.98     36.71     51.15     71.83     25.74     59.08     61.18     
B13     66.27     66.47     59.86     67.43     64.76     66.15     64.87     67.39     67.28     66.44     
B14     47.85     21.73     18.76     66.26     58.93     62.28     57.04     16.66     12.20     56.79     
B15     57.49     59.00     39.95     36.48     41.96     41.01     30.32     58.86     60.43     49.94     
B16     66.27     66.47     58.56     67.43     64.76     66.15     64.87     67.39     66.92     62.75     
B17     31.14     44.42     25.58     30.45     32.40     60.31     54.22     51.68     62.22     49.52     
B18     58.04     60.91     62.56     56.54     51.19     37.90     21.57     25.51     57.63     40.71     
B19     15.91     50.31     33.56     33.83     29.69     69.93     55.63     12.89     47.31     14.75     
B20     66.27     66.47     58.56     67.43     64.76     66.15     64.87     67.39     67.28     66.44     
B21     66.27     64.14     59.86     67.43     64.76     61.65     64.87     67.39     67.28     66.44     
B22     44.47     28.59     23.43     67.86     26.96     49.21     40.47     19.85     21.38     34.30     
B23     37.73     53.90     48.88     72.42     70.15     42.01     50.73     22.90     43.40     68.58     
B24     34.27     52.07     20.15     24.14     66.29     14.41     58.64     40.53     32.25     72.76     
B25     73.03     46.12     48.91     63.25     36.06     69.06     25.05     25.59     43.62     62.88     
B26     66.27     66.47     58.56     67.43     64.76     66.15     64.87     67.39     67.28     66.44     
B27     46.11     39.46     28.56     59.45     57.84     41.56     47.42     18.60     29.67     23.29     
B28     66.27     66.47     59.86     67.43     64.76     61.65     64.87     67.39     67.28     66.44     
B29     66.27     66.47     59.86     67.43     64.76     66.15     64.87     67.39     67.28     66.44     
B30     48.87     26.67     17.62     18.77     62.15     49.25     27.08     28.80     33.03     25.70     
B31     52.48     24.58     31.53     26.03     55.23     43.11     49.11     37.71     30.43     52.94     
B32     24.75     43.50     60.63     73.00     31.39     51.23     24.78     45.26     28.51     70.09     
B33     66.27     64.14     59.86     67.43     64.76     61.65     64.87     67.39     67.28     66.44     
B34     22.02     24.02     25.22     26.99     41.63     48.33     28.61     26.45     32.88     17.51     
B35     63.98     71.61     44.73     27.50     24.71     68.01     70.76     57.97     37.06     48.20      ;