data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         75           42           .           
f2         152          46           .           
f3         126          43           .           
f4         118          45           .           
f5         98           40           .           
f6         34           40           .           
f7         122          45           .           
f8         166          39           .           
f9         148          44           .           
f10        90           41           .           
f11        21           33           .           
f12        129          42           .           
f13        93           28           .           
f14        174          43           .           
f15        34           46           .           
f16        74           28           .           
f17        138          43           .           
f18        126          42           .           
f19        141          43           .           
f20        177          42           .           
f21        72           42           .           
f22        117          42           .           
f23        127          30           .           
f24        161          25           .           
f25        157          4            .           
pl1        94           .            .           
pl2        50           .            .           
pl3        65           .            .           
pl4        118          .            .           
pl5        128          .            .           
pl6        62           .            .           
pl7        119          .            .           
pl8        113          .            .           
pl9        98           .            .           
pl10       60           .            .           
pl11       129          .            .           
pl12       119          .            .           
pl13       90           .            .           
pl14       78           .            .           
pl15       68           .            .           
pl16       95           .            .           
pl17       114          .            .           
pl18       108          .            .           
pl19       115          .            .           
pl20       72           .            .           
pl21       94           .            .           
pl22       99           .            .           
B1         120          .            48          
B2         75           .            82          
B3         130          .            75          
B4         88           .            81          
B5         180          .            83          
B6         207          .            74          
B7         136          .            89          
B8         187          .            39          
B9         123          .            43          
B10        78           .            82          
B11        90           .            20          
B12        198          .            74          
B13        162          .            46          
B14        166          .            36          
B15        75           .            48          
B16        83           .            80          
B17        158          .            22          
B18        107          .            70          
B19        203          .            99          
B20        137          .            55          
B21        155          .            86          
B22        139          .            64          
B23        146          .            70          
B24        164          .            48          
B25        210          .            42          
B26        161          .            81          
B27        217          .            62          
B28        185          .            95          
B29        82           .            76          
B30        138          .            17           ;

 set INPOOLARCS := (f1,pl1) , (f1,pl6) , (f1,pl7) , (f1,pl15) , (f1,pl16) , (f1,pl18) , (f1,pl19) , (f1,pl21) , (f2,pl4) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl19) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl12) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl16) , (f10,pl11) , (f10,pl14) , (f11,pl22) , (f11,pl1) , (f11,pl2) , (f12,pl13) , (f12,pl18) , (f12,pl20) , (f13,pl2) , (f13,pl10) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl6) , (f16,pl3) , (f16,pl11) , (f16,pl13) , (f17,pl7) , (f17,pl1) , (f17,pl2) , (f18,pl8) , (f18,pl1) , (f18,pl2) , (f19,pl15) , (f19,pl19) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl1) , (f22,pl2) , (f23,pl22) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl6) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f1,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f2,pl19) , (f3,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B2) , (pl1,B3) , (pl1,B5) , (pl1,B13) , (pl1,B16) , (pl1,B21) , (pl1,B23) , (pl1,B24) , (pl1,B26) , (pl1,B28) , (pl1,B30) , (pl2,B1) , (pl2,B6) , (pl2,B9) , (pl2,B11) , (pl2,B13) , (pl2,B14) , (pl2,B18) , (pl2,B20) , (pl2,B22) , (pl2,B25) , (pl2,B28) , (pl2,B29) , (pl3,B1) , (pl3,B3) , (pl3,B7) , (pl3,B8) , (pl3,B10) , (pl3,B13) , (pl3,B14) , (pl3,B16) , (pl3,B17) , (pl3,B18) , (pl3,B22) , (pl3,B27) , (pl3,B28) , (pl3,B30) , (pl4,B15) , (pl4,B17) , (pl4,B18) , (pl4,B20) , (pl4,B26) , (pl4,B28) , (pl5,B4) , (pl5,B6) , (pl5,B7) , (pl5,B11) , (pl5,B15) , (pl5,B16) , (pl5,B18) , (pl5,B21) , (pl5,B22) , (pl5,B23) , (pl5,B24) , (pl5,B25) , (pl5,B26) , (pl5,B27) , (pl5,B29) , (pl6,B1) , (pl6,B5) , (pl6,B6) , (pl6,B9) , (pl6,B10) , (pl6,B14) , (pl6,B15) , (pl6,B17) , (pl6,B20) , (pl6,B21) , (pl6,B24) , (pl6,B29) , (pl6,B30) , (pl7,B1) , (pl7,B3) , (pl7,B4) , (pl7,B6) , (pl7,B7) , (pl7,B12) , (pl7,B13) , (pl7,B15) , (pl7,B16) , (pl7,B18) , (pl7,B21) , (pl7,B26) , (pl7,B27) , (pl7,B30) , (pl8,B2) , (pl8,B7) , (pl8,B12) , (pl8,B17) , (pl8,B19) , (pl8,B25) , (pl8,B26) , (pl8,B27) , (pl8,B29) , (pl8,B30) , (pl9,B1) , (pl9,B3) , (pl9,B7) , (pl9,B8) , (pl9,B9) , (pl9,B13) , (pl9,B16) , (pl9,B19) , (pl9,B28) , (pl9,B29) , (pl10,B5) , (pl10,B8) , (pl10,B9) , (pl10,B12) , (pl10,B13) , (pl10,B16) , (pl10,B17) , (pl10,B18) , (pl10,B20) , (pl10,B28) , (pl10,B29) , (pl10,B30) , (pl11,B1) , (pl11,B7) , (pl11,B12) , (pl11,B13) , (pl11,B16) , (pl11,B17) , (pl11,B18) , (pl11,B23) , (pl11,B25) , (pl11,B29) , (pl12,B3) , (pl12,B4) , (pl12,B5) , (pl12,B6) , (pl12,B8) , (pl12,B14) , (pl12,B18) , (pl12,B19) , (pl12,B20) , (pl12,B22) , (pl12,B26) , (pl12,B27) , (pl12,B28) , (pl12,B30) , (pl13,B6) , (pl13,B7) , (pl13,B8) , (pl13,B9) , (pl13,B13) , (pl13,B18) , (pl13,B24) , (pl13,B28) , (pl13,B30) , (pl14,B1) , (pl14,B2) , (pl14,B3) , (pl14,B5) , (pl14,B6) , (pl14,B7) , (pl14,B8) , (pl14,B11) , (pl14,B13) , (pl14,B16) , (pl14,B17) , (pl14,B19) , (pl14,B20) , (pl14,B22) , (pl14,B23) , (pl14,B24) , (pl14,B25) , (pl14,B28) , (pl14,B30) , (pl15,B2) , (pl15,B3) , (pl15,B5) , (pl15,B9) , (pl15,B12) , (pl15,B13) , (pl16,B2) , (pl16,B5) , (pl16,B9) , (pl16,B12) , (pl16,B13) , (pl16,B14) , (pl16,B15) , (pl16,B17) , (pl16,B19) , (pl16,B23) , (pl16,B24) , (pl16,B26) , (pl16,B28) , (pl16,B29) , (pl17,B3) , (pl17,B4) , (pl17,B6) , (pl17,B9) , (pl17,B10) , (pl17,B11) , (pl17,B12) , (pl17,B14) , (pl17,B15) , (pl17,B17) , (pl17,B19) , (pl17,B23) , (pl17,B24) , (pl18,B3) , (pl18,B4) , (pl18,B5) , (pl18,B8) , (pl18,B13) , (pl18,B15) , (pl18,B16) , (pl18,B18) , (pl18,B21) , (pl18,B24) , (pl18,B25) , (pl18,B27) , (pl18,B30) , (pl19,B1) , (pl19,B2) , (pl19,B5) , (pl19,B6) , (pl19,B11) , (pl19,B12) , (pl19,B13) , (pl19,B16) , (pl19,B18) , (pl19,B21) , (pl19,B22) , (pl19,B29) , (pl19,B30) , (pl20,B1) , (pl20,B2) , (pl20,B5) , (pl20,B6) , (pl20,B11) , (pl20,B17) , (pl20,B18) , (pl20,B19) , (pl20,B21) , (pl20,B23) , (pl20,B29) , (pl21,B1) , (pl21,B6) , (pl21,B7) , (pl21,B15) , (pl21,B16) , (pl21,B18) , (pl21,B19) , (pl21,B20) , (pl21,B21) , (pl21,B22) , (pl21,B23) , (pl21,B24) , (pl21,B25) , (pl21,B27) , (pl21,B28) , (pl21,B29) , (pl22,B1) , (pl22,B2) , (pl22,B3) , (pl22,B7) , (pl22,B12) , (pl22,B13) , (pl22,B17) , (pl22,B19) , (pl22,B20) , (pl22,B21) , (pl22,B22) , (pl22,B25) , (pl22,B30)  ;

 set INOUTARCS := (f2,B9) , (f2,B25) , (f6,B25) , (f8,B3) , (f8,B29) , (f9,B4) , (f9,B10) , (f9,B27) , (f10,B15) , (f10,B22) , (f11,B1) , (f11,B16) , (f12,B29) , (f13,B10) , (f13,B19) , (f13,B28) , (f14,B30) , (f15,B1) , (f17,B13) , (f18,B18) , (f18,B29) , (f20,B8) , (f23,B8) , (f25,B19) , (f25,B22)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      43.34     60.05     34.81     37.91     45.47     15.13     34.47     29.40     28.40     50.32     
f2      14.75     14.11     36.25     31.84     62.48     56.09     70.91     22.95     60.87     72.53     
f3      65.63     74.47     17.83     52.03     19.36     73.39     27.44     42.48     37.07     57.96     
f4      11.16     52.54     17.13     16.76     19.87     55.76     9.38      49.88     8.37      12.15     
f5      74.59     59.02     57.29     16.65     27.39     18.82     42.49     21.68     11.90     62.15     
f6      43.12     70.09     50.02     64.42     50.85     20.39     13.24     53.47     45.11     20.94     
f7      52.97     11.02     64.21     26.66     40.35     23.74     13.06     45.71     21.62     22.76     
f8      57.24     29.06     66.35     22.64     63.80     68.81     58.71     74.56     55.05     29.62     
f9      32.95     49.18     53.73     23.68     60.68     36.49     33.60     39.48     21.32     46.73     
f10     34.05     30.05     13.40     24.04     39.07     33.30     17.78     18.40     21.74     65.15     
f11     21.55     45.70     71.63     59.55     61.14     61.86     34.86     25.93     42.09     8.59      
f12     30.96     33.30     30.78     20.86     21.84     55.69     60.20     13.14     13.87     14.97     
f13     17.55     72.54     70.77     70.92     53.49     43.29     53.39     62.23     31.16     20.64     
f14     73.30     15.06     67.41     40.72     49.94     53.79     9.58      70.05     51.00     69.47     
f15     56.55     56.97     31.94     12.98     27.32     46.20     9.67      40.08     15.84     54.47     
f16     52.43     39.93     40.07     73.34     49.96     52.90     25.78     51.83     54.07     52.75     
f17     68.52     10.52     53.40     10.77     30.50     63.16     40.06     60.29     37.83     44.27     
f18     27.74     25.17     40.34     59.11     68.33     33.67     70.40     44.15     30.21     48.31     
f19     38.41     33.63     53.68     33.82     8.65      73.15     72.54     23.09     47.21     55.62     
f20     58.24     53.22     44.23     71.05     25.07     49.03     16.67     62.63     14.85     49.11     
f21     74.98     39.34     66.12     18.32     21.42     56.01     28.29     22.17     19.19     40.12     
f22     36.89     50.70     22.01     13.58     72.26     29.95     12.80     41.92     31.10     19.65     
f23     20.34     14.71     48.06     44.60     22.51     57.59     54.85     61.17     42.93     64.26     
f24     36.78     43.39     18.30     12.54     21.93     68.43     67.91     24.46     38.37     29.37     
f25     63.19     73.75     37.67     40.40     23.78     55.61     15.11     24.88     35.72     65.79      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      36.78     43.39     18.30     12.54     21.93     68.43     67.91     24.46     38.37     29.37     
B2      21.57     22.55     32.26     59.11     68.33     28.98     70.40     36.48     26.37     48.31     
B3      12.28     11.57     14.74     11.85     9.52      16.64     10.32     14.45     9.21      9.45      
B4      12.28     11.57     14.74     11.85     21.30     16.64     10.32     14.45     9.21      13.37     
B5      45.16     52.55     48.18     32.76     30.92     48.97     34.79     23.43     34.77     56.21     
B6      48.08     22.71     50.72     20.72     28.73     43.21     50.83     32.67     30.54     57.21     
B7      12.11     38.65     16.19     15.43     20.45     47.88     9.79      47.95     9.04      13.52     
B8      41.35     45.20     35.35     52.97     23.60     38.14     15.16     47.15     12.79     40.92     
B9      46.12     34.36     55.02     22.22     50.48     66.37     49.29     65.58     44.61     27.83     
B10     12.28     12.12     14.74     14.28     21.30     16.64     10.32     20.24     9.21      13.37     
B11     57.24     29.06     66.35     22.64     63.80     68.81     58.71     74.56     55.05     29.62     
B12     70.97     30.08     54.97     12.35     22.99     40.46     29.52     38.37     21.52     51.48     
B13     39.20     24.20     39.75     16.11     38.27     37.37     30.45     36.02     24.08     39.47     
B14     12.28     11.57     14.74     11.85     21.30     16.64     10.32     20.24     9.21      9.45      
B15     12.28     11.57     14.74     11.85     21.30     16.64     10.32     14.45     9.21      13.37     
B16     52.91     14.15     61.59     31.72     41.39     26.90     14.44     46.37     25.14     26.01     
B17     53.10     64.78     31.59     41.16     35.20     59.24     29.80     41.33     31.03     53.66     
B18     12.28     11.57     14.74     11.85     9.52      16.64     10.32     14.45     9.21      9.45      
B19     17.96     58.80     61.94     67.49     47.11     40.50     58.32     56.99     30.88     22.17     
B20     43.27     63.18     39.55     46.18     47.15     16.77     27.85     36.91     33.61     41.16     
B21     29.17     23.36     45.64     28.99     37.93     38.51     50.61     29.93     32.44     50.78     
B22     55.14     58.39     31.16     30.34     18.72     44.63     14.12     23.70     30.59     48.43     
B23     40.40     22.35     36.86     25.78     41.24     52.95     42.04     36.46     48.29     52.73     
B24     12.28     11.57     14.74     11.85     21.30     16.64     10.32     14.45     9.21      9.45      
B25     67.21     71.75     24.77     45.81     20.77     63.79     30.09     38.82     32.64     58.70     
B26     41.68     19.30     33.89     21.79     39.59     25.21     13.73     29.42     19.09     35.74     
B27     52.43     39.93     40.07     73.34     49.96     52.90     25.78     51.83     54.07     52.75     
B28     29.90     41.88     35.29     28.29     34.84     32.27     43.59     21.50     19.43     24.06     
B29     30.15     25.42     33.17     30.42     33.46     38.21     62.75     19.13     17.95     23.31     
B30     73.30     15.06     67.41     40.72     49.94     53.79     9.58      70.05     51.00     69.47      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      48.83     54.28     39.83     34.30     38.36     69.94     69.65     36.69     44.11     43.93     
B2      27.74     25.17     40.34     63.36     69.62     33.67     71.06     44.15     30.21     54.03     
B3      67.48     67.02     64.47     66.01     65.03     66.05     65.29     67.10     54.78     65.28     
B4      67.13     67.02     59.71     57.98     57.42     66.05     63.82     67.10     54.78     65.28     
B5      51.90     60.85     57.56     48.39     46.83     55.09     39.99     29.08     40.06     61.90     
B6      55.89     28.09     56.17     24.23     44.83     57.30     58.21     43.24     41.16     60.45     
B7      12.56     51.16     16.90     17.21     21.05     54.38     9.89      54.80     9.19      15.39     
B8      55.80     53.11     42.77     68.17     24.85     49.32     16.31     61.85     14.55     47.31     
B9      54.54     47.85     59.23     42.63     59.02     69.30     56.51     67.64     49.47     42.79     
B10     67.13     67.02     63.69     66.01     57.42     66.05     63.82     67.10     54.78     65.28     
B11     62.02     44.13     67.42     39.13     67.09     70.38     64.23     74.56     56.35     42.16     
B12     72.04     45.42     61.20     13.14     29.25     45.27     41.04     44.72     27.37     56.27     
B13     45.95     28.19     48.63     19.18     46.64     49.20     38.69     44.76     32.09     49.74     
B14     67.48     67.02     64.47     66.01     65.03     66.05     63.82     67.10     54.78     65.28     
B15     67.13     67.02     59.71     57.98     57.42     66.05     63.82     67.10     54.78     65.28     
B16     61.99     38.79     64.53     40.06     51.25     38.33     31.44     55.84     39.65     42.64     
B17     61.43     68.23     45.31     50.20     46.70     63.38     45.45     52.93     40.85     57.48     
B18     67.48     67.02     64.47     66.01     65.03     66.05     65.29     67.10     54.78     65.28     
B19     20.51     63.14     65.63     68.44     57.79     47.45     61.09     60.60     38.21     28.67     
B20     49.71     66.53     51.03     53.19     55.76     32.14     37.73     50.60     41.91     51.76     
B21     44.22     40.04     56.24     34.40     47.95     49.29     58.18     39.46     43.21     66.83     
B22     63.19     73.75     37.67     40.40     23.78     55.61     15.11     24.88     35.72     65.79     
B23     54.77     27.23     50.08     35.84     49.63     60.88     52.87     45.26     53.53     59.75     
B24     67.48     67.02     64.47     66.01     65.03     66.05     63.82     67.10     54.78     65.28     
B25     69.27     72.79     39.80     52.59     31.81     66.23     46.90     50.57     41.37     62.18     
B26     53.04     22.37     46.79     25.10     46.96     29.44     15.88     46.87     21.69     48.05     
B27     58.31     53.07     45.45     73.34     56.53     58.19     37.95     56.80     55.96     60.01     
B28     37.28     48.64     43.85     33.86     50.21     35.70     54.34     25.35     24.01     28.42     
B29     40.66     31.27     46.31     45.22     44.37     50.18     65.31     20.89     34.42     38.89     
B30     74.00     37.68     68.37     48.54     57.39     61.14     35.53     71.33     53.61     70.61      ;