data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         21           43           .           
f2         21           33           .           
f3         96           34           .           
f4         168          42           .           
f5         170          33           .           
f6         110          36           .           
f7         42           35           .           
f8         122          40           .           
f9         151          33           .           
f10        178          39           .           
f11        94           37           .           
f12        124          14           .           
f13        136          43           .           
f14        21           34           .           
f15        178          39           .           
f16        176          17           .           
f17        122          5            .           
f18        97           41           .           
f19        28           24           .           
f20        68           36           .           
f21        84           9            .           
f22        129          43           .           
f23        98           31           .           
f24        174          43           .           
f25        42           34           .           
pl1        86           .            .           
pl2        82           .            .           
pl3        65           .            .           
pl4        110          .            .           
pl5        55           .            .           
pl6        116          .            .           
pl7        58           .            .           
pl8        50           .            .           
pl9        108          .            .           
pl10       93           .            .           
pl11       111          .            .           
pl12       121          .            .           
pl13       136          .            .           
pl14       53           .            .           
pl15       92           .            .           
pl16       87           .            .           
pl17       139          .            .           
pl18       137          .            .           
pl19       119          .            .           
pl20       110          .            .           
pl21       54           .            .           
pl22       126          .            .           
B1         89           .            70          
B2         155          .            43          
B3         209          .            43          
B4         129          .            75          
B5         152          .            68          
B6         76           .            90          
B7         143          .            42          
B8         123          .            16          
B9         193          .            35          
B10        159          .            91          
B11        120          .            31          
B12        183          .            98          
B13        97           .            97          
B14        100          .            49          
B15        82           .            53          
B16        132          .            98          
B17        182          .            24          
B18        137          .            79          
B19        102          .            53          
B20        190          .            32          
B21        101          .            86          
B22        70           .            79          
B23        94           .            30          
B24        201          .            76          
B25        88           .            91          
B26        75           .            72          
B27        94           .            60          
B28        80           .            30          
B29        131          .            48          
B30        167          .            44           ;

 set INPOOLARCS := (f1,pl6) , (f1,pl9) , (f1,pl11) , (f1,pl12) , (f1,pl14) , (f1,pl17) , (f1,pl20) , (f2,pl22) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl5) , (f4,pl11) , (f5,pl1) , (f5,pl2) , (f6,pl21) , (f6,pl22) , (f7,pl1) , (f7,pl2) , (f8,pl2) , (f8,pl1) , (f9,pl1) , (f9,pl2) , (f10,pl5) , (f10,pl1) , (f10,pl2) , (f11,pl19) , (f11,pl1) , (f11,pl2) , (f12,pl2) , (f12,pl1) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl5) , (f15,pl1) , (f15,pl2) , (f16,pl2) , (f16,pl12) , (f16,pl21) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl15) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl2) , (f22,pl1) , (f23,pl2) , (f23,pl5) , (f24,pl1) , (f24,pl2) , (f25,pl15) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f2,pl11) , (f3,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f1,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B2) , (pl1,B12) , (pl1,B14) , (pl1,B19) , (pl1,B21) , (pl1,B26) , (pl1,B30) , (pl2,B1) , (pl2,B4) , (pl2,B5) , (pl2,B6) , (pl2,B13) , (pl2,B14) , (pl2,B15) , (pl2,B17) , (pl2,B19) , (pl2,B20) , (pl2,B23) , (pl2,B24) , (pl2,B27) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl3,B5) , (pl3,B10) , (pl3,B16) , (pl3,B18) , (pl3,B22) , (pl3,B25) , (pl4,B5) , (pl4,B14) , (pl4,B15) , (pl4,B20) , (pl4,B21) , (pl4,B22) , (pl4,B24) , (pl4,B28) , (pl5,B10) , (pl5,B11) , (pl5,B15) , (pl5,B16) , (pl5,B17) , (pl5,B18) , (pl5,B20) , (pl5,B23) , (pl5,B25) , (pl5,B27) , (pl5,B28) , (pl5,B29) , (pl6,B2) , (pl6,B3) , (pl6,B12) , (pl6,B13) , (pl6,B16) , (pl6,B22) , (pl6,B25) , (pl6,B26) , (pl6,B27) , (pl6,B29) , (pl7,B2) , (pl7,B3) , (pl7,B6) , (pl7,B7) , (pl7,B9) , (pl7,B14) , (pl7,B15) , (pl7,B17) , (pl7,B18) , (pl7,B22) , (pl7,B23) , (pl7,B24) , (pl8,B1) , (pl8,B3) , (pl8,B10) , (pl8,B11) , (pl8,B13) , (pl8,B14) , (pl8,B16) , (pl8,B17) , (pl8,B18) , (pl8,B21) , (pl8,B27) , (pl8,B29) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B12) , (pl9,B14) , (pl9,B16) , (pl9,B17) , (pl9,B23) , (pl9,B26) , (pl10,B1) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B10) , (pl10,B11) , (pl10,B12) , (pl10,B13) , (pl10,B15) , (pl10,B17) , (pl10,B20) , (pl10,B22) , (pl10,B23) , (pl10,B28) , (pl11,B1) , (pl11,B2) , (pl11,B9) , (pl11,B13) , (pl11,B15) , (pl11,B16) , (pl11,B17) , (pl11,B18) , (pl11,B19) , (pl11,B21) , (pl11,B22) , (pl11,B26) , (pl11,B28) , (pl11,B29) , (pl11,B30) , (pl12,B1) , (pl12,B6) , (pl12,B7) , (pl12,B8) , (pl12,B12) , (pl12,B15) , (pl12,B18) , (pl12,B21) , (pl12,B23) , (pl12,B24) , (pl12,B27) , (pl12,B29) , (pl13,B1) , (pl13,B6) , (pl13,B7) , (pl13,B14) , (pl13,B15) , (pl13,B21) , (pl13,B24) , (pl13,B25) , (pl13,B26) , (pl14,B5) , (pl14,B8) , (pl14,B9) , (pl14,B14) , (pl14,B15) , (pl14,B17) , (pl14,B18) , (pl14,B20) , (pl14,B22) , (pl14,B25) , (pl14,B26) , (pl14,B27) , (pl14,B28) , (pl15,B1) , (pl15,B8) , (pl15,B18) , (pl15,B20) , (pl15,B22) , (pl15,B23) , (pl15,B24) , (pl15,B25) , (pl15,B28) , (pl15,B29) , (pl16,B3) , (pl16,B4) , (pl16,B9) , (pl16,B10) , (pl16,B12) , (pl16,B13) , (pl16,B14) , (pl16,B15) , (pl16,B19) , (pl16,B25) , (pl16,B30) , (pl17,B1) , (pl17,B4) , (pl17,B5) , (pl17,B7) , (pl17,B8) , (pl17,B9) , (pl17,B11) , (pl17,B12) , (pl17,B17) , (pl17,B18) , (pl17,B20) , (pl17,B21) , (pl17,B22) , (pl17,B25) , (pl17,B29) , (pl18,B1) , (pl18,B2) , (pl18,B3) , (pl18,B4) , (pl18,B10) , (pl18,B12) , (pl18,B14) , (pl18,B15) , (pl18,B16) , (pl18,B17) , (pl18,B22) , (pl18,B24) , (pl18,B29) , (pl18,B30) , (pl19,B3) , (pl19,B6) , (pl19,B11) , (pl19,B16) , (pl19,B17) , (pl19,B18) , (pl19,B20) , (pl19,B27) , (pl19,B29) , (pl20,B2) , (pl20,B3) , (pl20,B5) , (pl20,B6) , (pl20,B8) , (pl20,B11) , (pl20,B15) , (pl20,B16) , (pl20,B18) , (pl20,B19) , (pl20,B21) , (pl20,B22) , (pl20,B23) , (pl20,B24) , (pl20,B26) , (pl20,B28) , (pl20,B30) , (pl21,B5) , (pl21,B7) , (pl21,B10) , (pl21,B19) , (pl21,B21) , (pl21,B22) , (pl21,B24) , (pl21,B26) , (pl21,B27) , (pl21,B30) , (pl22,B5) , (pl22,B12) , (pl22,B13) , (pl22,B18) , (pl22,B20) , (pl22,B26)  ;

 set INOUTARCS := (f1,B11) , (f4,B28) , (f5,B3) , (f7,B20) , (f9,B19) , (f9,B27) , (f10,B24) , (f11,B8) , (f11,B14) , (f11,B16) , (f14,B2) , (f15,B21) , (f16,B2) , (f16,B8) , (f17,B24) , (f19,B4) , (f19,B6) , (f20,B8) , (f20,B16) , (f20,B22) , (f20,B28) , (f20,B29) , (f21,B6) , (f21,B11) , (f21,B13) , (f22,B13) , (f23,B9) , (f25,B9) , (f25,B24)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      22.20     19.74     8.06      14.16     60.44     38.20     72.07     69.67     49.37     55.44     
f2      11.42     18.11     30.78     18.44     50.98     40.93     30.25     15.42     30.77     36.83     
f3      15.43     68.21     19.11     63.33     74.55     26.11     9.99      23.50     71.10     8.39      
f4      43.44     34.99     22.69     54.22     40.81     61.07     14.90     62.58     56.95     50.11     
f5      20.50     70.67     10.42     11.59     55.60     58.39     38.88     43.62     45.36     11.55     
f6      14.09     37.92     19.65     52.66     40.38     42.08     28.99     13.12     11.37     51.09     
f7      67.34     9.96      46.68     58.90     48.56     15.23     65.39     30.99     35.76     36.09     
f8      23.52     48.28     65.31     23.92     48.20     55.17     46.81     21.42     59.61     26.04     
f9      29.61     30.18     46.38     69.15     19.93     29.49     25.76     18.54     40.98     17.58     
f10     61.90     11.26     31.22     8.41      52.47     38.67     53.49     23.75     56.47     23.95     
f11     72.73     57.23     47.88     14.26     17.11     17.19     70.17     60.97     28.22     48.89     
f12     70.18     74.97     43.83     55.75     40.81     35.16     34.27     53.83     53.24     53.94     
f13     71.25     23.53     61.40     51.46     64.27     17.67     34.37     8.72      33.94     29.92     
f14     30.84     28.15     21.76     33.64     14.76     71.69     39.87     55.06     11.51     10.62     
f15     64.99     19.77     66.08     68.03     18.59     53.08     47.69     58.97     51.75     61.58     
f16     26.22     17.88     20.66     23.09     24.69     52.46     25.87     57.30     40.77     71.22     
f17     19.57     26.87     41.38     53.35     30.96     49.78     42.21     18.80     33.77     56.90     
f18     28.10     18.33     40.86     56.99     25.28     51.91     50.28     27.72     8.51      18.34     
f19     31.48     45.88     14.93     51.13     32.51     16.90     47.10     43.51     60.75     9.05      
f20     32.30     42.51     43.98     66.87     60.09     66.14     48.25     8.56      45.96     55.86     
f21     58.13     34.42     47.59     32.41     10.65     15.57     53.82     71.56     56.71     56.28     
f22     66.83     62.98     53.71     43.60     31.27     20.95     63.98     22.27     58.39     35.56     
f23     67.00     47.46     18.85     26.47     29.49     54.40     48.76     8.22      32.15     16.09     
f24     13.58     14.05     34.84     52.24     18.41     74.29     18.44     69.88     35.76     43.52     
f25     31.18     66.55     68.66     43.80     20.07     54.38     28.50     32.54     64.49     10.47      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      55.89     34.09     47.49     35.30     11.25     16.39     51.61     67.39     55.47     42.59     
B2      23.01     15.26     17.44     20.75     22.18     46.80     21.55     49.87     29.77     51.17     
B3      12.56     10.96     8.87      9.25      18.82     16.75     10.99     14.43     12.51     9.23      
B4      61.90     11.02     31.22     8.41      43.25     33.62     53.49     19.42     56.47     23.95     
B5      35.38     34.61     20.30     25.08     60.43     34.97     25.71     25.70     62.17     15.30     
B6      16.97     50.23     18.34     14.25     53.80     51.60     35.52     32.65     39.69     21.38     
B7      12.56     10.96     8.87      9.25      21.92     16.75     10.99     14.43     12.51     9.23      
B8      12.56     10.96     8.87      9.25      18.82     16.75     10.99     9.42      12.51     9.23      
B9      12.56     10.96     8.87      9.25      21.92     16.75     10.99     9.04      12.51     9.23      
B10     12.56     10.96     8.87      9.25      20.45     16.75     10.99     9.04      12.51     9.23      
B11     43.44     34.99     22.69     54.22     40.81     61.07     14.90     62.58     56.95     50.11     
B12     13.57     28.63     16.83     39.53     32.44     42.08     25.39     12.22     10.57     41.87     
B13     23.52     48.28     65.31     23.92     48.20     55.17     46.81     21.42     59.61     26.04     
B14     43.44     29.46     19.85     43.88     40.81     61.07     13.82     62.58     56.95     50.11     
B15     17.43     70.67     9.79      10.73     55.60     58.39     38.88     43.62     45.36     10.88     
B16     32.30     30.80     43.98     66.87     60.09     66.14     48.25     8.51      45.96     55.86     
B17     69.87     43.40     54.60     34.11     17.66     30.44     61.87     60.23     36.91     53.57     
B18     12.56     10.96     8.87      9.25      18.82     16.75     10.99     9.04      12.51     9.23      
B19     12.56     10.96     8.87      9.25      11.72     16.75     10.99     9.04      9.36      9.23      
B20     12.56     10.96     8.87      9.25      11.72     16.75     10.99     9.04      9.36      9.23      
B21     64.99     19.77     66.08     68.03     18.59     53.08     47.69     58.97     51.75     61.58     
B22     29.61     30.18     46.38     69.15     19.93     26.23     22.89     15.39     40.98     14.25     
B23     54.89     12.66     36.03     46.56     51.84     21.57     67.23     41.66     39.51     41.43     
B24     21.23     42.77     42.98     53.19     36.71     46.38     33.41     22.54     47.06     38.27     
B25     22.78     25.00     42.13     66.53     21.72     31.49     21.36     15.69     29.71     22.91     
B26     23.40     45.59     59.91     23.00     49.35     53.57     49.19     25.97     58.64     25.73     
B27     21.62     15.92     16.45     23.09     24.69     52.46     21.99     42.77     40.77     71.22     
B28     31.48     45.88     14.93     51.13     32.51     16.90     47.10     43.51     60.75     9.05      
B29     21.69     40.04     14.02     16.51     37.67     54.95     31.33     44.32     42.70     34.26     
B30     70.18     74.97     43.83     55.75     40.81     35.16     34.27     53.83     53.24     53.94      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      62.16     44.40     53.62     43.51     11.38     16.66     58.85     68.53     59.21     53.24     
B2      26.22     17.88     20.66     23.09     24.69     52.46     25.87     57.30     40.77     71.22     
B3      65.46     63.60     58.78     62.24     67.09     54.96     64.86     62.70     63.99     49.90     
B4      66.02     11.26     46.68     8.41      52.47     38.67     58.69     23.75     60.41     38.22     
B5      42.89     45.54     26.07     32.14     65.63     44.94     34.57     44.66     64.71     19.29     
B6      38.82     56.18     29.71     35.05     62.10     60.86     49.59     46.73     46.76     32.02     
B7      60.61     63.60     58.78     62.24     67.09     54.96     64.86     62.70     63.99     64.10     
B8      65.46     63.60     61.79     62.24     67.09     59.53     64.86     62.70     63.99     64.10     
B9      60.61     63.60     61.79     62.24     67.09     54.96     64.86     62.70     63.99     49.90     
B10     60.61     63.60     59.47     62.24     67.09     54.96     64.86     62.70     63.99     64.10     
B11     52.20     46.93     36.93     59.77     48.25     61.07     32.02     65.38     62.76     53.82     
B12     14.09     37.92     19.65     52.66     40.38     53.05     28.99     13.12     11.37     51.09     
B13     34.53     56.08     66.30     39.55     58.06     62.64     54.03     33.69     64.35     38.97     
B14     54.64     34.99     22.69     54.22     53.09     64.13     14.90     65.44     62.82     58.36     
B15     20.50     72.27     10.42     11.59     63.38     62.63     49.24     53.55     52.86     11.55     
B16     47.77     42.51     49.34     67.66     64.75     66.14     56.83     8.56      54.55     57.28     
B17     70.94     55.22     60.39     48.42     34.29     39.23     65.13     63.02     46.91     59.50     
B18     65.46     63.60     61.79     62.24     67.09     54.96     64.86     62.70     63.99     64.10     
B19     65.46     67.47     61.79     62.24     67.09     66.86     64.86     64.40     63.99     64.10     
B20     65.46     67.47     61.79     62.24     67.09     66.86     64.86     64.40     63.99     64.10     
B21     66.88     42.81     66.60     68.36     38.61     59.06     56.05     62.39     56.19     65.09     
B22     41.10     43.86     53.70     69.15     19.93     29.49     25.76     18.54     47.08     17.58     
B23     62.20     35.22     43.07     53.46     57.61     40.48     69.18     50.45     52.56     49.21     
B24     36.16     55.60     53.65     58.08     51.10     52.29     43.86     38.08     53.98     45.88     
B25     27.14     31.41     50.10     67.09     23.18     37.61     26.27     17.68     36.27     32.06     
B26     42.77     53.96     62.23     40.64     57.43     58.67     54.10     37.58     63.77     28.81     
B27     26.22     17.88     20.66     37.50     41.72     60.21     25.87     57.30     48.08     71.22     
B28     47.99     53.28     29.20     57.99     41.12     31.05     56.04     50.75     63.54     22.63     
B29     23.82     52.86     16.36     18.26     46.36     59.40     48.07     51.56     53.87     46.17     
B30     70.91     74.97     49.65     60.55     52.34     48.65     44.90     59.18     57.91     60.48      ;