data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         37           37           .           
f2         117          38           .           
f3         148          36           .           
f4         130          37           .           
f5         72           37           .           
f6         111          38           .           
f7         42           38           .           
f8         173          36           .           
f9         104          38           .           
f10        114          39           .           
f11        115          37           .           
f12        149          41           .           
f13        158          35           .           
f14        79           7            .           
f15        34           36           .           
f16        141          40           .           
f17        133          40           .           
f18        77           36           .           
f19        87           40           .           
f20        170          30           .           
f21        161          40           .           
f22        149          20           .           
f23        12           18           .           
f24        145          36           .           
f25        63           39           .           
f26        116          29           .           
f27        153          41           .           
f28        119          26           .           
f29        150          2            .           
f30        105          37           .           
pl1        132          .            .           
pl2        57           .            .           
pl3        72           .            .           
pl4        63           .            .           
pl5        79           .            .           
pl6        125          .            .           
pl7        60           .            .           
pl8        53           .            .           
pl9        69           .            .           
pl10       74           .            .           
pl11       125          .            .           
pl12       109          .            .           
pl13       106          .            .           
pl14       56           .            .           
pl15       107          .            .           
pl16       69           .            .           
pl17       130          .            .           
pl18       95           .            .           
pl19       134          .            .           
pl20       104          .            .           
pl21       79           .            .           
pl22       125          .            .           
B1         215          .            22          
B2         88           .            36          
B3         138          .            86          
B4         133          .            35          
B5         112          .            53          
B6         183          .            54          
B7         144          .            38          
B8         197          .            92          
B9         134          .            75          
B10        218          .            30          
B11        101          .            69          
B12        162          .            86          
B13        214          .            60          
B14        188          .            86          
B15        127          .            18          
B16        172          .            62          
B17        208          .            71          
B18        138          .            80          
B19        161          .            79          
B20        219          .            99          
B21        110          .            26          
B22        193          .            41          
B23        99           .            58          
B24        143          .            73          
B25        134          .            47          
B26        76           .            80          
B27        180          .            73          
B28        204          .            25          
B29        82           .            78          
B30        139          .            70          
B31        107          .            42          
B32        177          .            98          
B33        142          .            70          
B34        210          .            65          
B35        133          .            82           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl4) , (f1,pl7) , (f1,pl11) , (f1,pl12) , (f1,pl14) , (f1,pl15) , (f1,pl17) , (f1,pl18) , (f1,pl19) , (f1,pl22) , (f2,pl18) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl10) , (f4,pl1) , (f4,pl2) , (f5,pl20) , (f5,pl1) , (f5,pl2) , (f6,pl19) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl10) , (f8,pl17) , (f9,pl14) , (f9,pl20) , (f9,pl22) , (f10,pl13) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl7) , (f16,pl1) , (f16,pl2) , (f17,pl21) , (f17,pl1) , (f17,pl2) , (f18,pl5) , (f18,pl1) , (f18,pl2) , (f19,pl20) , (f19,pl1) , (f19,pl2) , (f20,pl8) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl16) , (f22,pl20) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl7) , (f25,pl1) , (f25,pl2) , (f26,pl1) , (f26,pl2) , (f27,pl1) , (f27,pl2) , (f28,pl6) , (f28,pl18) , (f29,pl1) , (f29,pl2) , (f30,pl16) , (f30,pl1) , (f30,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f12,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f12,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f11,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f12,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f12,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f12,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f11,pl13) , (f12,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f10,pl14) , (f11,pl14) , (f12,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f12,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f9,pl17) , (f10,pl17) , (f11,pl17) , (f12,pl17) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f10,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f10,pl22) , (f11,pl22) , (f12,pl22)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B4) , (pl1,B5) , (pl1,B6) , (pl1,B7) , (pl1,B11) , (pl1,B12) , (pl1,B14) , (pl1,B16) , (pl1,B19) , (pl1,B20) , (pl1,B23) , (pl1,B25) , (pl1,B32) , (pl1,B34) , (pl1,B35) , (pl2,B1) , (pl2,B3) , (pl2,B6) , (pl2,B8) , (pl2,B13) , (pl2,B14) , (pl2,B15) , (pl2,B16) , (pl2,B17) , (pl2,B20) , (pl2,B21) , (pl2,B22) , (pl2,B24) , (pl2,B26) , (pl2,B28) , (pl2,B30) , (pl2,B31) , (pl2,B35) , (pl3,B5) , (pl3,B7) , (pl3,B12) , (pl3,B13) , (pl3,B15) , (pl3,B16) , (pl3,B18) , (pl3,B20) , (pl3,B21) , (pl3,B23) , (pl3,B24) , (pl3,B25) , (pl3,B26) , (pl3,B31) , (pl3,B32) , (pl3,B33) , (pl4,B1) , (pl4,B5) , (pl4,B9) , (pl4,B11) , (pl4,B13) , (pl4,B14) , (pl4,B20) , (pl4,B21) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl4,B27) , (pl4,B29) , (pl4,B31) , (pl4,B32) , (pl4,B34) , (pl4,B35) , (pl5,B4) , (pl5,B7) , (pl5,B10) , (pl5,B15) , (pl5,B19) , (pl5,B20) , (pl5,B24) , (pl5,B27) , (pl5,B28) , (pl5,B30) , (pl6,B2) , (pl6,B3) , (pl6,B4) , (pl6,B5) , (pl6,B13) , (pl6,B15) , (pl6,B17) , (pl6,B19) , (pl6,B21) , (pl6,B23) , (pl6,B24) , (pl6,B29) , (pl6,B31) , (pl6,B32) , (pl6,B35) , (pl7,B1) , (pl7,B2) , (pl7,B5) , (pl7,B9) , (pl7,B12) , (pl7,B15) , (pl7,B16) , (pl7,B17) , (pl7,B18) , (pl7,B23) , (pl7,B24) , (pl7,B27) , (pl7,B28) , (pl7,B32) , (pl8,B1) , (pl8,B3) , (pl8,B6) , (pl8,B10) , (pl8,B11) , (pl8,B13) , (pl8,B20) , (pl8,B21) , (pl8,B24) , (pl8,B25) , (pl8,B26) , (pl8,B27) , (pl8,B28) , (pl8,B30) , (pl8,B33) , (pl8,B35) , (pl9,B4) , (pl9,B5) , (pl9,B6) , (pl9,B9) , (pl9,B10) , (pl9,B11) , (pl9,B12) , (pl9,B13) , (pl9,B15) , (pl9,B16) , (pl9,B18) , (pl9,B23) , (pl9,B24) , (pl9,B25) , (pl9,B26) , (pl9,B33) , (pl9,B35) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B7) , (pl10,B11) , (pl10,B13) , (pl10,B15) , (pl10,B16) , (pl10,B18) , (pl10,B19) , (pl10,B22) , (pl10,B23) , (pl10,B26) , (pl10,B29) , (pl10,B31) , (pl10,B32) , (pl10,B33) , (pl11,B5) , (pl11,B6) , (pl11,B8) , (pl11,B11) , (pl11,B13) , (pl11,B14) , (pl11,B15) , (pl11,B20) , (pl11,B24) , (pl11,B31) , (pl11,B32) , (pl11,B34) , (pl12,B2) , (pl12,B3) , (pl12,B5) , (pl12,B10) , (pl12,B11) , (pl12,B14) , (pl12,B15) , (pl12,B17) , (pl12,B18) , (pl12,B23) , (pl12,B25) , (pl12,B26) , (pl12,B27) , (pl12,B29) , (pl12,B32) , (pl12,B33) , (pl12,B35) , (pl13,B2) , (pl13,B3) , (pl13,B5) , (pl13,B8) , (pl13,B9) , (pl13,B10) , (pl13,B14) , (pl13,B15) , (pl13,B16) , (pl13,B17) , (pl13,B18) , (pl13,B19) , (pl13,B21) , (pl13,B22) , (pl13,B27) , (pl13,B29) , (pl13,B34) , (pl14,B1) , (pl14,B3) , (pl14,B4) , (pl14,B5) , (pl14,B6) , (pl14,B7) , (pl14,B8) , (pl14,B12) , (pl14,B14) , (pl14,B16) , (pl14,B20) , (pl14,B22) , (pl14,B23) , (pl14,B29) , (pl14,B30) , (pl14,B32) , (pl14,B33) , (pl14,B35) , (pl15,B1) , (pl15,B6) , (pl15,B7) , (pl15,B8) , (pl15,B13) , (pl15,B15) , (pl15,B16) , (pl15,B19) , (pl15,B20) , (pl15,B21) , (pl15,B23) , (pl15,B24) , (pl15,B26) , (pl15,B30) , (pl15,B35) , (pl16,B1) , (pl16,B3) , (pl16,B7) , (pl16,B8) , (pl16,B9) , (pl16,B10) , (pl16,B24) , (pl16,B28) , (pl16,B29) , (pl16,B31) , (pl17,B4) , (pl17,B7) , (pl17,B8) , (pl17,B10) , (pl17,B11) , (pl17,B14) , (pl17,B15) , (pl17,B19) , (pl17,B21) , (pl17,B22) , (pl17,B23) , (pl17,B24) , (pl17,B25) , (pl17,B26) , (pl17,B28) , (pl17,B32) , (pl18,B1) , (pl18,B5) , (pl18,B10) , (pl18,B11) , (pl18,B14) , (pl18,B17) , (pl18,B23) , (pl18,B26) , (pl18,B28) , (pl18,B29) , (pl18,B31) , (pl18,B32) , (pl18,B35) , (pl19,B2) , (pl19,B3) , (pl19,B5) , (pl19,B6) , (pl19,B9) , (pl19,B11) , (pl19,B13) , (pl19,B17) , (pl19,B23) , (pl19,B25) , (pl19,B26) , (pl19,B27) , (pl19,B34) , (pl20,B3) , (pl20,B4) , (pl20,B8) , (pl20,B9) , (pl20,B18) , (pl20,B20) , (pl20,B22) , (pl20,B25) , (pl20,B26) , (pl20,B27) , (pl20,B28) , (pl20,B31) , (pl20,B34) , (pl21,B1) , (pl21,B2) , (pl21,B6) , (pl21,B8) , (pl21,B9) , (pl21,B11) , (pl21,B13) , (pl21,B14) , (pl21,B17) , (pl21,B18) , (pl21,B19) , (pl21,B23) , (pl21,B24) , (pl21,B33) , (pl21,B34) , (pl21,B35) , (pl22,B3) , (pl22,B5) , (pl22,B9) , (pl22,B10) , (pl22,B11) , (pl22,B13) , (pl22,B14) , (pl22,B16) , (pl22,B19) , (pl22,B23) , (pl22,B25) , (pl22,B26) , (pl22,B28) , (pl22,B29) , (pl22,B30) , (pl22,B32) , (pl22,B35)  ;

 set INOUTARCS := (f1,B2) , (f1,B7) , (f1,B27) , (f1,B32) , (f2,B35) , (f3,B14) , (f4,B1) , (f5,B4) , (f5,B15) , (f5,B29) , (f6,B1) , (f6,B20) , (f6,B30) , (f8,B2) , (f8,B10) , (f9,B12) , (f11,B15) , (f12,B3) , (f13,B5) , (f16,B2) , (f16,B8) , (f16,B23) , (f17,B8) , (f17,B10) , (f18,B2) , (f18,B21) , (f19,B5) , (f19,B17) , (f20,B12) , (f20,B35) , (f21,B22) , (f22,B6) , (f22,B14) , (f22,B20) , (f23,B4) , (f24,B17) , (f24,B30) , (f25,B16) , (f25,B18) , (f26,B10) , (f26,B20) , (f26,B26) , (f27,B5) , (f27,B8) , (f28,B26) , (f29,B4) , (f29,B14) , (f30,B3)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      68.83     29.67     33.70     29.51     29.21     73.18     39.34     11.14     28.91     45.43     
f2      44.70     15.63     57.69     55.45     26.99     36.19     61.24     33.63     22.35     25.00     
f3      49.27     21.67     27.93     51.28     50.81     17.45     61.12     29.48     25.25     23.11     
f4      61.53     39.61     48.87     41.67     41.13     13.33     67.80     29.40     49.81     45.51     
f5      45.48     17.51     61.45     15.39     27.86     20.03     53.15     38.82     53.98     44.54     
f6      40.00     69.58     22.06     35.66     8.68      59.28     34.87     13.75     44.47     56.11     
f7      28.15     51.44     66.78     29.64     39.36     55.69     56.32     43.15     38.09     21.58     
f8      35.87     61.54     58.58     68.60     11.38     30.73     22.89     67.42     30.77     55.22     
f9      13.90     11.70     50.34     10.55     53.98     69.61     70.57     57.31     58.24     28.36     
f10     21.76     50.27     11.26     15.95     66.63     55.85     28.27     8.32      22.31     59.19     
f11     49.19     14.73     20.16     8.89      31.18     51.16     17.99     65.84     30.31     49.68     
f12     59.37     28.45     64.31     57.14     64.15     59.46     47.13     47.50     10.21     62.34     
f13     53.23     35.86     60.34     26.04     72.27     41.31     37.59     14.58     40.01     46.61     
f14     58.32     54.30     48.31     49.90     24.68     71.96     34.09     63.60     16.87     17.17     
f15     27.90     73.33     9.68      70.01     65.52     73.93     16.90     29.66     22.37     21.54     
f16     9.31      8.42      53.72     26.86     63.26     49.12     59.82     58.58     27.59     32.01     
f17     65.05     27.59     62.21     43.85     57.20     31.58     25.89     19.07     16.40     62.86     
f18     18.60     30.79     61.10     70.40     59.62     61.33     60.66     68.53     61.94     25.40     
f19     52.90     54.39     52.79     31.55     64.71     15.95     23.00     26.24     62.73     49.31     
f20     18.67     74.92     43.74     64.46     61.65     72.57     65.74     41.37     32.38     50.83     
f21     14.26     71.58     21.38     23.52     23.82     37.64     26.98     57.21     60.53     35.52     
f22     29.54     66.43     62.97     62.40     22.57     27.77     66.05     13.91     59.06     25.29     
f23     28.69     12.66     43.31     62.17     32.90     71.18     43.05     41.76     42.20     52.47     
f24     14.04     16.50     29.52     70.27     65.48     48.88     48.64     68.03     55.97     10.97     
f25     46.97     49.68     29.45     21.63     20.40     54.86     21.23     47.66     50.08     48.41     
f26     22.65     72.43     22.75     9.86      17.38     64.45     19.08     37.97     24.97     48.75     
f27     61.78     36.35     59.69     64.03     16.12     18.26     63.94     71.74     70.02     13.09     
f28     64.77     68.61     55.45     68.17     10.20     32.13     48.90     27.15     66.94     74.12     
f29     28.27     39.31     49.58     44.68     38.85     68.65     30.91     24.82     70.07     14.47     
f30     16.05     62.07     58.60     11.42     18.32     26.66     32.87     14.23     9.39      20.62      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      61.53     39.61     48.87     41.67     41.13     13.33     67.80     29.40     49.81     45.51     
B2      37.85     37.76     48.93     39.58     44.62     38.12     58.53     36.87     32.19     22.28     
B3      15.70     57.65     54.14     11.13     17.22     25.43     31.94     13.87     9.39      19.62     
B4      10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B5      54.38     34.47     61.08     31.87     70.75     44.71     39.38     20.75     34.42     49.56     
B6      10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B7      29.54     66.43     62.97     62.40     22.57     27.77     66.05     13.91     59.06     25.29     
B8      31.49     57.04     58.63     58.14     26.26     31.04     62.72     16.76     50.59     27.52     
B9      47.96     17.37     24.39     15.76     29.54     48.67     21.13     63.54     29.75     48.21     
B10     47.33     30.01     61.88     53.61     56.94     42.20     39.56     36.62     33.86     48.22     
B11     52.93     37.03     54.16     52.62     42.92     51.84     38.37     46.08     17.92     58.01     
B12     18.06     69.33     41.25     58.04     54.97     69.47     59.60     37.24     29.62     47.52     
B13     18.11     12.47     51.82     11.20     50.50     63.00     68.25     54.84     57.67     30.52     
B14     44.42     52.11     45.58     44.10     18.82     41.64     38.94     54.42     42.28     37.25     
B15     54.96     28.63     57.23     57.17     24.29     24.61     63.46     50.08     47.98     22.82     
B16     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B17     53.97     55.65     53.88     45.73     38.04     29.22     40.49     30.23     64.02     58.29     
B18     39.27     56.21     45.49     47.50     14.80     38.36     21.72     58.54     36.85     52.16     
B19     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B20     29.91     39.02     28.50     15.76     53.31     43.54     36.82     18.80     33.19     54.16     
B21     41.77     64.93     30.37     41.89     10.81     54.56     33.11     23.97     40.94     55.34     
B22     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B23     53.48     42.01     49.55     49.30     44.70     59.72     42.91     35.21     22.26     59.81     
B24     50.78     22.76     30.51     50.10     49.62     16.57     61.94     28.01     27.01     24.32     
B25     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B26     34.84     71.32     32.22     26.74     15.30     55.09     27.71     34.84     37.12     56.09     
B27     10.24     9.26      12.39     9.78      9.55      14.66     19.79     9.15      11.23     23.74     
B28     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B29     15.29     12.87     12.39     9.78      9.55      14.66     19.79     9.15      10.33     22.68     
B30     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B31     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B32     27.28     14.72     54.44     38.69     42.99     39.87     56.36     46.08     27.37     29.43     
B33     18.11     74.92     40.49     64.46     61.65     72.57     65.74     41.37     32.38     50.83     
B34     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07     
B35     10.24     9.26      10.65     9.78      9.55      14.66     18.59     9.15      10.33     12.07      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      62.21     44.10     51.00     44.47     45.21     20.07     68.15     33.43     52.55     49.39     
B2      42.42     42.42     50.88     42.05     47.22     41.44     59.84     40.77     37.25     29.03     
B3      16.05     62.07     58.60     11.42     18.32     26.66     32.87     14.23     9.39      20.62     
B4      61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     66.71     
B5      55.94     38.69     61.87     35.87     70.92     47.16     42.07     24.92     37.78     53.22     
B6      61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     56.57     
B7      34.29     67.45     63.53     63.18     28.00     34.16     66.42     20.22     60.68     30.23     
B8      34.67     59.07     59.42     59.74     32.91     35.75     63.88     22.23     52.70     32.58     
B9      51.06     17.94     25.54     16.38     33.34     51.54     21.55     63.89     34.66     50.10     
B10     49.74     33.79     62.30     54.99     57.78     46.00     42.11     39.54     38.53     50.99     
B11     54.53     39.27     58.78     57.51     45.41     53.99     43.12     49.55     19.09     59.56     
B12     18.67     74.92     43.74     64.46     61.65     72.57     65.74     41.37     32.38     50.83     
B13     23.23     21.05     53.04     16.81     53.33     64.08     68.48     56.30     58.97     36.32     
B14     48.02     55.00     47.52     46.45     26.68     45.79     43.42     56.71     45.28     41.54     
B15     56.22     34.66     58.42     58.84     29.37     30.16     64.17     53.04     51.04     28.83     
B16     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     56.57     
B17     55.64     57.24     55.03     47.72     42.05     32.83     44.64     35.69     64.71     60.11     
B18     40.86     57.40     48.17     49.73     15.43     41.57     22.14     59.52     39.45     53.13     
B19     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     66.71     
B20     35.04     43.50     32.55     23.54     56.04     46.33     41.53     26.51     36.53     55.33     
B21     45.33     66.35     34.63     44.33     17.47     56.13     36.34     30.76     43.35     57.79     
B22     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     56.57     
B23     55.51     46.22     51.20     51.80     48.60     60.93     45.52     39.64     26.55     61.50     
B24     53.18     23.88     34.54     52.62     51.97     16.94     62.67     29.47     28.27     25.87     
B25     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     56.57     
B26     38.45     71.68     37.34     31.42     21.40     56.61     33.51     38.70     40.20     58.54     
B27     61.95     67.43     60.10     63.36     59.97     65.86     63.51     61.68     56.46     56.11     
B28     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     66.71     
B29     61.95     62.62     60.10     61.74     59.97     65.86     63.51     60.68     60.25     66.71     
B30     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     56.57     
B31     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     66.71     
B32     28.49     15.08     56.19     43.29     47.81     42.64     61.38     48.53     28.76     31.40     
B33     18.67     74.92     43.74     64.95     62.38     72.64     66.29     44.16     35.77     52.40     
B34     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     56.57     
B35     61.95     67.43     60.10     63.36     65.04     66.54     63.51     64.57     63.06     66.71      ;