data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         84           30           .           
f2         63           34           .           
f3         134          31           .           
f4         10           34           .           
f5         82           32           .           
f6         161          27           .           
f7         81           30           .           
f8         141          31           .           
f9         28           31           .           
f10        121          30           .           
f11        64           40           .           
f12        28           34           .           
f13        131          23           .           
f14        37           29           .           
f15        28           30           .           
f16        101          21           .           
f17        105          24           .           
f18        178          18           .           
f19        110          36           .           
f20        86           46           .           
f21        155          41           .           
f22        10           29           .           
f23        169          27           .           
f24        152          23           .           
f25        97           23           .           
f26        109          36           .           
f27        84           21           .           
f28        70           21           .           
f29        120          22           .           
f30        28           36           .           
pl1        111          .            .           
pl2        76           .            .           
pl3        127          .            .           
pl4        110          .            .           
pl5        56           .            .           
pl6        56           .            .           
pl7        73           .            .           
pl8        97           .            .           
pl9        113          .            .           
pl10       119          .            .           
pl11       102          .            .           
pl12       119          .            .           
pl13       109          .            .           
pl14       68           .            .           
pl15       119          .            .           
pl16       81           .            .           
pl17       96           .            .           
pl18       115          .            .           
pl19       135          .            .           
pl20       103          .            .           
pl21       54           .            .           
pl22       122          .            .           
B1         94           .            21          
B2         198          .            87          
B3         75           .            60          
B4         201          .            30          
B5         209          .            91          
B6         143          .            31          
B7         134          .            91          
B8         122          .            49          
B9         187          .            53          
B10        172          .            41          
B11        182          .            24          
B12        181          .            28          
B13        79           .            97          
B14        216          .            62          
B15        150          .            97          
B16        167          .            43          
B17        116          .            64          
B18        94           .            69          
B19        174          .            47          
B20        204          .            52          
B21        145          .            21          
B22        137          .            91          
B23        95           .            38          
B24        200          .            23          
B25        172          .            79          
B26        117          .            88          
B27        218          .            77          
B28        170          .            64          
B29        173          .            18          
B30        183          .            16          
B31        214          .            85          
B32        154          .            81          
B33        119          .            83          
B34        90           .            49          
B35        151          .            75           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl5) , (f1,pl8) , (f1,pl10) , (f1,pl11) , (f1,pl14) , (f1,pl20) , (f2,pl1) , (f2,pl2) , (f3,pl3) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl11) , (f6,pl1) , (f6,pl2) , (f7,pl20) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl6) , (f10,pl1) , (f10,pl2) , (f11,pl17) , (f11,pl1) , (f11,pl2) , (f12,pl2) , (f12,pl5) , (f13,pl2) , (f13,pl1) , (f14,pl2) , (f14,pl1) , (f15,pl10) , (f15,pl21) , (f16,pl1) , (f16,pl2) , (f17,pl6) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl3) , (f19,pl1) , (f19,pl2) , (f20,pl5) , (f20,pl1) , (f20,pl2) , (f21,pl7) , (f21,pl1) , (f21,pl2) , (f22,pl1) , (f22,pl2) , (f23,pl10) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl13) , (f25,pl1) , (f25,pl2) , (f26,pl16) , (f26,pl1) , (f26,pl2) , (f27,pl17) , (f27,pl1) , (f27,pl2) , (f28,pl15) , (f28,pl1) , (f28,pl2) , (f29,pl1) , (f29,pl2) , (f30,pl2) , (f30,pl14) , (f2,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f12,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f11,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f12,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f12,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f11,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f11,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f12,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f11,pl20) , (f12,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22) , (f12,pl22)  ;

 set OUTPOOLARCS := (pl1,B6) , (pl1,B7) , (pl1,B8) , (pl1,B16) , (pl1,B17) , (pl1,B21) , (pl1,B24) , (pl1,B25) , (pl1,B30) , (pl1,B32) , (pl2,B3) , (pl2,B4) , (pl2,B5) , (pl2,B17) , (pl2,B19) , (pl2,B20) , (pl2,B21) , (pl2,B22) , (pl2,B25) , (pl2,B27) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl2,B31) , (pl2,B33) , (pl2,B34) , (pl2,B35) , (pl3,B4) , (pl3,B5) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B12) , (pl3,B13) , (pl3,B14) , (pl3,B16) , (pl3,B17) , (pl3,B18) , (pl3,B19) , (pl3,B20) , (pl3,B22) , (pl3,B27) , (pl3,B28) , (pl3,B29) , (pl3,B32) , (pl4,B4) , (pl4,B9) , (pl4,B10) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B17) , (pl4,B18) , (pl4,B20) , (pl4,B22) , (pl4,B23) , (pl4,B25) , (pl4,B27) , (pl4,B28) , (pl4,B33) , (pl4,B35) , (pl5,B2) , (pl5,B3) , (pl5,B4) , (pl5,B9) , (pl5,B13) , (pl5,B16) , (pl5,B18) , (pl5,B19) , (pl5,B20) , (pl5,B25) , (pl5,B26) , (pl5,B27) , (pl5,B33) , (pl6,B4) , (pl6,B8) , (pl6,B13) , (pl6,B17) , (pl6,B21) , (pl6,B23) , (pl6,B24) , (pl6,B29) , (pl6,B30) , (pl7,B1) , (pl7,B2) , (pl7,B3) , (pl7,B5) , (pl7,B6) , (pl7,B10) , (pl7,B11) , (pl7,B13) , (pl7,B14) , (pl7,B15) , (pl7,B17) , (pl7,B18) , (pl7,B19) , (pl7,B22) , (pl7,B24) , (pl7,B25) , (pl7,B27) , (pl7,B33) , (pl7,B34) , (pl7,B35) , (pl8,B1) , (pl8,B2) , (pl8,B7) , (pl8,B18) , (pl8,B21) , (pl8,B22) , (pl8,B23) , (pl8,B32) , (pl8,B33) , (pl8,B34) , (pl8,B35) , (pl9,B6) , (pl9,B8) , (pl9,B11) , (pl9,B12) , (pl9,B16) , (pl9,B18) , (pl9,B22) , (pl9,B24) , (pl9,B30) , (pl10,B4) , (pl10,B5) , (pl10,B7) , (pl10,B8) , (pl10,B11) , (pl10,B12) , (pl10,B13) , (pl10,B23) , (pl10,B24) , (pl10,B25) , (pl10,B28) , (pl10,B31) , (pl10,B33) , (pl10,B34) , (pl10,B35) , (pl11,B1) , (pl11,B3) , (pl11,B4) , (pl11,B5) , (pl11,B7) , (pl11,B8) , (pl11,B10) , (pl11,B11) , (pl11,B13) , (pl11,B20) , (pl11,B21) , (pl11,B22) , (pl11,B23) , (pl11,B24) , (pl11,B26) , (pl11,B31) , (pl11,B33) , (pl11,B35) , (pl12,B1) , (pl12,B5) , (pl12,B7) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B11) , (pl12,B13) , (pl12,B18) , (pl12,B19) , (pl12,B20) , (pl12,B21) , (pl12,B23) , (pl12,B26) , (pl12,B28) , (pl12,B33) , (pl13,B1) , (pl13,B3) , (pl13,B5) , (pl13,B6) , (pl13,B10) , (pl13,B11) , (pl13,B12) , (pl13,B25) , (pl13,B26) , (pl13,B27) , (pl13,B28) , (pl13,B29) , (pl13,B30) , (pl13,B31) , (pl13,B32) , (pl13,B33) , (pl13,B34) , (pl14,B1) , (pl14,B2) , (pl14,B3) , (pl14,B7) , (pl14,B8) , (pl14,B10) , (pl14,B11) , (pl14,B13) , (pl14,B14) , (pl14,B16) , (pl14,B18) , (pl14,B25) , (pl14,B27) , (pl14,B29) , (pl14,B35) , (pl15,B3) , (pl15,B5) , (pl15,B8) , (pl15,B9) , (pl15,B10) , (pl15,B11) , (pl15,B12) , (pl15,B17) , (pl15,B18) , (pl15,B19) , (pl15,B22) , (pl15,B25) , (pl15,B27) , (pl15,B29) , (pl15,B30) , (pl15,B33) , (pl15,B35) , (pl16,B8) , (pl16,B10) , (pl16,B15) , (pl16,B19) , (pl16,B22) , (pl16,B23) , (pl16,B27) , (pl16,B31) , (pl16,B34) , (pl17,B4) , (pl17,B5) , (pl17,B8) , (pl17,B10) , (pl17,B11) , (pl17,B12) , (pl17,B13) , (pl17,B14) , (pl17,B17) , (pl17,B21) , (pl17,B23) , (pl17,B24) , (pl17,B25) , (pl17,B27) , (pl17,B29) , (pl17,B32) , (pl17,B33) , (pl18,B2) , (pl18,B3) , (pl18,B4) , (pl18,B6) , (pl18,B10) , (pl18,B11) , (pl18,B12) , (pl18,B14) , (pl18,B21) , (pl18,B22) , (pl18,B25) , (pl18,B26) , (pl18,B32) , (pl19,B1) , (pl19,B2) , (pl19,B4) , (pl19,B5) , (pl19,B6) , (pl19,B7) , (pl19,B8) , (pl19,B9) , (pl19,B12) , (pl19,B17) , (pl19,B19) , (pl19,B23) , (pl19,B24) , (pl19,B26) , (pl19,B27) , (pl19,B29) , (pl19,B30) , (pl19,B31) , (pl19,B33) , (pl19,B34) , (pl19,B35) , (pl20,B5) , (pl20,B7) , (pl20,B8) , (pl20,B11) , (pl20,B12) , (pl20,B13) , (pl20,B15) , (pl20,B16) , (pl20,B17) , (pl20,B19) , (pl20,B22) , (pl20,B23) , (pl20,B24) , (pl20,B25) , (pl20,B26) , (pl20,B28) , (pl20,B30) , (pl20,B35) , (pl21,B1) , (pl21,B2) , (pl21,B6) , (pl21,B7) , (pl21,B8) , (pl21,B9) , (pl21,B15) , (pl21,B16) , (pl21,B18) , (pl21,B23) , (pl21,B25) , (pl21,B26) , (pl21,B27) , (pl21,B28) , (pl21,B30) , (pl21,B33) , (pl21,B35) , (pl22,B2) , (pl22,B3) , (pl22,B4) , (pl22,B5) , (pl22,B7) , (pl22,B9) , (pl22,B10) , (pl22,B11) , (pl22,B16) , (pl22,B21) , (pl22,B22) , (pl22,B24) , (pl22,B29) , (pl22,B30) , (pl22,B31) , (pl22,B32)  ;

 set INOUTARCS := (f1,B7) , (f1,B32) , (f3,B3) , (f3,B20) , (f3,B30) , (f5,B2) , (f6,B11) , (f7,B1) , (f7,B32) , (f9,B21) , (f10,B7) , (f10,B18) , (f10,B29) , (f11,B11) , (f11,B12) , (f14,B13) , (f14,B21) , (f15,B5) , (f15,B22) , (f18,B25) , (f19,B7) , (f19,B18) , (f19,B24) , (f20,B21) , (f22,B15) , (f23,B18) , (f25,B35) , (f26,B21) , (f26,B31) , (f27,B18) , (f27,B22) , (f28,B14) , (f28,B28)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      55.99     13.48     17.58     68.14     45.62     27.55     15.80     19.48     12.76     39.18     
f2      38.16     35.85     8.54      66.18     63.34     10.97     16.24     62.65     52.70     40.20     
f3      16.02     58.98     10.58     54.88     17.59     70.51     21.11     59.36     71.82     56.86     
f4      60.99     48.94     16.56     35.41     70.21     21.44     49.04     68.51     17.37     22.89     
f5      21.38     39.67     54.36     52.98     16.93     35.22     28.77     70.69     54.11     74.91     
f6      34.52     30.38     14.71     20.40     41.26     62.56     46.18     37.25     37.89     19.92     
f7      55.38     73.05     62.92     41.52     68.57     53.39     53.97     50.01     63.55     27.99     
f8      20.25     23.95     73.19     12.43     45.57     53.62     25.48     70.60     72.86     32.95     
f9      14.52     44.28     11.73     56.65     26.24     72.12     62.88     66.72     23.07     59.99     
f10     67.33     21.35     65.44     69.91     71.11     31.30     66.85     57.95     19.46     38.32     
f11     61.13     65.04     30.37     16.08     15.73     42.02     29.46     15.90     59.10     40.58     
f12     46.01     25.10     51.82     56.14     51.74     25.65     12.81     18.75     8.21      18.82     
f13     46.21     61.06     54.06     40.41     16.39     44.35     51.28     42.78     39.58     34.25     
f14     60.33     50.57     28.63     23.21     62.55     24.39     29.91     37.02     44.32     39.37     
f15     46.16     43.19     43.40     58.87     43.78     56.56     47.05     59.57     33.65     59.71     
f16     36.98     40.15     58.75     60.49     52.92     58.02     52.58     8.35      45.52     59.69     
f17     24.56     15.40     16.58     37.35     61.03     67.60     26.23     23.14     39.22     55.10     
f18     66.81     40.96     54.22     33.04     24.43     46.47     30.39     8.95      11.92     66.15     
f19     9.73      71.50     42.32     41.93     37.80     58.10     37.74     57.50     11.81     65.16     
f20     12.67     29.09     48.98     57.82     56.78     71.79     53.36     14.75     70.42     15.95     
f21     53.21     38.98     19.41     39.64     23.92     47.16     61.40     57.30     22.77     13.49     
f22     70.61     36.95     29.71     52.58     20.34     52.58     62.73     54.64     71.45     37.78     
f23     69.92     17.51     31.62     15.14     49.92     31.96     64.80     58.22     31.05     50.49     
f24     55.52     44.01     42.19     68.25     66.07     16.49     63.20     38.44     40.44     51.89     
f25     66.78     34.77     31.38     40.44     15.31     23.62     34.17     23.96     11.03     69.90     
f26     9.90      61.49     67.80     63.94     16.42     54.34     12.66     74.53     18.41     42.19     
f27     42.15     73.10     37.94     29.45     33.54     29.74     74.61     49.71     48.10     51.70     
f28     46.52     52.44     22.05     73.47     45.38     22.24     22.61     15.37     40.93     25.42     
f29     45.43     35.10     74.80     20.94     11.79     31.33     27.66     15.06     10.00     35.18     
f30     67.23     69.59     19.59     31.09     22.08     34.10     74.63     9.83      50.40     67.36      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      49.25     21.93     14.16     67.40     52.31     21.29     15.97     35.79     27.85     39.57     
B2      13.94     14.83     9.39      13.67     17.30     12.07     14.09     10.81     9.03      14.84     
B3      47.99     46.53     16.72     24.80     33.36     50.84     57.89     25.96     43.04     39.45     
B4      21.38     39.67     54.36     52.98     16.93     35.22     28.77     70.69     54.11     74.91     
B5      10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B6      20.25     23.95     73.19     12.43     45.57     53.62     25.48     70.60     72.86     32.95     
B7      10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B8      46.01     25.10     51.82     56.14     51.74     25.65     12.81     18.75     8.21      18.82     
B9      48.30     63.57     57.06     43.54     57.23     46.62     47.95     56.19     57.51     37.98     
B10     12.55     60.40     43.06     60.02     16.93     61.33     16.31     67.97     41.51     48.53     
B11     42.15     73.10     37.94     29.45     33.54     29.74     74.61     49.71     48.10     51.70     
B12     10.70     14.83     9.39      13.67     16.84     12.07     14.09     16.91     9.03      20.70     
B13     10.70     14.83     9.39      13.67     17.30     12.07     14.09     10.81     9.03      14.84     
B14     10.70     14.83     9.39      13.67     17.30     12.07     14.09     10.81     9.03      14.84     
B15     70.61     35.46     27.13     49.60     20.02     52.58     62.73     52.01     71.45     34.96     
B16     38.65     40.50     57.26     61.19     54.10     54.28     53.54     11.06     45.06     58.99     
B17     10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B18     10.70     14.83     9.39      13.67     17.30     12.07     14.09     10.81     9.03      14.84     
B19     10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B20     67.33     21.35     65.44     69.91     71.11     31.30     66.85     57.95     19.46     38.32     
B21     11.99     37.05     53.60     59.32     46.87     67.50     43.36     29.43     57.65     22.39     
B22     46.16     43.19     39.68     58.87     40.72     51.63     47.05     54.35     31.86     59.71     
B23     18.54     34.32     37.61     48.27     42.72     62.16     20.66     44.24     30.68     49.80     
B24     12.56     65.87     28.04     47.76     28.71     63.68     30.26     58.34     38.81     61.42     
B25     47.23     51.77     23.64     73.06     47.01     21.79     25.81     17.19     40.89     27.51     
B26     13.94     14.83     9.39      13.67     16.84     12.07     14.09     16.23     9.03      17.55     
B27     46.82     31.58     32.60     40.39     38.02     39.38     50.47     60.61     35.44     22.10     
B28     10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B29     41.47     30.32     13.40     62.96     44.34     33.53     18.19     40.98     37.81     42.62     
B30     10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B31     31.41     30.38     14.25     19.57     41.26     62.56     46.18     33.79     37.89     19.19     
B32     10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B33     44.59     58.72     22.69     27.61     18.05     51.18     36.59     30.06     48.13     46.49     
B34     10.70     14.83     9.39      13.67     12.97     12.07     13.93     9.19      9.03      14.84     
B35     66.78     34.77     29.69     37.97     14.86     23.62     34.17     22.80     10.87     69.90      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      51.10     27.68     22.84     67.65     54.49     27.87     22.36     40.38     34.07     43.20     
B2      60.60     65.75     65.87     62.92     64.00     64.91     67.17     63.62     65.57     67.42     
B3      51.32     50.41     23.07     28.70     37.82     52.85     59.73     31.94     47.38     44.07     
B4      28.26     44.01     56.92     55.15     23.80     39.26     35.08     71.18     56.38     74.91     
B5      63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B6      25.67     29.08     73.41     18.77     48.40     55.17     29.72     70.92     72.86     39.21     
B7      63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B8      48.98     30.87     55.18     57.82     53.86     32.08     17.81     24.83     17.69     26.20     
B9      49.92     64.65     58.62     47.45     59.24     49.42     50.74     57.63     59.17     43.27     
B10     20.69     61.85     47.19     61.15     22.47     62.60     22.61     68.56     46.18     51.94     
B11     45.26     73.10     40.92     33.07     36.81     34.93     74.61     51.63     51.60     54.18     
B12     62.93     65.79     65.87     66.12     64.00     64.91     67.15     63.62     65.57     67.42     
B13     62.93     65.79     65.87     62.92     64.00     64.91     67.17     63.62     65.57     67.42     
B14     60.60     65.79     65.87     66.12     64.00     64.91     67.17     63.62     65.57     67.42     
B15     70.61     36.95     29.71     52.58     20.34     55.10     63.31     54.64     71.60     37.78     
B16     41.56     44.75     59.45     62.74     55.90     56.28     55.64     19.74     48.91     60.85     
B17     63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B18     62.93     65.79     65.87     66.12     64.00     64.91     67.17     63.62     65.57     67.42     
B19     63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B20     67.76     28.42     66.39     70.27     71.11     36.17     67.68     60.22     25.18     43.05     
B21     19.72     41.55     55.85     61.34     50.36     67.93     47.73     36.00     59.02     29.45     
B22     49.38     47.43     43.40     60.12     43.78     56.56     49.42     59.57     33.65     61.69     
B23     24.64     39.27     42.69     50.73     45.12     63.51     24.99     48.30     36.28     51.99     
B24     20.23     66.79     32.52     50.80     34.70     64.40     34.44     60.30     41.87     63.02     
B25     50.34     53.73     29.33     73.11     49.51     28.52     29.95     24.43     44.75     31.76     
B26     60.60     65.75     65.87     62.92     64.00     64.91     60.16     63.62     65.57     67.42     
B27     49.34     33.39     35.19     43.93     41.56     43.06     53.74     62.07     38.93     23.13     
B28     63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B29     44.40     35.89     22.01     64.39     47.73     36.73     26.38     44.60     42.29     45.91     
B30     63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B31     34.52     35.38     14.71     20.40     44.73     63.79     50.14     37.25     43.03     19.92     
B32     63.55     65.79     67.32     66.12     64.00     64.91     67.15     67.08     65.57     67.42     
B33     46.94     60.82     24.70     28.43     18.93     52.88     39.63     31.37     51.30     49.13     
B34     63.55     65.79     67.32     66.12     64.00     64.91     67.17     67.08     65.57     67.42     
B35     67.10     39.25     31.38     40.44     15.31     28.27     37.97     23.96     11.03     70.42      ;