data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         152          44           .           
f2         119          36           .           
f3         92           43           .           
f4         34           37           .           
f5         21           38           .           
f6         153          38           .           
f7         142          44           .           
f8         21           47           .           
f9         113          44           .           
f10        28           43           .           
f11        142          25           .           
f12        127          25           .           
f13        84           27           .           
f14        121          18           .           
f15        148          28           .           
f16        97           32           .           
f17        117          49           .           
f18        155          40           .           
f19        69           43           .           
f20        147          27           .           
f21        173          5            .           
f22        121          28           .           
f23        168          33           .           
f24        170          25           .           
f25        137          35           .           
pl1        90           .            .           
pl2        59           .            .           
pl3        86           .            .           
pl4        102          .            .           
pl5        58           .            .           
pl6        65           .            .           
pl7        100          .            .           
pl8        118          .            .           
pl9        72           .            .           
pl10       80           .            .           
pl11       84           .            .           
pl12       93           .            .           
pl13       70           .            .           
pl14       105          .            .           
pl15       91           .            .           
pl16       89           .            .           
pl17       131          .            .           
pl18       69           .            .           
pl19       115          .            .           
pl20       139          .            .           
pl21       130          .            .           
pl22       100          .            .           
B1         125          .            94          
B2         129          .            52          
B3         125          .            96          
B4         112          .            82          
B5         106          .            28          
B6         201          .            81          
B7         83           .            63          
B8         142          .            66          
B9         97           .            52          
B10        86           .            25          
B11        131          .            90          
B12        182          .            75          
B13        155          .            96          
B14        125          .            44          
B15        175          .            31          
B16        187          .            91          
B17        137          .            16          
B18        93           .            15          
B19        149          .            51          
B20        180          .            49          
B21        129          .            48          
B22        132          .            55          
B23        188          .            91          
B24        176          .            55          
B25        135          .            91          
B26        130          .            45          
B27        219          .            49          
B28        166          .            43          
B29        109          .            97          
B30        169          .            91           ;

 set INPOOLARCS := (f1,pl4) , (f1,pl10) , (f1,pl12) , (f1,pl13) , (f1,pl14) , (f1,pl20) , (f1,pl22) , (f2,pl8) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl19) , (f4,pl1) , (f4,pl2) , (f5,pl3) , (f5,pl1) , (f5,pl2) , (f6,pl4) , (f6,pl22) , (f7,pl5) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl20) , (f9,pl1) , (f9,pl2) , (f10,pl14) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl6) , (f13,pl14) , (f14,pl9) , (f14,pl1) , (f14,pl2) , (f15,pl6) , (f15,pl16) , (f16,pl1) , (f16,pl2) , (f17,pl7) , (f17,pl16) , (f18,pl1) , (f18,pl2) , (f19,pl22) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl5) , (f21,pl7) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl5) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f8,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f1,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f10,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22)  ;

 set OUTPOOLARCS := (pl1,B4) , (pl1,B10) , (pl1,B11) , (pl1,B13) , (pl1,B16) , (pl1,B18) , (pl1,B20) , (pl1,B21) , (pl1,B28) , (pl1,B30) , (pl2,B6) , (pl2,B8) , (pl2,B10) , (pl2,B12) , (pl2,B14) , (pl2,B17) , (pl2,B20) , (pl2,B24) , (pl2,B25) , (pl2,B28) , (pl2,B29) , (pl3,B1) , (pl3,B2) , (pl3,B3) , (pl3,B4) , (pl3,B5) , (pl3,B6) , (pl3,B7) , (pl3,B8) , (pl3,B12) , (pl3,B13) , (pl3,B14) , (pl3,B19) , (pl3,B21) , (pl3,B22) , (pl3,B27) , (pl3,B30) , (pl4,B3) , (pl4,B4) , (pl4,B5) , (pl4,B10) , (pl4,B12) , (pl4,B16) , (pl4,B19) , (pl4,B20) , (pl4,B24) , (pl4,B25) , (pl4,B27) , (pl5,B1) , (pl5,B8) , (pl5,B10) , (pl5,B15) , (pl5,B17) , (pl5,B19) , (pl5,B24) , (pl5,B25) , (pl5,B29) , (pl5,B30) , (pl6,B3) , (pl6,B4) , (pl6,B5) , (pl6,B9) , (pl6,B10) , (pl6,B15) , (pl6,B16) , (pl6,B17) , (pl6,B19) , (pl6,B20) , (pl6,B23) , (pl6,B27) , (pl6,B28) , (pl6,B30) , (pl7,B1) , (pl7,B2) , (pl7,B3) , (pl7,B4) , (pl7,B6) , (pl7,B7) , (pl7,B8) , (pl7,B11) , (pl7,B12) , (pl7,B14) , (pl7,B18) , (pl7,B20) , (pl7,B22) , (pl7,B23) , (pl7,B28) , (pl8,B2) , (pl8,B5) , (pl8,B7) , (pl8,B8) , (pl8,B11) , (pl8,B18) , (pl8,B25) , (pl9,B1) , (pl9,B3) , (pl9,B5) , (pl9,B11) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl9,B17) , (pl9,B18) , (pl9,B20) , (pl9,B22) , (pl9,B23) , (pl10,B3) , (pl10,B5) , (pl10,B7) , (pl10,B10) , (pl10,B15) , (pl10,B16) , (pl10,B18) , (pl10,B19) , (pl10,B21) , (pl10,B22) , (pl11,B3) , (pl11,B5) , (pl11,B9) , (pl11,B12) , (pl11,B16) , (pl11,B17) , (pl11,B20) , (pl11,B23) , (pl11,B25) , (pl11,B30) , (pl12,B5) , (pl12,B10) , (pl12,B12) , (pl12,B15) , (pl12,B19) , (pl12,B23) , (pl12,B24) , (pl12,B25) , (pl12,B27) , (pl13,B4) , (pl13,B7) , (pl13,B8) , (pl13,B10) , (pl13,B11) , (pl13,B12) , (pl13,B16) , (pl13,B20) , (pl13,B21) , (pl13,B25) , (pl13,B27) , (pl13,B29) , (pl13,B30) , (pl14,B4) , (pl14,B6) , (pl14,B7) , (pl14,B9) , (pl14,B12) , (pl14,B13) , (pl14,B15) , (pl14,B16) , (pl14,B18) , (pl14,B21) , (pl14,B22) , (pl14,B24) , (pl14,B27) , (pl14,B30) , (pl15,B2) , (pl15,B3) , (pl15,B5) , (pl15,B9) , (pl15,B11) , (pl15,B12) , (pl15,B14) , (pl15,B19) , (pl15,B20) , (pl15,B22) , (pl15,B24) , (pl15,B29) , (pl16,B2) , (pl16,B9) , (pl16,B12) , (pl16,B14) , (pl16,B16) , (pl16,B17) , (pl16,B18) , (pl16,B19) , (pl16,B22) , (pl16,B25) , (pl16,B27) , (pl17,B2) , (pl17,B4) , (pl17,B8) , (pl17,B9) , (pl17,B12) , (pl17,B15) , (pl17,B16) , (pl17,B18) , (pl17,B19) , (pl17,B20) , (pl17,B28) , (pl17,B29) , (pl17,B30) , (pl18,B1) , (pl18,B2) , (pl18,B7) , (pl18,B8) , (pl18,B15) , (pl18,B16) , (pl18,B18) , (pl18,B20) , (pl18,B22) , (pl18,B28) , (pl18,B29) , (pl19,B3) , (pl19,B4) , (pl19,B5) , (pl19,B7) , (pl19,B8) , (pl19,B10) , (pl19,B14) , (pl19,B16) , (pl19,B17) , (pl19,B21) , (pl19,B25) , (pl19,B27) , (pl20,B1) , (pl20,B8) , (pl20,B9) , (pl20,B13) , (pl20,B14) , (pl20,B16) , (pl20,B20) , (pl20,B21) , (pl20,B22) , (pl20,B25) , (pl20,B26) , (pl20,B30) , (pl21,B2) , (pl21,B6) , (pl21,B8) , (pl21,B10) , (pl21,B11) , (pl21,B13) , (pl21,B16) , (pl21,B19) , (pl21,B20) , (pl21,B21) , (pl21,B22) , (pl22,B2) , (pl22,B3) , (pl22,B7) , (pl22,B8) , (pl22,B9) , (pl22,B10) , (pl22,B13) , (pl22,B14) , (pl22,B15) , (pl22,B16) , (pl22,B17) , (pl22,B19) , (pl22,B20) , (pl22,B23) , (pl22,B24) , (pl22,B26) , (pl22,B27) , (pl22,B28) , (pl22,B29)  ;

 set INOUTARCS := (f1,B6) , (f3,B3) , (f3,B18) , (f3,B22) , (f3,B23) , (f3,B29) , (f7,B7) , (f7,B29) , (f8,B16) , (f8,B27) , (f8,B29) , (f10,B11) , (f10,B28) , (f11,B18) , (f12,B13) , (f14,B25) , (f15,B13) , (f15,B16) , (f15,B23) , (f15,B24) , (f17,B3) , (f18,B4) , (f20,B9) , (f20,B23) , (f20,B26) , (f21,B20) , (f22,B25) , (f23,B22) , (f23,B25) , (f24,B7) , (f25,B26)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      67.53     43.30     44.30     64.27     30.60     22.55     60.08     74.26     61.00     44.69     
f2      37.96     18.56     52.32     37.86     38.69     69.12     37.66     21.63     31.64     62.83     
f3      55.77     69.62     29.39     46.48     57.38     9.94      15.38     49.61     66.65     51.72     
f4      20.97     39.78     8.49      44.06     43.18     25.48     24.25     8.66      63.88     45.34     
f5      70.38     51.53     54.93     66.56     12.85     69.33     45.40     58.39     58.52     58.34     
f6      64.74     44.02     39.79     52.01     21.49     46.26     40.56     66.03     64.70     70.17     
f7      28.19     26.96     26.91     53.34     55.92     70.39     55.64     16.12     74.01     48.87     
f8      65.77     70.59     30.93     20.52     61.98     26.57     29.63     11.08     64.27     18.36     
f9      30.32     43.18     28.44     39.41     47.14     36.14     43.61     33.41     50.98     50.66     
f10     59.28     38.44     32.07     17.88     24.05     54.93     11.89     70.19     13.09     9.42      
f11     11.66     53.14     54.58     23.63     14.99     8.57      41.43     15.92     61.52     24.61     
f12     63.57     61.74     62.78     66.23     44.62     14.72     74.13     57.73     47.20     56.73     
f13     35.01     48.45     56.13     42.53     65.48     37.54     29.47     31.59     53.86     40.87     
f14     35.16     72.83     41.53     23.33     22.91     25.33     34.44     60.59     62.00     12.62     
f15     21.26     46.16     23.70     24.76     11.77     63.52     63.21     34.94     58.60     64.54     
f16     54.18     33.93     56.62     42.90     68.33     30.06     27.53     10.57     66.04     39.48     
f17     14.92     37.30     49.43     56.99     18.00     63.79     18.85     12.03     20.44     71.16     
f18     56.11     39.87     27.77     52.11     13.53     16.95     12.55     50.82     9.89      51.24     
f19     59.95     26.70     8.61      60.20     23.84     25.26     33.06     11.25     66.93     59.83     
f20     10.86     50.01     33.73     48.95     31.71     72.97     70.91     25.53     14.81     34.93     
f21     47.90     68.66     50.29     38.69     62.40     26.23     48.80     36.08     10.49     21.63     
f22     54.52     64.78     31.39     20.68     19.04     70.18     11.15     36.50     71.95     16.72     
f23     66.11     26.82     9.16      44.83     54.11     47.84     10.22     66.20     18.60     56.95     
f24     39.65     57.05     22.86     14.87     50.21     60.64     11.54     17.50     42.45     21.50     
f25     25.24     26.75     16.92     66.25     63.95     43.72     74.83     16.49     43.12     65.82      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      16.41     20.42     9.34      16.36     14.14     10.93     12.69     9.53      11.54     10.36     
B2      16.41     20.42     9.34      19.67     12.95     10.93     13.08     9.53      11.54     10.36     
B3      24.90     41.72     41.06     37.86     37.38     39.92     25.43     19.12     15.24     37.50     
B4      56.11     39.87     27.77     52.11     13.53     16.95     12.55     50.82     9.89      51.24     
B5      23.11     46.05     24.52     26.34     12.52     61.88     63.08     36.51     58.70     63.75     
B6      46.21     60.14     50.64     38.55     58.37     33.52     46.91     33.62     14.09     28.63     
B7      39.65     57.05     22.86     14.87     50.21     60.64     11.54     17.50     42.45     21.50     
B8      45.44     38.53     11.53     36.79     35.86     35.77     20.38     11.43     50.10     32.42     
B9      15.09     34.16     38.73     43.59     14.31     63.68     33.33     18.93     30.01     68.41     
B10     62.02     46.02     40.06     54.50     34.48     30.08     50.48     63.04     57.33     40.11     
B11     11.95     20.42     9.34      16.36     14.14     9.43      11.24     9.53      10.88     10.36     
B12     11.95     20.42     9.34      16.36     12.95     9.43      11.24     9.53      10.88     10.36     
B13     41.28     47.74     32.47     39.95     43.71     39.97     41.04     35.02     52.56     46.20     
B14     36.72     47.15     28.95     35.78     48.55     35.37     40.36     31.36     51.62     44.30     
B15     23.07     20.42     9.34      16.36     12.95     10.93     12.69     9.53      11.54     10.36     
B16     50.18     57.00     31.61     45.01     38.56     21.70     37.61     51.93     63.43     54.67     
B17     37.96     18.56     52.32     37.86     38.69     69.12     37.66     21.63     31.64     62.83     
B18     59.56     39.09     42.22     49.27     24.82     50.68     40.00     57.44     58.30     68.75     
B19     16.41     20.42     9.34      16.36     12.95     10.93     12.69     9.53      11.54     10.36     
B20     23.03     45.39     44.93     25.96     29.15     15.87     37.42     20.55     36.01     20.76     
B21     46.35     46.65     52.00     50.11     53.31     32.31     40.15     46.47     56.35     42.20     
B22     41.40     26.91     20.72     50.37     55.29     62.53     39.81     33.57     54.70     51.69     
B23     13.13     49.17     31.54     43.67     27.36     70.91     69.23     27.58     24.36     41.39     
B24     29.16     26.57     24.33     43.02     39.32     65.89     42.90     31.86     56.27     37.38     
B25     55.72     60.84     29.08     23.18     22.68     67.86     11.05     39.58     66.42     20.89     
B26     11.95     20.42     9.34      19.67     14.14     10.93     13.08     9.53      14.40     10.36     
B27     16.41     20.42     9.34      19.67     12.95     10.93     13.08     9.53      14.40     10.36     
B28     11.95     20.42     9.34      16.36     12.95     9.43      11.24     9.53      10.88     10.36     
B29     62.84     43.84     38.43     40.83     19.16     35.10     33.12     63.54     45.96     69.09     
B30     11.95     20.42     9.34      16.36     12.95     9.43      11.24     9.53      10.88     10.36      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      63.34     65.55     49.44     59.90     56.16     63.35     54.07     66.83     66.61     64.04     
B2      63.34     63.53     49.44     59.90     56.16     63.35     56.89     66.83     66.61     64.04     
B3      29.94     48.26     50.01     48.14     43.21     49.26     32.32     22.39     17.39     50.75     
B4      60.17     52.01     36.65     57.29     36.19     32.84     31.67     60.00     25.32     55.74     
B5      41.02     56.76     37.42     41.82     31.69     63.80     63.11     44.17     64.04     65.61     
B6      53.10     63.45     55.20     48.91     60.93     47.17     53.95     50.26     26.73     42.55     
B7      49.70     61.99     30.11     26.33     55.58     63.54     24.03     33.00     49.81     38.19     
B8      52.28     46.14     12.80     43.27     45.41     43.91     24.77     12.53     59.02     45.33     
B9      17.56     40.98     45.68     52.59     15.41     66.56     37.29     21.55     36.30     69.31     
B10     65.13     51.93     47.39     58.12     45.04     47.69     58.36     67.20     63.24     48.21     
B11     63.34     65.55     56.50     59.90     61.50     65.67     67.35     66.83     66.61     64.04     
B12     63.34     65.55     56.50     59.90     61.50     65.67     67.35     66.83     66.61     64.04     
B13     49.43     56.88     39.49     45.96     51.56     53.66     54.24     50.75     60.57     52.68     
B14     46.88     57.69     37.98     45.39     55.58     46.32     52.83     47.78     57.70     50.81     
B15     63.34     65.55     50.52     59.90     58.93     63.35     56.89     66.83     66.61     63.15     
B16     58.43     61.63     37.86     51.89     45.88     27.95     50.10     61.00     67.21     61.06     
B17     49.52     37.16     55.26     47.83     47.36     70.59     50.63     38.96     40.23     66.21     
B18     62.74     47.75     47.51     53.34     43.08     57.42     47.53     63.42     64.54     69.44     
B19     63.34     63.53     50.52     59.90     58.93     63.35     56.89     66.83     66.61     64.04     
B20     29.78     60.90     52.43     31.16     38.70     17.40     45.12     26.00     48.85     23.12     
B21     54.20     57.33     54.74     54.91     59.07     40.55     50.25     57.86     62.75     48.24     
B22     50.26     38.58     33.43     56.89     58.29     65.78     45.92     45.37     62.39     59.78     
B23     30.67     58.17     36.74     49.86     39.45     71.50     69.62     47.04     41.96     50.33     
B24     37.24     30.30     28.41     48.24     46.64     67.36     50.45     48.51     61.33     46.08     
B25     61.33     64.69     37.38     32.49     34.30     69.97     32.02     50.30     68.33     38.04     
B26     63.34     63.53     49.44     59.90     57.56     65.67     67.35     66.83     66.61     63.15     
B27     63.34     63.53     50.52     59.90     58.93     63.35     56.89     66.83     66.61     64.04     
B28     63.34     65.55     56.50     59.90     61.50     65.67     67.35     66.83     66.61     64.04     
B29     65.54     53.74     46.83     51.66     22.43     45.36     39.85     67.65     64.66     69.54     
B30     63.34     65.55     56.50     59.90     61.50     65.67     67.35     66.83     66.61     63.15      ;