data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         89           23           .           
f2         161          31           .           
f3         122          29           .           
f4         150          29           .           
f5         34           28           .           
f6         94           28           .           
f7         100          22           .           
f8         163          29           .           
f9         79           33           .           
f10        166          25           .           
f11        165          21           .           
f12        93           28           .           
f13        68           27           .           
f14        42           29           .           
f15        126          23           .           
f16        80           24           .           
f17        113          23           .           
f18        104          21           .           
f19        112          24           .           
f20        143          29           .           
f21        80           9            .           
f22        17           24           .           
f23        156          23           .           
f24        115          24           .           
f25        117          23           .           
pl1        113          .            .           
pl2        118          .            .           
pl3        61           .            .           
pl4        119          .            .           
pl5        77           .            .           
pl6        67           .            .           
pl7        101          .            .           
pl8        60           .            .           
pl9        58           .            .           
pl10       120          .            .           
pl11       66           .            .           
pl12       103          .            .           
pl13       62           .            .           
pl14       72           .            .           
pl15       68           .            .           
pl16       90           .            .           
pl17       60           .            .           
pl18       85           .            .           
pl19       108          .            .           
pl20       97           .            .           
pl21       122          .            .           
pl22       52           .            .           
B1         203          .            20          
B2         122          .            35          
B3         217          .            28          
B4         210          .            22          
B5         207          .            70          
B6         86           .            95          
B7         107          .            24          
B8         194          .            21          
B9         112          .            51          
B10        196          .            44          
B11        84           .            68          
B12        74           .            43          
B13        208          .            18          
B14        124          .            36          
B15        131          .            41          
B16        197          .            65          
B17        112          .            72          
B18        95           .            22          
B19        149          .            71          
B20        89           .            49          
B21        143          .            44          
B22        131          .            28          
B23        75           .            30          
B24        181          .            42          
B25        106          .            32          
B26        155          .            97          
B27        134          .            50          
B28        159          .            98          
B29        115          .            88          
B30        150          .            42           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl15) , (f1,pl20) , (f1,pl21) , (f2,pl21) , (f2,pl1) , (f2,pl2) , (f3,pl13) , (f3,pl1) , (f3,pl2) , (f4,pl6) , (f4,pl19) , (f5,pl9) , (f5,pl11) , (f6,pl14) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl5) , (f8,pl21) , (f9,pl6) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl5) , (f11,pl15) , (f12,pl4) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl16) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl14) , (f17,pl21) , (f18,pl11) , (f18,pl1) , (f18,pl2) , (f19,pl8) , (f19,pl11) , (f19,pl16) , (f20,pl10) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl6) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl16) , (f24,pl1) , (f24,pl2) , (f25,pl16) , (f25,pl1) , (f25,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f9,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f9,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B3) , (pl1,B6) , (pl1,B16) , (pl1,B18) , (pl1,B20) , (pl1,B21) , (pl1,B23) , (pl1,B25) , (pl1,B26) , (pl2,B2) , (pl2,B6) , (pl2,B7) , (pl2,B8) , (pl2,B11) , (pl2,B16) , (pl2,B25) , (pl2,B26) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl3,B1) , (pl3,B2) , (pl3,B5) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B11) , (pl3,B12) , (pl3,B19) , (pl3,B23) , (pl3,B26) , (pl4,B3) , (pl4,B10) , (pl4,B11) , (pl4,B14) , (pl4,B15) , (pl4,B16) , (pl4,B20) , (pl4,B21) , (pl4,B23) , (pl4,B24) , (pl4,B27) , (pl4,B28) , (pl4,B29) , (pl4,B30) , (pl5,B2) , (pl5,B5) , (pl5,B7) , (pl5,B13) , (pl5,B15) , (pl5,B16) , (pl5,B18) , (pl5,B19) , (pl5,B20) , (pl5,B21) , (pl5,B22) , (pl5,B24) , (pl5,B26) , (pl5,B30) , (pl6,B6) , (pl6,B11) , (pl6,B18) , (pl6,B24) , (pl6,B25) , (pl6,B29) , (pl7,B1) , (pl7,B2) , (pl7,B6) , (pl7,B8) , (pl7,B10) , (pl7,B11) , (pl7,B12) , (pl7,B15) , (pl7,B18) , (pl7,B19) , (pl7,B23) , (pl7,B26) , (pl7,B27) , (pl7,B29) , (pl8,B1) , (pl8,B4) , (pl8,B6) , (pl8,B7) , (pl8,B9) , (pl8,B10) , (pl8,B11) , (pl8,B12) , (pl8,B13) , (pl8,B17) , (pl8,B19) , (pl8,B25) , (pl8,B27) , (pl8,B28) , (pl8,B29) , (pl9,B1) , (pl9,B4) , (pl9,B6) , (pl9,B9) , (pl9,B10) , (pl9,B13) , (pl9,B14) , (pl9,B17) , (pl9,B18) , (pl9,B19) , (pl9,B21) , (pl9,B22) , (pl9,B24) , (pl9,B25) , (pl9,B27) , (pl9,B29) , (pl10,B2) , (pl10,B3) , (pl10,B4) , (pl10,B5) , (pl10,B11) , (pl10,B14) , (pl10,B15) , (pl10,B16) , (pl10,B17) , (pl10,B19) , (pl10,B21) , (pl10,B25) , (pl10,B26) , (pl10,B27) , (pl10,B28) , (pl10,B30) , (pl11,B1) , (pl11,B2) , (pl11,B9) , (pl11,B13) , (pl11,B18) , (pl11,B22) , (pl11,B23) , (pl11,B24) , (pl11,B25) , (pl11,B27) , (pl11,B29) , (pl11,B30) , (pl12,B4) , (pl12,B5) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B15) , (pl12,B16) , (pl12,B18) , (pl12,B19) , (pl12,B20) , (pl12,B25) , (pl12,B27) , (pl12,B28) , (pl13,B1) , (pl13,B5) , (pl13,B6) , (pl13,B7) , (pl13,B8) , (pl13,B12) , (pl13,B15) , (pl13,B16) , (pl13,B20) , (pl13,B21) , (pl13,B22) , (pl13,B23) , (pl13,B24) , (pl13,B25) , (pl13,B26) , (pl13,B30) , (pl14,B2) , (pl14,B4) , (pl14,B8) , (pl14,B9) , (pl14,B13) , (pl14,B15) , (pl14,B17) , (pl14,B18) , (pl14,B20) , (pl14,B22) , (pl14,B23) , (pl14,B24) , (pl14,B26) , (pl14,B29) , (pl15,B7) , (pl15,B8) , (pl15,B12) , (pl15,B13) , (pl15,B15) , (pl15,B20) , (pl15,B24) , (pl15,B25) , (pl15,B27) , (pl15,B28) , (pl15,B30) , (pl16,B3) , (pl16,B5) , (pl16,B11) , (pl16,B13) , (pl16,B18) , (pl16,B20) , (pl16,B22) , (pl16,B25) , (pl16,B26) , (pl16,B28) , (pl17,B1) , (pl17,B5) , (pl17,B7) , (pl17,B10) , (pl17,B11) , (pl17,B16) , (pl17,B17) , (pl17,B18) , (pl17,B19) , (pl17,B21) , (pl17,B23) , (pl17,B25) , (pl17,B27) , (pl18,B1) , (pl18,B2) , (pl18,B7) , (pl18,B9) , (pl18,B12) , (pl18,B13) , (pl18,B15) , (pl18,B16) , (pl18,B19) , (pl18,B21) , (pl18,B22) , (pl18,B23) , (pl18,B24) , (pl18,B25) , (pl18,B26) , (pl19,B3) , (pl19,B7) , (pl19,B16) , (pl19,B17) , (pl19,B18) , (pl19,B19) , (pl19,B20) , (pl19,B23) , (pl19,B25) , (pl19,B26) , (pl19,B27) , (pl19,B29) , (pl19,B30) , (pl20,B7) , (pl20,B9) , (pl20,B12) , (pl20,B14) , (pl20,B15) , (pl20,B20) , (pl20,B23) , (pl20,B24) , (pl20,B28) , (pl20,B29) , (pl20,B30) , (pl21,B2) , (pl21,B4) , (pl21,B6) , (pl21,B9) , (pl21,B10) , (pl21,B14) , (pl21,B15) , (pl21,B16) , (pl21,B22) , (pl21,B23) , (pl21,B24) , (pl21,B26) , (pl21,B29) , (pl21,B30) , (pl22,B3) , (pl22,B4) , (pl22,B6) , (pl22,B8) , (pl22,B12) , (pl22,B13) , (pl22,B16) , (pl22,B21) , (pl22,B24)  ;

 set INOUTARCS := (f1,B10) , (f2,B14) , (f2,B19) , (f3,B5) , (f3,B8) , (f4,B28) , (f6,B1) , (f6,B17) , (f6,B28) , (f7,B24) , (f7,B25) , (f9,B9) , (f11,B26) , (f13,B14) , (f14,B12) , (f14,B20) , (f15,B23) , (f16,B27) , (f18,B1) , (f19,B17) , (f20,B10) , (f22,B13) , (f22,B26) , (f23,B29) , (f24,B1) , (f25,B20) , (f25,B23) , (f25,B24)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      27.81     32.04     73.98     32.62     67.59     14.12     31.16     33.40     23.32     72.39     
f2      41.49     70.11     32.45     50.19     17.90     66.36     47.04     15.83     16.10     37.48     
f3      73.35     20.20     13.66     18.46     56.33     13.99     30.15     10.88     66.65     41.97     
f4      23.33     45.89     53.16     15.09     12.64     72.59     33.57     25.80     49.58     19.59     
f5      52.51     60.57     41.94     48.48     39.94     47.85     67.46     73.63     29.32     18.67     
f6      59.73     42.21     64.20     63.52     10.43     69.76     42.90     55.80     47.27     65.68     
f7      50.91     59.23     41.55     57.59     28.61     61.06     61.72     21.76     12.15     34.48     
f8      48.58     66.12     37.90     24.02     32.96     44.26     27.88     40.57     14.16     10.67     
f9      60.90     50.74     36.08     21.89     69.17     67.45     70.40     71.98     16.17     26.32     
f10     52.31     11.88     28.06     34.31     71.84     47.89     65.26     60.71     36.58     37.70     
f11     26.21     43.44     32.07     73.01     55.96     12.80     37.66     48.01     31.29     30.24     
f12     21.89     47.07     26.81     28.72     39.51     14.44     27.28     14.71     46.31     59.21     
f13     23.75     24.63     71.28     60.67     56.84     12.81     9.69      54.10     36.45     11.14     
f14     74.39     64.68     27.99     36.36     63.74     24.59     43.73     73.24     67.27     31.27     
f15     38.42     14.61     73.00     41.13     59.18     41.73     27.65     41.01     36.97     15.69     
f16     22.81     29.55     63.53     25.82     44.82     43.05     62.16     37.42     69.19     23.04     
f17     69.90     48.60     71.51     66.25     54.80     35.91     59.99     38.87     33.47     22.91     
f18     57.86     44.59     23.98     24.62     16.83     67.15     35.76     25.55     74.47     63.89     
f19     71.20     65.82     22.94     68.64     74.89     27.82     55.70     52.13     49.48     47.54     
f20     22.48     50.86     45.97     35.97     8.40      32.42     20.39     9.44      71.66     12.19     
f21     21.23     35.31     46.68     57.80     33.64     32.16     61.77     43.37     47.82     55.41     
f22     62.20     39.69     70.97     32.71     57.95     26.51     60.40     27.72     56.61     25.24     
f23     54.50     21.92     61.94     44.16     41.61     45.92     24.19     67.58     68.50     48.78     
f24     44.26     30.22     61.91     68.60     64.44     33.62     74.22     20.06     27.28     44.80     
f25     42.32     12.96     14.36     55.37     43.13     22.90     72.73     61.04     52.92     53.05      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      25.66     13.07     15.03     16.60     11.47     15.39     30.67     11.97     13.37     11.74     
B2      46.81     30.12     41.64     35.83     38.67     49.32     49.50     46.30     29.20     39.42     
B3      48.58     66.12     37.90     24.02     32.96     44.26     27.88     40.57     14.16     10.67     
B4      24.73     13.07     15.03     16.60     9.24      15.39     22.43     10.38     13.37     11.74     
B5      36.97     60.17     31.69     38.20     21.87     46.68     33.82     18.04     24.55     28.11     
B6      23.35     13.07     15.03     16.60     9.24      14.09     10.66     10.38     13.37     11.74     
B7      23.33     45.89     53.16     15.09     12.64     72.59     33.57     25.80     49.58     19.59     
B8      23.35     13.07     15.03     16.60     9.24      14.08     10.66     10.38     13.37     11.74     
B9      25.77     39.74     51.15     17.81     15.27     69.61     32.67     23.71     42.30     17.87     
B10     72.19     29.74     33.10     34.52     55.82     21.36     40.18     20.29     55.50     35.56     
B11     37.74     12.62     14.12     41.90     32.59     21.29     72.73     61.04     52.92     53.05     
B12     74.39     64.68     24.38     36.36     51.99     20.50     39.28     73.24     67.27     31.27     
B13     43.03     41.67     31.05     50.55     38.11     40.99     39.17     40.59     49.93     46.74     
B14     41.49     70.11     32.45     50.19     17.90     66.36     47.04     15.83     16.10     37.48     
B15     24.08     13.07     15.03     16.60     9.24      14.08     22.43     10.38     13.37     11.74     
B16     36.43     24.58     38.99     34.95     36.16     27.29     50.42     37.43     42.00     40.67     
B17     24.73     13.07     15.03     16.60     9.24      15.39     22.43     10.38     13.37     11.74     
B18     61.21     43.46     57.42     55.75     33.90     58.52     53.95     55.28     38.54     47.52     
B19     24.73     13.07     15.03     16.60     9.24      14.08     22.43     10.38     13.37     11.74     
B20     46.68     49.99     30.76     33.53     36.05     37.78     41.49     46.78     25.92     23.53     
B21     23.35     13.07     15.03     16.60     9.24      14.08     10.66     10.38     13.37     11.74     
B22     25.66     13.07     15.03     16.60     11.47     14.08     30.41     11.97     13.37     11.74     
B23     48.07     25.03     72.54     48.83     57.84     39.95     37.57     40.35     35.90     17.90     
B24     24.08     13.07     15.03     16.60     11.47     14.08     30.01     11.97     13.37     11.74     
B25     39.87     54.21     46.80     34.01     28.11     58.57     52.77     52.90     38.10     19.07     
B26     28.44     41.55     55.96     52.60     35.23     27.17     22.46     26.56     35.32     16.18     
B27     27.48     34.59     56.79     25.73     33.06     43.21     45.35     43.66     56.66     19.07     
B28     52.31     11.88     28.06     34.31     71.84     47.89     65.26     60.71     36.58     37.70     
B29     53.79     48.61     51.15     51.84     43.71     43.07     53.36     26.62     24.18     38.60     
B30     25.21     52.10     24.93     27.21     25.05     23.75     23.54     12.94     39.71     54.46      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      66.02     63.10     66.58     61.78     67.40     65.33     66.80     66.27     67.02     65.15     
B2      58.57     39.34     52.29     50.95     54.25     63.46     61.91     65.05     42.31     48.34     
B3      57.47     67.26     51.19     35.33     48.00     55.97     41.02     50.72     37.79     25.52     
B4      66.02     63.10     66.58     61.78     67.40     65.33     63.36     66.27     64.49     65.15     
B5      47.53     63.01     41.66     51.28     24.53     53.35     47.80     22.23     30.49     37.46     
B6      66.95     63.10     66.58     61.78     67.40     65.33     66.80     66.27     67.02     65.15     
B7      40.49     52.53     57.78     30.33     27.07     72.59     42.47     36.41     57.80     32.26     
B8      66.95     63.10     66.58     65.71     64.66     65.33     66.80     66.27     67.02     65.15     
B9      26.52     47.22     56.18     18.66     16.79     70.54     35.05     27.56     49.57     21.45     
B10     72.50     43.14     41.35     46.14     63.23     38.97     52.25     34.46     59.11     46.32     
B11     42.32     12.96     14.36     55.37     43.13     22.90     73.35     64.64     61.16     57.45     
B12     74.39     66.20     27.99     44.85     63.74     24.59     43.73     73.39     67.27     46.62     
B13     51.22     50.25     48.67     56.54     49.59     52.22     49.38     52.54     59.32     53.70     
B14     49.22     70.11     45.84     54.28     37.33     68.22     55.03     30.15     36.90     50.55     
B15     66.02     63.10     66.58     65.71     64.66     65.33     63.36     66.27     64.49     65.15     
B16     51.15     28.51     46.40     42.58     52.57     40.54     59.48     50.07     52.69     54.50     
B17     66.02     63.10     66.58     61.78     67.40     65.33     63.36     66.27     64.49     65.15     
B18     64.99     50.83     63.72     60.50     46.08     61.50     58.41     59.05     47.32     57.90     
B19     66.02     63.10     66.58     65.71     67.40     65.33     63.36     66.27     64.49     65.15     
B20     55.78     56.56     48.39     43.54     47.38     51.12     48.12     54.60     45.81     41.22     
B21     66.95     63.10     66.58     65.71     64.66     65.33     66.80     66.27     67.02     65.15     
B22     66.02     63.10     66.58     65.71     67.40     65.33     66.80     66.27     67.02     65.15     
B23     55.98     34.65     72.85     52.93     61.62     50.83     45.17     48.22     51.04     33.43     
B24     66.02     63.10     66.58     65.71     67.40     65.33     65.46     66.27     67.02     65.15     
B25     51.64     59.18     56.09     47.86     38.67     62.09     57.94     60.92     52.66     32.63     
B26     30.68     52.41     59.65     57.63     49.43     31.45     26.81     32.40     40.12     17.87     
B27     29.68     39.49     60.84     29.12     38.09     49.30     58.38     54.59     61.79     21.44     
B28     57.49     32.74     43.75     47.65     72.70     55.34     67.60     65.60     51.12     48.69     
B29     62.31     56.79     56.34     55.87     54.12     54.14     61.96     39.95     37.47     51.20     
B30     26.17     55.87     28.04     33.41     34.79     25.78     31.60     14.95     50.28     60.02      ;