data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         158          32           .           
f2         137          27           .           
f3         99           23           .           
f4         169          32           .           
f5         102          34           .           
f6         80           26           .           
f7         21           34           .           
f8         158          23           .           
f9         109          40           .           
f10        98           27           .           
f11        73           34           .           
f12        123          33           .           
f13        69           25           .           
f14        113          34           .           
f15        71           48           .           
f16        160          35           .           
f17        34           40           .           
f18        10           26           .           
f19        124          9            .           
f20        100          24           .           
f21        128          16           .           
f22        145          35           .           
f23        114          41           .           
f24        77           35           .           
f25        158          28           .           
pl1        103          .            .           
pl2        100          .            .           
pl3        102          .            .           
pl4        52           .            .           
pl5        66           .            .           
pl6        70           .            .           
pl7        124          .            .           
pl8        125          .            .           
pl9        122          .            .           
pl10       81           .            .           
pl11       108          .            .           
pl12       120          .            .           
pl13       86           .            .           
pl14       81           .            .           
pl15       70           .            .           
pl16       89           .            .           
pl17       116          .            .           
pl18       92           .            .           
B1         96           .            35          
B2         87           .            62          
B3         74           .            19          
B4         110          .            22          
B5         116          .            17          
B6         142          .            88          
B7         194          .            74          
B8         168          .            52          
B9         133          .            23          
B10        99           .            61          
B11        157          .            49          
B12        218          .            89          
B13        95           .            67          
B14        73           .            85          
B15        92           .            90          
B16        152          .            58          
B17        112          .            73          
B18        131          .            48          
B19        105          .            69          
B20        137          .            54          
B21        118          .            88          
B22        179          .            76          
B23        141          .            34          
B24        192          .            67          
B25        161          .            48           ;

 set INPOOLARCS := (f1,pl4) , (f1,pl5) , (f1,pl6) , (f1,pl10) , (f1,pl14) , (f1,pl16) , (f1,pl17) , (f1,pl18) , (f2,pl1) , (f2,pl2) , (f3,pl2) , (f3,pl7) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl3) , (f7,pl9) , (f7,pl10) , (f7,pl11) , (f8,pl1) , (f8,pl2) , (f9,pl12) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl9) , (f12,pl10) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl13) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl12) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl18) , (f21,pl1) , (f21,pl2) , (f22,pl14) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl14) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f8,pl9) , (f9,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B3) , (pl1,B4) , (pl1,B5) , (pl1,B6) , (pl1,B8) , (pl1,B12) , (pl1,B14) , (pl1,B15) , (pl1,B16) , (pl1,B18) , (pl1,B19) , (pl1,B20) , (pl1,B21) , (pl1,B22) , (pl1,B24) , (pl1,B25) , (pl2,B2) , (pl2,B10) , (pl2,B11) , (pl2,B12) , (pl2,B13) , (pl2,B14) , (pl2,B16) , (pl2,B18) , (pl2,B21) , (pl2,B23) , (pl2,B25) , (pl3,B2) , (pl3,B7) , (pl3,B8) , (pl3,B11) , (pl3,B15) , (pl3,B17) , (pl3,B20) , (pl3,B21) , (pl3,B22) , (pl3,B24) , (pl3,B25) , (pl4,B2) , (pl4,B7) , (pl4,B9) , (pl4,B11) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B19) , (pl4,B20) , (pl4,B21) , (pl4,B24) , (pl4,B25) , (pl5,B3) , (pl5,B8) , (pl5,B9) , (pl5,B10) , (pl5,B20) , (pl5,B25) , (pl6,B2) , (pl6,B3) , (pl6,B5) , (pl6,B7) , (pl6,B8) , (pl6,B11) , (pl6,B17) , (pl6,B18) , (pl6,B20) , (pl6,B22) , (pl6,B24) , (pl7,B1) , (pl7,B4) , (pl7,B6) , (pl7,B8) , (pl7,B12) , (pl7,B14) , (pl7,B18) , (pl7,B19) , (pl7,B20) , (pl7,B23) , (pl7,B25) , (pl8,B3) , (pl8,B7) , (pl8,B10) , (pl8,B16) , (pl8,B18) , (pl8,B19) , (pl8,B20) , (pl9,B3) , (pl9,B5) , (pl9,B9) , (pl9,B11) , (pl9,B12) , (pl9,B13) , (pl9,B14) , (pl9,B16) , (pl9,B18) , (pl9,B19) , (pl9,B23) , (pl9,B24) , (pl10,B2) , (pl10,B4) , (pl10,B5) , (pl10,B6) , (pl10,B10) , (pl10,B13) , (pl10,B15) , (pl10,B17) , (pl10,B18) , (pl10,B20) , (pl10,B21) , (pl10,B22) , (pl10,B23) , (pl11,B5) , (pl11,B7) , (pl11,B9) , (pl11,B13) , (pl11,B14) , (pl11,B21) , (pl11,B24) , (pl11,B25) , (pl12,B3) , (pl12,B7) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B12) , (pl12,B19) , (pl12,B22) , (pl12,B23) , (pl12,B24) , (pl12,B25) , (pl13,B1) , (pl13,B3) , (pl13,B4) , (pl13,B10) , (pl13,B13) , (pl13,B15) , (pl13,B19) , (pl13,B20) , (pl13,B21) , (pl13,B23) , (pl13,B24) , (pl14,B1) , (pl14,B8) , (pl14,B12) , (pl14,B14) , (pl14,B15) , (pl14,B22) , (pl15,B3) , (pl15,B4) , (pl15,B9) , (pl15,B10) , (pl15,B13) , (pl15,B15) , (pl15,B18) , (pl15,B19) , (pl15,B20) , (pl15,B21) , (pl15,B22) , (pl16,B3) , (pl16,B4) , (pl16,B5) , (pl16,B7) , (pl16,B8) , (pl16,B9) , (pl16,B10) , (pl16,B16) , (pl16,B17) , (pl16,B19) , (pl16,B20) , (pl16,B23) , (pl17,B3) , (pl17,B4) , (pl17,B12) , (pl17,B13) , (pl17,B14) , (pl17,B16) , (pl17,B17) , (pl17,B18) , (pl17,B20) , (pl18,B2) , (pl18,B3) , (pl18,B5) , (pl18,B6) , (pl18,B7) , (pl18,B8) , (pl18,B9) , (pl18,B12) , (pl18,B13) , (pl18,B14) , (pl18,B15) , (pl18,B16) , (pl18,B17) , (pl18,B18) , (pl18,B20) , (pl18,B23) , (pl18,B25)  ;

 set INOUTARCS := (f1,B1) , (f1,B3) , (f2,B19) , (f3,B4) , (f3,B7) , (f3,B10) , (f4,B3) , (f5,B3) , (f6,B9) , (f7,B24) , (f8,B9) , (f8,B18) , (f8,B21) , (f8,B25) , (f9,B8) , (f10,B7) , (f10,B22) , (f13,B3) , (f14,B5) , (f15,B3) , (f15,B6) , (f15,B11) , (f20,B20) , (f20,B23) , (f21,B1) , (f23,B3) , (f23,B15) , (f24,B1) , (f25,B14)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      53.77     22.26     24.82     31.24     29.16     26.34     65.26     44.86     
f2      22.76     18.61     34.87     35.97     48.20     33.51     11.66     48.14     
f3      70.97     68.07     56.83     73.20     74.25     45.90     48.96     70.09     
f4      68.93     73.92     27.28     37.33     15.54     21.90     33.11     14.11     
f5      40.45     67.49     30.17     48.99     41.70     8.32      26.45     53.70     
f6      20.09     32.03     23.20     72.87     42.61     61.26     37.62     52.26     
f7      56.68     46.03     59.66     63.09     33.67     50.59     70.74     45.92     
f8      19.58     55.07     15.14     22.54     55.09     50.78     68.18     74.56     
f9      52.80     13.72     49.75     9.43      49.39     10.52     65.55     64.43     
f10     52.88     24.39     63.26     15.33     61.91     18.95     23.63     18.43     
f11     69.89     41.96     28.35     51.44     73.18     52.85     70.12     68.33     
f12     51.46     55.38     36.08     27.96     9.07      10.10     51.25     62.42     
f13     46.78     21.69     43.20     21.62     8.99      70.36     71.08     31.01     
f14     74.28     8.02      20.18     44.96     74.39     17.93     15.32     69.33     
f15     14.38     69.56     34.64     68.56     8.86      48.41     63.98     25.16     
f16     52.64     13.80     63.63     28.80     29.67     51.63     69.23     70.31     
f17     26.71     63.64     32.72     8.24      24.89     14.83     18.78     8.70      
f18     43.37     57.12     70.32     45.46     60.31     35.34     20.28     40.85     
f19     73.17     10.19     19.61     13.39     57.21     48.64     12.42     18.01     
f20     27.72     53.27     55.67     8.70      34.61     29.42     39.02     28.48     
f21     48.28     40.42     39.52     15.30     34.15     42.77     70.68     38.22     
f22     57.31     62.39     10.60     59.06     12.74     23.08     50.35     36.50     
f23     42.35     36.08     54.44     15.45     34.07     54.79     49.82     37.00     
f24     32.01     13.62     55.18     51.56     25.88     12.67     43.18     38.56     
f25     16.39     71.56     27.36     31.71     26.05     71.82     13.35     17.93      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      32.01     13.62     55.18     51.56     25.88     12.67     43.18     38.56     
B2      41.20     30.75     53.12     21.81     28.04     36.77     48.45     49.36     
B3      47.25     21.73     41.96     22.27     10.35     67.39     70.69     31.95     
B4      54.48     28.06     33.33     39.02     30.26     32.26     66.60     45.12     
B5      73.52     8.40      21.10     44.34     73.97     18.06     15.45     68.22     
B6      14.38     69.56     34.64     68.56     8.86      45.07     63.98     25.16     
B7      50.71     24.95     48.83     13.83     46.23     20.14     62.83     55.14     
B8      42.32     38.85     40.62     54.39     54.53     41.58     39.97     55.02     
B9      21.54     15.09     16.65     10.37     9.98      9.15      12.83     15.52     
B10     54.04     24.49     26.76     34.23     29.58     27.40     59.83     42.13     
B11     15.82     8.82      11.66     9.06      9.75      9.15      12.83     9.57      
B12     40.89     53.06     27.03     43.00     39.49     15.02     36.47     52.87     
B13     42.42     22.86     55.17     20.30     52.62     25.88     25.01     28.80     
B14     16.39     71.56     27.36     31.71     26.05     71.82     13.35     17.93     
B15     15.82     8.82      11.66     9.06      9.75      9.15      12.83     9.57      
B16     15.82     8.82      11.66     9.06      9.75      9.15      12.83     9.57      
B17     21.54     15.09     16.65     10.37     9.98      9.15      12.83     15.52     
B18     49.95     48.30     37.71     21.97     20.94     25.56     60.45     50.97     
B19     56.46     57.22     46.36     48.09     39.24     25.73     50.12     66.22     
B20     26.85     17.94     36.89     32.36     48.36     30.38     18.99     50.36     
B21     54.60     48.42     36.99     29.12     30.52     21.57     26.93     18.14     
B22     17.98     63.32     21.25     27.12     40.57     61.30     40.77     46.25     
B23     63.19     72.62     27.86     39.68     20.81     19.16     31.77     22.09     
B24     19.10     55.07     14.73     22.54     55.09     50.78     68.18     74.56     
B25     52.26     16.13     61.52     27.62     30.06     50.86     69.36     67.51      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      35.28     16.72     55.35     52.71     27.76     17.14     44.37     40.64     
B2      43.82     33.32     54.17     24.12     31.06     39.12     52.08     50.53     
B3      49.57     25.86     42.86     25.77     15.22     67.52     70.70     33.92     
B4      54.92     31.23     34.72     41.42     31.33     34.67     66.95     46.64     
B5      73.55     12.79     22.36     45.08     74.00     19.95     18.80     68.72     
B6      14.38     69.91     37.26     68.79     8.86      48.41     64.45     28.10     
B7      52.21     26.79     50.74     14.31     47.23     21.57     63.31     56.32     
B8      43.78     39.71     41.72     58.15     56.21     45.53     42.87     55.98     
B9      63.87     66.53     63.29     65.88     66.83     55.13     63.67     67.10     
B10     55.74     26.45     28.09     36.37     31.15     28.61     65.77     44.96     
B11     66.85     66.53     63.29     65.88     66.95     64.64     63.97     67.10     
B12     42.37     55.70     27.92     45.26     40.77     15.38     38.52     54.38     
B13     44.61     24.31     55.83     21.05     53.81     27.86     26.30     30.67     
B14     20.32     71.76     30.38     34.21     28.63     71.82     15.32     20.05     
B15     66.85     66.53     63.29     65.88     66.95     64.64     63.97     67.10     
B16     66.85     66.53     63.29     65.88     66.95     64.64     63.97     67.10     
B17     63.87     66.53     56.93     65.88     66.83     55.13     63.67     67.10     
B18     50.86     50.11     40.58     24.36     23.83     29.31     60.80     51.63     
B19     61.12     61.66     48.42     50.36     41.35     27.83     50.62     66.39     
B20     30.04     20.67     38.47     33.97     50.34     33.45     20.98     51.96     
B21     59.11     53.14     38.81     30.64     32.90     22.29     27.95     19.11     
B22     21.83     63.86     23.13     29.12     41.60     61.97     42.09     47.01     
B23     63.63     72.66     29.98     40.55     22.26     22.40     33.05     24.67     
B24     19.58     55.77     15.14     26.65     56.81     51.94     68.27     74.56     
B25     53.64     19.64     62.18     28.83     32.67     51.94     69.45     68.12      ;