data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         111          23           .           
f2         37           37           .           
f3         171          15           .           
f4         158          45           .           
f5         87           43           .           
f6         67           48           .           
f7         71           43           .           
f8         34           46           .           
f9         37           42           .           
f10        69           39           .           
f11        68           47           .           
f12        98           36           .           
f13        12           35           .           
f14        88           45           .           
f15        103          40           .           
f16        90           31           .           
f17        97           31           .           
f18        110          38           .           
f19        166          45           .           
f20        103          38           .           
f21        145          38           .           
f22        74           45           .           
f23        90           38           .           
f24        28           49           .           
f25        131          25           .           
f26        101          41           .           
f27        79           34           .           
f28        80           35           .           
f29        34           38           .           
f30        135          45           .           
pl1        69           .            .           
pl2        58           .            .           
pl3        109          .            .           
pl4        69           .            .           
pl5        73           .            .           
pl6        58           .            .           
pl7        77           .            .           
pl8        98           .            .           
pl9        91           .            .           
pl10       65           .            .           
pl11       81           .            .           
pl12       91           .            .           
pl13       56           .            .           
pl14       63           .            .           
pl15       139          .            .           
pl16       94           .            .           
pl17       89           .            .           
pl18       66           .            .           
pl19       96           .            .           
pl20       77           .            .           
pl21       134          .            .           
pl22       130          .            .           
B1         71           .            89          
B2         111          .            38          
B3         86           .            51          
B4         181          .            88          
B5         215          .            70          
B6         186          .            59          
B7         192          .            50          
B8         129          .            64          
B9         146          .            82          
B10        83           .            57          
B11        170          .            39          
B12        83           .            63          
B13        174          .            61          
B14        169          .            89          
B15        124          .            78          
B16        178          .            38          
B17        128          .            27          
B18        83           .            32          
B19        73           .            55          
B20        122          .            73          
B21        132          .            82          
B22        209          .            60          
B23        86           .            88          
B24        84           .            95          
B25        81           .            80          
B26        151          .            49          
B27        87           .            79          
B28        121          .            42          
B29        185          .            26          
B30        198          .            80          
B31        147          .            91          
B32        185          .            95          
B33        90           .            80          
B34        120          .            21          
B35        179          .            31           ;

 set INPOOLARCS := (f1,pl2) , (f1,pl5) , (f1,pl6) , (f1,pl7) , (f1,pl11) , (f1,pl15) , (f1,pl16) , (f1,pl18) , (f1,pl20) , (f2,pl1) , (f2,pl2) , (f3,pl14) , (f3,pl1) , (f3,pl2) , (f4,pl13) , (f4,pl1) , (f4,pl2) , (f5,pl15) , (f5,pl1) , (f5,pl2) , (f6,pl4) , (f6,pl12) , (f7,pl1) , (f7,pl8) , (f8,pl1) , (f8,pl2) , (f9,pl4) , (f9,pl1) , (f9,pl2) , (f10,pl19) , (f10,pl21) , (f11,pl8) , (f11,pl1) , (f11,pl2) , (f12,pl5) , (f12,pl7) , (f13,pl17) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl5) , (f15,pl1) , (f15,pl2) , (f16,pl15) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl7) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl14) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl18) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f26,pl18) , (f26,pl1) , (f26,pl2) , (f27,pl13) , (f27,pl22) , (f28,pl10) , (f28,pl16) , (f29,pl1) , (f29,pl2) , (f30,pl5) , (f30,pl1) , (f30,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f12,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f7,pl4) , (f8,pl4) , (f10,pl4) , (f11,pl4) , (f12,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f12,pl6) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f12,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f12,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f12,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f11,pl13) , (f1,pl14) , (f2,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f11,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f11,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f11,pl19) , (f12,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f11,pl20) , (f12,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f11,pl21) , (f12,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B8) , (pl1,B9) , (pl1,B11) , (pl1,B12) , (pl1,B16) , (pl1,B17) , (pl1,B22) , (pl1,B25) , (pl1,B26) , (pl1,B29) , (pl1,B31) , (pl1,B34) , (pl2,B1) , (pl2,B2) , (pl2,B4) , (pl2,B5) , (pl2,B10) , (pl2,B11) , (pl2,B14) , (pl2,B15) , (pl2,B16) , (pl2,B19) , (pl2,B24) , (pl2,B25) , (pl2,B26) , (pl2,B30) , (pl2,B31) , (pl2,B32) , (pl2,B35) , (pl3,B1) , (pl3,B3) , (pl3,B5) , (pl3,B11) , (pl3,B14) , (pl3,B18) , (pl3,B21) , (pl3,B24) , (pl3,B27) , (pl3,B30) , (pl3,B31) , (pl4,B1) , (pl4,B2) , (pl4,B3) , (pl4,B12) , (pl4,B13) , (pl4,B14) , (pl4,B15) , (pl4,B19) , (pl4,B24) , (pl4,B29) , (pl4,B31) , (pl4,B32) , (pl4,B33) , (pl4,B35) , (pl5,B5) , (pl5,B6) , (pl5,B8) , (pl5,B10) , (pl5,B13) , (pl5,B15) , (pl5,B17) , (pl5,B18) , (pl5,B20) , (pl5,B25) , (pl5,B26) , (pl5,B28) , (pl5,B29) , (pl5,B32) , (pl6,B1) , (pl6,B3) , (pl6,B4) , (pl6,B5) , (pl6,B7) , (pl6,B8) , (pl6,B9) , (pl6,B10) , (pl6,B11) , (pl6,B14) , (pl6,B17) , (pl6,B19) , (pl6,B22) , (pl6,B24) , (pl6,B25) , (pl6,B26) , (pl6,B27) , (pl6,B29) , (pl6,B30) , (pl6,B31) , (pl6,B33) , (pl6,B35) , (pl7,B2) , (pl7,B7) , (pl7,B9) , (pl7,B10) , (pl7,B11) , (pl7,B13) , (pl7,B14) , (pl7,B15) , (pl7,B16) , (pl7,B19) , (pl7,B20) , (pl7,B23) , (pl7,B24) , (pl7,B31) , (pl7,B32) , (pl7,B33) , (pl8,B1) , (pl8,B2) , (pl8,B3) , (pl8,B5) , (pl8,B7) , (pl8,B8) , (pl8,B15) , (pl8,B17) , (pl8,B18) , (pl8,B19) , (pl8,B21) , (pl8,B22) , (pl8,B23) , (pl8,B24) , (pl8,B26) , (pl8,B28) , (pl8,B29) , (pl8,B30) , (pl8,B34) , (pl9,B2) , (pl9,B3) , (pl9,B4) , (pl9,B11) , (pl9,B15) , (pl9,B16) , (pl9,B18) , (pl9,B19) , (pl9,B20) , (pl9,B21) , (pl9,B22) , (pl9,B24) , (pl9,B26) , (pl9,B31) , (pl9,B34) , (pl10,B2) , (pl10,B3) , (pl10,B4) , (pl10,B7) , (pl10,B10) , (pl10,B14) , (pl10,B17) , (pl10,B22) , (pl10,B25) , (pl10,B26) , (pl10,B29) , (pl10,B30) , (pl10,B35) , (pl11,B1) , (pl11,B2) , (pl11,B4) , (pl11,B9) , (pl11,B10) , (pl11,B12) , (pl11,B14) , (pl11,B15) , (pl11,B17) , (pl11,B19) , (pl11,B20) , (pl11,B21) , (pl11,B23) , (pl11,B25) , (pl11,B28) , (pl11,B29) , (pl11,B34) , (pl12,B2) , (pl12,B3) , (pl12,B4) , (pl12,B8) , (pl12,B10) , (pl12,B12) , (pl12,B14) , (pl12,B19) , (pl12,B20) , (pl12,B21) , (pl12,B23) , (pl12,B24) , (pl12,B33) , (pl12,B35) , (pl13,B8) , (pl13,B17) , (pl13,B20) , (pl13,B22) , (pl13,B23) , (pl13,B26) , (pl13,B28) , (pl13,B31) , (pl13,B33) , (pl14,B1) , (pl14,B2) , (pl14,B3) , (pl14,B8) , (pl14,B9) , (pl14,B10) , (pl14,B14) , (pl14,B18) , (pl14,B19) , (pl14,B20) , (pl14,B21) , (pl14,B23) , (pl14,B24) , (pl14,B25) , (pl14,B28) , (pl14,B31) , (pl14,B32) , (pl14,B34) , (pl15,B4) , (pl15,B10) , (pl15,B13) , (pl15,B18) , (pl15,B22) , (pl15,B23) , (pl15,B24) , (pl15,B27) , (pl15,B28) , (pl15,B29) , (pl15,B35) , (pl16,B2) , (pl16,B6) , (pl16,B9) , (pl16,B11) , (pl16,B12) , (pl16,B13) , (pl16,B14) , (pl16,B19) , (pl16,B22) , (pl16,B23) , (pl16,B25) , (pl16,B30) , (pl16,B34) , (pl16,B35) , (pl17,B4) , (pl17,B5) , (pl17,B6) , (pl17,B7) , (pl17,B8) , (pl17,B9) , (pl17,B11) , (pl17,B12) , (pl17,B13) , (pl17,B17) , (pl17,B19) , (pl17,B20) , (pl17,B22) , (pl17,B27) , (pl17,B32) , (pl17,B35) , (pl18,B1) , (pl18,B4) , (pl18,B7) , (pl18,B13) , (pl18,B17) , (pl18,B19) , (pl18,B22) , (pl18,B27) , (pl18,B31) , (pl18,B34) , (pl18,B35) , (pl19,B1) , (pl19,B2) , (pl19,B3) , (pl19,B9) , (pl19,B15) , (pl19,B19) , (pl19,B20) , (pl19,B22) , (pl19,B24) , (pl19,B25) , (pl19,B27) , (pl19,B28) , (pl19,B30) , (pl19,B31) , (pl19,B34) , (pl20,B2) , (pl20,B5) , (pl20,B6) , (pl20,B7) , (pl20,B12) , (pl20,B13) , (pl20,B15) , (pl20,B16) , (pl20,B18) , (pl20,B19) , (pl20,B20) , (pl20,B24) , (pl20,B26) , (pl20,B31) , (pl20,B34) , (pl21,B1) , (pl21,B3) , (pl21,B5) , (pl21,B7) , (pl21,B14) , (pl21,B17) , (pl21,B20) , (pl21,B21) , (pl21,B25) , (pl21,B26) , (pl21,B31) , (pl21,B33) , (pl22,B2) , (pl22,B3) , (pl22,B5) , (pl22,B6) , (pl22,B8) , (pl22,B10) , (pl22,B12) , (pl22,B14) , (pl22,B16) , (pl22,B18) , (pl22,B20) , (pl22,B22) , (pl22,B23) , (pl22,B25) , (pl22,B26) , (pl22,B28) , (pl22,B29) , (pl22,B30) , (pl22,B31) , (pl22,B32) , (pl22,B33) , (pl22,B34) , (pl22,B35)  ;

 set INOUTARCS := (f1,B8) , (f3,B17) , (f6,B3) , (f6,B26) , (f7,B20) , (f7,B22) , (f9,B10) , (f10,B20) , (f12,B6) , (f13,B18) , (f14,B27) , (f15,B11) , (f16,B4) , (f18,B29) , (f20,B2) , (f20,B16) , (f20,B22) , (f21,B13) , (f21,B22) , (f22,B3) , (f22,B19) , (f22,B27) , (f24,B22) , (f26,B34) , (f27,B14) , (f29,B20) , (f30,B23)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      69.14     60.24     53.88     23.62     63.47     37.27     28.93     13.62     48.08     20.68     
f2      19.81     72.54     51.42     59.29     57.86     65.29     47.29     24.61     23.69     42.22     
f3      60.08     65.23     57.83     63.40     8.12      12.41     34.31     72.76     55.32     46.28     
f4      16.29     73.45     46.13     9.82      27.59     39.83     56.47     53.41     74.22     37.65     
f5      15.84     66.78     11.40     23.02     50.25     19.85     30.58     31.85     51.38     17.46     
f6      11.64     13.01     47.07     12.25     25.93     69.18     53.49     15.08     10.39     57.10     
f7      17.52     64.35     40.12     25.97     45.37     34.96     14.28     71.96     68.18     21.71     
f8      21.21     63.96     30.03     51.53     38.22     29.04     20.78     74.96     73.36     10.75     
f9      30.60     50.13     40.66     55.02     62.57     62.24     64.08     14.69     59.37     21.54     
f10     17.83     36.01     21.23     56.19     8.61      45.60     12.52     63.02     41.35     57.05     
f11     11.69     70.02     26.22     20.66     71.48     47.83     45.53     10.60     22.72     53.08     
f12     25.61     15.19     42.93     29.21     8.35      27.35     68.58     59.76     62.30     59.84     
f13     19.79     46.63     38.16     33.02     57.25     28.64     59.09     58.98     28.13     60.83     
f14     32.70     41.22     73.23     11.54     60.34     65.16     10.16     19.86     69.62     72.34     
f15     39.30     14.70     32.12     11.78     31.56     55.67     37.65     17.61     44.03     58.39     
f16     13.37     20.89     47.30     38.74     65.66     20.82     39.34     66.97     36.85     61.33     
f17     17.12     27.98     48.91     49.83     23.09     55.85     28.54     34.10     45.85     73.36     
f18     12.37     24.27     14.08     33.13     42.12     37.53     19.20     24.20     65.45     35.12     
f19     42.13     28.60     15.12     34.01     41.91     67.82     67.86     26.77     65.54     33.79     
f20     17.56     48.39     62.29     36.39     72.85     52.52     63.98     43.96     33.86     57.35     
f21     32.20     44.49     31.35     13.19     40.42     31.40     13.41     11.83     28.87     27.33     
f22     55.78     14.28     50.94     18.17     68.33     30.62     21.63     13.80     49.52     37.72     
f23     20.51     52.53     25.72     33.70     45.99     36.98     24.23     13.09     13.04     65.66     
f24     70.38     33.89     8.21      57.08     10.71     66.34     18.33     22.06     17.43     68.71     
f25     63.45     56.25     25.96     58.85     37.59     62.28     26.73     14.80     29.30     8.92      
f26     15.04     21.09     19.94     24.23     56.51     49.64     68.80     13.12     73.32     57.52     
f27     44.79     17.56     29.18     8.15      23.31     64.66     35.60     50.57     60.12     26.76     
f28     29.15     33.36     16.70     28.10     49.61     54.15     67.39     13.96     63.40     38.08     
f29     49.74     30.48     28.06     22.09     36.81     40.03     64.32     64.20     37.19     22.21     
f30     12.15     39.58     46.13     73.56     25.30     16.97     11.94     66.66     62.81     43.78      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      24.68     49.69     28.32     35.16     41.31     33.74     24.72     21.22     18.77     62.35     
B2      17.98     70.86     42.53     26.44     33.86     39.95     46.08     55.72     68.16     31.14     
B3      13.07     26.10     46.04     15.46     27.72     62.57     51.81     24.27     23.46     51.23     
B4      23.81     32.99     45.56     38.55     22.55     36.26     61.97     48.85     50.32     54.37     
B5      12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81      
B6      12.80     14.31     12.54     8.97      8.93      13.65     13.13     11.66     11.43     11.83     
B7      12.80     14.31     9.03      10.80     8.93      13.65     13.77     11.66     11.43     11.83     
B8      15.95     66.33     21.10     26.41     59.82     36.10     40.27     21.75     40.74     31.99     
B9      17.74     35.27     22.52     52.76     15.43     39.84     18.64     62.42     36.84     57.61     
B10     16.01     67.03     13.16     24.61     50.58     21.85     31.31     31.53     50.16     18.55     
B11     43.38     50.89     42.52     52.81     20.02     21.20     29.02     55.76     58.87     42.37     
B12     12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81      
B13     13.88     21.38     47.42     39.01     65.03     20.73     39.28     67.03     37.05     61.16     
B14     44.79     17.28     26.88     8.15      22.03     64.66     33.78     50.57     60.12     25.46     
B15     55.39     46.52     42.87     23.60     58.04     37.84     25.72     15.60     49.13     22.56     
B16     12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81      
B17     39.30     14.70     32.12     11.78     31.56     55.67     37.65     17.61     44.03     58.39     
B18     12.80     14.31     12.54     8.97      8.93      13.65     13.13     11.66     11.43     11.83     
B19     15.28     25.24     21.88     24.40     55.44     48.23     63.57     18.76     72.83     54.09     
B20     32.07     59.45     43.16     33.73     54.05     43.19     29.86     43.45     61.46     21.45     
B21     12.80     14.31     12.54     10.80     8.93      13.65     13.77     11.66     11.43     11.83     
B22     27.62     42.19     45.74     37.40     53.50     51.00     50.53     36.74     27.94     55.77     
B23     12.80     14.31     12.54     8.97      8.93      13.65     13.13     11.66     11.43     11.83     
B24     12.80     14.31     9.03      10.80     8.93      13.65     11.18     11.66     11.43     9.81      
B25     22.38     29.15     39.78     26.11     18.86     29.51     50.20     63.22     63.97     44.59     
B26     16.82     70.84     43.58     12.81     29.89     39.47     52.44     48.37     66.57     41.15     
B27     55.78     14.28     50.94     18.17     68.33     30.62     21.63     13.80     49.52     37.72     
B28     44.79     17.56     29.18     8.15      23.31     64.66     35.60     50.57     60.12     26.76     
B29     12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81      
B30     28.45     34.11     40.46     19.65     54.12     58.78     39.27     15.99     66.01     52.48     
B31     12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81      
B32     12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81      
B33     12.80     14.31     12.54     8.97      8.93      13.65     13.77     11.66     11.43     11.83     
B34     40.30     53.01     42.44     46.11     30.93     28.13     45.91     46.83     56.09     50.49     
B35     12.80     14.31     9.03      8.97      8.93      13.65     11.18     11.66     11.43     9.81       ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      26.04     55.03     30.48     37.62     44.69     38.63     26.47     21.81     19.62     63.81     
B2      22.70     71.09     46.14     33.43     39.35     44.15     49.15     57.69     68.85     37.35     
B3      18.75     31.57     48.15     20.69     33.66     63.48     53.54     29.02     29.91     52.25     
B4      28.35     38.29     48.64     42.93     23.72     39.12     62.90     52.70     53.82     56.45     
B5      63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B6      62.23     66.11     52.05     66.20     64.33     62.26     61.72     67.46     66.80     54.75     
B7      63.34     66.11     52.05     57.06     64.33     62.26     61.92     67.46     66.80     61.84     
B8      21.61     67.12     25.46     30.49     60.89     39.21     44.53     26.06     44.44     37.38     
B9      18.12     37.58     23.74     54.62     15.82     43.09     19.42     63.94     39.39     59.91     
B10     21.29     67.73     21.47     28.57     53.01     28.79     36.25     35.23     52.89     23.88     
B11     46.91     54.15     45.89     55.87     25.27     26.41     34.71     58.62     60.61     46.63     
B12     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B13     18.52     25.91     48.69     41.86     65.62     27.57     42.44     67.83     42.18     62.06     
B14     47.21     17.56     29.18     8.15      23.31     65.18     35.60     53.62     61.75     26.76     
B15     57.33     51.36     44.78     25.58     60.11     42.35     27.13     16.03     51.39     24.53     
B16     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B17     42.08     23.34     37.41     20.53     37.03     57.13     41.28     22.83     47.97     60.26     
B18     62.23     66.11     56.06     66.20     65.56     62.26     61.72     67.46     66.80     55.20     
B19     20.38     31.15     28.85     31.65     57.30     50.34     64.28     25.07     72.94     55.80     
B20     35.06     61.09     44.71     39.23     56.52     46.13     31.50     48.10     62.59     26.39     
B21     62.23     66.11     56.06     57.06     65.56     62.26     61.72     67.46     66.80     53.86     
B22     28.85     45.29     50.73     40.81     59.57     55.47     54.22     39.28     30.35     59.78     
B23     62.23     66.11     56.06     66.20     65.56     62.26     61.72     67.46     66.80     55.20     
B24     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B25     23.31     32.89     42.13     28.29     26.11     34.78     53.16     64.78     65.28     49.01     
B26     23.16     71.20     46.09     18.54     35.10     42.14     54.38     51.90     67.27     44.74     
B27     57.59     20.42     53.92     22.00     68.73     35.28     25.86     22.59     53.13     42.12     
B28     47.29     23.15     33.35     15.72     27.36     65.09     39.45     53.16     61.51     31.88     
B29     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B30     30.64     36.66     43.55     21.14     55.99     60.11     43.34     16.44     67.08     55.41     
B31     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B32     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02     
B33     62.23     66.11     52.05     57.06     64.33     62.26     61.72     67.46     66.80     53.86     
B34     44.76     55.27     44.99     48.62     36.11     33.37     48.84     50.79     58.74     53.73     
B35     63.34     66.11     65.91     66.20     65.56     62.26     61.92     67.46     66.80     66.02      ;