data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         10           27           .           
f2         77           35           .           
f3         10           32           .           
f4         123          10           .           
f5         124          33           .           
f6         127          23           .           
f7         148          28           .           
f8         92           23           .           
f9         150          28           .           
f10        157          35           .           
f11        74           31           .           
f12        129          26           .           
f13        89           30           .           
f14        163          23           .           
f15        102          26           .           
f16        12           25           .           
f17        152          30           .           
f18        94           30           .           
f19        79           30           .           
f20        12           21           .           
f21        146          30           .           
f22        62           16           .           
f23        28           22           .           
f24        168          26           .           
f25        28           27           .           
pl1        76           .            .           
pl2        71           .            .           
pl3        111          .            .           
pl4        138          .            .           
pl5        63           .            .           
pl6        127          .            .           
pl7        112          .            .           
pl8        51           .            .           
pl9        68           .            .           
pl10       90           .            .           
pl11       123          .            .           
pl12       72           .            .           
pl13       90           .            .           
pl14       81           .            .           
pl15       123          .            .           
pl16       56           .            .           
pl17       93           .            .           
pl18       84           .            .           
B1         210          .            34          
B2         121          .            49          
B3         115          .            91          
B4         167          .            30          
B5         153          .            73          
B6         194          .            90          
B7         172          .            40          
B8         107          .            43          
B9         166          .            47          
B10        217          .            36          
B11        127          .            41          
B12        110          .            30          
B13        158          .            32          
B14        151          .            25          
B15        109          .            77          
B16        81           .            22          
B17        149          .            38          
B18        101          .            53          
B19        125          .            48          
B20        122          .            18          
B21        87           .            87          
B22        167          .            47          
B23        138          .            97          
B24        84           .            89          
B25        123          .            74           ;

 set INPOOLARCS := (f1,pl6) , (f1,pl8) , (f1,pl9) , (f1,pl11) , (f1,pl12) , (f1,pl14) , (f1,pl15) , (f1,pl16) , (f1,pl17) , (f2,pl2) , (f2,pl1) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl3) , (f7,pl1) , (f7,pl2) , (f8,pl4) , (f8,pl1) , (f8,pl2) , (f9,pl2) , (f9,pl1) , (f10,pl1) , (f10,pl2) , (f11,pl6) , (f11,pl1) , (f11,pl2) , (f12,pl10) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl13) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl2) , (f16,pl15) , (f17,pl8) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl2) , (f19,pl14) , (f19,pl18) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl5) , (f22,pl13) , (f22,pl18) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B6) , (pl1,B8) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B14) , (pl1,B15) , (pl1,B16) , (pl1,B20) , (pl1,B22) , (pl1,B23) , (pl1,B24) , (pl2,B1) , (pl2,B3) , (pl2,B5) , (pl2,B8) , (pl2,B11) , (pl2,B16) , (pl2,B20) , (pl2,B21) , (pl2,B22) , (pl2,B23) , (pl2,B24) , (pl3,B2) , (pl3,B3) , (pl3,B4) , (pl3,B15) , (pl3,B19) , (pl3,B20) , (pl3,B21) , (pl3,B24) , (pl3,B25) , (pl4,B3) , (pl4,B8) , (pl4,B10) , (pl4,B13) , (pl4,B16) , (pl4,B19) , (pl4,B21) , (pl4,B22) , (pl4,B24) , (pl5,B2) , (pl5,B4) , (pl5,B6) , (pl5,B7) , (pl5,B13) , (pl5,B14) , (pl5,B16) , (pl5,B17) , (pl5,B18) , (pl5,B20) , (pl5,B21) , (pl5,B24) , (pl6,B1) , (pl6,B5) , (pl6,B7) , (pl6,B14) , (pl6,B15) , (pl6,B19) , (pl6,B22) , (pl6,B24) , (pl6,B25) , (pl7,B1) , (pl7,B2) , (pl7,B7) , (pl7,B9) , (pl7,B10) , (pl7,B14) , (pl7,B16) , (pl7,B17) , (pl7,B20) , (pl7,B21) , (pl7,B23) , (pl7,B24) , (pl7,B25) , (pl8,B7) , (pl8,B10) , (pl8,B12) , (pl8,B13) , (pl8,B16) , (pl8,B17) , (pl8,B18) , (pl8,B19) , (pl8,B22) , (pl8,B23) , (pl8,B24) , (pl8,B25) , (pl9,B1) , (pl9,B2) , (pl9,B4) , (pl9,B6) , (pl9,B8) , (pl9,B9) , (pl9,B10) , (pl9,B12) , (pl9,B15) , (pl9,B16) , (pl9,B20) , (pl9,B21) , (pl9,B22) , (pl9,B24) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B4) , (pl10,B6) , (pl10,B11) , (pl10,B12) , (pl10,B13) , (pl10,B14) , (pl10,B16) , (pl10,B19) , (pl10,B22) , (pl11,B3) , (pl11,B6) , (pl11,B7) , (pl11,B9) , (pl11,B10) , (pl11,B11) , (pl11,B12) , (pl11,B13) , (pl11,B17) , (pl11,B18) , (pl11,B24) , (pl11,B25) , (pl12,B2) , (pl12,B4) , (pl12,B5) , (pl12,B8) , (pl12,B11) , (pl12,B18) , (pl12,B20) , (pl12,B22) , (pl12,B23) , (pl13,B1) , (pl13,B4) , (pl13,B9) , (pl13,B19) , (pl13,B22) , (pl13,B24) , (pl13,B25) , (pl14,B1) , (pl14,B3) , (pl14,B4) , (pl14,B5) , (pl14,B6) , (pl14,B7) , (pl14,B10) , (pl14,B18) , (pl15,B2) , (pl15,B3) , (pl15,B4) , (pl15,B7) , (pl15,B9) , (pl15,B10) , (pl15,B14) , (pl15,B24) , (pl16,B1) , (pl16,B4) , (pl16,B5) , (pl16,B6) , (pl16,B7) , (pl16,B9) , (pl16,B11) , (pl16,B15) , (pl16,B18) , (pl16,B19) , (pl16,B22) , (pl16,B24) , (pl16,B25) , (pl17,B1) , (pl17,B5) , (pl17,B6) , (pl17,B8) , (pl17,B9) , (pl17,B10) , (pl17,B12) , (pl17,B13) , (pl17,B14) , (pl17,B20) , (pl17,B21) , (pl17,B22) , (pl17,B23) , (pl17,B24) , (pl17,B25) , (pl18,B4) , (pl18,B7) , (pl18,B18) , (pl18,B19) , (pl18,B23)  ;

 set INOUTARCS := (f1,B2) , (f1,B10) , (f1,B21) , (f2,B13) , (f7,B3) , (f7,B16) , (f10,B19) , (f11,B25) , (f12,B21) , (f14,B5) , (f15,B1) , (f15,B11) , (f15,B23) , (f16,B10) , (f17,B10) , (f19,B11) , (f20,B3) , (f20,B13) , (f20,B19) , (f23,B2) , (f23,B11) , (f25,B16)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      31.92     36.47     64.69     26.33     17.55     49.29     71.83     66.05     
f2      28.80     33.31     51.41     8.23      21.21     60.97     28.87     30.21     
f3      59.95     13.49     62.49     34.20     28.97     54.48     37.71     74.43     
f4      61.41     46.04     19.65     42.33     46.93     39.84     8.06      69.77     
f5      18.89     63.74     15.28     29.97     44.30     43.63     68.74     65.46     
f6      23.48     66.84     55.14     53.26     45.74     8.55      63.57     34.75     
f7      40.32     31.61     60.65     55.16     65.78     29.53     71.45     25.61     
f8      56.70     29.70     13.77     54.46     42.94     20.07     58.95     67.72     
f9      30.53     39.67     22.27     46.82     31.89     59.14     24.20     34.35     
f10     24.43     20.59     28.80     61.47     73.42     48.57     63.97     63.84     
f11     25.20     11.90     29.43     69.34     35.02     25.35     61.46     74.26     
f12     52.42     49.19     35.80     54.83     43.49     57.58     19.26     52.77     
f13     19.44     63.38     27.60     69.37     55.22     53.10     19.01     67.84     
f14     49.96     38.31     26.25     66.61     66.75     21.05     34.68     28.63     
f15     34.72     52.49     21.30     71.74     36.96     73.08     57.02     46.23     
f16     52.26     70.99     21.74     36.88     27.23     20.21     27.28     27.72     
f17     61.69     54.75     49.73     72.86     69.45     8.31      73.70     59.97     
f18     40.42     57.88     69.72     57.03     54.55     71.98     55.48     24.44     
f19     8.89      66.36     63.53     19.79     45.16     36.54     25.48     55.18     
f20     31.26     58.86     56.55     51.77     54.56     48.89     67.57     51.23     
f21     13.48     66.05     24.50     63.13     73.68     66.98     68.56     71.60     
f22     10.60     10.46     54.00     29.12     13.38     50.19     49.33     50.85     
f23     8.55      63.62     54.17     24.42     59.08     48.20     16.71     63.10     
f24     31.55     34.24     38.41     11.04     19.04     28.82     44.35     50.65     
f25     8.38      26.09     49.46     32.11     37.47     53.38     45.81     37.41      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      41.27     52.35     35.93     50.83     45.34     19.25     48.54     51.75     
B2      31.47     32.57     43.37     15.55     23.41     36.15     42.79     42.19     
B3      9.22      13.09     15.15     9.05      19.31     9.14      8.87      26.88     
B4      9.78      11.51     15.15     9.05      14.72     9.41      8.87      28.17     
B5      44.95     31.82     25.28     34.18     31.78     24.16     52.13     59.75     
B6      26.62     25.27     37.34     32.26     47.32     54.77     42.30     45.48     
B7      10.80     11.35     54.02     29.50     13.89     49.53     49.56     50.59     
B8      9.22      13.09     15.15     9.05      19.31     9.14      8.87      26.88     
B9      28.38     39.67     21.63     46.82     30.36     59.14     22.99     33.59     
B10     49.34     45.54     46.63     53.85     55.07     20.36     58.64     49.75     
B11     27.53     51.29     28.26     58.81     36.34     61.53     48.01     46.44     
B12     23.48     66.84     55.14     53.26     45.74     8.55      63.57     34.75     
B13     9.22      11.51     15.15     9.05      14.72     9.14      8.87      26.88     
B14     58.82     44.89     22.99     40.52     45.55     40.74     11.40     65.88     
B15     9.22      13.09     15.15     9.05      19.31     9.14      8.87      26.88     
B16     22.68     34.86     31.91     41.61     33.87     57.10     31.86     35.43     
B17     11.66     11.51     15.15     9.05      14.72     9.14      8.87      28.17     
B18     20.32     51.79     54.59     32.44     48.04     37.34     37.52     41.53     
B19     31.26     58.86     56.55     49.51     52.25     48.89     67.57     49.69     
B20     24.53     25.85     27.10     57.57     67.29     49.12     60.78     61.31     
B21     52.42     49.19     35.80     54.83     43.49     57.58     19.26     52.77     
B22     20.41     60.81     23.82     30.53     40.33     40.03     68.56     60.85     
B23     9.22      11.51     15.15     9.05      14.72     9.14      8.87      26.88     
B24     36.88     29.70     60.65     52.43     60.15     29.53     71.45     25.50     
B25     24.89     15.36     29.18     66.20     50.32     34.60     62.46     70.11      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      41.71     53.04     36.84     51.46     47.51     23.51     50.79     53.53     
B2      33.40     34.50     44.70     16.22     24.48     36.89     44.44     43.86     
B3      55.52     63.89     62.75     65.57     66.31     65.77     66.33     66.99     
B4      55.27     63.89     58.22     59.95     66.08     54.87     64.65     66.99     
B5      45.46     32.88     27.34     35.03     34.67     26.00     53.65     60.10     
B6      28.75     26.95     40.11     34.85     49.08     55.24     46.42     47.02     
B7      12.60     14.95     54.86     31.14     18.73     50.37     50.75     51.99     
B8      55.52     63.89     62.75     65.57     66.31     65.77     66.33     66.99     
B9      30.53     41.56     22.27     47.73     31.89     59.21     24.20     34.35     
B10     54.15     48.82     50.33     58.51     58.73     21.52     63.65     51.71     
B11     29.64     55.22     29.61     61.51     38.57     65.89     50.81     47.99     
B12     25.70     66.84     56.20     53.95     47.91     14.26     64.11     37.81     
B13     55.52     60.16     62.75     65.57     66.31     65.77     66.33     66.99     
B14     58.96     45.76     26.26     41.75     47.49     42.15     13.42     66.35     
B15     55.52     60.16     62.75     65.57     66.31     65.77     66.33     66.99     
B16     25.65     36.09     33.32     43.60     36.57     57.62     34.14     38.15     
B17     55.52     60.16     58.22     65.57     66.08     54.87     66.33     66.99     
B18     21.58     53.08     55.05     34.60     49.11     39.14     39.27     43.15     
B19     33.27     59.23     57.15     51.77     54.56     49.95     67.86     51.23     
B20     27.54     27.33     28.31     58.74     67.82     51.18     61.79     62.25     
B21     52.68     49.72     36.51     56.05     44.96     58.31     21.41     54.42     
B22     21.13     61.20     24.48     33.03     43.48     40.80     68.88     61.67     
B23     55.52     63.89     62.75     65.57     66.31     65.77     66.33     66.99     
B24     40.32     31.61     60.89     55.16     65.78     31.71     71.51     25.61     
B25     27.15     17.05     30.92     66.63     51.17     36.80     63.37     70.49      ;