data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         148          45           .           
f2         69           48           .           
f3         110          47           .           
f4         153          44           .           
f5         173          1            .           
f6         138          48           .           
f7         167          17           .           
f8         121          45           .           
f9         156          34           .           
f10        115          25           .           
f11        65           26           .           
f12        72           29           .           
f13        159          27           .           
f14        72           44           .           
f15        104          15           .           
f16        162          36           .           
f17        122          29           .           
f18        81           28           .           
f19        79           18           .           
f20        174          44           .           
f21        166          41           .           
f22        88           34           .           
f23        112          36           .           
f24        131          13           .           
f25        21           25           .           
pl1        118          .            .           
pl2        122          .            .           
pl3        87           .            .           
pl4        127          .            .           
pl5        131          .            .           
pl6        120          .            .           
pl7        80           .            .           
pl8        134          .            .           
pl9        119          .            .           
pl10       107          .            .           
pl11       90           .            .           
pl12       100          .            .           
pl13       113          .            .           
pl14       128          .            .           
pl15       130          .            .           
pl16       93           .            .           
pl17       72           .            .           
pl18       118          .            .           
B1         130          .            88          
B2         120          .            26          
B3         189          .            84          
B4         176          .            63          
B5         80           .            30          
B6         180          .            92          
B7         77           .            88          
B8         203          .            93          
B9         156          .            64          
B10        96           .            78          
B11        185          .            22          
B12        88           .            44          
B13        190          .            57          
B14        174          .            93          
B15        73           .            30          
B16        134          .            22          
B17        90           .            57          
B18        77           .            45          
B19        160          .            26          
B20        111          .            80          
B21        151          .            27          
B22        207          .            50          
B23        140          .            45          
B24        157          .            65          
B25        210          .            73           ;

 set INPOOLARCS := (f1,pl1) , (f1,pl4) , (f1,pl6) , (f1,pl12) , (f1,pl14) , (f1,pl15) , (f1,pl17) , (f1,pl18) , (f2,pl7) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl6) , (f7,pl1) , (f7,pl2) , (f8,pl12) , (f8,pl1) , (f8,pl2) , (f9,pl12) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl11) , (f14,pl1) , (f14,pl2) , (f15,pl8) , (f15,pl1) , (f15,pl2) , (f16,pl10) , (f16,pl1) , (f16,pl2) , (f17,pl3) , (f17,pl11) , (f18,pl14) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl9) , (f20,pl1) , (f20,pl2) , (f21,pl11) , (f21,pl15) , (f22,pl11) , (f22,pl12) , (f23,pl2) , (f23,pl9) , (f23,pl18) , (f24,pl1) , (f24,pl2) , (f25,pl10) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B5) , (pl1,B6) , (pl1,B9) , (pl1,B16) , (pl1,B18) , (pl1,B20) , (pl1,B22) , (pl1,B24) , (pl1,B25) , (pl2,B2) , (pl2,B3) , (pl2,B5) , (pl2,B10) , (pl2,B12) , (pl2,B16) , (pl2,B17) , (pl2,B18) , (pl2,B20) , (pl2,B21) , (pl2,B23) , (pl2,B24) , (pl2,B25) , (pl3,B2) , (pl3,B10) , (pl3,B11) , (pl3,B15) , (pl3,B16) , (pl3,B18) , (pl3,B20) , (pl3,B23) , (pl4,B1) , (pl4,B2) , (pl4,B6) , (pl4,B9) , (pl4,B11) , (pl4,B12) , (pl4,B13) , (pl4,B20) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl4,B25) , (pl5,B2) , (pl5,B4) , (pl5,B6) , (pl5,B9) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B15) , (pl5,B22) , (pl5,B23) , (pl5,B24) , (pl5,B25) , (pl6,B2) , (pl6,B3) , (pl6,B4) , (pl6,B8) , (pl6,B9) , (pl6,B11) , (pl6,B13) , (pl6,B15) , (pl6,B17) , (pl6,B19) , (pl6,B22) , (pl7,B5) , (pl7,B7) , (pl7,B12) , (pl7,B13) , (pl7,B15) , (pl7,B20) , (pl7,B21) , (pl8,B1) , (pl8,B2) , (pl8,B7) , (pl8,B15) , (pl8,B16) , (pl8,B17) , (pl8,B18) , (pl8,B20) , (pl8,B22) , (pl9,B6) , (pl9,B8) , (pl9,B9) , (pl9,B11) , (pl9,B12) , (pl9,B13) , (pl9,B16) , (pl9,B17) , (pl9,B20) , (pl9,B25) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B4) , (pl10,B9) , (pl10,B12) , (pl10,B13) , (pl10,B14) , (pl10,B17) , (pl10,B23) , (pl10,B24) , (pl10,B25) , (pl11,B1) , (pl11,B5) , (pl11,B6) , (pl11,B7) , (pl11,B8) , (pl11,B9) , (pl11,B10) , (pl11,B11) , (pl11,B15) , (pl11,B17) , (pl11,B18) , (pl11,B20) , (pl11,B21) , (pl11,B24) , (pl11,B25) , (pl12,B1) , (pl12,B2) , (pl12,B3) , (pl12,B4) , (pl12,B6) , (pl12,B7) , (pl12,B8) , (pl12,B14) , (pl12,B15) , (pl12,B16) , (pl12,B19) , (pl12,B22) , (pl13,B1) , (pl13,B6) , (pl13,B7) , (pl13,B8) , (pl13,B9) , (pl13,B10) , (pl13,B11) , (pl13,B12) , (pl13,B13) , (pl13,B14) , (pl13,B19) , (pl14,B1) , (pl14,B5) , (pl14,B7) , (pl14,B8) , (pl14,B12) , (pl14,B13) , (pl14,B14) , (pl14,B18) , (pl14,B19) , (pl14,B20) , (pl14,B22) , (pl14,B23) , (pl15,B2) , (pl15,B8) , (pl15,B15) , (pl15,B18) , (pl15,B21) , (pl15,B22) , (pl16,B4) , (pl16,B5) , (pl16,B7) , (pl16,B9) , (pl16,B11) , (pl16,B12) , (pl16,B16) , (pl16,B18) , (pl16,B21) , (pl16,B23) , (pl17,B4) , (pl17,B6) , (pl17,B11) , (pl17,B18) , (pl17,B21) , (pl17,B22) , (pl17,B23) , (pl17,B24) , (pl18,B2) , (pl18,B3) , (pl18,B7) , (pl18,B10) , (pl18,B13) , (pl18,B14) , (pl18,B17) , (pl18,B23)  ;

 set INOUTARCS := (f2,B15) , (f2,B23) , (f3,B2) , (f4,B2) , (f4,B10) , (f4,B21) , (f4,B22) , (f5,B25) , (f7,B8) , (f8,B9) , (f9,B12) , (f9,B18) , (f9,B21) , (f9,B23) , (f10,B4) , (f10,B14) , (f12,B7) , (f14,B16) , (f15,B21) , (f16,B16) , (f17,B5) , (f17,B16) , (f18,B7) , (f20,B1) , (f20,B16) , (f20,B24) , (f21,B25) , (f22,B20) , (f23,B18) , (f23,B24)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      73.18     45.16     19.47     24.20     42.66     35.76     52.08     56.15     
f2      69.53     35.33     70.39     69.69     34.56     26.60     10.31     53.99     
f3      14.19     60.94     53.80     33.71     32.95     39.74     59.65     26.53     
f4      56.68     51.10     11.09     74.04     24.25     64.60     72.70     55.10     
f5      21.37     41.55     41.30     35.59     57.90     55.05     68.48     45.13     
f6      71.10     23.05     8.30      42.54     38.76     13.88     23.13     28.16     
f7      21.22     30.76     36.83     27.36     71.28     46.06     21.69     67.71     
f8      16.39     49.29     9.96      61.65     42.25     29.61     54.42     68.89     
f9      73.02     37.37     40.59     48.40     44.80     39.70     46.31     21.10     
f10     35.81     25.69     58.11     25.21     59.11     8.31      61.63     39.28     
f11     37.47     59.20     29.20     67.59     14.29     19.21     29.52     53.08     
f12     23.06     14.41     21.93     19.96     35.09     58.99     52.07     21.31     
f13     51.08     67.27     67.01     13.91     16.60     66.62     22.46     41.39     
f14     35.51     53.81     9.20      61.89     41.25     68.04     68.59     29.95     
f15     65.85     56.94     70.97     19.44     56.69     28.76     51.17     23.73     
f16     55.96     23.61     11.34     16.26     51.43     32.36     58.35     38.90     
f17     35.81     19.40     9.95      54.68     69.86     40.00     39.05     23.02     
f18     69.56     62.99     72.47     42.00     33.13     23.57     19.28     26.84     
f19     34.00     65.67     60.97     16.28     29.24     61.25     16.65     37.42     
f20     24.33     13.26     25.23     47.85     34.85     20.27     17.53     42.44     
f21     66.77     38.45     36.53     61.23     45.35     29.65     58.79     69.61     
f22     39.38     37.83     30.03     60.09     50.40     58.54     30.42     57.15     
f23     67.77     46.85     8.24      11.66     65.42     65.14     48.06     24.65     
f24     62.27     71.12     30.55     40.78     63.91     39.52     15.82     12.41     
f25     39.61     33.20     31.99     63.15     46.67     20.19     19.40     16.96      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      23.77     42.46     33.50     39.80     56.05     56.30     67.50     42.33     
B2      57.10     52.60     12.55     71.55     27.22     62.72     68.43     51.90     
B3      40.74     41.03     21.80     55.95     43.35     32.50     50.93     48.34     
B4      52.21     23.56     11.03     16.26     51.43     29.76     58.35     36.71     
B5      15.61     14.59     9.06      12.83     15.72     9.14      11.34     13.65     
B6      47.30     48.30     28.45     41.36     52.45     31.93     16.07     23.30     
B7      64.44     59.35     66.42     38.97     32.51     22.63     18.47     26.36     
B8      73.02     35.11     40.59     45.14     44.80     36.64     42.80     21.10     
B9      60.22     47.84     15.31     43.81     33.09     48.78     61.39     55.68     
B10     29.89     42.25     17.29     47.28     51.18     57.70     50.79     39.88     
B11     39.74     28.78     57.94     33.22     55.08     15.95     54.19     42.06     
B12     30.55     17.32     24.50     44.84     35.84     22.24     21.93     44.18     
B13     21.89     58.55     48.89     31.36     33.77     39.01     58.36     29.79     
B14     15.61     25.36     9.06      12.83     26.68     9.14      11.34     18.66     
B15     73.18     45.16     19.47     24.20     42.66     35.76     52.08     56.15     
B16     40.32     20.34     10.26     46.08     65.73     38.29     43.37     26.58     
B17     21.61     28.99     36.59     26.07     71.23     46.22     21.00     61.90     
B18     55.77     40.83     33.68     48.99     48.69     36.45     46.87     60.10     
B19     15.61     25.36     9.13      26.62     26.68     9.14      11.34     23.21     
B20     37.98     56.55     39.43     52.53     24.40     30.55     24.07     41.89     
B21     67.02     50.05     69.98     34.73     49.86     27.92     38.62     32.81     
B22     66.24     27.02     17.27     46.65     41.12     19.81     30.74     41.09     
B23     17.45     44.39     17.06     49.76     47.96     32.13     45.77     68.58     
B24     49.09     33.78     13.85     22.98     51.00     45.20     34.80     29.52     
B25     20.79     39.87     41.30     35.59     57.90     55.05     68.48     45.13      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      25.58     43.01     35.89     42.42     57.26     57.35     67.91     43.86     
B2      57.63     53.53     17.58     71.67     28.11     63.00     68.60     53.24     
B3      42.15     44.16     23.13     57.03     45.05     33.95     52.35     49.07     
B4      55.96     23.61     11.34     16.26     52.06     32.36     59.44     38.90     
B5      65.86     64.01     65.22     66.64     64.15     61.24     65.43     62.65     
B6      49.32     49.47     30.15     43.57     52.93     32.86     16.49     24.26     
B7      69.56     62.99     72.47     42.00     33.13     23.57     19.28     26.84     
B8      73.03     37.37     42.95     48.40     47.15     39.70     46.31     21.10     
B9      65.73     49.26     15.69     46.71     34.35     49.27     62.34     56.74     
B10     31.50     43.68     20.93     50.76     54.05     58.18     52.37     42.54     
B11     42.38     31.46     58.98     34.84     55.49     18.82     54.84     43.67     
B12     32.56     21.22     26.19     47.11     38.98     24.66     25.85     46.35     
B13     22.47     58.85     50.70     32.52     34.29     40.96     58.88     30.48     
B14     65.86     56.69     65.22     66.64     64.15     58.63     65.43     62.00     
B15     73.18     46.06     22.96     28.43     44.67     37.70     53.18     57.18     
B16     41.44     22.25     14.22     47.98     65.92     39.91     45.42     29.15     
B17     22.69     30.90     39.57     27.23     71.23     48.14     21.91     67.35     
B18     57.26     42.21     34.55     50.04     49.87     37.98     47.97     60.73     
B19     65.86     56.69     65.22     66.64     64.15     58.14     65.43     62.00     
B20     39.14     56.96     41.97     54.33     28.44     33.50     27.54     42.67     
B21     67.17     50.50     70.15     36.64     50.87     29.50     41.21     35.54     
B22     66.50     27.92     18.28     49.02     42.98     20.64     32.99     42.64     
B23     17.67     45.11     20.84     52.58     49.92     33.96     46.59     68.60     
B24     52.55     35.08     14.19     24.34     54.71     49.42     37.36     30.88     
B25     21.37     41.55     43.28     37.01     59.02     56.10     68.86     46.48      ;