data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         79           30           .           
f2         135          38           .           
f3         120          39           .           
f4         61           30           .           
f5         70           34           .           
f6         97           28           .           
f7         148          9            .           
f8         17           30           .           
f9         63           30           .           
f10        169          34           .           
f11        85           29           .           
f12        107          14           .           
f13        21           18           .           
f14        125          33           .           
f15        146          21           .           
f16        166          31           .           
f17        85           26           .           
f18        115          16           .           
f19        98           32           .           
f20        178          34           .           
f21        128          20           .           
f22        42           26           .           
f23        137          28           .           
f24        105          29           .           
f25        86           8            .           
pl1        54           .            .           
pl2        58           .            .           
pl3        82           .            .           
pl4        95           .            .           
pl5        73           .            .           
pl6        67           .            .           
pl7        95           .            .           
pl8        78           .            .           
pl9        109          .            .           
pl10       86           .            .           
pl11       135          .            .           
pl12       60           .            .           
pl13       73           .            .           
pl14       94           .            .           
pl15       96           .            .           
pl16       92           .            .           
pl17       123          .            .           
pl18       64           .            .           
pl19       62           .            .           
pl20       74           .            .           
pl21       116          .            .           
pl22       109          .            .           
B1         182          .            95          
B2         123          .            73          
B3         184          .            30          
B4         143          .            46          
B5         73           .            59          
B6         217          .            32          
B7         167          .            98          
B8         126          .            67          
B9         95           .            36          
B10        77           .            42          
B11        217          .            86          
B12        74           .            79          
B13        217          .            78          
B14        184          .            60          
B15        74           .            74          
B16        200          .            28          
B17        92           .            46          
B18        109          .            99          
B19        142          .            83          
B20        210          .            20          
B21        127          .            21          
B22        86           .            36          
B23        122          .            67          
B24        79           .            62          
B25        99           .            31          
B26        104          .            18          
B27        124          .            83          
B28        153          .            80          
B29        146          .            21          
B30        215          .            76           ;

 set INPOOLARCS := (f1,pl5) , (f1,pl9) , (f1,pl12) , (f1,pl15) , (f1,pl16) , (f1,pl17) , (f1,pl21) , (f2,pl4) , (f2,pl1) , (f2,pl2) , (f3,pl16) , (f3,pl1) , (f3,pl2) , (f4,pl2) , (f4,pl1) , (f5,pl3) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl6) , (f6,pl16) , (f6,pl20) , (f7,pl1) , (f7,pl2) , (f8,pl17) , (f8,pl21) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl17) , (f11,pl1) , (f11,pl2) , (f12,pl7) , (f12,pl1) , (f12,pl2) , (f13,pl9) , (f13,pl1) , (f13,pl2) , (f14,pl6) , (f14,pl10) , (f14,pl11) , (f15,pl1) , (f15,pl2) , (f16,pl4) , (f16,pl7) , (f16,pl15) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl19) , (f19,pl1) , (f19,pl2) , (f20,pl16) , (f20,pl1) , (f20,pl2) , (f21,pl15) , (f21,pl17) , (f22,pl4) , (f22,pl1) , (f22,pl2) , (f23,pl6) , (f23,pl1) , (f23,pl2) , (f24,pl18) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f7,pl6) , (f8,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f2,pl16) , (f4,pl16) , (f5,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f9,pl21) , (f10,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B5) , (pl1,B9) , (pl1,B10) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B14) , (pl1,B16) , (pl1,B20) , (pl2,B3) , (pl2,B5) , (pl2,B11) , (pl2,B14) , (pl2,B16) , (pl2,B18) , (pl2,B22) , (pl2,B24) , (pl2,B25) , (pl2,B26) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl3,B2) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B12) , (pl3,B19) , (pl3,B20) , (pl3,B24) , (pl3,B27) , (pl3,B29) , (pl3,B30) , (pl4,B2) , (pl4,B5) , (pl4,B7) , (pl4,B8) , (pl4,B9) , (pl4,B11) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B21) , (pl4,B23) , (pl4,B27) , (pl4,B29) , (pl5,B2) , (pl5,B4) , (pl5,B5) , (pl5,B6) , (pl5,B14) , (pl5,B22) , (pl5,B25) , (pl5,B27) , (pl5,B30) , (pl6,B1) , (pl6,B5) , (pl6,B9) , (pl6,B13) , (pl6,B14) , (pl6,B19) , (pl6,B21) , (pl6,B23) , (pl6,B26) , (pl6,B27) , (pl6,B29) , (pl6,B30) , (pl7,B5) , (pl7,B7) , (pl7,B10) , (pl7,B11) , (pl7,B12) , (pl7,B13) , (pl7,B15) , (pl7,B16) , (pl7,B18) , (pl7,B20) , (pl7,B22) , (pl7,B25) , (pl7,B27) , (pl8,B8) , (pl8,B10) , (pl8,B11) , (pl8,B12) , (pl8,B13) , (pl8,B16) , (pl8,B19) , (pl8,B21) , (pl8,B24) , (pl8,B25) , (pl8,B26) , (pl8,B27) , (pl9,B3) , (pl9,B4) , (pl9,B7) , (pl9,B8) , (pl9,B10) , (pl9,B13) , (pl9,B14) , (pl9,B18) , (pl9,B20) , (pl9,B22) , (pl9,B24) , (pl9,B28) , (pl10,B1) , (pl10,B4) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B10) , (pl10,B11) , (pl10,B12) , (pl10,B14) , (pl10,B15) , (pl10,B16) , (pl10,B17) , (pl10,B20) , (pl10,B21) , (pl10,B26) , (pl10,B28) , (pl11,B2) , (pl11,B3) , (pl11,B8) , (pl11,B14) , (pl11,B15) , (pl11,B16) , (pl11,B17) , (pl11,B18) , (pl11,B19) , (pl11,B21) , (pl11,B22) , (pl11,B23) , (pl11,B26) , (pl11,B28) , (pl12,B6) , (pl12,B8) , (pl12,B11) , (pl12,B14) , (pl12,B15) , (pl12,B20) , (pl12,B27) , (pl13,B2) , (pl13,B4) , (pl13,B5) , (pl13,B6) , (pl13,B13) , (pl13,B18) , (pl13,B20) , (pl13,B21) , (pl13,B24) , (pl13,B26) , (pl13,B29) , (pl13,B30) , (pl14,B1) , (pl14,B3) , (pl14,B4) , (pl14,B5) , (pl14,B10) , (pl14,B11) , (pl14,B14) , (pl14,B16) , (pl14,B18) , (pl14,B26) , (pl14,B28) , (pl15,B4) , (pl15,B5) , (pl15,B6) , (pl15,B7) , (pl15,B11) , (pl15,B16) , (pl15,B19) , (pl15,B20) , (pl15,B22) , (pl15,B28) , (pl16,B1) , (pl16,B3) , (pl16,B4) , (pl16,B5) , (pl16,B6) , (pl16,B7) , (pl16,B10) , (pl16,B13) , (pl16,B14) , (pl16,B15) , (pl16,B16) , (pl16,B17) , (pl16,B18) , (pl16,B19) , (pl16,B23) , (pl16,B24) , (pl16,B28) , (pl17,B2) , (pl17,B7) , (pl17,B8) , (pl17,B11) , (pl17,B14) , (pl17,B16) , (pl17,B17) , (pl17,B19) , (pl17,B20) , (pl17,B29) , (pl17,B30) , (pl18,B1) , (pl18,B2) , (pl18,B3) , (pl18,B6) , (pl18,B8) , (pl18,B11) , (pl18,B15) , (pl18,B16) , (pl18,B17) , (pl18,B18) , (pl18,B20) , (pl18,B25) , (pl18,B30) , (pl19,B2) , (pl19,B4) , (pl19,B7) , (pl19,B8) , (pl19,B16) , (pl19,B17) , (pl19,B19) , (pl19,B20) , (pl19,B21) , (pl19,B22) , (pl19,B25) , (pl19,B26) , (pl19,B27) , (pl19,B28) , (pl19,B30) , (pl20,B1) , (pl20,B6) , (pl20,B7) , (pl20,B9) , (pl20,B14) , (pl20,B15) , (pl20,B18) , (pl20,B22) , (pl20,B25) , (pl20,B27) , (pl20,B29) , (pl20,B30) , (pl21,B1) , (pl21,B3) , (pl21,B4) , (pl21,B5) , (pl21,B8) , (pl21,B13) , (pl21,B16) , (pl21,B17) , (pl21,B19) , (pl21,B22) , (pl21,B25) , (pl21,B27) , (pl22,B2) , (pl22,B3) , (pl22,B6) , (pl22,B9) , (pl22,B12) , (pl22,B15) , (pl22,B16) , (pl22,B17) , (pl22,B20) , (pl22,B23) , (pl22,B24)  ;

 set INOUTARCS := (f1,B15) , (f1,B26) , (f2,B3) , (f2,B16) , (f3,B10) , (f3,B14) , (f3,B24) , (f3,B26) , (f4,B27) , (f5,B8) , (f6,B13) , (f6,B22) , (f7,B27) , (f8,B3) , (f8,B18) , (f9,B19) , (f10,B9) , (f14,B20) , (f14,B25) , (f15,B10) , (f16,B2) , (f16,B29) , (f17,B18) , (f17,B25) , (f18,B1) , (f19,B23) , (f20,B8) , (f20,B22) , (f21,B3) , (f23,B5) , (f24,B16) , (f24,B22) , (f24,B29)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      44.77     68.57     21.76     24.21     8.07      59.55     73.81     29.57     36.57     54.21     
f2      46.13     70.32     26.78     62.39     16.74     41.69     33.17     55.41     44.99     54.33     
f3      48.21     28.01     17.19     37.93     57.69     62.13     68.82     36.44     29.18     64.98     
f4      59.69     53.05     13.65     20.46     65.78     51.61     13.11     51.94     37.95     56.88     
f5      14.04     40.28     41.25     37.97     32.21     50.87     25.92     17.00     31.20     58.43     
f6      17.55     21.30     37.42     44.53     52.96     23.39     65.72     32.43     8.45      61.49     
f7      55.35     35.07     32.38     62.02     32.45     65.56     62.01     17.08     11.39     17.14     
f8      58.69     28.03     65.54     39.23     31.15     65.38     72.55     51.22     59.11     54.81     
f9      17.31     67.22     41.62     19.71     57.08     56.47     43.71     73.95     62.33     11.22     
f10     28.77     61.51     48.87     52.57     43.43     29.12     54.57     34.89     46.21     29.00     
f11     15.74     28.56     22.49     41.13     10.87     57.00     48.94     61.37     25.23     46.93     
f12     23.28     71.74     38.04     63.89     54.78     25.39     38.73     57.15     29.69     64.93     
f13     20.78     20.99     10.63     38.05     38.76     43.24     20.86     30.85     16.93     52.37     
f14     10.94     50.89     39.94     64.88     74.53     73.72     29.80     45.04     72.81     21.02     
f15     28.27     56.54     8.40      56.00     35.19     22.30     23.35     46.80     56.13     19.01     
f16     53.36     60.70     62.71     53.10     68.20     41.63     34.70     42.21     72.98     52.34     
f17     54.84     58.65     54.07     51.00     62.60     38.09     63.03     37.63     41.24     56.12     
f18     62.25     66.14     51.44     34.31     26.35     59.13     26.34     8.96      29.66     11.04     
f19     32.67     48.67     40.18     54.67     35.32     52.13     67.66     68.45     59.44     31.38     
f20     74.16     32.93     67.73     46.54     51.31     20.93     21.01     32.74     45.56     13.05     
f21     18.23     20.96     24.34     53.41     24.00     52.92     57.67     55.61     23.77     60.56     
f22     52.78     46.16     21.93     54.79     56.28     48.66     35.33     23.58     60.04     10.19     
f23     57.87     12.23     34.05     73.93     9.14      74.59     66.03     53.89     51.21     35.56     
f24     22.23     46.09     14.94     68.79     67.09     13.69     47.69     15.34     46.90     50.83     
f25     41.35     14.77     25.06     74.52     44.95     69.47     25.95     73.01     71.94     45.94      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      33.02     48.02     47.21     45.56     44.09     64.50     27.61     17.70     45.54     14.11     
B2      12.03     23.06     15.02     21.68     8.88      15.06     14.42     16.87     9.29      11.21     
B3      10.94     50.89     39.94     64.88     74.53     73.72     29.80     45.04     72.81     21.02     
B4      45.02     45.80     19.47     33.90     45.93     41.50     29.23     48.49     29.53     57.10     
B5      28.77     61.51     48.87     52.57     43.43     29.12     54.57     34.89     46.21     29.00     
B6      12.03     23.06     15.02     21.68     8.88      15.06     14.42     16.87     9.29      12.34     
B7      61.57     32.21     44.18     44.52     38.54     42.99     48.32     21.24     18.36     15.18     
B8      48.55     33.64     27.96     56.23     32.76     61.20     54.78     20.08     13.31     25.00     
B9      57.87     12.23     34.05     73.93     9.14      74.59     66.03     53.89     51.21     35.56     
B10     28.27     56.54     8.40      56.00     35.19     22.30     23.35     46.80     56.13     19.01     
B11     49.63     29.71     18.47     51.43     53.15     54.40     26.18     28.64     63.32     16.46     
B12     44.77     68.57     21.76     24.21     8.07      59.55     73.81     29.57     36.57     54.21     
B13     25.22     63.29     25.12     59.24     42.43     26.31     28.20     53.45     41.75     49.61     
B14     12.03     13.45     9.24      21.68     8.88      15.06     14.42     9.86      9.29      11.21     
B15     12.03     23.43     15.02     21.68     8.88      15.06     14.42     16.87     9.29      11.21     
B16     12.03     13.45     9.24      21.68     8.88      15.06     14.42     9.86      9.29      11.21     
B17     12.03     23.06     15.02     21.68     8.88      15.06     14.42     16.87     9.29      12.34     
B18     53.38     40.69     37.43     40.37     61.52     43.38     64.30     29.47     30.14     58.07     
B19     12.03     13.45     15.02     21.68     8.88      23.02     14.42     18.70     9.29      12.34     
B20     20.25     52.44     38.61     32.74     42.84     52.46     36.66     44.32     44.16     39.81     
B21     48.21     28.01     17.19     37.93     57.69     62.13     68.82     36.44     29.18     64.98     
B22     20.18     39.74     12.96     59.22     49.84     13.69     40.57     12.96     40.24     40.71     
B23     25.01     48.67     32.25     54.67     26.97     52.13     67.66     68.45     59.44     31.38     
B24     15.44     13.45     9.24      21.68     8.88      15.06     14.42     9.86      9.29      11.21     
B25     12.03     13.45     9.24      21.68     8.88      15.06     14.42     9.86      9.29      11.21     
B26     12.03     13.45     9.24      21.68     8.88      15.06     14.42     9.86      9.29      11.21     
B27     35.77     65.06     33.80     56.53     28.30     34.19     45.94     43.16     39.49     39.21     
B28     50.13     53.03     55.28     55.38     61.62     47.81     29.02     29.21     60.59     31.30     
B29     53.36     60.70     62.71     53.10     68.20     41.63     34.70     42.21     72.98     52.34     
B30     23.69     23.64     28.71     38.29     28.60     45.12     58.14     45.44     20.97     37.00      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      43.36     60.53     54.13     55.51     51.40     67.62     44.07     22.24     51.07     14.71     
B2      53.72     63.29     58.99     61.91     67.08     66.35     66.43     66.56     65.68     58.48     
B3      30.03     56.93     47.46     68.20     74.53     74.04     40.96     55.41     72.81     33.49     
B4      53.97     51.42     23.80     40.55     56.76     54.39     32.49     58.29     33.35     58.88     
B5      38.46     63.59     55.45     58.94     52.30     40.99     61.80     49.34     53.10     41.45     
B6      66.74     63.29     60.96     61.91     67.08     66.35     66.43     66.56     65.68     58.48     
B7      64.81     34.71     49.67     56.39     48.41     50.46     55.03     22.49     23.18     16.16     
B8      54.23     45.76     37.50     59.89     46.81     64.37     62.38     41.19     38.18     37.40     
B9      61.62     30.03     45.32     74.12     33.44     74.59     68.54     59.90     58.00     47.64     
B10     43.12     62.17     29.40     60.99     48.24     32.85     40.54     57.35     61.92     37.37     
B11     56.14     37.50     22.79     60.23     60.54     61.96     32.74     37.22     65.69     20.05     
B12     53.18     69.78     32.22     38.23     26.69     65.03     73.81     39.60     48.17     58.68     
B13     30.67     66.68     30.67     63.36     52.12     30.09     36.70     59.85     52.85     54.09     
B14     66.74     64.57     60.96     67.07     67.08     67.13     66.43     66.56     65.53     58.48     
B15     66.74     64.57     60.96     61.91     67.08     66.35     66.43     66.56     65.68     58.48     
B16     66.74     64.57     60.96     67.07     67.08     67.13     66.43     66.56     65.68     58.48     
B17     66.74     63.29     60.96     61.91     67.08     66.35     66.43     66.56     65.53     58.48     
B18     57.87     51.90     45.95     48.12     65.12     55.26     66.92     37.37     38.58     59.59     
B19     66.74     63.29     60.96     66.54     67.08     67.13     66.43     66.56     65.68     58.48     
B20     39.85     58.32     48.45     46.47     53.19     61.49     46.08     52.96     55.21     44.91     
B21     51.55     45.34     34.70     45.70     62.83     65.30     70.61     51.55     42.06     64.98     
B22     22.23     46.09     14.94     68.79     67.09     13.69     47.69     15.34     46.90     50.83     
B23     32.67     57.69     40.18     60.46     35.32     56.95     68.93     69.67     63.96     38.35     
B24     66.74     64.57     60.96     67.07     60.38     67.13     66.43     66.56     64.75     58.48     
B25     66.74     64.57     60.96     67.07     67.08     67.13     66.43     66.56     65.68     58.48     
B26     66.74     64.57     60.96     67.07     67.08     67.13     66.43     66.56     65.53     58.48     
B27     41.00     66.92     39.96     63.69     32.67     43.71     52.36     55.81     45.72     49.35     
B28     58.89     58.42     59.20     59.87     66.24     56.96     37.48     37.66     64.33     39.47     
B29     61.23     64.94     64.30     61.96     70.61     49.13     44.07     52.81     72.98     57.55     
B30     38.01     29.87     43.26     42.76     35.36     51.83     61.31     54.47     23.30     52.61      ;