data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         176          29           .           
f2         102          39           .           
f3         123          33           .           
f4         155          37           .           
f5         21           39           .           
f6         63           31           .           
f7         95           38           .           
f8         84           35           .           
f9         77           36           .           
f10        159          40           .           
f11        101          36           .           
f12        176          36           .           
f13        106          37           .           
f14        166          31           .           
f15        100          30           .           
f16        165          30           .           
f17        176          38           .           
f18        12           21           .           
f19        75           29           .           
f20        116          32           .           
f21        148          33           .           
f22        68           20           .           
f23        173          35           .           
f24        17           36           .           
f25        138          31           .           
f26        97           44           .           
f27        138          17           .           
f28        129          22           .           
f29        143          31           .           
f30        61           32           .           
pl1        91           .            .           
pl2        117          .            .           
pl3        53           .            .           
pl4        63           .            .           
pl5        86           .            .           
pl6        57           .            .           
pl7        116          .            .           
pl8        100          .            .           
pl9        102          .            .           
pl10       83           .            .           
pl11       100          .            .           
pl12       95           .            .           
pl13       75           .            .           
pl14       107          .            .           
pl15       50           .            .           
pl16       101          .            .           
pl17       97           .            .           
pl18       65           .            .           
pl19       129          .            .           
pl20       52           .            .           
pl21       100          .            .           
pl22       126          .            .           
B1         94           .            92          
B2         150          .            62          
B3         217          .            38          
B4         73           .            42          
B5         78           .            71          
B6         136          .            95          
B7         184          .            91          
B8         102          .            62          
B9         165          .            79          
B10        123          .            73          
B11        125          .            82          
B12        175          .            64          
B13        202          .            30          
B14        194          .            67          
B15        187          .            41          
B16        98           .            31          
B17        188          .            62          
B18        182          .            86          
B19        90           .            55          
B20        128          .            21          
B21        90           .            30          
B22        102          .            57          
B23        205          .            48          
B24        155          .            17          
B25        175          .            48          
B26        96           .            56          
B27        154          .            82          
B28        212          .            57          
B29        110          .            60          
B30        176          .            33          
B31        83           .            36          
B32        199          .            81          
B33        107          .            26          
B34        130          .            59          
B35        80           .            29           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl9) , (f1,pl11) , (f1,pl14) , (f1,pl17) , (f1,pl22) , (f2,pl16) , (f2,pl1) , (f2,pl2) , (f3,pl2) , (f3,pl11) , (f4,pl22) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl6) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl14) , (f10,pl1) , (f10,pl2) , (f11,pl17) , (f11,pl1) , (f11,pl2) , (f12,pl13) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl12) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl16) , (f17,pl1) , (f17,pl2) , (f18,pl9) , (f18,pl11) , (f19,pl4) , (f19,pl9) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl17) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f26,pl5) , (f26,pl7) , (f27,pl1) , (f27,pl2) , (f27,pl13) , (f28,pl1) , (f28,pl2) , (f29,pl14) , (f29,pl1) , (f29,pl2) , (f30,pl3) , (f30,pl15) , (f30,pl17) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f11,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f12,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f12,pl10) , (f2,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f11,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f1,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f11,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f12,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f11,pl20) , (f12,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f12,pl21) , (f2,pl22) , (f3,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22) , (f12,pl22)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B6) , (pl1,B7) , (pl1,B9) , (pl1,B10) , (pl1,B11) , (pl1,B13) , (pl1,B14) , (pl1,B15) , (pl1,B16) , (pl1,B17) , (pl1,B22) , (pl1,B24) , (pl1,B25) , (pl1,B26) , (pl1,B28) , (pl1,B30) , (pl1,B33) , (pl1,B34) , (pl2,B3) , (pl2,B4) , (pl2,B8) , (pl2,B11) , (pl2,B13) , (pl2,B21) , (pl2,B22) , (pl2,B26) , (pl2,B33) , (pl2,B34) , (pl3,B5) , (pl3,B6) , (pl3,B9) , (pl3,B11) , (pl3,B13) , (pl3,B14) , (pl3,B19) , (pl3,B21) , (pl3,B23) , (pl3,B26) , (pl3,B27) , (pl3,B29) , (pl3,B33) , (pl3,B35) , (pl4,B1) , (pl4,B3) , (pl4,B6) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B16) , (pl4,B19) , (pl4,B22) , (pl4,B24) , (pl4,B26) , (pl4,B33) , (pl4,B34) , (pl4,B35) , (pl5,B1) , (pl5,B2) , (pl5,B5) , (pl5,B6) , (pl5,B10) , (pl5,B11) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl5,B18) , (pl5,B19) , (pl5,B20) , (pl5,B21) , (pl5,B23) , (pl5,B24) , (pl5,B28) , (pl5,B31) , (pl5,B32) , (pl5,B33) , (pl5,B34) , (pl6,B1) , (pl6,B4) , (pl6,B7) , (pl6,B9) , (pl6,B10) , (pl6,B11) , (pl6,B14) , (pl6,B15) , (pl6,B19) , (pl6,B23) , (pl6,B25) , (pl6,B27) , (pl6,B31) , (pl6,B32) , (pl6,B33) , (pl6,B34) , (pl6,B35) , (pl7,B1) , (pl7,B2) , (pl7,B3) , (pl7,B7) , (pl7,B12) , (pl7,B13) , (pl7,B14) , (pl7,B22) , (pl7,B25) , (pl7,B26) , (pl7,B27) , (pl7,B29) , (pl8,B5) , (pl8,B6) , (pl8,B8) , (pl8,B10) , (pl8,B11) , (pl8,B13) , (pl8,B15) , (pl8,B20) , (pl8,B22) , (pl8,B24) , (pl8,B29) , (pl8,B30) , (pl8,B31) , (pl8,B35) , (pl9,B1) , (pl9,B3) , (pl9,B12) , (pl9,B16) , (pl9,B19) , (pl9,B20) , (pl9,B21) , (pl9,B34) , (pl9,B35) , (pl10,B1) , (pl10,B6) , (pl10,B9) , (pl10,B10) , (pl10,B19) , (pl10,B30) , (pl10,B35) , (pl11,B1) , (pl11,B4) , (pl11,B5) , (pl11,B8) , (pl11,B13) , (pl11,B14) , (pl11,B15) , (pl11,B17) , (pl11,B19) , (pl11,B21) , (pl11,B24) , (pl11,B25) , (pl11,B30) , (pl11,B32) , (pl11,B33) , (pl11,B35) , (pl12,B3) , (pl12,B4) , (pl12,B5) , (pl12,B7) , (pl12,B9) , (pl12,B11) , (pl12,B12) , (pl12,B14) , (pl12,B16) , (pl12,B20) , (pl12,B25) , (pl12,B26) , (pl12,B28) , (pl12,B32) , (pl12,B33) , (pl12,B35) , (pl13,B1) , (pl13,B6) , (pl13,B15) , (pl13,B18) , (pl13,B21) , (pl13,B22) , (pl13,B28) , (pl13,B34) , (pl14,B2) , (pl14,B4) , (pl14,B7) , (pl14,B8) , (pl14,B9) , (pl14,B10) , (pl14,B11) , (pl14,B12) , (pl14,B13) , (pl14,B16) , (pl14,B20) , (pl14,B21) , (pl14,B25) , (pl14,B29) , (pl14,B31) , (pl14,B35) , (pl15,B4) , (pl15,B8) , (pl15,B9) , (pl15,B12) , (pl15,B13) , (pl15,B14) , (pl15,B16) , (pl15,B17) , (pl15,B20) , (pl15,B21) , (pl15,B28) , (pl15,B30) , (pl15,B31) , (pl15,B32) , (pl16,B3) , (pl16,B4) , (pl16,B5) , (pl16,B12) , (pl16,B13) , (pl16,B16) , (pl16,B17) , (pl16,B21) , (pl16,B22) , (pl16,B23) , (pl16,B25) , (pl16,B26) , (pl16,B28) , (pl16,B30) , (pl16,B31) , (pl16,B34) , (pl17,B2) , (pl17,B5) , (pl17,B6) , (pl17,B10) , (pl17,B11) , (pl17,B14) , (pl17,B15) , (pl17,B24) , (pl17,B25) , (pl17,B30) , (pl17,B31) , (pl17,B32) , (pl17,B33) , (pl17,B35) , (pl18,B4) , (pl18,B5) , (pl18,B10) , (pl18,B14) , (pl18,B17) , (pl18,B19) , (pl18,B25) , (pl18,B27) , (pl18,B28) , (pl18,B30) , (pl18,B31) , (pl18,B32) , (pl18,B33) , (pl19,B1) , (pl19,B6) , (pl19,B11) , (pl19,B13) , (pl19,B15) , (pl19,B17) , (pl19,B19) , (pl19,B21) , (pl19,B22) , (pl19,B23) , (pl19,B24) , (pl19,B25) , (pl19,B27) , (pl19,B29) , (pl19,B30) , (pl19,B31) , (pl19,B32) , (pl20,B1) , (pl20,B3) , (pl20,B6) , (pl20,B11) , (pl20,B13) , (pl20,B14) , (pl20,B15) , (pl20,B17) , (pl20,B18) , (pl20,B21) , (pl20,B22) , (pl20,B24) , (pl20,B25) , (pl20,B26) , (pl20,B27) , (pl20,B29) , (pl20,B30) , (pl20,B32) , (pl21,B1) , (pl21,B2) , (pl21,B3) , (pl21,B4) , (pl21,B6) , (pl21,B12) , (pl21,B14) , (pl21,B18) , (pl21,B20) , (pl21,B27) , (pl21,B30) , (pl21,B31) , (pl21,B33) , (pl21,B34) , (pl22,B6) , (pl22,B7) , (pl22,B9) , (pl22,B11) , (pl22,B15) , (pl22,B16) , (pl22,B17) , (pl22,B18) , (pl22,B21) , (pl22,B24) , (pl22,B25) , (pl22,B27) , (pl22,B32) , (pl22,B34) , (pl22,B35)  ;

 set INOUTARCS := (f1,B31) , (f2,B34) , (f4,B35) , (f5,B20) , (f5,B21) , (f6,B4) , (f6,B10) , (f7,B5) , (f7,B22) , (f7,B23) , (f8,B21) , (f8,B31) , (f9,B2) , (f9,B4) , (f10,B3) , (f10,B9) , (f10,B27) , (f10,B30) , (f11,B34) , (f12,B28) , (f13,B21) , (f13,B26) , (f13,B28) , (f13,B32) , (f13,B34) , (f15,B23) , (f15,B34) , (f16,B11) , (f18,B12) , (f18,B25) , (f19,B3) , (f19,B4) , (f19,B21) , (f20,B7) , (f21,B30) , (f23,B18) , (f26,B20) , (f27,B14) , (f28,B26) , (f28,B32) , (f30,B13)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      59.87     44.38     14.40     62.07     52.57     27.35     35.51     47.85     16.38     52.56     
f2      12.05     72.12     64.49     28.87     9.81      58.51     36.73     73.17     10.40     42.43     
f3      35.67     13.93     50.17     58.51     21.72     67.51     19.08     27.65     67.52     11.98     
f4      53.35     31.92     33.47     38.60     20.86     31.09     66.13     45.09     45.65     57.93     
f5      72.75     23.92     26.63     15.11     53.63     18.25     37.58     19.65     40.82     45.28     
f6      35.81     28.30     69.83     57.89     56.19     19.17     19.38     15.82     31.33     70.58     
f7      64.24     19.35     11.20     29.85     62.51     28.55     22.22     55.72     36.56     42.68     
f8      19.22     31.42     72.46     52.84     48.36     31.63     63.46     12.69     61.63     26.52     
f9      8.58      35.57     37.76     60.72     73.53     70.75     54.92     67.07     73.22     65.46     
f10     11.38     24.09     42.49     31.66     10.58     40.40     17.25     50.69     36.96     29.16     
f11     8.57      29.43     37.79     15.08     24.98     40.08     27.82     9.21      38.01     46.25     
f12     38.51     59.98     27.89     15.71     10.60     42.10     49.47     36.87     39.07     59.08     
f13     49.01     13.30     61.89     70.10     16.98     73.29     14.67     62.27     55.17     56.09     
f14     58.31     35.36     19.59     52.91     25.22     26.57     26.82     48.81     27.91     65.17     
f15     52.21     68.86     37.07     47.09     65.86     35.23     37.19     73.17     69.31     53.88     
f16     43.73     18.01     62.14     9.59      41.61     73.75     19.60     27.91     40.23     58.38     
f17     33.40     37.80     38.13     13.05     19.56     16.74     24.25     55.11     47.75     58.70     
f18     47.07     30.28     41.57     73.41     64.75     19.22     20.28     28.80     10.74     16.20     
f19     33.43     60.48     18.54     15.28     18.53     47.28     59.99     35.73     62.04     70.46     
f20     59.44     49.72     20.47     38.65     54.29     30.04     9.97      73.92     42.17     12.59     
f21     69.23     49.90     59.87     61.29     47.78     63.03     60.01     32.23     47.87     8.03      
f22     16.14     9.08      11.12     43.81     41.42     54.81     40.02     16.63     71.40     27.57     
f23     8.95      64.89     12.74     17.73     23.95     45.06     24.76     56.71     27.87     38.17     
f24     53.74     30.83     50.21     37.37     54.72     40.45     14.03     69.58     58.96     42.12     
f25     56.46     36.23     25.62     58.31     14.90     67.52     12.91     30.90     21.59     37.93     
f26     11.61     33.22     73.00     63.73     45.34     52.25     19.80     19.95     58.83     22.02     
f27     50.81     47.05     47.88     17.24     42.70     49.30     68.67     37.42     32.25     8.87      
f28     73.44     72.01     18.71     13.65     16.72     47.39     26.67     71.63     48.38     26.45     
f29     64.51     61.55     41.05     54.64     66.51     52.34     28.51     67.22     23.30     18.80     
f30     74.83     14.66     29.09     44.28     15.91     39.08     51.57     49.48     70.53     30.07      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      26.83     41.06     48.67     30.02     30.81     36.85     54.08     22.26     46.77     37.37     
B2      40.49     17.55     62.14     9.59      39.44     73.75     18.37     26.11     37.94     58.38     
B3      58.94     44.02     30.37     57.18     30.78     62.85     17.71     42.08     22.12     32.04     
B4      64.51     61.55     41.05     54.64     66.51     52.34     28.51     67.22     23.30     18.80     
B5      9.43      9.99      12.23     14.36     10.79     18.41     18.98     10.13     11.44     13.18     
B6      60.54     25.81     16.91     38.38     49.66     28.27     34.71     51.41     32.49     45.93     
B7      9.43      9.99      12.23     10.55     10.79     18.41     10.97     10.13     11.44     8.83      
B8      9.43      9.99      12.23     10.55     10.79     18.41     10.97     10.13     11.44     8.83      
B9      11.38     24.09     42.49     31.66     10.58     40.40     17.25     50.69     36.96     29.16     
B10     11.61     33.22     73.00     63.73     45.34     52.25     19.80     19.95     58.83     22.02     
B11     9.43      9.99      12.23     10.55     10.79     18.41     10.97     10.13     11.44     8.83      
B12     31.91     15.61     52.33     59.01     23.17     66.06     18.94     25.16     66.70     12.85     
B13     11.38     24.09     42.49     31.66     10.58     40.40     17.25     50.69     36.96     29.16     
B14     51.93     40.36     41.50     26.69     33.04     41.24     67.55     40.81     38.18     30.58     
B15     17.38     44.72     45.90     25.16     25.05     44.55     30.37     38.28     25.78     42.60     
B16     9.43      9.99      12.23     10.55     10.79     18.41     10.97     10.13     11.44     8.83      
B17     9.43      9.99      12.23     10.55     10.79     18.41     10.97     10.13     11.44     8.83      
B18     38.51     59.98     27.89     15.71     10.60     42.10     49.47     36.87     39.07     59.08     
B19     9.43      15.32     12.32     16.59     10.79     20.08     18.98     10.13     11.44     13.18     
B20     59.87     44.38     14.40     62.07     52.57     27.35     35.51     47.85     16.38     52.56     
B21     37.68     57.74     20.51     22.26     20.57     49.87     52.94     36.79     55.39     64.06     
B22     33.40     37.80     36.20     12.72     18.41     16.74     22.57     50.34     44.62     54.21     
B23     15.16     31.46     48.64     58.33     59.67     59.99     52.17     47.24     69.37     47.73     
B24     22.19     62.18     54.71     28.71     19.64     52.56     34.33     68.99     15.48     42.54     
B25     43.08     40.62     32.66     29.87     16.06     36.02     54.38     42.95     42.32     54.79     
B26     68.72     65.06     18.04     13.40     16.30     44.00     25.52     67.12     43.57     24.78     
B27     9.43      15.32     12.32     16.59     10.79     20.08     18.98     10.13     11.44     13.18     
B28     45.23     20.51     61.23     57.92     35.15     44.89     22.78     40.28     43.17     55.08     
B29     9.43      15.32     12.32     16.59     10.79     20.08     18.98     10.13     11.44     13.18     
B30     11.38     24.09     42.49     31.66     10.58     40.40     17.25     50.69     36.96     29.16     
B31     9.43      9.99      12.23     14.36     10.79     18.41     18.98     10.13     11.44     13.18     
B32     68.44     61.89     18.98     27.40     25.64     41.18     32.25     63.62     40.50     35.45     
B33     69.28     25.69     23.64     50.88     29.52     34.73     45.61     48.88     50.43     38.42     
B34     50.81     47.05     47.88     17.24     42.70     49.30     68.67     37.42     32.25     8.87      
B35     64.51     61.55     41.05     54.64     66.51     52.34     28.51     67.22     23.30     18.80      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      28.42     43.30     52.09     34.68     34.83     38.65     55.65     23.85     49.11     38.96     
B2      43.73     18.01     63.12     9.59      41.61     73.75     19.60     27.91     40.23     59.63     
B3      60.57     48.15     34.69     59.06     36.31     64.04     24.41     46.47     27.37     35.65     
B4      65.82     62.81     44.11     57.10     67.29     55.02     32.33     68.13     30.06     26.43     
B5      67.35     64.91     65.70     66.07     66.18     63.68     59.52     65.85     65.90     63.52     
B6      62.39     27.49     17.66     42.40     52.27     28.98     36.31     54.13     35.04     48.59     
B7      66.10     64.91     65.70     63.09     66.18     66.38     61.80     66.53     65.90     63.52     
B8      67.35     64.91     65.21     66.07     66.18     66.38     61.80     66.53     65.90     63.52     
B9      18.40     30.34     45.67     36.48     17.05     43.38     24.04     53.32     41.45     34.17     
B10     19.21     38.90     73.00     64.43     49.24     53.99     25.13     27.87     60.72     26.15     
B11     67.35     64.91     65.70     63.09     66.18     66.38     61.80     66.53     65.90     63.52     
B12     33.39     15.76     54.06     60.48     23.96     66.57     19.15     26.92     67.54     12.93     
B13     16.72     28.16     45.00     35.29     18.29     43.15     21.96     53.97     40.84     33.33     
B14     55.09     44.12     44.49     30.64     36.98     46.03     67.68     44.61     41.56     35.57     
B15     24.04     48.15     49.41     29.42     29.71     47.26     35.70     43.40     30.40     45.42     
B16     67.35     64.91     65.21     66.07     66.18     66.38     61.80     66.53     65.90     63.52     
B17     67.35     64.91     65.21     66.07     66.18     66.38     61.80     66.53     65.90     63.52     
B18     42.97     61.50     33.58     20.79     17.67     44.95     52.10     41.90     43.07     60.78     
B19     67.35     64.91     65.70     66.07     66.18     63.68     59.52     65.85     65.90     63.52     
B20     61.11     46.84     19.12     63.40     54.26     33.34     39.54     50.71     22.91     55.22     
B21     40.98     59.54     26.06     29.35     26.47     51.89     54.67     40.05     57.00     64.91     
B22     38.87     41.28     38.13     13.05     19.56     16.74     24.25     55.11     47.75     58.70     
B23     22.61     35.76     52.11     59.11     60.94     61.49     54.20     49.58     69.89     50.74     
B24     29.66     63.34     56.27     33.55     24.00     54.38     39.22     69.40     23.00     45.87     
B25     47.13     45.11     37.24     33.55     23.88     39.06     56.30     47.07     45.01     56.88     
B26     73.44     72.01     18.71     13.65     16.72     47.39     26.67     71.63     48.38     26.45     
B27     67.35     64.91     65.70     57.36     66.18     63.68     59.52     65.85     65.90     63.52     
B28     49.56     21.61     62.43     59.14     39.98     48.54     24.04     43.52     46.10     56.72     
B29     67.35     64.91     65.70     57.36     66.18     63.68     59.52     65.85     65.90     63.52     
B30     19.29     29.65     46.42     35.50     16.51     44.40     22.40     53.67     41.52     33.32     
B31     67.35     64.91     65.70     57.36     66.18     63.68     59.52     65.85     65.90     63.52     
B32     69.09     63.03     26.84     32.07     32.34     45.02     36.26     64.93     44.11     39.50     
B33     69.93     30.54     30.75     53.50     35.17     40.15     47.89     52.55     53.71     41.10     
B34     53.55     49.21     51.61     23.44     45.26     51.54     68.67     42.08     37.49     17.57     
B35     66.02     63.05     45.61     57.02     67.08     54.78     32.10     67.98     27.94     24.23      ;