data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         151          40           .           
f2         10           41           .           
f3         12           42           .           
f4         94           15           .           
f5         17           43           .           
f6         170          42           .           
f7         134          47           .           
f8         104          43           .           
f9         140          42           .           
f10        130          41           .           
f11        147          41           .           
f12        162          43           .           
f13        37           40           .           
f14        84           22           .           
f15        42           41           .           
f16        94           45           .           
f17        83           47           .           
f18        84           37           .           
f19        117          33           .           
f20        150          40           .           
f21        86           46           .           
f22        10           42           .           
f23        141          40           .           
f24        121          37           .           
f25        171          45           .           
f26        129          42           .           
f27        127          40           .           
f28        34           38           .           
f29        100          37           .           
f30        34           36           .           
pl1        101          .            .           
pl2        136          .            .           
pl3        62           .            .           
pl4        135          .            .           
pl5        104          .            .           
pl6        75           .            .           
pl7        96           .            .           
pl8        55           .            .           
pl9        102          .            .           
pl10       118          .            .           
pl11       135          .            .           
pl12       102          .            .           
pl13       114          .            .           
pl14       66           .            .           
pl15       102          .            .           
pl16       108          .            .           
pl17       53           .            .           
pl18       114          .            .           
pl19       72           .            .           
pl20       85           .            .           
pl21       61           .            .           
pl22       96           .            .           
B1         182          .            73          
B2         70           .            41          
B3         87           .            72          
B4         96           .            64          
B5         84           .            75          
B6         192          .            30          
B7         200          .            66          
B8         133          .            31          
B9         117          .            65          
B10        94           .            50          
B11        135          .            82          
B12        164          .            69          
B13        175          .            76          
B14        70           .            43          
B15        94           .            86          
B16        93           .            52          
B17        104          .            43          
B18        83           .            94          
B19        175          .            38          
B20        153          .            63          
B21        82           .            99          
B22        161          .            17          
B23        134          .            72          
B24        108          .            74          
B25        72           .            37          
B26        150          .            40          
B27        120          .            87          
B28        92           .            47          
B29        132          .            93          
B30        136          .            96          
B31        94           .            49          
B32        72           .            60          
B33        185          .            66          
B34        152          .            64          
B35        167          .            70           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl4) , (f1,pl7) , (f1,pl9) , (f1,pl15) , (f2,pl1) , (f2,pl2) , (f3,pl10) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl16) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl17) , (f10,pl1) , (f10,pl2) , (f11,pl9) , (f11,pl13) , (f11,pl22) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl4) , (f14,pl19) , (f15,pl14) , (f15,pl16) , (f16,pl7) , (f16,pl14) , (f17,pl9) , (f17,pl18) , (f17,pl22) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl10) , (f22,pl21) , (f23,pl4) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl13) , (f25,pl1) , (f25,pl2) , (f26,pl18) , (f26,pl1) , (f26,pl2) , (f27,pl14) , (f27,pl19) , (f28,pl1) , (f28,pl2) , (f29,pl1) , (f29,pl2) , (f30,pl1) , (f30,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f12,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f11,pl5) , (f12,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f12,pl6) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f12,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f12,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f11,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f11,pl17) , (f12,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f11,pl20) , (f12,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B13) , (pl1,B14) , (pl1,B19) , (pl1,B25) , (pl1,B31) , (pl1,B32) , (pl1,B34) , (pl2,B6) , (pl2,B7) , (pl2,B9) , (pl2,B11) , (pl2,B16) , (pl2,B20) , (pl2,B21) , (pl2,B22) , (pl2,B24) , (pl2,B26) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl2,B33) , (pl2,B34) , (pl3,B1) , (pl3,B2) , (pl3,B4) , (pl3,B5) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B12) , (pl3,B16) , (pl3,B17) , (pl3,B18) , (pl3,B22) , (pl3,B23) , (pl3,B26) , (pl3,B27) , (pl3,B30) , (pl3,B33) , (pl3,B34) , (pl4,B3) , (pl4,B4) , (pl4,B9) , (pl4,B10) , (pl4,B12) , (pl4,B20) , (pl4,B22) , (pl4,B28) , (pl4,B29) , (pl4,B32) , (pl4,B35) , (pl5,B3) , (pl5,B6) , (pl5,B7) , (pl5,B12) , (pl5,B13) , (pl5,B15) , (pl5,B16) , (pl5,B18) , (pl5,B21) , (pl5,B25) , (pl5,B28) , (pl5,B30) , (pl6,B2) , (pl6,B5) , (pl6,B7) , (pl6,B8) , (pl6,B11) , (pl6,B13) , (pl6,B16) , (pl6,B17) , (pl6,B19) , (pl6,B20) , (pl6,B23) , (pl6,B27) , (pl6,B28) , (pl6,B29) , (pl6,B31) , (pl6,B33) , (pl6,B35) , (pl7,B1) , (pl7,B3) , (pl7,B4) , (pl7,B5) , (pl7,B12) , (pl7,B13) , (pl7,B16) , (pl7,B18) , (pl7,B19) , (pl7,B20) , (pl7,B21) , (pl7,B22) , (pl7,B23) , (pl7,B24) , (pl7,B26) , (pl7,B27) , (pl7,B29) , (pl7,B33) , (pl8,B1) , (pl8,B7) , (pl8,B8) , (pl8,B11) , (pl8,B12) , (pl8,B13) , (pl8,B16) , (pl8,B23) , (pl8,B26) , (pl8,B27) , (pl8,B32) , (pl8,B33) , (pl8,B34) , (pl9,B4) , (pl9,B10) , (pl9,B12) , (pl9,B14) , (pl9,B16) , (pl9,B18) , (pl9,B23) , (pl9,B26) , (pl9,B28) , (pl9,B29) , (pl9,B31) , (pl9,B33) , (pl9,B34) , (pl9,B35) , (pl10,B2) , (pl10,B3) , (pl10,B10) , (pl10,B12) , (pl10,B17) , (pl10,B19) , (pl10,B20) , (pl10,B21) , (pl10,B22) , (pl10,B23) , (pl10,B24) , (pl10,B25) , (pl10,B26) , (pl10,B28) , (pl10,B29) , (pl10,B30) , (pl10,B32) , (pl10,B35) , (pl11,B2) , (pl11,B4) , (pl11,B7) , (pl11,B9) , (pl11,B10) , (pl11,B11) , (pl11,B17) , (pl11,B18) , (pl11,B20) , (pl11,B24) , (pl11,B26) , (pl11,B31) , (pl11,B35) , (pl12,B1) , (pl12,B3) , (pl12,B4) , (pl12,B9) , (pl12,B10) , (pl12,B13) , (pl12,B15) , (pl12,B16) , (pl12,B17) , (pl12,B22) , (pl12,B27) , (pl12,B29) , (pl12,B30) , (pl12,B31) , (pl12,B32) , (pl12,B33) , (pl13,B3) , (pl13,B4) , (pl13,B6) , (pl13,B7) , (pl13,B12) , (pl13,B15) , (pl13,B23) , (pl13,B24) , (pl13,B31) , (pl13,B35) , (pl14,B1) , (pl14,B5) , (pl14,B8) , (pl14,B9) , (pl14,B10) , (pl14,B11) , (pl14,B14) , (pl14,B16) , (pl14,B18) , (pl14,B19) , (pl14,B23) , (pl14,B25) , (pl14,B26) , (pl14,B27) , (pl14,B28) , (pl14,B29) , (pl14,B32) , (pl14,B33) , (pl14,B34) , (pl15,B2) , (pl15,B3) , (pl15,B4) , (pl15,B7) , (pl15,B9) , (pl15,B10) , (pl15,B11) , (pl15,B12) , (pl15,B13) , (pl15,B14) , (pl15,B15) , (pl15,B16) , (pl15,B17) , (pl15,B19) , (pl15,B21) , (pl15,B23) , (pl15,B26) , (pl15,B27) , (pl15,B29) , (pl15,B30) , (pl15,B33) , (pl15,B35) , (pl16,B1) , (pl16,B4) , (pl16,B6) , (pl16,B7) , (pl16,B9) , (pl16,B10) , (pl16,B11) , (pl16,B12) , (pl16,B17) , (pl16,B18) , (pl16,B25) , (pl16,B26) , (pl16,B30) , (pl16,B35) , (pl17,B3) , (pl17,B4) , (pl17,B8) , (pl17,B9) , (pl17,B11) , (pl17,B17) , (pl17,B21) , (pl17,B23) , (pl17,B26) , (pl18,B2) , (pl18,B7) , (pl18,B8) , (pl18,B15) , (pl18,B16) , (pl18,B18) , (pl18,B20) , (pl18,B21) , (pl18,B23) , (pl18,B24) , (pl18,B28) , (pl18,B29) , (pl18,B30) , (pl18,B32) , (pl18,B33) , (pl19,B3) , (pl19,B5) , (pl19,B6) , (pl19,B7) , (pl19,B8) , (pl19,B9) , (pl19,B10) , (pl19,B11) , (pl19,B17) , (pl19,B18) , (pl19,B20) , (pl19,B22) , (pl19,B24) , (pl19,B25) , (pl19,B30) , (pl19,B32) , (pl19,B34) , (pl19,B35) , (pl20,B2) , (pl20,B3) , (pl20,B4) , (pl20,B5) , (pl20,B7) , (pl20,B10) , (pl20,B16) , (pl20,B18) , (pl20,B23) , (pl20,B24) , (pl20,B25) , (pl20,B27) , (pl20,B28) , (pl20,B30) , (pl20,B31) , (pl20,B33) , (pl20,B34) , (pl20,B35) , (pl21,B3) , (pl21,B7) , (pl21,B8) , (pl21,B14) , (pl21,B18) , (pl21,B21) , (pl21,B23) , (pl21,B25) , (pl21,B26) , (pl21,B27) , (pl21,B29) , (pl21,B32) , (pl21,B33) , (pl21,B34) , (pl22,B3) , (pl22,B4) , (pl22,B8) , (pl22,B12) , (pl22,B14) , (pl22,B15) , (pl22,B16) , (pl22,B23) , (pl22,B25) , (pl22,B26) , (pl22,B27) , (pl22,B29) , (pl22,B32) , (pl22,B33) , (pl22,B35)  ;

 set INOUTARCS := (f3,B3) , (f3,B16) , (f3,B22) , (f4,B29) , (f5,B17) , (f5,B18) , (f7,B30) , (f8,B5) , (f8,B15) , (f8,B25) , (f9,B8) , (f11,B25) , (f12,B14) , (f13,B8) , (f13,B12) , (f13,B18) , (f14,B13) , (f14,B27) , (f15,B29) , (f16,B26) , (f16,B28) , (f17,B7) , (f17,B22) , (f18,B2) , (f18,B16) , (f18,B28) , (f18,B32) , (f19,B3) , (f19,B7) , (f19,B8) , (f19,B22) , (f20,B18) , (f20,B30) , (f21,B5) , (f21,B15) , (f21,B26) , (f22,B5) , (f22,B9) , (f23,B27) , (f24,B8) , (f25,B4) , (f25,B19) , (f25,B22) , (f26,B13) , (f26,B14) , (f27,B9) , (f27,B20) , (f27,B21) , (f27,B27) , (f27,B30) , (f27,B33) , (f28,B4) , (f28,B35) , (f30,B13)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      31.81     67.28     59.76     37.80     48.94     17.30     61.46     62.34     20.97     68.74     
f2      28.79     21.09     50.55     65.74     57.33     37.19     56.69     8.42      25.91     35.96     
f3      42.35     30.00     31.89     59.66     34.20     44.62     28.37     41.04     56.28     58.19     
f4      57.35     58.49     74.86     68.98     72.17     38.51     20.40     27.80     21.46     39.90     
f5      26.50     70.48     40.55     10.85     43.95     33.85     16.55     44.44     15.50     32.46     
f6      68.28     36.61     69.86     17.50     56.69     45.49     16.30     31.27     27.63     24.16     
f7      63.47     41.69     25.10     28.88     63.21     13.29     60.04     27.64     32.51     40.45     
f8      29.86     17.33     65.47     18.45     73.92     16.62     73.62     47.84     36.20     55.59     
f9      70.25     33.99     27.93     36.29     17.38     11.27     33.51     65.16     40.38     65.07     
f10     54.83     21.47     23.57     27.15     50.30     38.54     52.12     13.89     22.17     50.13     
f11     56.89     48.79     41.62     45.80     38.14     63.85     50.42     39.12     65.00     67.04     
f12     23.20     53.90     58.33     41.55     53.84     51.76     72.54     18.21     54.99     42.78     
f13     44.28     25.81     19.14     47.91     24.25     41.86     38.38     23.18     44.98     52.61     
f14     29.77     72.60     38.14     14.95     62.16     74.34     70.07     32.02     67.76     60.75     
f15     72.21     37.01     12.35     21.68     51.09     74.38     55.39     28.13     44.16     32.79     
f16     61.45     73.45     32.80     10.73     19.47     10.38     49.29     29.87     74.56     16.26     
f17     12.89     21.40     11.13     71.53     61.85     25.98     63.28     61.99     37.17     66.83     
f18     8.05      70.16     34.88     11.31     42.62     15.33     15.31     46.35     54.79     57.69     
f19     49.31     13.76     55.98     40.62     45.36     63.25     54.11     60.41     18.56     28.56     
f20     56.98     11.21     25.72     31.00     56.89     56.96     38.04     51.95     58.51     53.28     
f21     60.38     39.24     14.37     13.42     50.35     30.66     61.76     18.57     58.88     29.37     
f22     35.82     63.94     69.34     52.78     24.97     62.85     11.06     8.11      17.74     41.96     
f23     12.83     41.10     34.23     56.77     72.49     40.02     45.63     37.36     9.80      23.32     
f24     55.53     39.23     48.59     38.80     14.56     59.40     30.52     43.55     42.06     71.59     
f25     41.76     71.59     23.97     47.34     11.13     66.03     11.65     37.74     9.42      42.05     
f26     51.85     46.37     18.17     13.44     55.61     65.15     73.40     12.59     34.29     46.21     
f27     9.14      19.51     12.95     67.60     61.72     60.40     27.58     69.60     47.60     53.04     
f28     43.38     47.50     66.39     8.00      47.61     57.77     36.48     42.66     13.87     14.39     
f29     55.74     38.94     54.09     29.32     26.83     12.12     63.43     13.33     14.03     38.72     
f30     28.81     60.32     18.22     24.43     55.41     33.09     47.62     27.81     69.00     24.33      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      39.53     30.65     20.25     31.92     44.43     41.59     41.39     30.17     57.08     40.15     
B2      31.81     67.28     59.76     37.80     48.94     17.30     61.46     62.34     20.97     68.74     
B3      44.99     13.76     50.43     37.47     42.15     60.52     50.57     55.64     17.50     27.16     
B4      55.97     40.59     62.57     21.37     54.86     41.96     21.75     31.57     25.48     27.51     
B5      10.05     19.06     13.59     11.80     19.12     11.42     12.17     8.92      17.05     17.89     
B6      8.86      12.33     13.59     8.80      12.24     12.40     12.82     9.26      10.36     15.83     
B7      49.31     13.55     55.98     40.62     45.36     63.25     54.11     60.41     17.85     28.56     
B8      52.72     40.54     49.41     39.06     18.05     58.75     34.24     41.33     43.26     69.07     
B9      70.25     32.03     26.59     36.29     16.88     11.18     32.17     65.16     37.85     65.07     
B10     31.16     27.46     66.31     25.91     63.28     26.67     60.02     39.20     32.19     52.63     
B11     8.86      12.33     13.59     8.80      12.24     11.42     12.82     9.26      10.36     15.83     
B12     60.59     33.66     41.41     23.51     52.32     36.61     37.14     23.51     25.25     37.92     
B13     51.85     46.37     18.17     12.79     55.61     65.15     73.40     12.06     34.29     46.21     
B14     8.86      12.33     12.24     8.80      12.24     11.42     12.17     8.92      10.36     15.83     
B15     60.38     36.41     14.15     13.28     45.79     28.27     58.96     18.57     58.88     29.07     
B16     34.82     50.38     48.74     37.90     56.54     37.46     68.93     20.93     48.51     42.11     
B17     10.05     19.06     13.59     11.94     19.12     12.40     12.17     8.92      17.05     26.58     
B18     30.44     65.87     37.56     17.39     61.42     66.89     64.36     30.55     61.03     54.32     
B19     8.86      12.33     13.59     8.80      12.24     11.42     12.17     8.92      10.36     15.83     
B20     34.80     55.01     51.61     21.95     42.55     26.38     34.20     34.19     30.56     40.76     
B21     53.77     54.38     73.82     68.14     71.98     37.98     20.55     25.70     20.41     39.91     
B22     41.76     71.59     23.97     47.34     11.13     66.03     11.65     37.74     9.42      42.05     
B23     46.95     52.77     40.10     32.74     53.87     14.79     60.65     42.66     25.92     52.69     
B24     8.86      12.33     12.24     8.80      12.24     11.42     12.17     8.92      10.36     15.83     
B25     41.65     19.29     45.68     22.56     62.77     26.97     63.47     31.81     29.57     53.01     
B26     61.97     62.53     31.84     20.32     28.32     31.87     50.43     31.73     67.97     30.25     
B27     46.14     50.23     39.18     43.69     38.02     48.99     50.95     45.13     51.00     64.70     
B28     8.86      12.33     12.24     8.80      12.24     11.42     12.17     8.92      10.36     15.83     
B29     67.36     29.17     26.22     33.09     22.46     15.73     34.62     55.55     36.97     62.27     
B30     9.14      19.51     12.95     67.60     61.72     60.40     27.58     69.60     47.60     53.04     
B31     49.72     43.73     65.11     27.40     55.52     48.07     39.46     25.89     38.90     31.83     
B32     26.92     43.83     30.46     29.88     53.80     30.89     37.54     31.68     30.06     45.31     
B33     23.24     31.42     32.25     49.83     59.25     35.89     65.59     43.42     42.19     53.48     
B34     8.86      12.33     12.24     8.80      12.24     11.42     12.17     8.92      10.36     15.83     
B35     28.40     42.07     32.99     50.43     63.36     48.72     47.72     36.58     24.46     32.79      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      42.84     33.09     20.78     34.98     47.46     43.39     45.49     33.28     58.79     43.29     
B2      36.08     67.68     61.20     42.37     52.32     24.35     63.24     62.65     24.50     68.74     
B3      49.31     13.76     55.98     40.62     45.36     63.25     54.11     60.41     18.56     28.56     
B4      57.75     45.11     64.13     27.44     56.40     46.68     27.45     34.86     30.31     31.28     
B5      64.99     66.11     67.37     62.08     66.53     66.94     66.26     62.64     67.10     61.87     
B6      64.99     65.34     67.37     62.08     66.53     66.94     66.26     62.64     62.10     64.43     
B7      51.66     13.76     58.47     44.12     48.90     64.60     56.46     61.75     18.56     33.26     
B8      55.42     43.20     52.19     43.83     25.40     60.08     38.71     44.08     47.34     69.43     
B9      70.47     33.99     27.93     39.84     17.38     11.27     33.51     65.77     40.38     65.74     
B10     35.97     32.43     67.08     32.71     64.65     32.01     61.17     41.78     35.67     54.03     
B11     64.99     66.11     67.37     62.08     66.53     66.94     66.26     62.64     67.10     64.43     
B12     61.72     34.54     45.45     25.26     54.40     38.45     41.37     24.73     31.63     40.64     
B13     53.62     48.89     26.07     13.44     57.39     66.08     73.43     12.59     38.11     49.52     
B14     64.99     66.11     67.37     64.38     66.53     66.94     66.26     62.64     67.10     64.43     
B15     61.65     39.24     14.37     13.42     50.35     30.66     61.76     24.40     59.65     29.37     
B16     39.02     52.67     52.32     42.55     58.58     40.66     69.58     25.25     50.92     45.72     
B17     64.99     65.34     67.37     62.08     66.53     66.94     66.26     62.64     60.98     61.87     
B18     33.81     69.65     39.55     17.99     62.85     69.88     69.92     35.46     65.21     58.28     
B19     64.99     66.11     67.37     62.08     66.53     66.94     66.26     62.64     67.10     64.43     
B20     39.03     56.98     54.79     27.26     46.61     32.70     39.12     37.94     36.83     45.20     
B21     57.48     58.14     73.97     68.45     72.24     41.67     21.23     27.80     21.69     43.34     
B22     44.07     71.75     31.21     49.35     19.30     67.02     19.55     42.29     16.82     44.55     
B23     49.77     54.43     44.77     37.90     57.03     15.03     62.31     45.24     27.52     54.96     
B24     63.23     66.11     67.37     64.38     66.53     66.91     66.26     62.64     67.10     64.43     
B25     45.74     23.87     49.37     28.47     63.77     33.78     64.95     36.61     34.18     54.87     
B26     63.26     63.80     35.36     25.25     33.65     36.38     52.72     37.34     68.67     34.67     
B27     50.93     53.38     43.28     46.30     40.47     51.74     53.78     47.96     54.09     65.07     
B28     64.99     66.11     67.37     64.38     66.53     66.94     66.26     62.64     67.10     64.43     
B29     67.76     31.64     27.11     34.58     23.55     16.38     37.00     57.11     42.44     63.21     
B30     17.97     25.87     20.28     68.14     63.07     62.01     32.97     69.60     50.68     55.20     
B31     52.36     47.60     66.08     33.88     58.16     49.57     43.60     29.27     43.37     36.21     
B32     30.67     46.54     35.94     35.19     56.37     37.02     42.80     37.05     36.52     48.64     
B33     24.05     36.99     36.32     52.61     60.61     39.93     66.44     46.12     46.04     57.07     
B34     64.99     66.11     67.37     64.38     66.53     66.94     66.26     62.64     67.10     64.43     
B35     32.61     44.94     39.18     52.97     64.45     51.73     51.45     39.55     30.60     37.06      ;