data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         155          34           .           
f2         84           36           .           
f3         171          34           .           
f4         116          33           .           
f5         87           33           .           
f6         37           35           .           
f7         109          31           .           
f8         75           33           .           
f9         119          33           .           
f10        149          35           .           
f11        42           34           .           
f12        42           34           .           
f13        150          33           .           
f14        80           33           .           
f15        79           35           .           
f16        122          35           .           
f17        90           33           .           
f18        28           29           .           
f19        78           30           .           
f20        145          23           .           
f21        167          28           .           
f22        21           35           .           
f23        159          28           .           
f24        17           25           .           
f25        157          30           .           
f26        169          33           .           
f27        135          23           .           
f28        21           34           .           
f29        74           32           .           
f30        169          27           .           
pl1        52           .            .           
pl2        97           .            .           
pl3        95           .            .           
pl4        126          .            .           
pl5        63           .            .           
pl6        62           .            .           
pl7        72           .            .           
pl8        98           .            .           
pl9        53           .            .           
pl10       103          .            .           
pl11       94           .            .           
pl12       132          .            .           
pl13       51           .            .           
pl14       122          .            .           
pl15       50           .            .           
pl16       106          .            .           
pl17       103          .            .           
pl18       79           .            .           
pl19       76           .            .           
pl20       134          .            .           
pl21       96           .            .           
pl22       127          .            .           
B1         169          .            97          
B2         74           .            20          
B3         169          .            72          
B4         182          .            83          
B5         133          .            19          
B6         131          .            92          
B7         214          .            91          
B8         182          .            41          
B9         91           .            39          
B10        168          .            55          
B11        88           .            40          
B12        161          .            84          
B13        170          .            56          
B14        215          .            23          
B15        119          .            37          
B16        188          .            26          
B17        89           .            73          
B18        106          .            57          
B19        109          .            50          
B20        159          .            63          
B21        93           .            67          
B22        179          .            67          
B23        181          .            82          
B24        136          .            42          
B25        130          .            75          
B26        140          .            36          
B27        147          .            16          
B28        114          .            26          
B29        132          .            33          
B30        86           .            69          
B31        215          .            34          
B32        180          .            69          
B33        214          .            87          
B34        100          .            23          
B35        175          .            25           ;

 set INPOOLARCS := (f1,pl5) , (f1,pl6) , (f1,pl8) , (f1,pl11) , (f1,pl12) , (f1,pl14) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl2) , (f4,pl7) , (f5,pl21) , (f5,pl1) , (f5,pl2) , (f6,pl11) , (f6,pl13) , (f6,pl18) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl16) , (f10,pl20) , (f11,pl3) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl7) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl6) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl3) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl21) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl6) , (f22,pl1) , (f22,pl2) , (f23,pl2) , (f23,pl1) , (f24,pl12) , (f24,pl1) , (f24,pl2) , (f25,pl19) , (f25,pl1) , (f25,pl2) , (f26,pl1) , (f26,pl2) , (f27,pl4) , (f27,pl14) , (f28,pl1) , (f28,pl2) , (f29,pl20) , (f29,pl1) , (f29,pl2) , (f30,pl1) , (f30,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f11,pl5) , (f12,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f12,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f12,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f11,pl13) , (f12,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f12,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f11,pl16) , (f12,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f11,pl17) , (f12,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f12,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f11,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22) , (f12,pl22)  ;

 set OUTPOOLARCS := (pl1,B3) , (pl1,B7) , (pl1,B9) , (pl1,B10) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B16) , (pl1,B18) , (pl1,B20) , (pl1,B21) , (pl1,B22) , (pl1,B24) , (pl1,B26) , (pl1,B29) , (pl1,B31) , (pl1,B32) , (pl1,B34) , (pl2,B5) , (pl2,B9) , (pl2,B10) , (pl2,B13) , (pl2,B14) , (pl2,B18) , (pl2,B24) , (pl2,B25) , (pl2,B26) , (pl2,B28) , (pl2,B30) , (pl2,B33) , (pl2,B35) , (pl3,B5) , (pl3,B8) , (pl3,B11) , (pl3,B12) , (pl3,B15) , (pl3,B19) , (pl3,B20) , (pl3,B22) , (pl3,B23) , (pl3,B24) , (pl3,B27) , (pl3,B28) , (pl3,B32) , (pl3,B33) , (pl4,B2) , (pl4,B6) , (pl4,B9) , (pl4,B12) , (pl4,B13) , (pl4,B16) , (pl4,B22) , (pl4,B23) , (pl4,B25) , (pl4,B26) , (pl4,B27) , (pl4,B29) , (pl5,B2) , (pl5,B5) , (pl5,B6) , (pl5,B7) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl5,B17) , (pl5,B19) , (pl5,B24) , (pl5,B28) , (pl5,B30) , (pl5,B32) , (pl5,B34) , (pl5,B35) , (pl6,B5) , (pl6,B6) , (pl6,B8) , (pl6,B9) , (pl6,B16) , (pl6,B18) , (pl6,B19) , (pl6,B20) , (pl6,B21) , (pl6,B24) , (pl6,B30) , (pl6,B31) , (pl6,B32) , (pl6,B33) , (pl6,B35) , (pl7,B1) , (pl7,B2) , (pl7,B3) , (pl7,B5) , (pl7,B14) , (pl7,B17) , (pl7,B20) , (pl7,B24) , (pl7,B28) , (pl7,B29) , (pl7,B33) , (pl7,B34) , (pl8,B3) , (pl8,B8) , (pl8,B12) , (pl8,B16) , (pl8,B18) , (pl8,B19) , (pl8,B21) , (pl8,B23) , (pl8,B25) , (pl8,B26) , (pl8,B28) , (pl8,B31) , (pl8,B33) , (pl8,B34) , (pl9,B3) , (pl9,B4) , (pl9,B7) , (pl9,B9) , (pl9,B12) , (pl9,B18) , (pl9,B19) , (pl9,B23) , (pl9,B27) , (pl9,B28) , (pl9,B30) , (pl9,B31) , (pl10,B2) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B9) , (pl10,B14) , (pl10,B17) , (pl10,B19) , (pl10,B20) , (pl10,B21) , (pl10,B22) , (pl10,B26) , (pl10,B28) , (pl10,B31) , (pl10,B32) , (pl10,B34) , (pl10,B35) , (pl11,B8) , (pl11,B13) , (pl11,B15) , (pl11,B17) , (pl11,B19) , (pl11,B20) , (pl11,B24) , (pl11,B25) , (pl11,B29) , (pl11,B32) , (pl11,B33) , (pl11,B34) , (pl12,B2) , (pl12,B5) , (pl12,B6) , (pl12,B7) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B13) , (pl12,B14) , (pl12,B15) , (pl12,B16) , (pl12,B18) , (pl12,B19) , (pl12,B20) , (pl12,B22) , (pl12,B25) , (pl12,B26) , (pl12,B27) , (pl12,B28) , (pl12,B29) , (pl12,B30) , (pl12,B35) , (pl13,B1) , (pl13,B2) , (pl13,B3) , (pl13,B6) , (pl13,B7) , (pl13,B9) , (pl13,B10) , (pl13,B17) , (pl13,B18) , (pl13,B19) , (pl13,B20) , (pl13,B22) , (pl13,B23) , (pl13,B25) , (pl13,B26) , (pl13,B28) , (pl13,B35) , (pl14,B2) , (pl14,B4) , (pl14,B5) , (pl14,B7) , (pl14,B8) , (pl14,B9) , (pl14,B17) , (pl14,B19) , (pl14,B20) , (pl14,B26) , (pl14,B28) , (pl14,B30) , (pl14,B31) , (pl14,B34) , (pl15,B4) , (pl15,B7) , (pl15,B9) , (pl15,B11) , (pl15,B16) , (pl15,B17) , (pl15,B22) , (pl15,B25) , (pl15,B28) , (pl15,B29) , (pl15,B30) , (pl15,B34) , (pl16,B10) , (pl16,B12) , (pl16,B14) , (pl16,B15) , (pl16,B16) , (pl16,B19) , (pl16,B20) , (pl16,B24) , (pl16,B28) , (pl16,B33) , (pl17,B1) , (pl17,B2) , (pl17,B4) , (pl17,B7) , (pl17,B8) , (pl17,B10) , (pl17,B11) , (pl17,B14) , (pl17,B17) , (pl17,B18) , (pl17,B21) , (pl17,B29) , (pl17,B31) , (pl17,B32) , (pl17,B35) , (pl18,B2) , (pl18,B5) , (pl18,B6) , (pl18,B13) , (pl18,B14) , (pl18,B21) , (pl18,B24) , (pl18,B26) , (pl19,B4) , (pl19,B6) , (pl19,B9) , (pl19,B10) , (pl19,B12) , (pl19,B13) , (pl19,B15) , (pl19,B17) , (pl19,B21) , (pl19,B22) , (pl19,B23) , (pl19,B26) , (pl19,B27) , (pl19,B28) , (pl19,B29) , (pl19,B30) , (pl19,B33) , (pl19,B34) , (pl20,B2) , (pl20,B4) , (pl20,B8) , (pl20,B9) , (pl20,B11) , (pl20,B13) , (pl20,B20) , (pl20,B24) , (pl20,B32) , (pl20,B34) , (pl20,B35) , (pl21,B2) , (pl21,B7) , (pl21,B13) , (pl21,B16) , (pl21,B19) , (pl21,B20) , (pl21,B25) , (pl21,B27) , (pl21,B28) , (pl21,B29) , (pl21,B31) , (pl21,B35) , (pl22,B11) , (pl22,B13) , (pl22,B14) , (pl22,B16) , (pl22,B25) , (pl22,B26) , (pl22,B29) , (pl22,B32) , (pl22,B33) , (pl22,B34)  ;

 set INOUTARCS := (f1,B34) , (f5,B8) , (f5,B14) , (f5,B17) , (f5,B19) , (f6,B24) , (f7,B12) , (f7,B18) , (f7,B20) , (f7,B33) , (f8,B6) , (f8,B7) , (f10,B21) , (f10,B35) , (f11,B7) , (f11,B11) , (f11,B26) , (f12,B19) , (f12,B21) , (f12,B31) , (f13,B8) , (f13,B11) , (f13,B12) , (f14,B17) , (f14,B31) , (f16,B7) , (f16,B21) , (f17,B31) , (f18,B6) , (f18,B25) , (f20,B35) , (f21,B16) , (f21,B35) , (f23,B14) , (f24,B17) , (f28,B31) , (f30,B5) , (f30,B27) , (f30,B28)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      23.94     46.70     43.55     58.57     37.98     72.71     45.63     62.86     69.61     18.43     
f2      45.77     60.45     63.38     11.31     46.05     47.48     44.18     9.89      43.44     38.80     
f3      30.84     32.24     73.15     11.17     24.39     53.70     26.65     53.58     42.40     73.44     
f4      19.10     57.16     37.21     33.10     33.04     45.66     51.23     50.50     34.00     58.20     
f5      14.62     62.68     14.84     38.27     34.42     72.03     52.84     32.18     24.42     55.78     
f6      74.84     45.03     58.54     37.69     68.25     36.28     47.21     42.57     67.95     53.35     
f7      35.21     30.93     43.98     52.31     74.02     52.00     20.84     27.82     22.88     42.80     
f8      50.97     47.70     51.41     33.07     8.81      49.03     43.52     10.41     42.03     58.71     
f9      8.00      60.70     36.21     53.73     9.78      38.55     25.50     44.02     25.01     42.60     
f10     48.45     71.69     61.01     62.51     74.36     38.03     37.26     31.48     67.01     39.96     
f11     64.81     44.21     29.19     43.37     24.32     74.80     27.58     47.32     10.57     70.29     
f12     23.96     61.63     45.48     14.61     32.21     56.27     27.76     52.14     33.22     23.33     
f13     32.06     63.08     60.59     30.34     21.82     40.81     9.43      20.29     55.67     26.22     
f14     64.03     21.40     48.61     17.26     37.72     57.66     27.82     35.94     22.88     9.77      
f15     53.37     71.75     18.56     47.32     47.77     50.36     22.30     30.08     68.50     66.21     
f16     32.78     39.79     63.30     69.29     51.91     38.79     40.91     64.44     33.10     54.79     
f17     38.65     51.07     10.52     28.92     67.87     22.36     53.27     37.08     70.94     37.13     
f18     24.74     14.57     11.10     58.64     66.61     66.31     37.74     44.88     63.25     67.86     
f19     35.38     34.32     41.22     53.36     63.01     55.82     8.84      28.26     71.66     70.19     
f20     42.52     58.61     17.32     60.09     46.24     27.66     24.38     35.53     58.25     32.30     
f21     70.91     70.78     71.74     15.90     54.39     52.41     67.35     56.19     34.72     17.55     
f22     29.10     34.84     67.53     59.73     66.30     9.44      26.70     14.97     50.83     73.34     
f23     25.10     20.49     13.99     51.12     31.93     52.60     62.70     55.33     65.18     27.02     
f24     62.99     10.01     45.52     35.12     72.70     33.18     70.30     47.11     44.20     24.76     
f25     52.10     50.28     74.32     66.97     56.94     16.76     25.95     70.93     40.76     49.76     
f26     73.39     33.95     28.33     44.54     22.45     48.84     73.76     31.11     59.85     52.34     
f27     45.10     52.64     10.18     72.53     64.55     38.69     61.12     53.37     69.76     9.79      
f28     30.99     21.99     39.36     30.23     12.38     49.77     58.17     38.29     13.90     70.18     
f29     41.43     8.16      30.94     10.90     74.92     8.82      41.51     28.92     20.73     53.92     
f30     11.50     65.98     50.40     56.50     70.75     70.54     16.40     43.86     20.25     45.77      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      8.80      34.02     16.32     12.29     9.69      39.91     10.37     10.88     11.63     20.27     
B2      41.43     8.16      30.94     10.90     74.92     8.82      41.51     28.92     20.73     53.92     
B3      8.80      8.98      11.57     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B4      8.80      8.98      11.20     11.99     9.69      9.70      22.92     10.88     11.63     10.77     
B5      45.10     52.64     10.18     72.53     64.55     38.69     61.12     53.37     69.76     9.79      
B6      22.67     56.39     30.85     39.84     38.43     42.65     52.92     46.66     40.12     47.85     
B7      31.08     37.60     57.10     69.13     48.43     37.03     40.82     63.65     31.50     54.43     
B8      32.06     63.08     60.59     30.34     21.82     40.81     9.43      20.29     55.67     26.22     
B9      8.80      8.98      11.20     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B10     8.80      8.98      11.57     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B11     24.18     37.23     33.99     58.59     46.42     70.82     43.30     57.56     67.74     33.00     
B12     52.10     50.28     74.32     66.97     56.94     16.76     25.95     70.93     40.76     49.76     
B13     8.80      8.98      11.20     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B14     43.33     52.09     61.52     40.34     51.22     40.22     38.32     41.61     43.19     39.96     
B15     8.80      11.01     12.21     12.29     9.69      18.44     22.92     10.88     11.63     20.27     
B16     38.65     51.07     10.52     28.92     67.87     22.36     53.27     37.08     70.94     37.13     
B17     19.10     57.16     37.21     33.10     33.04     45.66     51.23     50.50     34.00     58.20     
B18     8.80      8.98      11.57     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B19     8.80      11.01     11.20     12.29     9.69      10.38     22.92     10.88     11.63     10.77     
B20     29.91     32.94     67.67     17.81     27.47     56.10     28.98     54.14     45.95     67.78     
B21     14.33     61.10     40.18     36.96     18.14     43.73     25.24     47.50     28.53     33.11     
B22     8.80      8.98      11.20     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B23     8.80      16.03     11.20     12.29     9.69      18.44     22.92     10.88     11.63     10.77     
B24     45.40     52.87     70.37     65.24     59.22     25.63     24.37     66.46     37.38     49.10     
B25     47.74     44.55     50.41     31.26     9.65      48.77     42.00     13.45     39.28     56.53     
B26     8.80      8.98      11.20     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B27     30.84     32.24     73.15     11.17     24.39     53.70     26.65     53.58     42.40     73.44     
B28     11.50     65.98     50.40     56.50     70.75     70.54     16.40     43.86     20.25     45.77     
B29     27.11     58.28     52.97     47.44     35.49     41.70     29.85     41.75     43.47     48.46     
B30     22.49     46.70     43.55     58.57     34.64     72.71     40.94     62.86     69.61     17.97     
B31     8.80      8.98      11.20     11.99     9.69      9.70      9.72      10.88     11.63     10.75     
B32     31.22     51.53     24.35     42.50     34.50     69.23     40.56     35.90     22.56     55.42     
B33     45.28     35.69     51.23     42.71     56.36     40.48     31.12     26.52     39.97     50.83     
B34     48.45     71.69     61.01     62.51     74.36     38.03     37.26     31.48     67.01     39.96     
B35     42.33     49.96     19.65     51.66     51.16     24.43     27.32     34.40     51.82     36.01      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      67.36     64.52     65.84     56.26     66.92     67.32     47.56     56.57     62.65     66.10     
B2      45.65     16.76     36.88     17.51     74.92     18.57     44.60     33.61     25.08     55.97     
B3      67.36     64.58     66.89     62.36     67.43     67.32     66.38     63.84     64.49     66.10     
B4      67.36     64.52     66.89     65.28     67.43     67.32     55.01     63.84     62.78     66.10     
B5      48.88     54.91     16.43     72.53     65.70     43.21     62.32     55.75     70.02     19.17     
B6      23.55     58.06     32.59     43.70     41.83     44.47     55.06     50.99     43.97     49.92     
B7      33.16     40.56     63.25     69.56     52.45     38.77     45.02     64.53     33.91     57.20     
B8      36.76     63.92     61.83     34.19     29.78     44.64     14.61     26.01     57.68     31.30     
B9      67.36     64.58     66.89     65.28     67.43     67.32     66.38     63.84     64.49     66.10     
B10     67.36     64.58     66.89     62.36     67.43     67.32     66.38     63.84     64.49     66.10     
B11     30.27     42.27     37.90     59.76     50.36     71.15     46.63     59.52     68.25     36.44     
B12     54.68     52.37     74.32     67.77     58.92     25.34     30.71     70.93     45.18     53.28     
B13     67.36     64.58     66.89     65.28     67.43     67.32     66.38     63.84     64.49     66.10     
B14     45.98     53.75     62.57     42.86     54.12     43.07     41.57     45.76     46.24     43.33     
B15     67.36     64.52     66.89     60.27     66.92     67.32     63.27     63.84     62.65     66.10     
B16     42.84     53.66     18.77     32.77     68.55     27.24     56.13     41.95     71.01     40.79     
B17     26.76     58.34     40.73     38.24     37.11     48.64     52.87     52.64     38.76     60.44     
B18     67.36     64.58     66.89     62.36     67.43     67.32     66.38     63.84     64.49     66.10     
B19     67.36     64.52     65.84     65.28     66.92     67.32     63.27     58.00     62.78     66.10     
B20     36.09     36.38     68.28     24.52     33.91     58.86     33.76     55.82     49.42     68.41     
B21     14.84     62.04     42.94     40.75     19.39     46.14     26.47     50.15     33.49     34.34     
B22     67.36     64.58     66.89     65.28     67.43     67.32     66.38     63.84     64.49     66.10     
B23     67.36     64.52     66.89     65.28     66.92     67.32     55.01     63.84     62.78     66.10     
B24     49.08     54.87     70.94     65.83     60.66     32.49     31.57     66.87     41.98     52.30     
B25     51.59     48.90     52.45     33.42     9.75      51.01     46.52     13.72     40.82     58.54     
B26     67.36     64.58     66.89     65.28     67.43     67.32     66.38     63.84     64.49     66.10     
B27     36.47     36.02     73.29     19.84     28.63     55.69     31.94     55.14     45.64     73.44     
B28     17.30     66.62     53.37     58.16     71.31     70.90     23.64     47.13     24.86     49.75     
B29     34.10     59.99     55.16     49.95     40.46     45.53     33.44     44.56     46.76     51.11     
B30     23.94     50.41     46.85     60.06     37.98     72.99     45.63     63.61     69.89     18.43     
B31     67.36     64.58     66.89     65.28     67.43     67.32     66.38     63.84     64.49     66.10     
B32     36.90     54.37     25.80     45.90     38.27     70.04     44.14     37.44     23.73     57.10     
B33     48.33     37.24     54.59     47.35     61.75     43.11     36.17     27.60     43.47     53.44     
B34     51.54     71.70     62.93     63.68     74.43     43.14     40.88     37.27     67.68     42.76     
B35     46.27     51.84     27.77     53.60     53.13     29.04     33.05     39.06     54.36     41.28      ;