data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         92           43           .           
f2         37           45           .           
f3         176          40           .           
f4         155          41           .           
f5         34           42           .           
f6         101          45           .           
f7         114          43           .           
f8         69           43           .           
f9         157          39           .           
f10        68           42           .           
f11        84           39           .           
f12        178          40           .           
f13        75           40           .           
f14        12           40           .           
f15        138          35           .           
f16        169          24           .           
f17        140          20           .           
f18        37           41           .           
f19        153          11           .           
f20        155          41           .           
f21        73           41           .           
f22        42           38           .           
f23        161          22           .           
f24        98           43           .           
f25        71           43           .           
pl1        139          .            .           
pl2        100          .            .           
pl3        102          .            .           
pl4        83           .            .           
pl5        108          .            .           
pl6        114          .            .           
pl7        58           .            .           
pl8        77           .            .           
pl9        89           .            .           
pl10       138          .            .           
pl11       87           .            .           
pl12       92           .            .           
pl13       116          .            .           
pl14       133          .            .           
pl15       121          .            .           
pl16       72           .            .           
pl17       74           .            .           
pl18       85           .            .           
pl19       135          .            .           
pl20       78           .            .           
pl21       79           .            .           
pl22       58           .            .           
B1         144          .            49          
B2         116          .            53          
B3         145          .            55          
B4         138          .            43          
B5         153          .            39          
B6         216          .            50          
B7         100          .            35          
B8         211          .            62          
B9         95           .            81          
B10        163          .            46          
B11        165          .            23          
B12        193          .            18          
B13        170          .            82          
B14        163          .            80          
B15        106          .            21          
B16        151          .            91          
B17        170          .            55          
B18        201          .            69          
B19        146          .            44          
B20        172          .            82          
B21        135          .            91          
B22        187          .            66          
B23        163          .            43          
B24        204          .            52          
B25        141          .            95          
B26        81           .            65          
B27        205          .            59          
B28        173          .            61          
B29        179          .            40          
B30        164          .            56           ;

 set INPOOLARCS := (f1,pl1) , (f1,pl4) , (f1,pl9) , (f1,pl10) , (f1,pl11) , (f1,pl13) , (f1,pl14) , (f1,pl16) , (f1,pl21) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl11) , (f4,pl1) , (f4,pl2) , (f5,pl18) , (f5,pl21) , (f6,pl10) , (f6,pl1) , (f6,pl2) , (f7,pl8) , (f7,pl14) , (f8,pl1) , (f8,pl2) , (f9,pl9) , (f9,pl16) , (f10,pl1) , (f10,pl2) , (f11,pl2) , (f11,pl1) , (f12,pl15) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl6) , (f14,pl1) , (f14,pl2) , (f15,pl6) , (f15,pl1) , (f15,pl2) , (f16,pl21) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl12) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl16) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl4) , (f22,pl20) , (f23,pl7) , (f23,pl1) , (f23,pl2) , (f24,pl11) , (f24,pl1) , (f24,pl2) , (f25,pl11) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f10,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f2,pl11) , (f3,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B3) , (pl1,B4) , (pl1,B5) , (pl1,B8) , (pl1,B9) , (pl1,B10) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B16) , (pl1,B19) , (pl1,B24) , (pl1,B25) , (pl1,B26) , (pl1,B29) , (pl1,B30) , (pl2,B2) , (pl2,B3) , (pl2,B4) , (pl2,B6) , (pl2,B7) , (pl2,B9) , (pl2,B11) , (pl2,B13) , (pl2,B18) , (pl2,B25) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl3,B3) , (pl3,B5) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B13) , (pl3,B17) , (pl3,B18) , (pl3,B20) , (pl3,B21) , (pl3,B22) , (pl3,B23) , (pl3,B24) , (pl3,B28) , (pl3,B30) , (pl4,B1) , (pl4,B5) , (pl4,B6) , (pl4,B7) , (pl4,B8) , (pl4,B9) , (pl4,B10) , (pl4,B12) , (pl4,B13) , (pl4,B18) , (pl4,B25) , (pl4,B26) , (pl4,B30) , (pl5,B1) , (pl5,B4) , (pl5,B6) , (pl5,B7) , (pl5,B8) , (pl5,B12) , (pl5,B14) , (pl5,B16) , (pl5,B17) , (pl5,B20) , (pl5,B30) , (pl6,B4) , (pl6,B6) , (pl6,B7) , (pl6,B8) , (pl6,B13) , (pl6,B14) , (pl6,B15) , (pl6,B17) , (pl6,B23) , (pl6,B26) , (pl6,B27) , (pl6,B28) , (pl6,B29) , (pl7,B1) , (pl7,B5) , (pl7,B8) , (pl7,B11) , (pl7,B12) , (pl7,B15) , (pl7,B16) , (pl7,B19) , (pl7,B20) , (pl7,B21) , (pl7,B22) , (pl7,B25) , (pl7,B26) , (pl8,B2) , (pl8,B3) , (pl8,B6) , (pl8,B7) , (pl8,B8) , (pl8,B10) , (pl8,B11) , (pl8,B12) , (pl8,B13) , (pl8,B16) , (pl8,B19) , (pl8,B20) , (pl8,B21) , (pl8,B23) , (pl8,B25) , (pl8,B26) , (pl8,B28) , (pl8,B30) , (pl9,B2) , (pl9,B4) , (pl9,B5) , (pl9,B6) , (pl9,B9) , (pl9,B14) , (pl9,B16) , (pl9,B18) , (pl9,B19) , (pl9,B22) , (pl9,B27) , (pl10,B1) , (pl10,B5) , (pl10,B8) , (pl10,B9) , (pl10,B16) , (pl10,B18) , (pl10,B21) , (pl10,B22) , (pl10,B23) , (pl10,B25) , (pl10,B27) , (pl10,B29) , (pl10,B30) , (pl11,B3) , (pl11,B5) , (pl11,B7) , (pl11,B10) , (pl11,B11) , (pl11,B12) , (pl11,B16) , (pl11,B17) , (pl11,B18) , (pl11,B19) , (pl11,B21) , (pl11,B22) , (pl11,B25) , (pl11,B29) , (pl12,B2) , (pl12,B4) , (pl12,B8) , (pl12,B10) , (pl12,B11) , (pl12,B13) , (pl12,B23) , (pl12,B24) , (pl12,B25) , (pl12,B26) , (pl12,B28) , (pl13,B1) , (pl13,B2) , (pl13,B3) , (pl13,B4) , (pl13,B7) , (pl13,B9) , (pl13,B10) , (pl13,B12) , (pl13,B14) , (pl13,B15) , (pl13,B19) , (pl13,B20) , (pl13,B21) , (pl14,B2) , (pl14,B5) , (pl14,B6) , (pl14,B11) , (pl14,B12) , (pl14,B13) , (pl14,B14) , (pl14,B24) , (pl14,B25) , (pl14,B27) , (pl14,B30) , (pl15,B1) , (pl15,B3) , (pl15,B7) , (pl15,B8) , (pl15,B10) , (pl15,B11) , (pl15,B13) , (pl15,B21) , (pl15,B22) , (pl15,B24) , (pl15,B25) , (pl15,B26) , (pl15,B27) , (pl15,B30) , (pl16,B2) , (pl16,B5) , (pl16,B6) , (pl16,B7) , (pl16,B9) , (pl16,B12) , (pl16,B13) , (pl16,B14) , (pl16,B17) , (pl16,B19) , (pl16,B20) , (pl16,B21) , (pl16,B23) , (pl16,B24) , (pl16,B26) , (pl16,B27) , (pl16,B28) , (pl16,B29) , (pl16,B30) , (pl17,B1) , (pl17,B5) , (pl17,B6) , (pl17,B9) , (pl17,B11) , (pl17,B12) , (pl17,B13) , (pl17,B20) , (pl17,B22) , (pl17,B23) , (pl17,B28) , (pl18,B1) , (pl18,B4) , (pl18,B6) , (pl18,B9) , (pl18,B16) , (pl18,B18) , (pl18,B19) , (pl18,B23) , (pl18,B24) , (pl18,B27) , (pl18,B30) , (pl19,B2) , (pl19,B4) , (pl19,B5) , (pl19,B9) , (pl19,B10) , (pl19,B11) , (pl19,B16) , (pl19,B23) , (pl19,B25) , (pl19,B27) , (pl20,B2) , (pl20,B4) , (pl20,B7) , (pl20,B8) , (pl20,B9) , (pl20,B10) , (pl20,B11) , (pl20,B14) , (pl20,B16) , (pl20,B18) , (pl20,B19) , (pl20,B24) , (pl20,B29) , (pl20,B30) , (pl21,B1) , (pl21,B4) , (pl21,B5) , (pl21,B7) , (pl21,B9) , (pl21,B12) , (pl21,B13) , (pl21,B15) , (pl21,B16) , (pl21,B20) , (pl21,B21) , (pl21,B23) , (pl21,B25) , (pl21,B26) , (pl21,B30) , (pl22,B2) , (pl22,B4) , (pl22,B5) , (pl22,B9) , (pl22,B10) , (pl22,B11) , (pl22,B17) , (pl22,B18) , (pl22,B21) , (pl22,B23) , (pl22,B25) , (pl22,B26) , (pl22,B29) , (pl22,B30)  ;

 set INOUTARCS := (f4,B14) , (f4,B26) , (f5,B22) , (f5,B28) , (f7,B11) , (f9,B2) , (f9,B7) , (f9,B23) , (f10,B18) , (f11,B2) , (f11,B20) , (f13,B24) , (f14,B15) , (f15,B2) , (f15,B11) , (f15,B21) , (f16,B24) , (f20,B4) , (f20,B10) , (f25,B13)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      22.40     47.67     42.83     71.39     23.65     45.51     47.22     29.06     56.31     35.57     
f2      37.75     25.26     69.25     64.60     67.32     65.41     48.48     27.95     19.84     21.90     
f3      16.04     16.54     41.10     10.30     33.50     40.53     50.66     58.77     50.22     41.88     
f4      29.47     65.88     20.23     23.36     13.49     61.86     69.97     32.22     40.28     64.98     
f5      31.60     40.82     51.10     61.35     32.75     49.33     44.84     61.54     26.32     49.12     
f6      58.16     36.59     55.89     62.16     44.09     68.97     35.75     30.20     10.62     35.33     
f7      51.12     55.61     56.38     27.56     58.90     36.24     33.55     26.30     9.08      42.06     
f8      9.75      25.48     60.40     52.04     57.22     62.58     47.15     45.70     73.19     15.84     
f9      19.84     24.92     26.46     43.89     50.76     16.38     16.73     50.28     54.71     19.59     
f10     29.30     50.29     29.18     70.68     73.24     71.74     22.12     34.14     42.60     65.54     
f11     69.66     32.77     30.49     19.75     22.77     16.11     12.80     52.87     57.51     14.38     
f12     26.12     53.82     20.94     39.48     47.43     10.77     64.35     59.88     13.06     12.43     
f13     69.61     53.30     32.34     52.10     59.69     38.75     33.99     39.08     15.19     64.68     
f14     56.19     64.91     33.65     10.09     16.36     55.38     70.15     45.83     44.99     45.64     
f15     74.07     65.45     40.46     66.80     60.71     12.68     10.89     37.01     17.43     48.66     
f16     54.88     39.34     22.64     36.51     67.86     43.50     23.60     69.55     30.51     21.45     
f17     71.29     51.64     25.79     57.93     17.09     71.19     74.78     43.12     45.14     21.83     
f18     66.40     55.13     61.28     38.48     13.00     72.49     19.42     57.11     18.92     54.88     
f19     30.47     66.47     72.03     20.53     11.39     36.01     50.74     60.08     41.57     57.01     
f20     70.53     65.06     51.40     42.39     8.92      23.01     28.96     58.28     26.94     14.49     
f21     40.08     30.39     15.61     21.27     63.64     24.65     38.65     66.52     9.47      13.06     
f22     30.87     46.10     23.03     26.71     33.31     38.09     21.00     35.19     61.37     56.80     
f23     48.38     28.63     74.41     46.68     46.01     73.82     21.23     26.32     64.77     44.58     
f24     69.87     17.27     67.30     70.65     39.97     34.60     44.06     30.66     52.22     54.91     
f25     48.58     39.89     65.98     29.04     55.71     58.73     47.68     74.09     62.04     74.24      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      10.73     18.19     22.25     11.33     14.84     11.85     18.40     28.93     9.99      13.67     
B2      45.76     32.45     67.69     47.46     46.57     73.01     23.91     27.30     61.59     47.44     
B3      10.73     18.19     17.17     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B4      54.88     39.34     22.64     36.51     67.86     43.50     23.60     69.55     30.51     21.45     
B5      23.02     38.90     36.93     42.75     28.94     42.14     40.94     38.70     56.07     43.09     
B6      24.84     37.01     34.83     30.54     40.94     54.20     47.27     45.89     45.20     51.75     
B7      26.12     53.82     20.94     39.48     47.43     10.77     64.35     59.88     13.06     12.43     
B8      71.29     39.99     23.44     57.93     14.38     71.19     74.78     43.12     33.67     20.05     
B9      17.85     22.57     24.12     43.89     50.76     15.16     14.89     41.94     54.71     19.59     
B10     34.49     51.01     48.54     52.94     38.49     41.61     41.46     27.90     36.42     38.30     
B11     74.07     65.45     40.46     66.80     60.71     12.68     10.89     37.01     17.43     48.66     
B12     10.73     18.19     17.17     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B13     53.78     52.61     62.11     26.67     23.76     30.35     41.58     63.95     32.26     49.32     
B14     10.73     18.19     22.25     11.10     9.81      13.95     11.98     28.93     9.99      15.94     
B15     51.12     55.61     56.38     27.56     58.90     36.24     33.55     26.30     9.08      42.06     
B16     57.51     61.73     59.34     37.55     11.44     23.40     27.75     51.13     25.00     26.17     
B17     69.87     17.27     67.30     70.65     39.97     34.60     44.06     30.66     52.22     54.91     
B18     58.16     33.12     47.00     62.16     44.09     68.97     31.57     29.36     10.27     31.16     
B19     10.73     18.19     17.17     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B20     70.06     47.67     36.52     26.47     14.11     18.67     18.08     55.37     36.34     14.41     
B21     34.36     60.89     26.31     29.97     18.70     63.07     64.14     31.88     35.23     59.93     
B22     10.73     18.19     22.25     11.33     14.84     11.85     18.40     28.93     9.99      13.67     
B23     36.21     30.95     26.16     36.86     57.14     31.88     23.56     60.39     42.66     22.80     
B24     37.32     35.09     39.03     43.47     56.12     48.82     35.88     59.50     41.34     28.78     
B25     10.73     18.19     17.17     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B26     23.81     25.11     61.65     62.21     56.08     60.81     37.43     30.72     30.84     19.69     
B27     10.73     18.19     22.25     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B28     10.73     18.19     17.17     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B29     10.73     18.19     17.17     11.10     9.81      11.85     11.98     28.93     9.99      13.67     
B30     20.54     53.82     20.94     29.87     47.43     10.77     64.35     59.88     12.19     12.43      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      52.34     59.29     66.97     64.25     65.92     66.44     62.97     62.59     65.87     58.99     
B2      57.46     42.10     69.75     56.84     52.99     73.19     43.18     46.02     66.32     57.75     
B3      66.66     59.82     66.97     64.25     65.92     66.44     67.30     66.68     65.87     66.82     
B4      59.82     48.73     35.69     50.79     69.00     53.42     40.33     71.21     39.81     33.15     
B5      40.97     47.10     46.57     50.57     39.27     52.79     50.23     46.56     60.57     50.31     
B6      39.32     43.46     43.61     44.03     48.69     59.93     54.97     53.04     56.38     60.57     
B7      46.10     57.74     33.24     49.03     56.07     31.46     66.51     63.01     32.45     30.94     
B8      72.16     51.64     25.79     62.92     17.09     71.90     74.78     49.37     45.14     21.83     
B9      19.84     24.92     26.46     50.04     57.33     16.38     16.73     50.28     61.93     35.21     
B10     44.18     57.39     55.94     59.99     46.40     50.58     50.80     44.72     44.94     46.42     
B11     74.07     65.87     53.73     68.64     65.39     29.20     30.18     52.23     32.31     56.64     
B12     66.66     59.82     66.97     64.25     65.92     66.44     67.30     66.68     65.87     66.82     
B13     59.83     57.35     65.16     34.00     30.36     40.91     55.14     66.91     45.52     57.28     
B14     66.66     59.29     62.33     64.25     65.92     64.57     63.14     55.39     65.87     58.99     
B15     57.83     59.52     62.67     41.99     61.81     51.49     44.31     37.40     25.60     47.59     
B16     64.46     63.17     62.60     49.59     12.18     28.14     37.21     56.68     33.68     31.45     
B17     70.76     27.97     67.70     70.83     53.86     42.14     51.79     46.20     58.13     61.54     
B18     62.48     36.59     55.89     64.97     53.94     70.56     35.75     30.20     10.62     35.33     
B19     66.66     59.82     66.97     64.25     65.92     66.44     67.30     66.68     65.87     66.82     
B20     70.20     55.19     40.14     30.20     16.38     19.29     20.26     60.76     43.40     14.43     
B21     46.95     62.33     37.42     47.23     38.04     66.30     65.38     40.94     43.08     63.11     
B22     62.88     59.29     66.97     64.25     65.92     66.44     62.97     66.68     65.87     66.82     
B23     45.85     45.34     40.32     47.53     61.19     45.47     39.58     63.52     53.50     32.45     
B24     46.54     42.65     52.71     54.65     60.47     55.46     50.68     62.49     49.19     45.05     
B25     66.66     59.82     66.97     64.25     65.92     66.44     67.30     66.68     65.87     66.82     
B26     26.63     29.57     66.30     64.85     61.48     63.86     47.85     33.36     42.39     22.72     
B27     66.66     59.29     62.33     64.25     65.92     64.57     63.14     55.39     65.87     58.99     
B28     66.66     59.82     66.97     64.25     65.92     66.44     67.30     66.68     65.87     66.82     
B29     66.66     59.82     66.97     64.25     65.92     66.44     67.30     66.68     65.87     66.82     
B30     26.12     56.52     36.61     39.48     53.45     33.32     68.29     63.68     13.06     12.43      ;