data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         111          35           .           
f2         117          40           .           
f3         134          33           .           
f4         17           36           .           
f5         37           34           .           
f6         83           36           .           
f7         98           31           .           
f8         143          36           .           
f9         78           34           .           
f10        121          29           .           
f11        17           33           .           
f12        108          30           .           
f13        115          32           .           
f14        174          33           .           
f15        127          34           .           
f16        91           36           .           
f17        105          33           .           
f18        140          32           .           
f19        153          34           .           
f20        81           22           .           
f21        125          36           .           
f22        108          2            .           
f23        42           26           .           
f24        168          16           .           
f25        143          4            .           
pl1        103          .            .           
pl2        136          .            .           
pl3        78           .            .           
pl4        129          .            .           
pl5        76           .            .           
pl6        53           .            .           
pl7        109          .            .           
pl8        95           .            .           
pl9        73           .            .           
pl10       83           .            .           
pl11       139          .            .           
pl12       134          .            .           
pl13       104          .            .           
pl14       100          .            .           
pl15       100          .            .           
pl16       78           .            .           
pl17       76           .            .           
pl18       90           .            .           
pl19       77           .            .           
pl20       56           .            .           
pl21       99           .            .           
pl22       67           .            .           
B1         88           .            86          
B2         153          .            27          
B3         203          .            48          
B4         111          .            30          
B5         184          .            93          
B6         195          .            75          
B7         212          .            53          
B8         107          .            63          
B9         133          .            99          
B10        212          .            47          
B11        179          .            47          
B12        83           .            46          
B13        142          .            92          
B14        110          .            87          
B15        102          .            61          
B16        216          .            15          
B17        106          .            89          
B18        203          .            36          
B19        183          .            33          
B20        174          .            44          
B21        91           .            86          
B22        155          .            56          
B23        89           .            46          
B24        89           .            25          
B25        100          .            90          
B26        151          .            89          
B27        212          .            37          
B28        215          .            52          
B29        122          .            52          
B30        126          .            32           ;

 set INPOOLARCS := (f1,pl1) , (f1,pl2) , (f1,pl4) , (f1,pl5) , (f1,pl10) , (f1,pl12) , (f1,pl13) , (f1,pl16) , (f1,pl18) , (f2,pl3) , (f2,pl1) , (f2,pl2) , (f3,pl6) , (f3,pl1) , (f3,pl2) , (f4,pl6) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl18) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl21) , (f8,pl1) , (f8,pl2) , (f9,pl18) , (f9,pl1) , (f9,pl2) , (f10,pl12) , (f10,pl14) , (f11,pl4) , (f11,pl1) , (f11,pl2) , (f12,pl16) , (f12,pl19) , (f13,pl7) , (f13,pl19) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl19) , (f16,pl1) , (f16,pl2) , (f17,pl17) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl19) , (f19,pl1) , (f19,pl2) , (f20,pl7) , (f20,pl14) , (f21,pl3) , (f21,pl1) , (f21,pl2) , (f22,pl10) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl16) , (f25,pl18) , (f1,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f7,pl18) , (f8,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f9,pl21) , (f10,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B8) , (pl1,B9) , (pl1,B10) , (pl1,B14) , (pl1,B16) , (pl1,B18) , (pl1,B20) , (pl1,B23) , (pl1,B29) , (pl1,B30) , (pl2,B1) , (pl2,B7) , (pl2,B10) , (pl2,B12) , (pl2,B19) , (pl2,B25) , (pl2,B26) , (pl2,B28) , (pl2,B30) , (pl3,B2) , (pl3,B4) , (pl3,B6) , (pl3,B7) , (pl3,B8) , (pl3,B10) , (pl3,B13) , (pl3,B14) , (pl3,B17) , (pl3,B19) , (pl3,B21) , (pl3,B23) , (pl3,B25) , (pl3,B28) , (pl3,B30) , (pl4,B1) , (pl4,B3) , (pl4,B5) , (pl4,B8) , (pl4,B12) , (pl4,B13) , (pl4,B17) , (pl4,B18) , (pl4,B21) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl4,B28) , (pl4,B29) , (pl5,B1) , (pl5,B2) , (pl5,B8) , (pl5,B9) , (pl5,B11) , (pl5,B12) , (pl5,B14) , (pl5,B15) , (pl5,B17) , (pl5,B20) , (pl5,B21) , (pl5,B23) , (pl5,B25) , (pl5,B26) , (pl6,B1) , (pl6,B3) , (pl6,B4) , (pl6,B5) , (pl6,B7) , (pl6,B10) , (pl6,B11) , (pl6,B14) , (pl6,B15) , (pl6,B20) , (pl6,B23) , (pl6,B25) , (pl6,B27) , (pl6,B30) , (pl7,B1) , (pl7,B6) , (pl7,B8) , (pl7,B9) , (pl7,B13) , (pl7,B15) , (pl7,B17) , (pl7,B18) , (pl7,B19) , (pl7,B24) , (pl7,B25) , (pl7,B26) , (pl7,B27) , (pl7,B28) , (pl7,B30) , (pl8,B1) , (pl8,B3) , (pl8,B5) , (pl8,B9) , (pl8,B10) , (pl8,B14) , (pl8,B15) , (pl8,B16) , (pl8,B17) , (pl8,B19) , (pl8,B21) , (pl8,B22) , (pl8,B29) , (pl8,B30) , (pl9,B1) , (pl9,B2) , (pl9,B3) , (pl9,B5) , (pl9,B7) , (pl9,B11) , (pl9,B12) , (pl9,B14) , (pl9,B16) , (pl9,B18) , (pl9,B19) , (pl9,B20) , (pl9,B21) , (pl9,B23) , (pl9,B27) , (pl9,B28) , (pl10,B2) , (pl10,B4) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B10) , (pl10,B16) , (pl10,B17) , (pl10,B18) , (pl10,B26) , (pl10,B28) , (pl11,B2) , (pl11,B3) , (pl11,B5) , (pl11,B6) , (pl11,B8) , (pl11,B10) , (pl11,B11) , (pl11,B12) , (pl11,B15) , (pl11,B16) , (pl11,B19) , (pl11,B21) , (pl11,B22) , (pl11,B24) , (pl11,B28) , (pl11,B29) , (pl12,B1) , (pl12,B4) , (pl12,B5) , (pl12,B10) , (pl12,B11) , (pl12,B13) , (pl12,B16) , (pl12,B17) , (pl12,B22) , (pl12,B26) , (pl12,B27) , (pl12,B28) , (pl12,B29) , (pl13,B1) , (pl13,B3) , (pl13,B6) , (pl13,B7) , (pl13,B10) , (pl13,B12) , (pl13,B13) , (pl13,B16) , (pl13,B17) , (pl13,B23) , (pl13,B28) , (pl14,B1) , (pl14,B2) , (pl14,B5) , (pl14,B8) , (pl14,B11) , (pl14,B15) , (pl14,B17) , (pl14,B20) , (pl14,B26) , (pl14,B28) , (pl14,B30) , (pl15,B2) , (pl15,B5) , (pl15,B6) , (pl15,B14) , (pl15,B15) , (pl15,B16) , (pl15,B17) , (pl15,B18) , (pl15,B19) , (pl15,B21) , (pl15,B23) , (pl15,B25) , (pl15,B26) , (pl15,B27) , (pl15,B30) , (pl16,B2) , (pl16,B3) , (pl16,B4) , (pl16,B8) , (pl16,B16) , (pl16,B18) , (pl16,B20) , (pl16,B21) , (pl16,B22) , (pl16,B30) , (pl17,B1) , (pl17,B2) , (pl17,B3) , (pl17,B4) , (pl17,B6) , (pl17,B7) , (pl17,B8) , (pl17,B9) , (pl17,B10) , (pl17,B13) , (pl17,B15) , (pl17,B20) , (pl17,B22) , (pl17,B23) , (pl17,B26) , (pl17,B30) , (pl18,B2) , (pl18,B10) , (pl18,B11) , (pl18,B14) , (pl18,B20) , (pl19,B3) , (pl19,B4) , (pl19,B7) , (pl19,B8) , (pl19,B11) , (pl19,B12) , (pl19,B14) , (pl19,B15) , (pl19,B17) , (pl19,B19) , (pl19,B22) , (pl19,B24) , (pl19,B26) , (pl19,B27) , (pl20,B1) , (pl20,B2) , (pl20,B8) , (pl20,B9) , (pl20,B10) , (pl20,B11) , (pl20,B12) , (pl20,B13) , (pl20,B14) , (pl20,B16) , (pl20,B18) , (pl20,B19) , (pl20,B23) , (pl20,B24) , (pl20,B25) , (pl20,B27) , (pl20,B29) , (pl21,B1) , (pl21,B4) , (pl21,B5) , (pl21,B6) , (pl21,B7) , (pl21,B12) , (pl21,B13) , (pl21,B14) , (pl21,B15) , (pl21,B17) , (pl21,B20) , (pl21,B27) , (pl21,B28) , (pl22,B2) , (pl22,B5) , (pl22,B6) , (pl22,B7) , (pl22,B10) , (pl22,B11) , (pl22,B12) , (pl22,B14) , (pl22,B15) , (pl22,B17) , (pl22,B22) , (pl22,B23) , (pl22,B26) , (pl22,B28) , (pl22,B29)  ;

 set INOUTARCS := (f1,B28) , (f4,B5) , (f7,B1) , (f7,B22) , (f8,B1) , (f8,B2) , (f9,B3) , (f9,B4) , (f10,B2) , (f10,B4) , (f10,B18) , (f11,B21) , (f12,B20) , (f12,B25) , (f13,B22) , (f14,B15) , (f14,B28) , (f16,B8) , (f17,B23) , (f17,B29) , (f17,B30) , (f18,B26) , (f19,B11) , (f19,B12) , (f19,B13) , (f20,B16) , (f21,B4) , (f21,B5) , (f21,B9) , (f21,B25) , (f22,B2) , (f23,B26) , (f24,B17) , (f24,B23) , (f24,B24) , (f25,B1) , (f25,B5)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      50.36     37.03     25.89     73.68     73.71     50.62     38.92     12.37     72.77     40.60     
f2      59.65     13.75     53.85     46.79     43.90     30.70     30.82     19.07     27.61     10.94     
f3      55.71     41.82     17.08     56.08     71.84     31.13     44.91     13.79     9.99      40.48     
f4      54.70     52.34     70.51     67.53     17.69     73.66     49.51     24.86     10.54     20.53     
f5      56.16     69.40     43.45     62.10     14.01     13.65     40.51     26.13     46.13     53.57     
f6      37.87     54.96     70.49     52.79     53.37     43.50     13.95     54.88     70.40     30.39     
f7      36.21     9.05      32.10     52.71     36.07     8.56      47.68     68.50     52.77     39.82     
f8      39.20     42.22     33.08     61.84     66.29     26.12     43.68     71.81     39.63     10.08     
f9      69.76     15.01     23.31     29.82     18.29     69.55     37.21     34.92     33.36     68.04     
f10     68.12     16.74     34.60     42.50     15.81     29.43     23.39     16.41     72.70     8.03      
f11     32.61     60.99     66.07     36.93     55.45     50.41     27.28     55.78     32.33     28.21     
f12     72.78     73.99     27.58     18.12     31.63     26.52     67.55     39.13     20.94     58.46     
f13     68.01     69.77     12.25     20.66     35.90     14.39     42.35     74.86     71.14     48.70     
f14     46.20     73.40     43.69     60.52     66.08     43.51     54.16     21.04     18.21     52.61     
f15     56.12     52.04     39.15     58.25     60.69     30.27     12.93     44.25     18.43     39.53     
f16     37.85     46.12     51.30     44.88     57.20     59.69     56.51     32.85     45.56     31.92     
f17     21.47     74.50     12.54     34.92     11.18     49.23     15.08     61.75     64.66     69.05     
f18     15.00     69.03     70.75     67.20     54.25     52.97     27.31     27.87     66.24     53.04     
f19     36.85     27.94     25.89     50.72     13.95     40.66     35.67     65.96     20.80     25.03     
f20     61.83     47.52     72.48     19.78     11.90     58.40     42.31     62.51     40.81     28.68     
f21     13.56     21.87     59.61     72.24     29.09     9.32      31.41     19.93     60.06     39.07     
f22     53.93     64.43     47.45     65.29     68.42     48.27     20.56     54.54     44.61     47.73     
f23     52.25     22.47     63.71     62.31     72.65     30.97     74.00     21.35     9.58      39.12     
f24     10.09     9.76      62.16     41.01     47.20     33.48     20.02     35.91     54.86     17.43     
f25     68.07     25.77     73.72     46.09     69.89     68.94     10.83     47.87     43.22     32.78      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      31.45     50.36     36.16     50.60     59.78     53.26     43.49     38.51     41.40     35.95     
B2      56.77     57.14     58.73     48.48     43.39     53.96     30.81     55.19     40.79     38.40     
B3      68.07     18.23     22.56     32.97     24.72     64.94     38.13     32.38     30.56     64.73     
B4      14.92     9.96      13.48     19.93     12.30     9.42      11.91     13.61     10.99     8.83      
B5      45.41     25.38     48.80     43.19     52.24     41.90     20.48     41.75     31.96     19.16     
B6      35.47     36.99     24.35     56.17     54.69     24.91     37.66     69.69     31.84     19.04     
B7      55.48     17.55     25.45     44.29     29.61     21.78     33.45     24.62     67.26     18.84     
B8      71.96     58.00     26.42     21.29     28.01     38.18     59.33     37.99     24.31     61.06     
B9      16.33     21.38     59.26     70.71     29.98     10.61     31.37     19.88     58.11     37.38     
B10     64.12     26.82     40.31     42.58     29.30     48.98     27.67     29.60     33.61     46.00     
B11     36.68     22.10     21.20     43.79     13.19     29.11     31.66     50.67     18.96     18.66     
B12     52.67     44.35     23.54     53.56     69.68     33.67     42.59     19.32     12.93     38.86     
B13     14.92     9.96      13.48     21.76     12.30     9.42      15.35     13.61     10.99     8.83      
B14     35.40     29.08     22.33     73.68     73.71     37.35     34.48     12.37     72.77     40.60     
B15     44.23     54.47     44.32     38.74     39.41     39.53     40.77     24.57     21.09     32.03     
B16     11.10     9.96      13.79     19.93     12.30     9.42      11.91     13.61     10.54     8.83      
B17     24.87     11.54     55.14     41.39     39.20     32.45     20.88     30.94     59.40     15.04     
B18     50.50     33.01     57.08     50.09     50.36     35.90     25.35     33.00     43.19     21.57     
B19     43.49     50.36     48.81     50.60     59.78     53.26     43.49     38.51     41.40     35.95     
B20     11.10     9.96      13.79     19.93     12.30     9.42      11.91     13.61     10.54     8.83      
B21     52.67     36.93     21.83     53.56     69.68     24.31     42.59     17.81     12.43     38.86     
B22     49.33     47.37     14.90     28.42     24.32     21.17     30.67     72.56     42.06     34.62     
B23     18.69     55.12     12.54     33.16     11.18     36.54     14.57     47.17     54.64     50.32     
B24     10.09     9.76      62.16     41.01     47.20     33.48     20.02     35.91     54.86     17.43     
B25     11.10     9.96      13.48     19.93     12.30     9.42      14.22     13.61     10.54     8.83      
B26     54.71     21.56     41.22     50.85     32.86     32.96     42.36     31.42     39.09     22.26     
B27     39.83     9.96      13.48     19.93     13.09     9.42      15.35     13.61     10.99     8.83      
B28     36.21     9.05      32.10     52.71     36.07     8.56      47.68     68.50     52.77     39.82     
B29     11.10     9.96      13.79     32.80     12.30     9.42      14.22     13.61     10.54     8.83      
B30     46.20     73.40     43.69     60.52     66.08     43.51     54.16     21.04     18.21     52.61      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      43.49     60.34     48.81     57.68     65.24     58.17     50.39     52.28     53.95     49.45     
B2      62.93     63.42     62.11     53.86     49.54     60.83     41.48     59.93     49.14     49.92     
B3      69.81     32.71     40.26     43.24     44.77     66.78     47.76     46.27     45.96     65.67     
B4      65.50     67.05     66.35     66.31     66.34     66.29     60.80     67.37     65.49     62.14     
B5      54.83     33.31     55.08     53.31     68.24     49.30     25.89     58.85     41.57     22.37     
B6      48.91     49.02     28.76     60.20     60.38     30.99     41.55     71.61     44.90     22.49     
B7      60.66     19.08     32.01     52.13     34.05     28.36     44.38     29.80     68.37     23.88     
B8      72.28     63.68     45.31     35.21     38.24     48.55     63.68     50.73     42.44     64.18     
B9      31.60     34.38     64.72     71.56     46.71     24.95     43.25     35.28     63.45     44.72     
B10     65.39     36.26     51.16     47.45     38.53     58.19     40.19     36.04     40.80     52.15     
B11     36.85     27.94     25.89     50.72     13.95     40.66     35.67     65.96     20.80     25.03     
B12     59.91     53.33     39.68     58.54     71.19     48.64     55.52     42.01     30.42     44.91     
B13     62.78     67.05     65.23     66.31     66.34     66.29     44.56     67.37     65.49     62.14     
B14     50.36     37.03     25.89     73.68     73.71     50.62     38.92     12.37     72.77     47.93     
B15     50.34     66.00     52.13     51.03     50.53     48.61     50.84     31.41     23.57     45.10     
B16     65.50     67.05     66.35     66.31     66.34     66.29     66.60     64.63     65.49     62.14     
B17     41.29     28.50     59.12     53.13     49.71     46.38     36.21     45.28     64.86     28.48     
B18     57.00     48.92     60.45     56.96     59.92     49.57     35.85     45.79     50.70     38.61     
B19     55.29     57.46     58.58     56.63     63.81     61.39     56.17     49.65     53.32     42.95     
B20     65.50     67.05     66.35     66.31     66.34     66.29     66.60     64.63     65.49     62.14     
B21     57.13     44.35     23.54     58.32     71.26     33.67     49.21     19.32     12.93     46.05     
B22     59.97     58.98     15.77     43.30     30.24     34.38     40.63     73.28     58.15     42.59     
B23     21.47     74.50     12.54     34.92     11.18     49.23     15.08     61.75     64.66     69.05     
B24     32.53     26.35     64.94     48.15     54.56     48.23     39.58     49.43     59.08     29.08     
B25     65.50     67.05     65.23     66.31     66.34     66.29     66.60     67.37     65.49     62.14     
B26     59.79     37.53     49.39     59.49     48.53     45.85     55.45     47.96     46.75     33.47     
B27     65.50     66.59     65.23     66.31     66.34     66.29     60.80     67.37     65.49     61.24     
B28     46.84     22.30     47.55     60.30     47.52     28.73     58.53     69.95     59.64     48.03     
B29     62.78     67.05     63.68     66.31     66.34     66.29     66.60     64.63     65.49     62.14     
B30     56.34     73.76     52.21     65.51     68.25     54.20     61.37     39.39     33.55     59.12      ;