data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         165          29           .           
f2         138          28           .           
f3         61           29           .           
f4         66           33           .           
f5         129          27           .           
f6         149          29           .           
f7         173          29           .           
f8         73           35           .           
f9         117          33           .           
f10        122          26           .           
f11        165          29           .           
f12        170          22           .           
f13        178          20           .           
f14        159          25           .           
f15        162          26           .           
f16        17           30           .           
f17        132          24           .           
f18        122          23           .           
f19        150          37           .           
f20        67           27           .           
f21        111          26           .           
f22        117          26           .           
f23        163          23           .           
f24        37           29           .           
f25        144          25           .           
pl1        63           .            .           
pl2        63           .            .           
pl3        96           .            .           
pl4        129          .            .           
pl5        69           .            .           
pl6        91           .            .           
pl7        58           .            .           
pl8        129          .            .           
pl9        96           .            .           
pl10       128          .            .           
pl11       118          .            .           
pl12       97           .            .           
pl13       83           .            .           
pl14       101          .            .           
pl15       128          .            .           
pl16       90           .            .           
pl17       105          .            .           
pl18       54           .            .           
B1         152          .            88          
B2         149          .            59          
B3         85           .            81          
B4         89           .            88          
B5         107          .            92          
B6         155          .            38          
B7         155          .            22          
B8         117          .            83          
B9         115          .            70          
B10        120          .            20          
B11        208          .            73          
B12        117          .            28          
B13        101          .            48          
B14        215          .            26          
B15        123          .            84          
B16        114          .            40          
B17        98           .            78          
B18        150          .            63          
B19        105          .            98          
B20        169          .            50          
B21        178          .            29          
B22        199          .            42          
B23        161          .            36          
B24        218          .            48          
B25        115          .            53           ;

 set INPOOLARCS := (f1,pl6) , (f1,pl7) , (f1,pl8) , (f1,pl9) , (f1,pl10) , (f1,pl14) , (f1,pl17) , (f1,pl18) , (f2,pl18) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl9) , (f4,pl17) , (f5,pl1) , (f5,pl2) , (f6,pl11) , (f6,pl1) , (f6,pl2) , (f7,pl8) , (f7,pl13) , (f7,pl18) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl9) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl6) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl13) , (f19,pl17) , (f20,pl12) , (f20,pl16) , (f21,pl11) , (f21,pl1) , (f21,pl2) , (f22,pl17) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl8) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f8,pl8) , (f9,pl8) , (f2,pl9) , (f3,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f8,pl13) , (f9,pl13) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f2,pl17) , (f3,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B2) , (pl1,B5) , (pl1,B6) , (pl1,B11) , (pl1,B14) , (pl1,B19) , (pl1,B23) , (pl2,B1) , (pl2,B7) , (pl2,B8) , (pl2,B9) , (pl2,B10) , (pl2,B12) , (pl2,B13) , (pl3,B4) , (pl3,B5) , (pl3,B9) , (pl3,B11) , (pl3,B13) , (pl3,B16) , (pl3,B19) , (pl3,B21) , (pl3,B22) , (pl3,B24) , (pl4,B2) , (pl4,B7) , (pl4,B10) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B21) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl5,B1) , (pl5,B13) , (pl5,B16) , (pl5,B17) , (pl5,B19) , (pl5,B21) , (pl5,B23) , (pl5,B25) , (pl6,B2) , (pl6,B4) , (pl6,B6) , (pl6,B7) , (pl6,B9) , (pl6,B12) , (pl6,B13) , (pl6,B14) , (pl6,B20) , (pl6,B21) , (pl6,B22) , (pl6,B23) , (pl6,B24) , (pl6,B25) , (pl7,B3) , (pl7,B4) , (pl7,B5) , (pl7,B6) , (pl7,B7) , (pl7,B11) , (pl7,B12) , (pl7,B14) , (pl7,B15) , (pl7,B16) , (pl7,B17) , (pl7,B18) , (pl7,B21) , (pl7,B25) , (pl8,B3) , (pl8,B4) , (pl8,B5) , (pl8,B10) , (pl8,B13) , (pl8,B15) , (pl8,B16) , (pl8,B19) , (pl8,B20) , (pl8,B21) , (pl8,B25) , (pl9,B4) , (pl9,B7) , (pl9,B10) , (pl9,B20) , (pl9,B25) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B5) , (pl10,B7) , (pl10,B9) , (pl10,B13) , (pl10,B16) , (pl10,B18) , (pl10,B19) , (pl10,B21) , (pl10,B25) , (pl11,B1) , (pl11,B2) , (pl11,B3) , (pl11,B4) , (pl11,B6) , (pl11,B8) , (pl11,B9) , (pl11,B12) , (pl11,B13) , (pl11,B16) , (pl11,B18) , (pl11,B21) , (pl11,B25) , (pl12,B3) , (pl12,B7) , (pl12,B10) , (pl12,B13) , (pl12,B14) , (pl12,B15) , (pl12,B20) , (pl12,B21) , (pl12,B23) , (pl12,B25) , (pl13,B2) , (pl13,B3) , (pl13,B5) , (pl13,B8) , (pl13,B9) , (pl13,B10) , (pl13,B12) , (pl13,B13) , (pl13,B18) , (pl13,B21) , (pl13,B22) , (pl13,B24) , (pl13,B25) , (pl14,B6) , (pl14,B7) , (pl14,B12) , (pl14,B21) , (pl14,B23) , (pl14,B24) , (pl15,B2) , (pl15,B8) , (pl15,B10) , (pl15,B12) , (pl15,B14) , (pl15,B18) , (pl15,B20) , (pl15,B22) , (pl15,B23) , (pl16,B5) , (pl16,B6) , (pl16,B7) , (pl16,B11) , (pl16,B15) , (pl16,B18) , (pl16,B23) , (pl16,B24) , (pl17,B1) , (pl17,B2) , (pl17,B3) , (pl17,B5) , (pl17,B12) , (pl17,B14) , (pl17,B16) , (pl17,B22) , (pl17,B25) , (pl18,B6) , (pl18,B17) , (pl18,B18) , (pl18,B21) , (pl18,B25)  ;

 set INOUTARCS := (f1,B8) , (f1,B12) , (f3,B3) , (f3,B13) , (f5,B11) , (f8,B7) , (f8,B15) , (f10,B6) , (f11,B8) , (f11,B16) , (f12,B7) , (f13,B5) , (f14,B3) , (f17,B22) , (f18,B13) , (f19,B19) , (f20,B24) , (f23,B7)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      15.16     45.60     35.94     44.26     58.53     47.61     64.86     21.13     
f2      46.26     42.86     19.14     27.82     32.00     66.43     59.98     41.42     
f3      69.06     15.09     52.41     32.56     23.39     47.74     53.72     56.11     
f4      64.92     37.30     31.22     16.06     40.11     28.03     63.31     68.02     
f5      68.47     50.62     22.60     27.82     38.85     19.19     61.92     71.60     
f6      70.92     8.07      19.77     13.90     35.79     63.55     65.25     54.54     
f7      15.70     14.73     47.99     16.95     8.85      64.89     49.86     45.92     
f8      44.64     64.69     74.30     55.95     14.07     70.99     25.56     32.30     
f9      48.55     62.99     30.07     48.57     70.06     31.48     41.14     47.09     
f10     9.78      12.93     44.32     48.39     40.61     60.45     58.39     15.24     
f11     8.56      33.65     33.24     8.42      63.75     56.49     39.95     42.40     
f12     58.32     67.09     74.71     62.69     13.81     9.60      36.98     14.53     
f13     57.13     30.58     30.35     63.27     8.24      13.47     41.70     62.91     
f14     46.85     55.34     59.64     34.09     43.45     40.66     51.55     15.35     
f15     14.28     66.26     43.67     56.74     54.73     16.55     53.70     39.63     
f16     32.08     61.81     38.10     56.72     46.02     59.39     20.01     67.06     
f17     24.58     10.41     22.10     68.09     62.39     68.21     32.44     14.25     
f18     65.41     9.82      46.02     57.84     74.28     21.91     64.50     10.37     
f19     48.90     51.98     44.24     56.93     29.24     42.67     47.40     69.96     
f20     64.03     16.34     16.50     39.18     29.48     8.90      9.73      31.21     
f21     66.15     15.55     37.92     23.57     52.51     27.52     59.99     51.65     
f22     71.15     11.46     68.36     45.95     18.82     13.18     64.92     66.01     
f23     30.51     59.56     29.96     54.00     23.88     19.32     25.01     61.05     
f24     32.34     47.16     31.26     49.22     54.54     54.03     63.55     36.53     
f25     29.51     15.62     64.50     45.45     8.48      64.52     55.66     56.69      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      9.42      8.88      21.05     9.26      9.06      10.56     22.01     11.41     
B2      55.22     40.36     31.06     30.23     34.87     41.32     55.60     60.67     
B3      16.84     14.77     47.25     17.47     9.34      63.57     48.92     45.57     
B4      40.98     43.90     25.97     19.20     48.71     32.82     53.22     60.04     
B5      57.13     30.58     30.35     63.27     8.24      13.47     41.70     62.91     
B6      9.42      8.88      18.15     9.26      9.06      9.79      10.70     11.41     
B7      70.92     8.07      19.77     13.90     35.79     63.55     65.25     54.54     
B8      8.56      33.65     33.24     8.42      63.75     56.49     39.95     42.40     
B9      61.66     17.17     35.35     23.82     46.90     29.83     56.10     48.23     
B10     47.34     37.33     47.83     37.24     34.55     49.46     50.67     44.41     
B11     29.51     15.15     64.50     45.45     8.46      64.52     55.66     56.69     
B12     64.97     17.17     36.81     23.82     51.29     29.83     59.99     51.04     
B13     65.41     9.82      46.02     57.84     74.28     21.91     64.50     10.37     
B14     60.94     52.45     25.38     33.22     39.96     28.26     54.03     69.76     
B15     15.25     14.29     47.99     16.77     8.85      64.89     49.86     45.92     
B16     43.87     33.75     46.17     35.75     27.19     66.22     45.48     36.21     
B17     10.76     8.88      21.05     15.29     9.74      21.11     28.12     16.76     
B18     9.78      12.65     44.32     48.39     40.61     60.45     58.39     15.24     
B19     50.63     57.88     29.11     45.34     66.87     34.46     43.38     47.78     
B20     9.42      8.88      18.15     9.26      9.74      9.79      10.70     16.76     
B21     53.46     35.62     19.80     34.82     36.76     40.21     38.93     38.73     
B22     10.76     8.88      21.05     15.29     9.74      14.50     22.01     15.68     
B23     21.68     43.63     39.35     43.71     53.06     48.75     61.91     24.98     
B24     10.76     8.88      18.15     15.29     9.74      9.79      10.70     16.76     
B25     9.68      12.50     41.75     48.39     40.61     57.30     58.39     15.24      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      64.04     60.38     67.24     61.28     66.85     63.89     58.73     64.44     
B2      55.97     42.78     33.14     33.34     36.29     43.20     58.16     61.61     
B3      19.03     17.38     48.77     18.96     11.14     64.07     49.63     46.13     
B4      44.76     45.46     26.81     20.14     49.49     33.95     53.57     60.93     
B5      58.24     33.84     33.83     63.54     10.43     16.37     43.68     63.36     
B6      64.04     60.38     67.24     61.28     66.85     63.89     58.73     64.44     
B7      70.93     10.73     23.34     15.84     37.32     63.90     65.25     55.89     
B8      10.56     35.95     36.39     10.22     64.03     57.16     40.51     44.42     
B9      64.97     20.68     36.81     26.52     51.29     31.95     59.99     51.04     
B10     47.95     38.10     49.92     38.33     36.95     51.17     51.22     46.62     
B11     32.57     15.62     65.10     47.07     8.48      64.90     56.37     57.25     
B12     65.52     18.53     38.17     25.48     52.68     32.34     60.23     51.55     
B13     65.62     11.27     48.44     58.62     74.28     24.34     64.55     15.25     
B14     61.23     53.13     28.94     36.34     42.67     31.82     54.97     69.83     
B15     15.70     14.73     48.91     16.95     8.85      65.33     50.40     47.92     
B16     47.96     35.39     48.23     38.76     30.25     66.55     46.60     37.44     
B17     63.83     58.22     66.87     50.36     63.05     63.89     58.73     64.44     
B18     9.78      12.93     45.95     48.76     41.41     61.05     58.86     15.24     
B19     52.07     58.44     31.55     47.08     67.12     35.83     44.78     49.40     
B20     63.83     58.22     66.87     51.05     63.05     63.89     58.73     64.44     
B21     54.01     38.17     22.12     36.18     39.62     41.61     39.51     40.11     
B22     64.04     58.22     66.87     61.28     63.05     63.89     58.73     64.44     
B23     26.03     44.72     41.26     45.69     53.76     49.38     62.17     28.88     
B24     63.83     58.22     66.87     51.24     63.05     63.89     58.73     64.44     
B25     9.78      12.93     44.32     49.02     41.74     60.45     58.64     15.24      ;