data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         165          35           .           
f2         121          35           .           
f3         90           36           .           
f4         150          36           .           
f5         174          36           .           
f6         37           39           .           
f7         91           37           .           
f8         12           33           .           
f9         91           33           .           
f10        139          38           .           
f11        77           39           .           
f12        34           33           .           
f13        143          33           .           
f14        37           35           .           
f15        17           16           .           
f16        76           35           .           
f17        106          22           .           
f18        155          33           .           
f19        92           34           .           
f20        86           13           .           
f21        95           33           .           
f22        159          35           .           
f23        124          30           .           
f24        116          33           .           
f25        139          33           .           
f26        173          35           .           
f27        175          5            .           
f28        175          0            .           
f29        77           33           .           
f30        138          28           .           
pl1        107          .            .           
pl2        114          .            .           
pl3        80           .            .           
pl4        104          .            .           
pl5        113          .            .           
pl6        116          .            .           
pl7        136          .            .           
pl8        123          .            .           
pl9        110          .            .           
pl10       57           .            .           
pl11       61           .            .           
pl12       56           .            .           
pl13       124          .            .           
pl14       106          .            .           
pl15       139          .            .           
pl16       120          .            .           
pl17       122          .            .           
pl18       99           .            .           
pl19       71           .            .           
pl20       127          .            .           
pl21       79           .            .           
pl22       92           .            .           
B1         218          .            94          
B2         127          .            65          
B3         213          .            47          
B4         157          .            61          
B5         140          .            52          
B6         113          .            83          
B7         200          .            47          
B8         215          .            77          
B9         176          .            38          
B10        107          .            18          
B11        165          .            75          
B12        218          .            59          
B13        171          .            60          
B14        200          .            67          
B15        146          .            40          
B16        156          .            90          
B17        174          .            92          
B18        185          .            28          
B19        133          .            95          
B20        182          .            72          
B21        99           .            48          
B22        194          .            70          
B23        133          .            52          
B24        137          .            56          
B25        128          .            90          
B26        76           .            40          
B27        92           .            20          
B28        117          .            33          
B29        159          .            37          
B30        189          .            63          
B31        123          .            17          
B32        84           .            56          
B33        208          .            35          
B34        172          .            84          
B35        114          .            36           ;

 set INPOOLARCS := (f1,pl2) , (f1,pl4) , (f1,pl7) , (f1,pl10) , (f1,pl17) , (f1,pl19) , (f1,pl20) , (f2,pl16) , (f2,pl1) , (f2,pl2) , (f3,pl19) , (f3,pl1) , (f3,pl2) , (f4,pl12) , (f4,pl1) , (f4,pl2) , (f5,pl6) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl20) , (f8,pl20) , (f8,pl1) , (f8,pl2) , (f9,pl4) , (f9,pl1) , (f9,pl2) , (f10,pl16) , (f10,pl1) , (f10,pl2) , (f11,pl9) , (f11,pl20) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl6) , (f14,pl1) , (f14,pl2) , (f15,pl9) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl20) , (f25,pl1) , (f25,pl2) , (f26,pl5) , (f26,pl12) , (f26,pl15) , (f27,pl15) , (f27,pl1) , (f27,pl2) , (f28,pl1) , (f28,pl2) , (f29,pl1) , (f29,pl2) , (f30,pl1) , (f30,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f12,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f10,pl4) , (f11,pl4) , (f12,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f11,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f11,pl7) , (f12,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f11,pl10) , (f12,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f11,pl13) , (f12,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f12,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f1,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f11,pl16) , (f12,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f11,pl17) , (f12,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f12,pl18) , (f2,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f9,pl20) , (f10,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f12,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22) , (f12,pl22)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B7) , (pl1,B9) , (pl1,B10) , (pl1,B12) , (pl1,B15) , (pl1,B21) , (pl1,B27) , (pl1,B29) , (pl1,B31) , (pl1,B33) , (pl1,B35) , (pl2,B2) , (pl2,B5) , (pl2,B7) , (pl2,B10) , (pl2,B12) , (pl2,B14) , (pl2,B16) , (pl2,B21) , (pl2,B22) , (pl2,B23) , (pl2,B25) , (pl2,B27) , (pl2,B28) , (pl2,B30) , (pl2,B34) , (pl2,B35) , (pl3,B2) , (pl3,B6) , (pl3,B7) , (pl3,B11) , (pl3,B15) , (pl3,B18) , (pl3,B29) , (pl3,B30) , (pl4,B2) , (pl4,B5) , (pl4,B9) , (pl4,B11) , (pl4,B19) , (pl4,B20) , (pl4,B26) , (pl4,B32) , (pl4,B33) , (pl5,B1) , (pl5,B2) , (pl5,B4) , (pl5,B6) , (pl5,B8) , (pl5,B9) , (pl5,B10) , (pl5,B12) , (pl5,B14) , (pl5,B16) , (pl5,B17) , (pl5,B18) , (pl5,B19) , (pl5,B20) , (pl5,B22) , (pl5,B25) , (pl5,B27) , (pl5,B28) , (pl5,B29) , (pl5,B32) , (pl5,B34) , (pl5,B35) , (pl6,B1) , (pl6,B2) , (pl6,B6) , (pl6,B20) , (pl6,B21) , (pl6,B27) , (pl6,B28) , (pl6,B29) , (pl6,B35) , (pl7,B3) , (pl7,B7) , (pl7,B9) , (pl7,B16) , (pl7,B18) , (pl7,B20) , (pl7,B21) , (pl7,B22) , (pl7,B24) , (pl7,B25) , (pl7,B27) , (pl7,B30) , (pl7,B31) , (pl7,B34) , (pl8,B1) , (pl8,B4) , (pl8,B5) , (pl8,B7) , (pl8,B8) , (pl8,B14) , (pl8,B15) , (pl8,B23) , (pl8,B24) , (pl8,B25) , (pl8,B27) , (pl8,B31) , (pl8,B32) , (pl8,B34) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B12) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl9,B16) , (pl9,B25) , (pl9,B26) , (pl9,B29) , (pl9,B30) , (pl9,B32) , (pl9,B34) , (pl10,B4) , (pl10,B5) , (pl10,B7) , (pl10,B8) , (pl10,B10) , (pl10,B12) , (pl10,B13) , (pl10,B15) , (pl10,B20) , (pl10,B21) , (pl10,B22) , (pl10,B23) , (pl10,B29) , (pl10,B31) , (pl11,B1) , (pl11,B3) , (pl11,B9) , (pl11,B13) , (pl11,B19) , (pl11,B25) , (pl11,B28) , (pl11,B32) , (pl11,B34) , (pl12,B1) , (pl12,B4) , (pl12,B6) , (pl12,B8) , (pl12,B12) , (pl12,B14) , (pl12,B18) , (pl12,B20) , (pl12,B25) , (pl12,B26) , (pl12,B28) , (pl12,B33) , (pl12,B34) , (pl13,B4) , (pl13,B6) , (pl13,B9) , (pl13,B10) , (pl13,B12) , (pl13,B13) , (pl13,B16) , (pl13,B18) , (pl13,B19) , (pl13,B20) , (pl13,B22) , (pl13,B24) , (pl13,B25) , (pl13,B28) , (pl13,B30) , (pl13,B32) , (pl14,B3) , (pl14,B4) , (pl14,B7) , (pl14,B8) , (pl14,B10) , (pl14,B11) , (pl14,B18) , (pl14,B19) , (pl14,B20) , (pl14,B21) , (pl14,B26) , (pl14,B31) , (pl14,B32) , (pl14,B33) , (pl15,B7) , (pl15,B8) , (pl15,B9) , (pl15,B10) , (pl15,B16) , (pl15,B21) , (pl15,B23) , (pl15,B27) , (pl15,B29) , (pl15,B32) , (pl15,B33) , (pl15,B34) , (pl16,B2) , (pl16,B6) , (pl16,B7) , (pl16,B9) , (pl16,B10) , (pl16,B14) , (pl16,B15) , (pl16,B17) , (pl16,B23) , (pl16,B28) , (pl16,B29) , (pl16,B32) , (pl16,B33) , (pl16,B34) , (pl16,B35) , (pl17,B1) , (pl17,B2) , (pl17,B3) , (pl17,B5) , (pl17,B6) , (pl17,B7) , (pl17,B10) , (pl17,B12) , (pl17,B13) , (pl17,B18) , (pl17,B23) , (pl17,B24) , (pl17,B25) , (pl17,B26) , (pl17,B28) , (pl17,B29) , (pl17,B32) , (pl17,B34) , (pl18,B4) , (pl18,B9) , (pl18,B10) , (pl18,B11) , (pl18,B13) , (pl18,B14) , (pl18,B15) , (pl18,B17) , (pl18,B22) , (pl18,B23) , (pl18,B24) , (pl18,B27) , (pl18,B28) , (pl18,B31) , (pl18,B32) , (pl19,B3) , (pl19,B5) , (pl19,B6) , (pl19,B9) , (pl19,B11) , (pl19,B14) , (pl19,B15) , (pl19,B20) , (pl19,B21) , (pl19,B22) , (pl19,B31) , (pl19,B33) , (pl20,B4) , (pl20,B7) , (pl20,B8) , (pl20,B9) , (pl20,B12) , (pl20,B18) , (pl20,B22) , (pl20,B23) , (pl20,B25) , (pl20,B28) , (pl20,B29) , (pl20,B34) , (pl21,B1) , (pl21,B4) , (pl21,B7) , (pl21,B11) , (pl21,B12) , (pl21,B15) , (pl21,B24) , (pl21,B26) , (pl21,B35) , (pl22,B5) , (pl22,B7) , (pl22,B11) , (pl22,B12) , (pl22,B13) , (pl22,B14) , (pl22,B18) , (pl22,B20) , (pl22,B24) , (pl22,B25) , (pl22,B27) , (pl22,B28) , (pl22,B30) , (pl22,B34)  ;

 set INOUTARCS := (f2,B4) , (f2,B8) , (f2,B27) , (f3,B27) , (f3,B29) , (f4,B26) , (f5,B11) , (f6,B14) , (f7,B21) , (f9,B5) , (f9,B28) , (f9,B33) , (f11,B28) , (f12,B13) , (f13,B19) , (f13,B35) , (f14,B17) , (f14,B19) , (f15,B10) , (f17,B23) , (f17,B33) , (f18,B11) , (f18,B25) , (f18,B26) , (f19,B14) , (f19,B33) , (f21,B16) , (f21,B19) , (f21,B34) , (f22,B31) , (f23,B15) , (f23,B18) , (f23,B29) , (f24,B12) , (f25,B33) , (f27,B31) , (f28,B8) , (f29,B29) , (f29,B30) , (f29,B32) , (f30,B21)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      26.92     8.33      9.53      62.79     11.25     53.63     18.05     41.63     15.68     57.64     
f2      37.50     28.51     50.38     65.33     32.37     46.06     41.94     54.83     69.92     12.65     
f3      23.71     51.61     9.40      15.66     47.88     58.58     48.27     31.06     63.54     61.72     
f4      41.40     62.46     14.92     34.51     19.63     52.40     68.58     12.07     15.45     48.39     
f5      19.51     59.63     19.03     22.31     60.73     30.48     26.24     24.88     59.67     15.86     
f6      9.81      8.21      43.10     65.41     72.88     17.54     34.53     14.72     67.51     10.08     
f7      33.11     71.62     19.39     13.60     10.86     47.96     60.44     59.73     12.51     24.76     
f8      47.68     37.94     31.46     35.78     73.67     36.16     68.53     26.37     31.03     68.81     
f9      44.57     60.51     10.22     8.80      73.56     62.80     22.29     24.69     16.06     17.44     
f10     23.50     18.18     51.13     11.26     23.98     49.79     62.88     27.50     19.41     66.88     
f11     70.48     56.59     21.42     33.67     16.91     32.65     66.15     70.25     8.50      9.98      
f12     61.83     26.81     12.77     34.36     54.85     55.06     56.70     49.85     64.60     63.22     
f13     37.94     26.87     53.60     19.85     28.24     14.58     70.13     27.21     24.52     53.63     
f14     54.05     48.52     46.17     24.49     34.44     25.71     9.85      46.82     56.46     31.26     
f15     12.21     18.46     42.27     65.28     27.18     43.53     32.00     73.75     66.61     68.65     
f16     66.80     60.28     40.27     62.79     31.71     74.23     15.14     51.74     26.85     29.12     
f17     18.34     60.03     16.02     45.95     63.93     22.82     55.31     32.73     14.53     31.95     
f18     51.38     63.81     74.47     72.70     68.94     27.84     26.33     74.03     53.27     54.91     
f19     20.06     41.51     47.51     30.84     34.88     35.73     12.16     34.58     52.19     9.84      
f20     58.81     31.11     51.44     63.15     37.57     19.07     71.69     49.49     30.91     11.14     
f21     40.49     18.77     18.37     54.69     66.87     38.19     8.68      58.37     62.49     60.05     
f22     70.63     20.42     39.35     33.22     53.03     35.84     58.54     43.31     34.16     15.02     
f23     47.52     56.67     35.69     72.68     40.38     19.99     59.79     41.41     10.36     54.32     
f24     31.83     20.46     10.60     57.46     13.39     45.81     35.69     39.37     34.05     42.31     
f25     8.58      61.32     71.08     21.90     30.17     21.08     23.13     42.78     26.24     44.21     
f26     40.88     25.40     10.31     64.07     36.25     10.52     56.44     22.74     37.65     60.34     
f27     15.67     55.26     50.74     53.70     23.52     33.64     14.15     64.12     68.91     13.99     
f28     55.85     66.19     61.84     15.18     37.12     54.97     55.10     20.35     66.56     13.72     
f29     37.75     62.42     67.85     72.42     12.04     46.46     34.36     43.10     23.01     68.83     
f30     50.89     25.68     66.89     44.67     74.33     47.48     22.00     21.49     10.51     9.80       ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      26.01     8.32      9.52      62.79     11.21     53.63     17.02     41.63     14.79     57.64     
B2      9.44      9.03      10.34     9.68      11.95     11.57     9.55      13.28     9.35      10.78     
B3      10.79     9.03      10.34     9.68      11.95     19.29     19.86     13.28     9.35      10.98     
B4      33.11     71.62     19.39     13.14     10.86     47.96     60.44     59.73     12.03     23.36     
B5      22.01     26.56     31.56     45.55     73.12     33.42     30.24     18.22     49.46     12.66     
B6      37.50     28.51     50.38     65.33     32.37     46.06     41.94     54.83     69.92     12.65     
B7      44.57     60.51     10.22     8.80      73.56     62.80     22.29     24.69     16.06     17.44     
B8      15.67     55.26     50.74     53.70     23.52     33.64     14.15     64.12     68.91     13.99     
B9      9.44      9.03      10.34     9.68      11.95     11.57     9.55      13.28     9.35      10.78     
B10     55.85     66.19     61.84     15.18     37.12     54.97     55.10     20.35     66.56     13.72     
B11     10.79     9.03      10.34     9.68      11.95     19.29     19.86     13.28     9.35      10.98     
B12     40.78     37.55     13.56     42.10     25.16     49.15     52.54     29.33     31.92     49.11     
B13     10.79     9.03      10.34     9.68      11.95     19.29     19.86     13.28     9.35      10.98     
B14     9.44      9.03      10.34     9.68      11.95     11.57     9.55      13.28     9.35      10.78     
B15     9.44      9.03      10.34     9.68      11.95     16.04     9.55      13.28     9.35      10.78     
B16     32.04     45.54     44.36     48.07     22.32     33.92     19.30     50.23     50.49     34.20     
B17     21.15     36.05     37.29     15.16     39.82     41.47     45.03     26.37     36.76     40.52     
B18     40.88     25.40     10.31     64.07     36.25     10.52     56.44     22.74     37.65     60.34     
B19     34.67     57.20     30.41     15.61     16.46     37.20     63.56     49.25     16.38     34.06     
B20     58.97     43.95     18.57     38.39     16.08     38.06     49.88     62.17     10.61     21.69     
B21     44.08     52.06     29.62     37.38     35.10     51.01     55.41     14.73     14.05     37.48     
B22     8.58      61.32     71.08     20.81     28.55     20.55     21.76     42.78     24.75     44.21     
B23     9.44      9.03      10.34     9.68      11.95     11.57     9.55      13.28     9.35      10.78     
B24     23.78     50.67     9.40      16.68     47.08     58.47     47.61     31.29     62.50     61.63     
B25     51.38     63.81     74.47     72.70     68.94     27.84     26.33     74.03     53.27     54.91     
B26     56.40     51.08     38.28     52.41     34.45     34.45     43.95     66.80     25.61     33.92     
B27     15.67     55.26     50.74     53.70     23.52     33.64     14.15     64.12     68.91     13.99     
B28     9.44      9.03      10.34     9.68      11.95     11.57     9.55      13.28     9.35      10.78     
B29     9.44      9.03      10.34     9.68      11.95     11.57     9.55      13.28     9.35      10.78     
B30     37.75     62.42     67.85     72.42     11.94     46.46     32.03     43.10     22.18     68.83     
B31     28.58     43.94     34.83     43.99     46.43     38.33     34.15     39.98     64.84     14.24     
B32     18.70     30.16     49.21     35.83     24.48     43.33     40.97     48.63     44.87     50.24     
B33     18.12     44.38     28.50     38.33     45.22     27.89     32.07     32.81     29.52     21.67     
B34     33.97     27.31     16.86     44.34     61.35     37.22     14.00     45.62     53.26     48.14     
B35     35.80     25.32     48.30     18.72     26.28     14.31     66.49     25.28     23.31     49.80      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      26.92     8.33      9.53      63.14     11.25     54.57     18.05     43.94     15.68     59.20     
B2      63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B3      63.43     64.46     46.02     58.87     66.30     56.52     61.72     63.23     62.93     61.93     
B4      37.51     71.62     26.66     13.60     10.86     49.48     61.36     61.28     12.51     24.76     
B5      28.30     31.47     37.21     49.30     73.24     37.24     35.51     24.86     51.45     20.02     
B6      41.17     33.90     50.45     65.34     37.97     48.53     45.84     56.90     69.92     19.28     
B7      47.03     61.73     18.14     18.11     73.66     64.40     28.70     30.88     21.75     23.96     
B8      21.67     57.51     53.33     55.12     27.58     37.88     20.13     64.72     69.01     19.00     
B9      63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B10     57.09     66.66     62.87     20.59     42.67     56.53     56.94     27.34     66.92     20.63     
B11     63.43     64.46     67.02     65.43     66.30     56.52     61.72     66.63     62.93     61.93     
B12     44.91     40.31     20.20     44.45     31.63     51.29     54.72     30.46     36.88     51.96     
B13     63.43     64.46     46.02     58.87     66.30     56.52     61.72     66.38     62.93     61.93     
B14     63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B15     63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B16     34.93     47.55     48.00     50.89     23.20     35.55     20.28     53.20     53.01     37.25     
B17     21.78     39.36     39.22     16.02     43.11     43.62     47.09     29.95     39.91     44.89     
B18     43.80     30.12     15.53     64.97     41.23     18.22     57.98     27.08     40.54     61.59     
B19     39.28     59.24     33.48     20.99     23.12     39.53     64.42     51.88     23.13     37.74     
B20     60.26     46.71     23.02     41.13     16.48     41.72     53.93     62.89     10.73     23.18     
B21     47.69     54.94     34.40     40.93     40.40     53.61     56.76     20.00     18.56     41.15     
B22     8.58      62.74     71.53     21.90     30.17     21.08     23.13     46.71     26.24     47.62     
B23     63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B24     29.35     52.90     15.12     21.90     50.52     59.04     50.23     35.41     63.56     62.67     
B25     53.15     64.90     74.47     72.70     69.66     33.94     32.77     74.03     54.69     56.42     
B26     57.54     52.85     43.43     54.09     39.55     37.82     47.09     67.83     30.64     36.87     
B27     23.15     56.57     53.93     56.23     27.95     39.00     21.52     65.07     69.03     21.74     
B28     63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B29     63.57     64.46     67.02     65.43     66.90     66.81     64.52     66.63     62.93     61.95     
B30     41.89     63.48     68.39     72.45     12.04     49.41     34.36     47.68     23.01     68.83     
B31     31.97     47.69     38.98     46.68     50.21     42.22     38.83     43.92     65.50     19.26     
B32     23.58     35.13     51.08     40.53     30.67     45.29     44.56     52.15     48.28     52.59     
B33     19.51     49.35     29.64     40.08     48.55     30.01     34.43     33.98     31.24     23.41     
B34     39.10     28.90     17.93     46.65     62.78     41.49     20.76     48.30     58.47     50.55     
B35     37.94     26.87     53.60     19.85     28.24     14.58     70.13     27.21     24.52     53.63      ;