data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         82           35           .           
f2         139          40           .           
f3         131          38           .           
f4         113          38           .           
f5         82           38           .           
f6         160          37           .           
f7         64           37           .           
f8         146          33           .           
f9         93           39           .           
f10        85           37           .           
f11        112          43           .           
f12        147          35           .           
f13        157          41           .           
f14        173          37           .           
f15        34           24           .           
f16        176          22           .           
f17        66           25           .           
f18        10           24           .           
f19        101          27           .           
f20        111          24           .           
f21        151          39           .           
f22        168          28           .           
f23        95           25           .           
f24        37           38           .           
f25        140          36           .           
pl1        94           .            .           
pl2        95           .            .           
pl3        73           .            .           
pl4        113          .            .           
pl5        91           .            .           
pl6        139          .            .           
pl7        115          .            .           
pl8        112          .            .           
pl9        114          .            .           
pl10       76           .            .           
pl11       80           .            .           
pl12       138          .            .           
pl13       83           .            .           
pl14       90           .            .           
pl15       57           .            .           
pl16       62           .            .           
pl17       54           .            .           
pl18       73           .            .           
B1         112          .            57          
B2         126          .            84          
B3         71           .            40          
B4         173          .            64          
B5         138          .            57          
B6         82           .            62          
B7         193          .            95          
B8         183          .            24          
B9         128          .            47          
B10        111          .            89          
B11        123          .            56          
B12        211          .            38          
B13        211          .            98          
B14        118          .            83          
B15        89           .            16          
B16        200          .            44          
B17        94           .            72          
B18        131          .            87          
B19        108          .            71          
B20        197          .            42          
B21        218          .            37          
B22        108          .            26          
B23        134          .            56          
B24        178          .            91          
B25        140          .            74           ;

 set INPOOLARCS := (f1,pl5) , (f1,pl8) , (f1,pl10) , (f1,pl12) , (f1,pl16) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl16) , (f5,pl1) , (f5,pl2) , (f6,pl12) , (f6,pl1) , (f6,pl2) , (f7,pl12) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl18) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl10) , (f12,pl12) , (f13,pl1) , (f13,pl2) , (f14,pl7) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl1) , (f18,pl2) , (f19,pl5) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl11) , (f24,pl1) , (f24,pl2) , (f25,pl15) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f8,pl12) , (f9,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f2,pl16) , (f3,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f10,pl18)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B4) , (pl1,B5) , (pl1,B6) , (pl1,B13) , (pl1,B14) , (pl1,B15) , (pl1,B19) , (pl2,B2) , (pl2,B5) , (pl2,B6) , (pl2,B8) , (pl2,B10) , (pl2,B11) , (pl2,B13) , (pl2,B16) , (pl2,B20) , (pl2,B22) , (pl2,B24) , (pl3,B1) , (pl3,B2) , (pl3,B4) , (pl3,B6) , (pl3,B7) , (pl3,B17) , (pl3,B20) , (pl3,B22) , (pl3,B23) , (pl3,B24) , (pl3,B25) , (pl4,B2) , (pl4,B6) , (pl4,B9) , (pl4,B15) , (pl4,B17) , (pl4,B19) , (pl4,B22) , (pl4,B24) , (pl4,B25) , (pl5,B2) , (pl5,B3) , (pl5,B5) , (pl5,B6) , (pl5,B13) , (pl5,B14) , (pl5,B16) , (pl5,B17) , (pl5,B18) , (pl5,B19) , (pl5,B21) , (pl5,B22) , (pl6,B2) , (pl6,B11) , (pl6,B13) , (pl6,B14) , (pl6,B16) , (pl6,B20) , (pl7,B1) , (pl7,B2) , (pl7,B4) , (pl7,B5) , (pl7,B7) , (pl7,B12) , (pl7,B13) , (pl7,B15) , (pl7,B18) , (pl7,B20) , (pl7,B21) , (pl7,B24) , (pl7,B25) , (pl8,B1) , (pl8,B5) , (pl8,B7) , (pl8,B9) , (pl8,B10) , (pl8,B13) , (pl8,B14) , (pl8,B15) , (pl8,B18) , (pl9,B1) , (pl9,B2) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B10) , (pl9,B13) , (pl9,B15) , (pl9,B17) , (pl9,B18) , (pl9,B19) , (pl9,B22) , (pl9,B24) , (pl9,B25) , (pl10,B5) , (pl10,B8) , (pl10,B10) , (pl10,B17) , (pl10,B21) , (pl10,B23) , (pl11,B2) , (pl11,B5) , (pl11,B9) , (pl11,B10) , (pl11,B11) , (pl11,B12) , (pl11,B13) , (pl11,B16) , (pl11,B17) , (pl11,B19) , (pl11,B24) , (pl11,B25) , (pl12,B2) , (pl12,B3) , (pl12,B6) , (pl12,B8) , (pl12,B9) , (pl12,B10) , (pl12,B17) , (pl12,B23) , (pl12,B24) , (pl12,B25) , (pl13,B8) , (pl13,B9) , (pl13,B10) , (pl13,B11) , (pl13,B12) , (pl13,B17) , (pl13,B18) , (pl13,B20) , (pl13,B21) , (pl13,B22) , (pl14,B2) , (pl14,B4) , (pl14,B8) , (pl14,B9) , (pl14,B10) , (pl14,B11) , (pl14,B12) , (pl14,B15) , (pl14,B16) , (pl14,B18) , (pl14,B19) , (pl14,B24) , (pl14,B25) , (pl15,B1) , (pl15,B2) , (pl15,B4) , (pl15,B6) , (pl15,B8) , (pl15,B9) , (pl15,B11) , (pl15,B13) , (pl15,B16) , (pl15,B18) , (pl15,B21) , (pl15,B24) , (pl16,B3) , (pl16,B4) , (pl16,B11) , (pl16,B12) , (pl16,B18) , (pl16,B19) , (pl17,B2) , (pl17,B3) , (pl17,B6) , (pl17,B7) , (pl17,B8) , (pl17,B9) , (pl17,B13) , (pl17,B16) , (pl17,B19) , (pl17,B20) , (pl17,B22) , (pl17,B23) , (pl18,B8) , (pl18,B11) , (pl18,B12) , (pl18,B16) , (pl18,B19) , (pl18,B22) , (pl18,B23) , (pl18,B24) , (pl18,B25)  ;

 set INOUTARCS := (f1,B12) , (f2,B7) , (f2,B10) , (f2,B15) , (f3,B23) , (f4,B14) , (f5,B12) , (f5,B21) , (f6,B18) , (f6,B19) , (f7,B5) , (f10,B10) , (f11,B7) , (f13,B3) , (f13,B10) , (f15,B7) , (f16,B22) , (f18,B21) , (f18,B23) , (f21,B5) , (f22,B19) , (f24,B16)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      52.19     68.06     50.79     9.60      63.09     19.12     51.69     36.32     
f2      13.60     29.83     49.85     15.27     22.00     50.51     58.12     59.59     
f3      73.35     46.43     18.85     17.80     34.73     25.50     37.54     33.46     
f4      59.27     9.49      67.84     8.41      62.57     15.70     50.81     51.18     
f5      61.35     38.77     57.13     58.29     74.04     24.16     31.01     9.76      
f6      28.96     65.57     55.18     15.14     27.26     38.45     61.88     67.34     
f7      61.29     18.33     73.69     34.66     14.03     56.37     40.25     9.98      
f8      59.72     9.50      25.28     40.52     11.45     71.75     37.13     58.97     
f9      19.89     33.40     12.54     48.97     24.90     25.39     24.61     40.03     
f10     59.52     19.47     32.52     29.96     41.95     36.74     40.49     15.46     
f11     23.77     38.45     14.19     27.12     20.45     50.70     13.38     43.48     
f12     61.79     33.14     19.77     8.80      57.72     68.53     45.69     69.76     
f13     30.67     47.58     17.88     29.32     9.47      10.59     74.92     73.68     
f14     41.57     54.68     48.77     37.68     26.61     9.37      9.78      19.69     
f15     58.50     71.12     24.85     70.59     15.15     67.69     67.29     8.06      
f16     31.82     66.73     16.83     19.12     55.24     49.66     24.30     50.37     
f17     46.68     55.53     47.25     73.23     32.29     23.10     55.24     48.94     
f18     26.36     41.68     20.89     61.04     74.98     49.91     38.03     57.38     
f19     23.43     49.14     26.23     19.59     51.04     23.70     53.05     53.33     
f20     28.37     58.43     19.53     69.65     36.25     35.00     74.06     8.26      
f21     52.06     13.05     42.17     30.08     22.26     57.80     26.12     63.64     
f22     54.67     70.50     66.22     14.14     34.22     26.61     23.56     25.36     
f23     37.15     39.76     69.70     21.29     20.70     70.86     71.80     54.76     
f24     23.33     10.57     17.42     40.03     67.86     64.67     18.48     71.47     
f25     52.08     68.33     29.15     72.87     44.42     27.63     47.86     56.58      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      41.91     49.35     38.50     60.15     23.85     18.28     61.10     56.31     
B2      28.71     64.70     54.03     15.31     27.20     38.10     60.87     66.60     
B3      30.67     47.58     17.88     29.32     9.47      10.59     74.92     73.68     
B4      14.96     10.44     13.79     9.25      10.42     10.31     10.76     8.87      
B5      14.96     10.44     13.79     9.25      10.42     10.31     10.76     8.87      
B6      55.10     43.00     31.77     11.82     54.72     44.75     47.01     47.11     
B7      14.96     10.44     13.79     9.25      12.60     10.31     10.76     8.87      
B8      14.96     10.44     13.79     9.25      10.42     10.31     10.76     8.87      
B9      14.96     10.44     13.79     9.25      12.60     17.27     20.33     10.74     
B10     41.99     32.50     37.66     21.04     30.49     12.61     65.38     64.77     
B11     51.38     68.25     62.01     14.26     35.99     25.03     24.99     26.47     
B12     59.52     19.47     32.52     29.96     41.95     36.74     40.49     15.46     
B13     23.43     49.14     24.96     18.43     51.04     22.68     48.76     53.33     
B14     14.96     10.44     13.79     9.25      10.42     10.31     10.76     8.87      
B15     19.89     33.40     12.54     48.97     24.90     25.39     24.61     40.03     
B16     35.01     22.97     48.11     27.97     28.60     55.69     43.01     47.17     
B17     56.63     30.91     19.77     8.77      57.72     68.53     45.69     69.76     
B18     64.48     22.49     47.87     13.22     48.88     21.30     45.24     41.68     
B19     54.67     70.50     66.22     14.14     34.22     26.61     23.56     25.36     
B20     55.67     43.34     54.73     52.38     60.43     19.92     24.92     12.61     
B21     26.36     41.68     20.89     61.04     74.98     49.91     38.03     57.38     
B22     59.72     9.50      25.28     40.52     11.45     71.75     37.13     58.97     
B23     26.41     43.59     47.52     15.10     24.43     43.32     56.64     58.68     
B24     54.25     54.42     45.66     14.93     57.16     22.66     44.37     28.45     
B25     58.17     30.73     19.41     29.56     24.89     38.54     33.13     41.02      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      44.04     53.16     39.25     60.88     25.49     19.37     61.40     56.94     
B2      29.92     64.88     55.53     16.05     31.47     40.74     61.66     66.84     
B3      32.82     49.30     20.75     29.90     12.90     12.97     74.92     73.68     
B4      66.02     64.01     66.32     65.91     67.48     64.58     67.43     66.31     
B5      66.02     64.01     66.32     65.91     67.48     64.58     67.43     66.31     
B6      58.29     43.62     34.67     14.13     57.46     47.92     48.71     51.55     
B7      66.02     64.01     66.32     63.53     66.64     64.58     60.56     60.61     
B8      66.02     64.01     66.32     65.91     67.48     64.58     67.43     66.31     
B9      66.02     61.50     66.32     65.58     66.64     64.58     55.69     64.32     
B10     43.90     34.28     38.54     22.99     31.61     17.60     66.11     65.13     
B11     52.47     68.44     62.94     14.71     37.79     26.30     26.66     28.30     
B12     60.67     23.54     34.16     30.69     43.72     37.97     41.73     18.11     
B13     27.05     49.91     26.23     19.59     52.30     23.70     53.05     54.78     
B14     66.02     64.01     66.32     65.91     67.48     64.58     67.43     66.31     
B15     23.63     34.83     16.76     50.02     26.52     27.91     26.78     40.94     
B16     37.19     26.24     50.28     31.15     31.39     56.55     45.44     48.08     
B17     61.79     33.14     23.44     8.80      58.61     68.75     46.68     69.80     
B18     64.95     23.42     50.71     13.78     51.08     22.32     46.26     43.88     
B19     55.52     70.51     66.53     17.24     36.20     28.53     26.95     27.63     
B20     56.97     44.36     56.07     54.21     61.11     22.72     28.97     14.62     
B21     27.69     43.73     25.31     62.06     74.98     51.47     38.70     57.68     
B22     60.01     13.65     27.64     42.06     13.95     71.75     39.93     59.53     
B23     29.52     44.49     49.79     15.56     25.37     45.04     57.02     58.97     
B24     54.76     55.56     47.09     15.32     57.93     24.07     48.55     30.46     
B25     58.58     32.22     20.23     31.70     26.16     41.60     35.00     43.78      ;