data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         101          33           .           
f2         125          50           .           
f3         12           37           .           
f4         21           40           .           
f5         37           29           .           
f6         34           36           .           
f7         110          46           .           
f8         28           33           .           
f9         103          31           .           
f10        120          48           .           
f11        150          47           .           
f12        152          37           .           
f13        67           48           .           
f14        128          28           .           
f15        118          23           .           
f16        137          34           .           
f17        121          50           .           
f18        95           17           .           
f19        84           40           .           
f20        93           27           .           
f21        69           23           .           
f22        134          28           .           
f23        135          34           .           
f24        170          34           .           
f25        142          28           .           
pl1        60           .            .           
pl2        108          .            .           
pl3        129          .            .           
pl4        72           .            .           
pl5        61           .            .           
pl6        135          .            .           
pl7        74           .            .           
pl8        122          .            .           
pl9        54           .            .           
pl10       134          .            .           
pl11       139          .            .           
pl12       111          .            .           
pl13       71           .            .           
pl14       116          .            .           
pl15       138          .            .           
pl16       128          .            .           
pl17       57           .            .           
pl18       78           .            .           
pl19       67           .            .           
pl20       90           .            .           
pl21       82           .            .           
pl22       90           .            .           
B1         71           .            27          
B2         139          .            58          
B3         209          .            22          
B4         172          .            16          
B5         173          .            53          
B6         135          .            83          
B7         156          .            40          
B8         194          .            88          
B9         83           .            56          
B10        188          .            98          
B11        134          .            49          
B12        195          .            60          
B13        84           .            34          
B14        193          .            21          
B15        114          .            49          
B16        116          .            66          
B17        146          .            83          
B18        186          .            26          
B19        94           .            86          
B20        89           .            55          
B21        144          .            68          
B22        76           .            83          
B23        196          .            91          
B24        208          .            61          
B25        161          .            58          
B26        98           .            65          
B27        212          .            27          
B28        84           .            60          
B29        154          .            85          
B30        202          .            84           ;

 set INPOOLARCS := (f1,pl2) , (f1,pl5) , (f1,pl8) , (f1,pl19) , (f1,pl20) , (f1,pl21) , (f2,pl11) , (f2,pl1) , (f2,pl2) , (f3,pl15) , (f3,pl1) , (f3,pl2) , (f4,pl16) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl4) , (f9,pl1) , (f9,pl2) , (f10,pl2) , (f10,pl1) , (f11,pl7) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl5) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl11) , (f16,pl1) , (f16,pl2) , (f17,pl3) , (f17,pl1) , (f17,pl2) , (f18,pl14) , (f18,pl1) , (f18,pl2) , (f19,pl21) , (f19,pl1) , (f19,pl2) , (f20,pl15) , (f20,pl1) , (f20,pl2) , (f21,pl18) , (f21,pl1) , (f21,pl2) , (f22,pl12) , (f22,pl1) , (f22,pl2) , (f23,pl6) , (f23,pl21) , (f24,pl6) , (f24,pl8) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f10,pl4) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f1,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f1,pl15) , (f2,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22)  ;

 set OUTPOOLARCS := (pl1,B5) , (pl1,B6) , (pl1,B10) , (pl1,B15) , (pl1,B16) , (pl1,B30) , (pl2,B1) , (pl2,B7) , (pl2,B8) , (pl2,B9) , (pl2,B12) , (pl2,B14) , (pl2,B16) , (pl2,B19) , (pl2,B20) , (pl2,B22) , (pl2,B29) , (pl2,B30) , (pl3,B2) , (pl3,B8) , (pl3,B12) , (pl3,B16) , (pl3,B22) , (pl3,B23) , (pl3,B24) , (pl3,B25) , (pl3,B27) , (pl3,B28) , (pl4,B1) , (pl4,B2) , (pl4,B4) , (pl4,B5) , (pl4,B6) , (pl4,B10) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B16) , (pl4,B18) , (pl5,B5) , (pl5,B6) , (pl5,B7) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl5,B20) , (pl5,B21) , (pl5,B22) , (pl5,B23) , (pl5,B24) , (pl5,B26) , (pl5,B28) , (pl5,B29) , (pl6,B1) , (pl6,B2) , (pl6,B3) , (pl6,B7) , (pl6,B9) , (pl6,B13) , (pl6,B17) , (pl6,B18) , (pl6,B20) , (pl6,B21) , (pl6,B23) , (pl6,B26) , (pl6,B27) , (pl6,B28) , (pl7,B2) , (pl7,B5) , (pl7,B6) , (pl7,B8) , (pl7,B14) , (pl7,B16) , (pl7,B18) , (pl7,B20) , (pl7,B23) , (pl7,B24) , (pl7,B25) , (pl7,B30) , (pl8,B1) , (pl8,B2) , (pl8,B3) , (pl8,B5) , (pl8,B6) , (pl8,B8) , (pl8,B9) , (pl8,B10) , (pl8,B13) , (pl8,B18) , (pl8,B19) , (pl8,B22) , (pl8,B24) , (pl8,B26) , (pl9,B1) , (pl9,B3) , (pl9,B8) , (pl9,B9) , (pl9,B11) , (pl9,B13) , (pl9,B16) , (pl9,B24) , (pl9,B25) , (pl9,B27) , (pl9,B29) , (pl10,B1) , (pl10,B17) , (pl10,B22) , (pl10,B23) , (pl10,B25) , (pl10,B26) , (pl10,B27) , (pl10,B29) , (pl11,B3) , (pl11,B5) , (pl11,B8) , (pl11,B9) , (pl11,B11) , (pl11,B14) , (pl11,B18) , (pl11,B20) , (pl11,B21) , (pl11,B25) , (pl11,B27) , (pl11,B29) , (pl12,B1) , (pl12,B3) , (pl12,B6) , (pl12,B14) , (pl12,B15) , (pl12,B16) , (pl12,B17) , (pl12,B22) , (pl13,B3) , (pl13,B4) , (pl13,B6) , (pl13,B12) , (pl13,B13) , (pl13,B14) , (pl13,B15) , (pl13,B17) , (pl13,B21) , (pl13,B22) , (pl13,B23) , (pl13,B24) , (pl13,B25) , (pl13,B29) , (pl13,B30) , (pl14,B4) , (pl14,B5) , (pl14,B6) , (pl14,B7) , (pl14,B9) , (pl14,B11) , (pl14,B12) , (pl14,B13) , (pl14,B18) , (pl14,B21) , (pl14,B22) , (pl14,B25) , (pl14,B30) , (pl15,B1) , (pl15,B2) , (pl15,B6) , (pl15,B11) , (pl15,B14) , (pl15,B17) , (pl15,B18) , (pl15,B23) , (pl15,B26) , (pl15,B30) , (pl16,B2) , (pl16,B5) , (pl16,B7) , (pl16,B8) , (pl16,B9) , (pl16,B12) , (pl16,B13) , (pl16,B15) , (pl16,B16) , (pl16,B17) , (pl16,B18) , (pl16,B19) , (pl16,B21) , (pl16,B23) , (pl16,B24) , (pl16,B25) , (pl16,B26) , (pl17,B4) , (pl17,B7) , (pl17,B10) , (pl17,B12) , (pl17,B15) , (pl17,B16) , (pl17,B22) , (pl17,B23) , (pl17,B24) , (pl17,B26) , (pl17,B28) , (pl17,B29) , (pl18,B1) , (pl18,B3) , (pl18,B4) , (pl18,B9) , (pl18,B10) , (pl18,B14) , (pl18,B15) , (pl18,B18) , (pl18,B25) , (pl19,B1) , (pl19,B6) , (pl19,B8) , (pl19,B9) , (pl19,B10) , (pl19,B11) , (pl19,B12) , (pl19,B15) , (pl19,B16) , (pl19,B24) , (pl19,B26) , (pl19,B27) , (pl19,B28) , (pl20,B1) , (pl20,B2) , (pl20,B7) , (pl20,B10) , (pl20,B11) , (pl20,B13) , (pl20,B14) , (pl20,B18) , (pl20,B23) , (pl20,B29) , (pl21,B1) , (pl21,B3) , (pl21,B7) , (pl21,B10) , (pl21,B11) , (pl21,B16) , (pl21,B17) , (pl21,B19) , (pl21,B20) , (pl21,B22) , (pl21,B23) , (pl21,B24) , (pl21,B28) , (pl22,B5) , (pl22,B6) , (pl22,B7) , (pl22,B10) , (pl22,B12) , (pl22,B13) , (pl22,B17) , (pl22,B19) , (pl22,B20) , (pl22,B21) , (pl22,B23) , (pl22,B24) , (pl22,B25) , (pl22,B29)  ;

 set INOUTARCS := (f1,B18) , (f1,B20) , (f1,B24) , (f2,B5) , (f2,B20) , (f3,B1) , (f3,B15) , (f3,B30) , (f5,B1) , (f5,B18) , (f7,B13) , (f9,B9) , (f10,B3) , (f10,B27) , (f11,B25) , (f11,B29) , (f12,B9) , (f13,B3) , (f13,B9) , (f13,B10) , (f13,B25) , (f13,B28) , (f14,B1) , (f14,B16) , (f14,B17) , (f14,B18) , (f15,B22) , (f17,B5) , (f18,B14) , (f18,B26) , (f19,B22) , (f21,B28) , (f22,B2) , (f22,B12) , (f22,B22) , (f23,B23) , (f25,B11)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      60.35     70.93     47.11     51.27     17.41     33.87     65.78     54.58     44.84     11.40     
f2      60.26     13.47     40.42     8.34      19.58     14.80     19.58     27.83     24.54     18.13     
f3      40.58     24.16     31.20     47.05     43.15     51.71     42.71     17.57     54.56     12.58     
f4      35.17     52.14     62.84     60.14     25.07     27.81     74.95     56.57     45.49     14.29     
f5      42.31     23.33     43.26     36.79     37.50     70.66     24.83     12.44     51.10     17.47     
f6      52.06     66.60     65.77     64.84     53.19     49.48     43.51     68.40     19.23     10.36     
f7      59.75     53.44     27.23     12.43     42.88     56.97     25.07     68.72     11.90     43.55     
f8      28.95     34.71     74.49     73.41     64.09     41.21     62.44     11.83     25.01     67.15     
f9      52.50     58.76     18.44     47.11     45.17     70.58     48.88     70.01     57.68     15.33     
f10     55.98     36.09     26.82     43.64     56.34     31.87     41.32     52.03     16.85     32.64     
f11     37.94     52.51     44.79     69.40     8.72      54.55     47.17     22.79     21.74     44.40     
f12     14.48     26.40     24.68     50.79     10.15     54.59     19.66     41.95     20.07     28.26     
f13     35.35     34.12     69.60     72.17     70.28     68.86     49.07     20.06     54.96     57.85     
f14     11.48     28.53     70.32     71.33     15.46     25.31     69.09     44.54     13.86     44.73     
f15     69.61     52.28     62.46     43.02     23.06     8.76      49.88     41.61     14.09     17.68     
f16     61.37     35.71     62.69     65.36     61.99     28.94     66.01     9.13      74.59     54.90     
f17     65.56     13.94     12.31     45.08     34.51     11.02     19.16     32.85     22.04     26.83     
f18     36.34     42.04     21.65     11.52     16.09     14.17     59.36     17.31     55.38     47.16     
f19     9.18      48.60     18.82     59.72     12.28     57.45     45.84     68.37     53.47     48.25     
f20     25.97     23.70     52.79     13.68     59.26     33.50     54.41     63.01     62.43     74.93     
f21     17.52     41.08     27.83     16.45     21.27     23.11     28.16     40.86     62.68     46.60     
f22     31.01     25.90     30.93     58.87     30.00     36.36     44.05     19.60     38.51     42.06     
f23     57.15     18.73     13.77     47.24     29.24     9.34      48.75     45.36     72.21     44.29     
f24     68.19     40.36     72.07     17.64     50.96     56.17     22.48     16.48     54.60     54.96     
f25     22.88     51.59     45.74     60.07     50.01     41.53     65.48     49.22     69.43     25.64      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      60.35     70.93     47.11     51.27     17.41     33.87     65.78     54.58     44.84     11.40     
B2      38.37     40.32     36.06     46.26     14.30     43.45     37.25     19.53     27.06     29.98     
B3      58.07     36.15     61.26     65.45     60.39     31.94     64.41     12.01     72.83     54.77     
B4      19.27     14.82     20.28     9.17      17.70     15.59     21.54     13.01     13.09     11.40     
B5      36.01     40.86     42.33     37.29     34.75     33.66     57.95     23.17     53.99     46.44     
B6      10.10     14.82     13.54     9.17      9.59      9.64      21.08     10.04     13.09     11.40     
B7      10.10     14.82     13.54     9.17      9.59      9.64      21.08     10.04     13.09     11.40     
B8      10.10     14.82     13.54     9.17      9.59      9.64      21.08     10.04     13.09     11.40     
B9      14.48     26.40     24.68     50.79     10.15     54.59     19.66     41.95     20.07     28.26     
B10     10.10     14.82     13.54     9.17      9.59      9.64      21.08     10.04     13.09     11.40     
B11     10.10     14.82     15.15     9.17      13.51     10.27     21.54     10.04     13.09     11.40     
B12     26.19     22.96     24.84     59.25     23.36     37.29     37.28     16.08     32.22     42.50     
B13     55.98     36.09     26.82     43.64     56.34     31.87     41.32     52.03     16.85     32.64     
B14     10.10     14.82     13.54     9.17      9.59      9.64      21.08     10.04     13.09     11.40     
B15     60.27     20.84     41.28     13.84     19.30     17.24     25.50     31.26     27.14     17.27     
B16     22.30     49.85     44.29     59.43     47.26     42.43     62.32     48.72     66.03     25.82     
B17     10.10     14.82     15.15     9.17      13.51     10.27     21.54     13.01     13.09     11.40     
B18     22.14     30.62     62.36     55.60     24.79     29.32     59.59     48.53     21.10     44.43     
B19     41.40     27.30     29.07     12.15     23.89     33.44     24.85     49.74     19.89     25.70     
B20     10.10     14.82     13.54     9.17      9.59      9.64      21.08     10.04     13.09     11.40     
B21     31.85     14.82     15.15     9.17      17.70     10.27     21.54     10.04     13.09     11.40     
B22     9.18      48.60     18.82     59.72     12.28     57.45     45.84     68.37     53.47     48.25     
B23     52.70     50.03     26.11     34.36     42.93     66.40     36.73     58.10     42.26     24.45     
B24     55.98     36.09     24.29     33.88     56.34     26.31     41.32     52.03     15.62     25.19     
B25     65.56     13.78     12.31     36.09     26.88     11.02     19.16     32.85     18.88     22.92     
B26     28.57     14.82     15.15     9.17      17.70     10.27     21.54     13.01     13.09     11.40     
B27     52.31     21.48     24.20     51.74     35.23     14.81     51.10     39.60     64.10     48.22     
B28     65.56     13.94     12.31     45.08     34.51     11.02     19.16     32.85     22.04     26.83     
B29     39.30     60.40     35.90     51.80     11.25     40.04     46.23     26.78     31.64     26.40     
B30     22.21     32.12     45.24     35.55     41.06     43.65     40.38     56.60     33.21     38.63      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      62.58     70.93     56.86     58.55     28.13     45.15     69.43     60.45     51.87     37.63     
B2      46.44     47.91     42.59     65.78     24.63     54.09     46.45     21.94     39.29     39.24     
B3      60.95     48.96     64.61     68.31     64.48     42.92     67.65     34.74     73.25     57.57     
B4      54.32     63.84     67.04     66.07     57.68     63.59     67.45     63.01     56.41     60.44     
B5      45.59     48.70     54.42     50.65     43.89     46.46     62.24     42.34     58.34     55.76     
B6      62.65     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B7      62.65     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B8      62.65     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B9      34.97     36.22     40.74     57.56     28.91     61.19     37.55     52.35     39.37     40.84     
B10     62.65     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B11     55.23     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B12     31.15     26.16     32.04     62.45     31.14     51.13     44.20     19.63     38.98     51.26     
B13     59.67     50.39     39.54     52.93     61.29     43.17     53.49     58.91     31.87     41.01     
B14     62.65     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B15     64.09     35.48     47.94     32.87     31.83     32.88     42.11     47.00     44.10     39.62     
B16     39.17     57.07     52.77     64.28     54.00     53.18     66.73     55.73     67.76     45.74     
B17     61.37     63.84     67.04     66.07     57.68     63.59     67.45     63.01     64.99     67.44     
B18     34.88     45.96     65.70     60.89     33.09     38.42     62.75     53.78     43.42     50.63     
B19     59.28     35.29     32.53     13.93     32.22     38.61     43.07     55.92     22.31     28.90     
B20     62.65     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     67.44     
B21     61.37     63.84     67.04     66.07     63.25     63.59     67.45     63.01     67.13     60.44     
B22     27.70     57.09     30.59     63.42     30.67     61.25     52.57     69.05     60.96     56.27     
B23     56.00     54.52     36.12     43.03     52.05     67.29     45.77     62.78     50.80     37.84     
B24     60.65     47.26     26.82     43.64     59.89     31.87     52.37     57.59     16.85     32.64     
B25     65.56     13.94     12.31     45.08     34.51     11.02     19.16     47.72     22.04     26.83     
B26     61.37     63.84     67.04     66.07     63.25     63.59     67.45     63.01     64.99     67.44     
B27     57.82     33.14     35.78     60.64     45.42     36.79     59.80     48.36     67.40     52.65     
B28     66.50     33.41     33.75     53.04     45.30     26.61     40.27     47.11     37.93     43.52     
B29     47.54     62.80     45.78     61.63     12.44     45.69     55.15     36.41     47.65     30.26     
B30     26.51     40.95     51.15     47.55     46.98     53.98     52.89     60.68     40.12     47.39      ;