data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30  B31  B32  B33  B34  B35   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         79           30           .           
f2         152          30           .           
f3         120          25           .           
f4         146          33           .           
f5         161          34           .           
f6         78           35           .           
f7         88           34           .           
f8         100          36           .           
f9         159          35           .           
f10        17           33           .           
f11        100          26           .           
f12        171          29           .           
f13        75           26           .           
f14        87           29           .           
f15        75           27           .           
f16        164          22           .           
f17        90           27           .           
f18        129          28           .           
f19        116          32           .           
f20        110          21           .           
f21        150          32           .           
f22        70           28           .           
f23        12           8            .           
f24        168          15           .           
f25        68           23           .           
f26        167          32           .           
f27        83           28           .           
f28        129          31           .           
f29        61           29           .           
f30        115          26           .           
pl1        79           .            .           
pl2        56           .            .           
pl3        120          .            .           
pl4        111          .            .           
pl5        116          .            .           
pl6        124          .            .           
pl7        83           .            .           
pl8        72           .            .           
pl9        101          .            .           
pl10       89           .            .           
pl11       130          .            .           
pl12       72           .            .           
pl13       103          .            .           
pl14       94           .            .           
pl15       75           .            .           
pl16       104          .            .           
pl17       100          .            .           
pl18       97           .            .           
pl19       131          .            .           
pl20       69           .            .           
pl21       58           .            .           
pl22       128          .            .           
B1         124          .            90          
B2         195          .            86          
B3         142          .            25          
B4         109          .            78          
B5         78           .            47          
B6         160          .            98          
B7         114          .            29          
B8         122          .            53          
B9         142          .            63          
B10        145          .            50          
B11        206          .            55          
B12        219          .            66          
B13        202          .            33          
B14        193          .            34          
B15        104          .            21          
B16        170          .            67          
B17        109          .            46          
B18        207          .            43          
B19        177          .            97          
B20        88           .            51          
B21        200          .            15          
B22        119          .            18          
B23        142          .            41          
B24        117          .            22          
B25        110          .            94          
B26        176          .            81          
B27        161          .            42          
B28        185          .            55          
B29        163          .            95          
B30        184          .            86          
B31        105          .            38          
B32        196          .            81          
B33        107          .            92          
B34        149          .            73          
B35        86           .            65           ;

 set INPOOLARCS := (f1,pl2) , (f1,pl3) , (f1,pl8) , (f1,pl10) , (f1,pl11) , (f1,pl13) , (f1,pl16) , (f1,pl19) , (f2,pl1) , (f2,pl2) , (f3,pl12) , (f3,pl18) , (f4,pl8) , (f4,pl1) , (f4,pl2) , (f5,pl1) , (f5,pl2) , (f6,pl8) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl2) , (f11,pl1) , (f11,pl2) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl5) , (f14,pl10) , (f15,pl6) , (f15,pl1) , (f15,pl2) , (f16,pl1) , (f16,pl2) , (f17,pl16) , (f17,pl1) , (f17,pl2) , (f18,pl18) , (f18,pl22) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl3) , (f22,pl1) , (f22,pl2) , (f23,pl12) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f26,pl17) , (f26,pl1) , (f26,pl2) , (f27,pl1) , (f27,pl7) , (f27,pl10) , (f28,pl1) , (f28,pl2) , (f29,pl7) , (f29,pl10) , (f29,pl13) , (f30,pl1) , (f30,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f11,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f11,pl4) , (f12,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f11,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f11,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f2,pl8) , (f3,pl8) , (f5,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f11,pl8) , (f12,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f11,pl9) , (f12,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f11,pl11) , (f12,pl11) , (f1,pl12) , (f2,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f10,pl12) , (f11,pl12) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f10,pl13) , (f11,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f11,pl14) , (f12,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f10,pl15) , (f11,pl15) , (f12,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f11,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f11,pl17) , (f1,pl18) , (f2,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18) , (f11,pl18) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f10,pl19) , (f11,pl19) , (f12,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f10,pl20) , (f11,pl20) , (f12,pl20) , (f1,pl21) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f9,pl21) , (f10,pl21) , (f11,pl21) , (f12,pl21) , (f1,pl22) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22) , (f10,pl22) , (f11,pl22)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B3) , (pl1,B4) , (pl1,B7) , (pl1,B9) , (pl1,B10) , (pl1,B11) , (pl1,B14) , (pl1,B16) , (pl1,B21) , (pl1,B22) , (pl1,B23) , (pl1,B24) , (pl1,B26) , (pl1,B27) , (pl1,B30) , (pl1,B33) , (pl2,B2) , (pl2,B3) , (pl2,B8) , (pl2,B10) , (pl2,B13) , (pl2,B15) , (pl2,B16) , (pl2,B18) , (pl2,B24) , (pl2,B25) , (pl2,B26) , (pl2,B27) , (pl2,B28) , (pl2,B29) , (pl2,B30) , (pl2,B34) , (pl3,B4) , (pl3,B6) , (pl3,B9) , (pl3,B15) , (pl3,B17) , (pl3,B18) , (pl3,B19) , (pl3,B20) , (pl3,B25) , (pl3,B27) , (pl3,B30) , (pl3,B33) , (pl4,B5) , (pl4,B7) , (pl4,B9) , (pl4,B10) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl4,B16) , (pl4,B19) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl4,B25) , (pl4,B28) , (pl4,B29) , (pl4,B33) , (pl4,B35) , (pl5,B1) , (pl5,B3) , (pl5,B6) , (pl5,B7) , (pl5,B11) , (pl5,B12) , (pl5,B16) , (pl5,B20) , (pl5,B22) , (pl5,B23) , (pl5,B24) , (pl5,B27) , (pl5,B30) , (pl5,B35) , (pl6,B1) , (pl6,B2) , (pl6,B4) , (pl6,B6) , (pl6,B8) , (pl6,B9) , (pl6,B11) , (pl6,B14) , (pl6,B15) , (pl6,B18) , (pl6,B19) , (pl6,B23) , (pl6,B24) , (pl6,B25) , (pl6,B26) , (pl6,B29) , (pl6,B30) , (pl6,B33) , (pl6,B34) , (pl7,B2) , (pl7,B3) , (pl7,B5) , (pl7,B7) , (pl7,B8) , (pl7,B10) , (pl7,B13) , (pl7,B14) , (pl7,B18) , (pl7,B19) , (pl7,B20) , (pl7,B22) , (pl7,B25) , (pl7,B34) , (pl8,B1) , (pl8,B2) , (pl8,B4) , (pl8,B5) , (pl8,B7) , (pl8,B12) , (pl8,B13) , (pl8,B14) , (pl8,B17) , (pl8,B19) , (pl8,B20) , (pl8,B23) , (pl8,B27) , (pl8,B29) , (pl8,B30) , (pl8,B33) , (pl8,B34) , (pl9,B2) , (pl9,B6) , (pl9,B8) , (pl9,B9) , (pl9,B12) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl9,B17) , (pl9,B20) , (pl9,B22) , (pl9,B23) , (pl9,B24) , (pl9,B25) , (pl9,B32) , (pl9,B34) , (pl9,B35) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B4) , (pl10,B7) , (pl10,B9) , (pl10,B11) , (pl10,B12) , (pl10,B13) , (pl10,B14) , (pl10,B17) , (pl10,B20) , (pl10,B21) , (pl10,B23) , (pl10,B24) , (pl10,B25) , (pl10,B28) , (pl10,B31) , (pl10,B32) , (pl10,B34) , (pl10,B35) , (pl11,B2) , (pl11,B5) , (pl11,B7) , (pl11,B11) , (pl11,B13) , (pl11,B15) , (pl11,B19) , (pl11,B24) , (pl11,B29) , (pl11,B32) , (pl11,B34) , (pl12,B2) , (pl12,B3) , (pl12,B4) , (pl12,B10) , (pl12,B11) , (pl12,B12) , (pl12,B14) , (pl12,B15) , (pl12,B17) , (pl12,B20) , (pl12,B23) , (pl12,B27) , (pl12,B32) , (pl13,B1) , (pl13,B2) , (pl13,B7) , (pl13,B11) , (pl13,B14) , (pl13,B15) , (pl13,B18) , (pl13,B22) , (pl13,B24) , (pl13,B26) , (pl13,B27) , (pl13,B28) , (pl13,B30) , (pl14,B1) , (pl14,B3) , (pl14,B6) , (pl14,B8) , (pl14,B9) , (pl14,B13) , (pl14,B14) , (pl14,B17) , (pl14,B18) , (pl14,B22) , (pl14,B26) , (pl14,B31) , (pl14,B35) , (pl15,B2) , (pl15,B5) , (pl15,B6) , (pl15,B10) , (pl15,B14) , (pl15,B17) , (pl15,B21) , (pl15,B27) , (pl15,B28) , (pl15,B29) , (pl15,B30) , (pl15,B31) , (pl15,B33) , (pl16,B2) , (pl16,B3) , (pl16,B4) , (pl16,B12) , (pl16,B13) , (pl16,B16) , (pl16,B20) , (pl16,B21) , (pl16,B23) , (pl16,B25) , (pl16,B29) , (pl16,B31) , (pl16,B32) , (pl16,B35) , (pl17,B1) , (pl17,B2) , (pl17,B3) , (pl17,B4) , (pl17,B9) , (pl17,B13) , (pl17,B21) , (pl17,B22) , (pl17,B24) , (pl17,B29) , (pl17,B30) , (pl17,B33) , (pl17,B34) , (pl18,B1) , (pl18,B3) , (pl18,B7) , (pl18,B12) , (pl18,B13) , (pl18,B14) , (pl18,B16) , (pl18,B17) , (pl18,B18) , (pl18,B20) , (pl18,B21) , (pl18,B23) , (pl18,B25) , (pl18,B26) , (pl18,B28) , (pl18,B30) , (pl18,B32) , (pl18,B35) , (pl19,B4) , (pl19,B6) , (pl19,B7) , (pl19,B9) , (pl19,B13) , (pl19,B17) , (pl19,B18) , (pl19,B20) , (pl19,B22) , (pl19,B23) , (pl19,B33) , (pl19,B34) , (pl19,B35) , (pl20,B3) , (pl20,B5) , (pl20,B7) , (pl20,B9) , (pl20,B12) , (pl20,B14) , (pl20,B15) , (pl20,B19) , (pl20,B20) , (pl20,B23) , (pl20,B27) , (pl20,B32) , (pl20,B33) , (pl20,B35) , (pl21,B7) , (pl21,B11) , (pl21,B12) , (pl21,B17) , (pl21,B18) , (pl21,B21) , (pl21,B24) , (pl21,B27) , (pl21,B29) , (pl21,B31) , (pl21,B33) , (pl21,B35) , (pl22,B2) , (pl22,B5) , (pl22,B7) , (pl22,B14) , (pl22,B18) , (pl22,B19) , (pl22,B21) , (pl22,B23) , (pl22,B24) , (pl22,B26) , (pl22,B29) , (pl22,B33)  ;

 set INOUTARCS := (f1,B26) , (f3,B7) , (f3,B8) , (f4,B11) , (f4,B16) , (f4,B22) , (f4,B25) , (f5,B14) , (f7,B33) , (f8,B5) , (f8,B9) , (f8,B19) , (f9,B33) , (f11,B31) , (f11,B35) , (f14,B4) , (f14,B20) , (f14,B28) , (f16,B15) , (f16,B27) , (f18,B1) , (f19,B12) , (f19,B20) , (f21,B32) , (f22,B18) , (f22,B22) , (f23,B16) , (f24,B32) , (f25,B2) , (f26,B10) , (f26,B30) , (f26,B33) , (f27,B6) , (f27,B23) , (f29,B11) , (f29,B26)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      23.26     44.23     27.95     61.50     17.40     48.00     48.36     49.86     26.07     70.11     
f2      50.93     65.31     36.49     72.46     46.76     71.13     35.65     56.57     63.73     20.42     
f3      22.58     52.48     25.80     13.42     31.64     16.65     67.83     24.84     42.61     49.37     
f4      21.38     43.98     33.65     50.06     33.51     18.24     14.76     44.45     36.59     48.43     
f5      74.88     18.50     44.85     59.01     64.52     71.97     42.22     65.24     29.19     57.67     
f6      71.43     65.80     33.81     12.60     10.38     29.46     48.69     63.47     10.91     15.21     
f7      41.37     73.75     61.29     26.81     13.61     39.61     36.27     13.37     28.07     31.50     
f8      23.56     17.63     64.32     30.70     44.12     24.63     62.09     24.39     71.87     55.42     
f9      54.68     62.30     19.21     10.70     42.88     45.04     43.65     48.35     25.09     64.85     
f10     51.10     10.64     20.20     8.30      22.89     12.07     45.21     37.34     45.65     18.57     
f11     35.47     32.83     31.05     60.03     35.10     44.08     49.38     66.22     10.02     47.38     
f12     34.45     36.27     70.24     46.58     43.81     52.41     61.82     19.01     30.38     64.73     
f13     18.72     41.02     15.19     31.28     74.97     21.30     59.30     55.17     53.07     53.59     
f14     8.91      23.79     13.23     43.19     10.38     20.89     18.53     52.00     42.94     52.07     
f15     23.63     62.89     10.98     70.93     20.14     62.37     22.25     20.19     38.02     69.49     
f16     41.54     45.84     46.43     23.81     53.45     60.89     16.69     63.07     69.72     28.17     
f17     44.09     33.83     68.11     15.68     56.20     40.95     55.32     69.32     8.43      41.91     
f18     22.78     21.84     31.36     64.14     55.81     57.49     62.03     51.26     37.96     71.71     
f19     10.56     23.21     15.94     65.30     18.66     44.74     45.13     68.47     55.89     8.00      
f20     25.64     50.32     74.34     35.65     10.37     42.10     49.41     23.18     40.23     31.43     
f21     19.29     56.88     36.55     65.13     63.02     61.34     27.22     17.76     46.33     30.45     
f22     24.16     50.69     70.82     8.57      28.81     32.53     49.69     37.92     50.39     37.96     
f23     73.07     62.09     34.13     73.06     31.73     25.39     14.77     22.84     55.52     51.08     
f24     49.76     69.82     8.54      41.16     70.75     74.12     37.89     15.17     28.20     15.77     
f25     67.14     71.39     23.87     68.07     21.27     27.23     60.84     20.27     17.50     9.32      
f26     53.13     61.31     41.05     67.34     11.36     30.63     39.01     35.86     34.38     61.63     
f27     70.11     61.41     39.79     69.84     20.45     46.87     57.27     46.01     12.40     41.07     
f28     72.98     54.23     33.62     48.27     62.27     39.34     24.03     41.80     67.21     60.57     
f29     34.41     54.46     15.87     28.63     49.13     44.34     72.46     57.02     47.14     19.68     
f30     38.48     38.44     73.36     67.99     59.37     44.29     27.32     61.63     19.95     51.49      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      22.78     21.84     31.36     64.14     55.81     57.49     62.03     51.26     37.96     71.71     
B2      44.47     61.41     31.29     64.61     34.13     40.90     36.30     40.49     36.44     24.45     
B3      70.11     61.41     39.79     69.84     20.45     46.87     57.27     46.01     12.40     41.07     
B4      41.40     35.19     60.00     28.39     41.27     46.11     46.58     45.44     39.84     46.17     
B5      23.52     11.70     17.46     9.13      11.42     13.28     16.24     14.71     11.02     16.73     
B6      58.84     22.11     39.41     53.49     49.73     59.11     36.88     58.89     31.97     54.69     
B7      34.45     36.27     70.24     46.58     43.81     52.41     61.82     19.01     30.38     64.73     
B8      11.62     11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B9      9.80      11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B10     11.62     11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B11     45.29     44.93     54.66     34.93     32.11     42.93     55.52     32.04     22.77     45.68     
B12     22.58     52.48     25.80     13.42     31.64     16.65     67.83     24.84     42.61     49.37     
B13     9.80      11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B14     29.39     36.48     53.74     63.82     45.92     39.12     28.38     59.54     30.57     42.09     
B15     41.54     45.84     46.43     23.81     53.45     60.89     16.69     63.07     69.72     28.17     
B16     73.07     62.09     34.13     73.06     31.73     25.39     14.77     21.91     55.52     51.08     
B17     45.29     37.28     60.00     29.59     43.69     48.96     46.58     49.30     41.56     46.17     
B18     27.96     52.45     34.42     54.36     35.48     44.30     36.24     34.35     33.65     58.41     
B19     23.52     11.70     12.08     9.13      11.42     13.28     16.24     14.71     11.02     16.73     
B20     17.03     36.28     25.25     39.09     11.19     25.57     22.97     42.34     39.22     46.93     
B21     45.23     54.38     33.73     32.21     22.49     23.59     30.93     53.51     24.35     32.60     
B22     48.03     52.76     28.85     14.97     43.14     40.68     47.59     43.23     35.08     62.84     
B23     37.56     42.02     50.09     52.06     45.47     48.41     48.57     40.85     67.71     37.52     
B24     9.80      11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B25     21.53     40.88     27.10     60.54     18.91     47.82     47.48     49.36     27.15     69.72     
B26     11.62     11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B27     9.80      11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B28     9.80      11.70     9.39      9.13      11.41     13.28     16.24     14.71     9.27      8.80      
B29     37.74     29.18     39.64     40.22     36.36     37.97     49.72     54.68     19.75     41.95     
B30     43.10     72.23     56.81     35.05     19.60     45.30     36.16     21.17     34.51     29.50     
B31     45.69     48.51     24.75     33.79     39.24     44.59     46.33     56.71     18.04     56.67     
B32     53.35     62.49     13.73     43.71     69.86     73.81     38.51     22.32     28.34     21.76     
B33     53.13     61.31     38.90     67.34     11.36     29.23     36.89     35.86     32.13     61.63     
B34     37.03     53.85     16.39     22.20     47.16     44.56     63.40     54.29     40.20     32.42     
B35     39.00     29.62     61.23     17.70     50.16     35.48     56.23     57.19     16.97     43.73      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      29.97     26.45     35.44     65.02     56.96     58.79     62.95     53.02     42.99     71.71     
B2      48.25     63.08     35.69     65.56     40.14     44.27     38.54     44.22     39.95     30.66     
B3      70.77     62.68     43.02     70.25     26.93     49.53     59.26     48.60     19.84     43.99     
B4      45.29     37.28     62.11     29.59     43.69     48.96     49.63     49.30     41.56     49.12     
B5      67.39     66.38     63.22     65.21     58.07     64.77     65.21     59.60     64.68     64.54     
B6      60.78     23.43     43.98     55.57     51.18     60.37     39.71     59.99     36.46     56.01     
B7      39.69     41.62     70.68     49.34     48.09     54.67     63.00     23.22     33.96     65.30     
B8      67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     63.10     
B9      67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     63.10     
B10     67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     63.10     
B11     48.50     49.05     59.56     36.62     34.01     45.68     57.97     36.41     24.67     50.22     
B12     30.37     55.23     30.78     18.44     34.42     21.19     68.23     30.29     45.02     51.42     
B13     67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     64.54     
B14     34.60     40.08     56.31     64.89     49.55     43.65     32.27     60.48     34.41     46.22     
B15     46.33     48.56     49.24     30.58     55.20     62.14     23.95     63.69     69.94     31.77     
B16     73.26     63.64     40.05     73.06     35.68     29.76     14.77     22.84     57.83     53.81     
B17     48.49     41.53     60.98     35.25     46.29     51.86     49.32     51.20     44.57     49.66     
B18     34.46     54.94     40.33     56.93     38.98     47.06     40.68     39.10     39.29     59.83     
B19     67.39     66.38     63.74     65.21     58.07     64.77     65.21     59.60     64.68     64.54     
B20     23.57     40.59     31.97     42.11     17.89     30.47     29.82     45.35     41.98     49.64     
B21     47.84     56.13     39.01     37.79     27.81     28.64     36.65     55.40     29.42     37.95     
B22     50.91     55.47     34.85     22.23     46.51     45.44     51.17     45.63     40.22     63.90     
B23     40.93     46.28     53.28     55.04     48.92     50.61     51.16     43.15     68.07     42.38     
B24     67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     64.54     
B25     23.22     43.12     28.10     62.14     19.96     50.94     49.61     51.05     31.37     69.96     
B26     67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     64.54     
B27     67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     63.10     
B28     67.39     66.38     66.91     65.75     67.47     66.71     65.21     62.39     64.68     64.54     
B29     41.19     35.21     41.37     44.27     39.81     41.34     51.39     56.06     21.21     45.97     
B30     47.17     72.42     58.57     40.00     27.36     49.22     40.76     25.17     39.93     34.05     
B31     49.43     51.07     29.00     37.78     42.05     48.57     48.98     58.48     24.49     58.26     
B32     56.30     63.73     20.25     47.15     69.95     73.86     42.46     28.36     34.40     26.71     
B33     56.32     63.10     41.05     68.03     16.83     30.63     39.01     38.63     34.38     62.87     
B34     40.79     56.93     16.92     22.99     51.10     48.85     64.54     55.51     44.40     33.89     
B35     41.33     31.65     67.60     23.52     54.57     38.75     58.62     63.27     23.22     46.73      ;