data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         137          28           .           
f2         171          23           .           
f3         154          29           .           
f4         62           27           .           
f5         149          28           .           
f6         12           7            .           
f7         167          29           .           
f8         102          27           .           
f9         111          33           .           
f10        149          31           .           
f11        87           30           .           
f12        107          36           .           
f13        117          29           .           
f14        76           45           .           
f15        176          18           .           
f16        104          32           .           
f17        152          29           .           
f18        90           28           .           
f19        121          42           .           
f20        179          29           .           
f21        172          31           .           
f22        132          40           .           
f23        10           0            .           
f24        37           28           .           
f25        42           31           .           
pl1        118          .            .           
pl2        84           .            .           
pl3        51           .            .           
pl4        115          .            .           
pl5        78           .            .           
pl6        66           .            .           
pl7        70           .            .           
pl8        126          .            .           
pl9        67           .            .           
pl10       137          .            .           
pl11       124          .            .           
pl12       133          .            .           
pl13       99           .            .           
pl14       113          .            .           
pl15       50           .            .           
pl16       53           .            .           
pl17       107          .            .           
pl18       70           .            .           
B1         194          .            60          
B2         169          .            70          
B3         176          .            60          
B4         78           .            78          
B5         104          .            69          
B6         102          .            74          
B7         195          .            24          
B8         157          .            45          
B9         213          .            87          
B10        201          .            91          
B11        166          .            47          
B12        188          .            59          
B13        129          .            70          
B14        74           .            16          
B15        135          .            35          
B16        155          .            29          
B17        122          .            46          
B18        86           .            49          
B19        89           .            84          
B20        89           .            19          
B21        134          .            32          
B22        109          .            53          
B23        212          .            84          
B24        158          .            83          
B25        144          .            26           ;

 set INPOOLARCS := (f1,pl3) , (f1,pl11) , (f1,pl13) , (f1,pl15) , (f1,pl16) , (f1,pl18) , (f2,pl1) , (f2,pl2) , (f3,pl10) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl7) , (f5,pl1) , (f5,pl2) , (f6,pl8) , (f6,pl1) , (f6,pl2) , (f7,pl10) , (f7,pl1) , (f7,pl2) , (f8,pl4) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl1) , (f10,pl14) , (f11,pl1) , (f11,pl2) , (f12,pl8) , (f12,pl1) , (f12,pl2) , (f13,pl1) , (f13,pl2) , (f14,pl13) , (f14,pl1) , (f14,pl2) , (f15,pl1) , (f15,pl2) , (f16,pl15) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl15) , (f18,pl1) , (f18,pl2) , (f19,pl9) , (f19,pl12) , (f20,pl1) , (f20,pl2) , (f21,pl1) , (f21,pl2) , (f22,pl8) , (f22,pl1) , (f22,pl2) , (f23,pl1) , (f23,pl2) , (f24,pl8) , (f24,pl1) , (f24,pl2) , (f25,pl4) , (f25,pl1) , (f25,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f9,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f1,pl6) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f10,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f7,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f1,pl10) , (f2,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f8,pl10) , (f9,pl10) , (f10,pl10) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f10,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f9,pl12) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f1,pl17) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f9,pl18) , (f10,pl18)  ;

 set OUTPOOLARCS := (pl1,B3) , (pl1,B4) , (pl1,B6) , (pl1,B7) , (pl1,B14) , (pl1,B16) , (pl1,B21) , (pl1,B22) , (pl1,B23) , (pl2,B1) , (pl2,B4) , (pl2,B5) , (pl2,B6) , (pl2,B7) , (pl2,B8) , (pl2,B9) , (pl2,B11) , (pl2,B13) , (pl2,B14) , (pl2,B16) , (pl2,B17) , (pl2,B19) , (pl2,B24) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B13) , (pl3,B14) , (pl3,B17) , (pl3,B19) , (pl3,B20) , (pl3,B23) , (pl4,B1) , (pl4,B3) , (pl4,B6) , (pl4,B12) , (pl4,B15) , (pl4,B16) , (pl4,B19) , (pl4,B21) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl5,B1) , (pl5,B6) , (pl5,B7) , (pl5,B9) , (pl5,B10) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B15) , (pl5,B16) , (pl5,B17) , (pl5,B18) , (pl5,B19) , (pl5,B22) , (pl5,B24) , (pl6,B10) , (pl6,B11) , (pl6,B15) , (pl6,B16) , (pl6,B18) , (pl6,B23) , (pl7,B1) , (pl7,B7) , (pl7,B14) , (pl7,B15) , (pl7,B16) , (pl7,B21) , (pl8,B4) , (pl8,B5) , (pl8,B11) , (pl8,B12) , (pl8,B13) , (pl8,B18) , (pl8,B19) , (pl8,B22) , (pl9,B1) , (pl9,B3) , (pl9,B4) , (pl9,B5) , (pl9,B9) , (pl9,B10) , (pl9,B12) , (pl9,B15) , (pl9,B17) , (pl9,B22) , (pl10,B3) , (pl10,B5) , (pl10,B8) , (pl10,B11) , (pl10,B12) , (pl10,B13) , (pl10,B15) , (pl10,B16) , (pl10,B18) , (pl10,B19) , (pl10,B20) , (pl10,B22) , (pl10,B23) , (pl11,B2) , (pl11,B3) , (pl11,B4) , (pl11,B5) , (pl11,B6) , (pl11,B11) , (pl11,B12) , (pl11,B15) , (pl11,B16) , (pl11,B18) , (pl11,B19) , (pl11,B22) , (pl11,B23) , (pl11,B25) , (pl12,B4) , (pl12,B6) , (pl12,B8) , (pl12,B9) , (pl12,B11) , (pl12,B12) , (pl12,B17) , (pl12,B18) , (pl12,B21) , (pl12,B23) , (pl13,B2) , (pl13,B3) , (pl13,B4) , (pl13,B5) , (pl13,B7) , (pl13,B12) , (pl13,B14) , (pl13,B18) , (pl13,B21) , (pl14,B1) , (pl14,B4) , (pl14,B7) , (pl14,B14) , (pl14,B17) , (pl14,B19) , (pl14,B20) , (pl14,B24) , (pl14,B25) , (pl15,B6) , (pl15,B7) , (pl15,B8) , (pl15,B9) , (pl15,B13) , (pl15,B18) , (pl15,B19) , (pl15,B22) , (pl15,B24) , (pl16,B2) , (pl16,B8) , (pl16,B11) , (pl16,B15) , (pl16,B16) , (pl16,B20) , (pl16,B21) , (pl16,B24) , (pl16,B25) , (pl17,B1) , (pl17,B2) , (pl17,B4) , (pl17,B5) , (pl17,B8) , (pl17,B11) , (pl17,B12) , (pl17,B13) , (pl17,B14) , (pl18,B2) , (pl18,B4) , (pl18,B10) , (pl18,B15) , (pl18,B17) , (pl18,B21) , (pl18,B25)  ;

 set INOUTARCS := (f1,B9) , (f1,B14) , (f2,B8) , (f5,B3) , (f6,B14) , (f7,B8) , (f9,B19) , (f10,B22) , (f11,B12) , (f11,B19) , (f12,B19) , (f13,B14) , (f13,B16) , (f14,B6) , (f17,B8) , (f18,B19) , (f19,B2) , (f21,B23) , (f22,B15) , (f23,B1) , (f23,B4) , (f24,B10) , (f24,B20)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      70.23     50.37     35.63     49.78     42.36     8.04      38.31     25.44     
f2      39.97     54.66     50.04     66.47     9.23      71.83     46.87     25.81     
f3      72.92     13.84     38.27     18.31     74.45     55.03     51.02     23.07     
f4      40.91     35.78     53.62     60.30     29.44     63.00     9.15      33.98     
f5      70.09     30.65     39.87     33.52     41.12     48.83     53.21     35.82     
f6      72.48     24.10     25.90     21.57     22.93     39.89     19.46     62.70     
f7      66.91     11.23     31.61     9.92      54.59     32.04     51.31     48.72     
f8      57.59     23.24     20.27     46.42     63.52     42.42     51.98     12.80     
f9      54.94     49.19     10.35     67.77     14.21     58.50     59.31     10.84     
f10     73.75     52.70     71.15     37.53     19.15     51.17     31.22     71.43     
f11     56.96     37.03     9.61      74.97     68.06     43.03     44.17     61.06     
f12     31.33     56.76     10.31     23.88     21.15     48.56     23.10     68.24     
f13     48.66     17.96     33.29     64.84     36.61     59.77     52.81     40.71     
f14     57.64     57.15     15.66     31.17     44.51     9.62      68.75     36.33     
f15     62.74     31.35     44.28     43.85     35.45     15.60     29.31     39.45     
f16     16.91     22.38     69.32     69.86     48.94     41.68     70.16     13.62     
f17     29.49     14.62     18.93     24.24     56.76     15.98     64.26     67.86     
f18     61.65     11.46     64.65     45.25     20.44     33.41     68.17     33.88     
f19     21.22     64.35     47.88     68.56     26.92     72.75     55.79     13.55     
f20     58.63     67.45     35.13     72.85     54.48     37.34     49.58     74.44     
f21     19.08     58.97     28.87     25.33     35.95     70.85     31.80     11.71     
f22     55.81     57.08     32.57     13.73     11.52     39.53     10.30     16.75     
f23     13.47     51.01     27.74     16.56     74.87     53.90     17.54     58.15     
f24     67.19     49.68     70.85     21.72     24.28     53.58     52.14     44.95     
f25     52.94     52.86     72.08     68.51     62.86     71.49     48.14     34.03      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      13.47     51.01     26.68     16.06     74.87     51.33     16.82     58.15     
B2      72.99     20.23     41.66     20.43     59.31     52.47     43.89     35.60     
B3      14.82     12.35     10.57     10.91     10.15     8.84      10.07     11.92     
B4      31.68     57.76     12.33     26.74     23.22     44.12     24.74     68.82     
B5      37.28     54.66     50.04     66.47     9.23      71.83     46.87     24.47     
B6      25.64     63.09     46.77     66.87     28.31     66.91     54.21     14.62     
B7      33.87     57.76     12.62     28.45     24.26     47.51     25.57     68.82     
B8      14.82     12.35     10.57     10.91     10.15     8.84      10.07     11.92     
B9      42.61     33.75     37.31     61.63     36.25     51.44     62.38     13.65     
B10     66.91     11.23     31.61     9.92      54.59     29.70     51.31     48.72     
B11     30.43     43.24     30.86     23.74     41.99     58.11     40.06     20.81     
B12     48.73     43.88     18.51     72.84     57.62     46.20     46.81     48.86     
B13     14.82     12.35     10.57     10.91     10.15     8.84      10.07     11.92     
B14     14.82     12.35     10.57     10.91     10.15     8.84      10.07     11.92     
B15     73.75     52.70     71.15     37.53     19.15     51.17     31.22     71.43     
B16     53.91     21.07     34.90     53.88     37.72     52.45     52.91     37.00     
B17     14.82     12.35     10.57     10.91     10.15     8.84      10.07     11.92     
B18     62.02     21.88     25.65     35.72     58.14     32.43     50.06     24.24     
B19     61.65     11.46     64.65     45.25     20.44     33.41     68.17     33.88     
B20     60.20     49.19     35.83     48.24     18.70     56.35     56.26     25.30     
B21     66.90     19.10     31.72     30.39     66.89     49.68     51.61     20.57     
B22     69.02     36.08     34.16     35.23     46.82     16.23     43.06     33.94     
B23     33.23     55.83     44.30     47.77     32.85     70.90     40.30     20.80     
B24     58.12     37.87     42.93     43.43     30.01     55.75     49.14     31.43     
B25     55.55     40.37     45.21     52.81     35.73     41.11     25.77     31.13      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      13.47     52.30     27.74     16.56     74.87     53.90     17.54     58.63     
B2      73.04     21.09     42.28     21.66     60.45     53.00     44.43     36.91     
B3      66.38     60.71     64.87     67.47     67.38     65.48     63.14     67.00     
B4      33.87     58.57     12.62     28.44     24.26     47.51     25.57     69.06     
B5      39.97     55.37     51.35     66.99     9.23      71.89     47.70     25.81     
B6      27.88     63.46     48.78     67.12     31.51     67.36     54.69     16.24     
B7      35.73     57.97     16.73     30.20     27.82     48.10     28.29     69.26     
B8      66.38     60.71     64.87     67.47     67.38     65.48     63.14     67.00     
B9      45.08     35.02     40.14     62.61     38.16     52.69     62.94     17.68     
B10     67.32     11.23     33.10     9.92      55.13     32.04     51.61     50.09     
B11     31.80     44.35     32.77     24.66     42.82     59.34     42.37     21.84     
B12     49.97     45.23     19.37     72.90     58.40     49.30     48.77     50.64     
B13     66.38     60.71     64.87     67.47     67.38     64.65     63.14     67.00     
B14     66.38     60.71     64.87     67.47     67.38     64.65     63.14     67.00     
B15     73.75     53.60     71.19     38.61     23.29     51.96     32.58     71.43     
B16     55.30     22.82     37.47     57.16     38.92     57.09     53.65     39.51     
B17     66.38     60.71     64.87     67.47     67.38     65.48     63.14     67.00     
B18     62.46     22.99     28.75     36.84     59.03     34.94     51.28     25.33     
B19     62.30     16.12     65.22     46.19     25.22     35.04     68.29     37.36     
B20     60.82     49.31     37.32     49.26     21.40     57.00     56.46     27.47     
B21     67.41     20.89     34.56     34.31     67.26     50.92     53.11     22.34     
B22     69.15     38.49     37.33     38.65     49.04     16.80     43.82     34.92     
B23     34.08     56.61     45.65     49.05     34.50     71.04     42.51     22.85     
B24     61.03     38.96     45.45     44.18     31.52     56.72     51.30     32.81     
B25     56.04     41.35     46.53     53.38     37.40     42.05     27.90     32.89      ;