data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25  B26  B27  B28  B29  B30   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18  pl19  pl20  pl21  pl22   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10   ;

param:     capacity     varcost      revenue      :=
f1         122          33           .           
f2         93           22           .           
f3         146          31           .           
f4         113          36           .           
f5         172          30           .           
f6         94           25           .           
f7         155          39           .           
f8         12           34           .           
f9         83           30           .           
f10        63           40           .           
f11        28           30           .           
f12        124          31           .           
f13        17           33           .           
f14        34           23           .           
f15        42           22           .           
f16        166          20           .           
f17        126          39           .           
f18        87           43           .           
f19        34           35           .           
f20        175          2            .           
f21        114          41           .           
f22        132          28           .           
f23        89           20           .           
f24        93           26           .           
f25        62           35           .           
pl1        129          .            .           
pl2        57           .            .           
pl3        138          .            .           
pl4        74           .            .           
pl5        134          .            .           
pl6        66           .            .           
pl7        92           .            .           
pl8        71           .            .           
pl9        81           .            .           
pl10       52           .            .           
pl11       73           .            .           
pl12       79           .            .           
pl13       99           .            .           
pl14       87           .            .           
pl15       102          .            .           
pl16       92           .            .           
pl17       66           .            .           
pl18       87           .            .           
pl19       83           .            .           
pl20       114          .            .           
pl21       86           .            .           
pl22       124          .            .           
B1         107          .            95          
B2         182          .            66          
B3         168          .            67          
B4         74           .            79          
B5         102          .            46          
B6         184          .            28          
B7         166          .            91          
B8         81           .            79          
B9         159          .            33          
B10        151          .            48          
B11        117          .            60          
B12        174          .            59          
B13        101          .            21          
B14        187          .            22          
B15        181          .            43          
B16        114          .            67          
B17        101          .            99          
B18        83           .            64          
B19        109          .            84          
B20        175          .            56          
B21        138          .            53          
B22        204          .            17          
B23        196          .            45          
B24        158          .            78          
B25        155          .            58          
B26        171          .            92          
B27        203          .            20          
B28        173          .            60          
B29        186          .            36          
B30        106          .            51           ;

 set INPOOLARCS := (f1,pl1) , (f1,pl3) , (f1,pl4) , (f1,pl6) , (f1,pl10) , (f1,pl15) , (f1,pl17) , (f1,pl21) , (f1,pl22) , (f2,pl13) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl2) , (f4,pl1) , (f5,pl1) , (f5,pl2) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f8,pl1) , (f8,pl2) , (f9,pl10) , (f9,pl15) , (f10,pl11) , (f10,pl20) , (f10,pl22) , (f11,pl1) , (f11,pl2) , (f12,pl11) , (f12,pl12) , (f13,pl9) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl3) , (f15,pl21) , (f16,pl13) , (f16,pl1) , (f16,pl2) , (f17,pl1) , (f17,pl2) , (f18,pl17) , (f18,pl21) , (f19,pl11) , (f19,pl1) , (f19,pl2) , (f20,pl1) , (f20,pl2) , (f21,pl18) , (f21,pl1) , (f21,pl2) , (f22,pl1) , (f22,pl2) , (f23,pl2) , (f23,pl18) , (f24,pl6) , (f24,pl12) , (f25,pl19) , (f25,pl1) , (f25,pl2) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f7,pl7) , (f8,pl7) , (f9,pl7) , (f10,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f10,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f5,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f10,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f1,pl12) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f5,pl12) , (f6,pl12) , (f7,pl12) , (f8,pl12) , (f1,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f8,pl13) , (f9,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f9,pl14) , (f10,pl14) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f10,pl15) , (f1,pl16) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18) , (f1,pl19) , (f2,pl19) , (f3,pl19) , (f4,pl19) , (f5,pl19) , (f6,pl19) , (f7,pl19) , (f8,pl19) , (f9,pl19) , (f1,pl20) , (f2,pl20) , (f3,pl20) , (f4,pl20) , (f5,pl20) , (f6,pl20) , (f7,pl20) , (f8,pl20) , (f9,pl20) , (f2,pl21) , (f3,pl21) , (f4,pl21) , (f5,pl21) , (f6,pl21) , (f7,pl21) , (f8,pl21) , (f2,pl22) , (f3,pl22) , (f4,pl22) , (f5,pl22) , (f6,pl22) , (f7,pl22) , (f8,pl22) , (f9,pl22)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B3) , (pl1,B6) , (pl1,B7) , (pl1,B8) , (pl1,B9) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B14) , (pl1,B23) , (pl1,B24) , (pl1,B30) , (pl2,B1) , (pl2,B2) , (pl2,B4) , (pl2,B8) , (pl2,B9) , (pl2,B13) , (pl2,B15) , (pl2,B20) , (pl2,B24) , (pl2,B26) , (pl2,B30) , (pl3,B1) , (pl3,B5) , (pl3,B8) , (pl3,B17) , (pl3,B18) , (pl3,B19) , (pl3,B23) , (pl3,B24) , (pl3,B30) , (pl4,B4) , (pl4,B7) , (pl4,B8) , (pl4,B11) , (pl4,B13) , (pl4,B14) , (pl4,B19) , (pl4,B20) , (pl4,B22) , (pl4,B23) , (pl4,B24) , (pl4,B25) , (pl5,B2) , (pl5,B4) , (pl5,B5) , (pl5,B7) , (pl5,B8) , (pl5,B11) , (pl5,B13) , (pl5,B16) , (pl5,B17) , (pl5,B20) , (pl5,B22) , (pl5,B26) , (pl5,B27) , (pl5,B29) , (pl6,B2) , (pl6,B9) , (pl6,B11) , (pl6,B13) , (pl6,B16) , (pl6,B18) , (pl6,B19) , (pl6,B20) , (pl6,B24) , (pl6,B26) , (pl6,B28) , (pl6,B29) , (pl6,B30) , (pl7,B3) , (pl7,B4) , (pl7,B6) , (pl7,B7) , (pl7,B9) , (pl7,B12) , (pl7,B13) , (pl7,B14) , (pl7,B18) , (pl7,B19) , (pl7,B21) , (pl7,B22) , (pl7,B23) , (pl7,B25) , (pl7,B26) , (pl7,B29) , (pl7,B30) , (pl8,B4) , (pl8,B6) , (pl8,B9) , (pl8,B10) , (pl8,B12) , (pl8,B13) , (pl8,B14) , (pl8,B16) , (pl8,B17) , (pl8,B19) , (pl8,B21) , (pl8,B22) , (pl8,B27) , (pl9,B3) , (pl9,B4) , (pl9,B6) , (pl9,B10) , (pl9,B12) , (pl9,B14) , (pl9,B15) , (pl9,B17) , (pl9,B18) , (pl9,B20) , (pl9,B21) , (pl9,B26) , (pl10,B1) , (pl10,B2) , (pl10,B6) , (pl10,B8) , (pl10,B10) , (pl10,B12) , (pl10,B13) , (pl10,B14) , (pl10,B18) , (pl10,B19) , (pl10,B22) , (pl10,B28) , (pl10,B30) , (pl11,B1) , (pl11,B3) , (pl11,B6) , (pl11,B7) , (pl11,B10) , (pl11,B11) , (pl11,B13) , (pl11,B14) , (pl11,B16) , (pl11,B20) , (pl11,B23) , (pl11,B25) , (pl11,B28) , (pl11,B29) , (pl11,B30) , (pl12,B2) , (pl12,B3) , (pl12,B4) , (pl12,B5) , (pl12,B7) , (pl12,B8) , (pl12,B9) , (pl12,B17) , (pl12,B22) , (pl12,B24) , (pl12,B25) , (pl12,B27) , (pl12,B29) , (pl13,B1) , (pl13,B2) , (pl13,B3) , (pl13,B4) , (pl13,B6) , (pl13,B7) , (pl13,B9) , (pl13,B10) , (pl13,B17) , (pl13,B18) , (pl13,B22) , (pl13,B24) , (pl13,B27) , (pl13,B30) , (pl14,B1) , (pl14,B5) , (pl14,B6) , (pl14,B7) , (pl14,B9) , (pl14,B19) , (pl14,B23) , (pl14,B24) , (pl14,B26) , (pl14,B28) , (pl14,B29) , (pl14,B30) , (pl15,B4) , (pl15,B8) , (pl15,B11) , (pl15,B12) , (pl15,B13) , (pl15,B14) , (pl15,B17) , (pl15,B18) , (pl15,B20) , (pl15,B21) , (pl15,B26) , (pl15,B27) , (pl15,B28) , (pl15,B29) , (pl15,B30) , (pl16,B2) , (pl16,B9) , (pl16,B12) , (pl16,B13) , (pl16,B15) , (pl16,B17) , (pl16,B18) , (pl16,B22) , (pl16,B25) , (pl16,B28) , (pl17,B1) , (pl17,B2) , (pl17,B3) , (pl17,B4) , (pl17,B5) , (pl17,B11) , (pl17,B12) , (pl17,B13) , (pl17,B15) , (pl17,B17) , (pl17,B18) , (pl17,B19) , (pl17,B20) , (pl17,B23) , (pl17,B24) , (pl17,B25) , (pl17,B26) , (pl17,B27) , (pl17,B30) , (pl18,B2) , (pl18,B3) , (pl18,B8) , (pl18,B9) , (pl18,B10) , (pl18,B11) , (pl18,B13) , (pl18,B15) , (pl18,B17) , (pl18,B27) , (pl19,B3) , (pl19,B6) , (pl19,B7) , (pl19,B11) , (pl19,B13) , (pl19,B14) , (pl19,B16) , (pl19,B20) , (pl19,B21) , (pl19,B25) , (pl19,B27) , (pl20,B2) , (pl20,B3) , (pl20,B4) , (pl20,B5) , (pl20,B7) , (pl20,B10) , (pl20,B12) , (pl20,B15) , (pl20,B18) , (pl20,B19) , (pl20,B29) , (pl20,B30) , (pl21,B13) , (pl21,B14) , (pl21,B17) , (pl21,B19) , (pl21,B21) , (pl21,B23) , (pl21,B24) , (pl21,B25) , (pl21,B27) , (pl21,B28) , (pl21,B29) , (pl21,B30) , (pl22,B1) , (pl22,B3) , (pl22,B8) , (pl22,B12) , (pl22,B13) , (pl22,B15) , (pl22,B16) , (pl22,B18) , (pl22,B20) , (pl22,B22) , (pl22,B25) , (pl22,B27) , (pl22,B29)  ;

 set INOUTARCS := (f2,B13) , (f3,B16) , (f3,B24) , (f4,B2) , (f5,B2) , (f5,B11) , (f6,B26) , (f7,B5) , (f8,B21) , (f8,B29) , (f9,B1) , (f9,B4) , (f9,B15) , (f10,B2) , (f11,B7) , (f11,B17) , (f14,B9) , (f14,B29) , (f15,B12) , (f17,B20) , (f18,B7) , (f18,B17) , (f20,B15) , (f21,B3) , (f23,B30) , (f24,B25) , (f25,B19) , (f25,B28)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
f1      70.24     47.23     33.65     63.15     67.43     64.97     38.91     26.98     51.92     51.91     
f2      69.69     74.90     22.93     10.00     14.38     73.43     72.76     27.51     9.52      51.30     
f3      39.69     65.68     60.37     44.24     47.47     12.94     32.14     13.59     17.82     55.50     
f4      27.31     71.50     56.87     71.40     55.46     13.36     46.73     73.86     62.57     33.71     
f5      21.09     44.00     49.70     38.86     41.70     25.47     17.55     34.78     39.57     19.46     
f6      74.14     58.49     55.03     34.55     54.74     55.34     39.97     31.55     66.96     39.41     
f7      16.93     48.43     54.39     25.32     58.09     29.06     35.75     24.00     54.56     73.88     
f8      40.26     23.24     42.59     49.66     22.72     21.21     72.45     23.86     28.99     26.38     
f9      22.44     65.66     40.24     73.92     59.34     11.49     39.36     21.61     37.59     60.84     
f10     11.35     35.38     71.73     39.43     15.22     13.11     22.33     10.57     13.57     14.04     
f11     56.56     13.78     56.44     15.97     50.85     26.73     52.72     46.05     29.39     10.72     
f12     62.82     63.81     35.76     23.60     71.62     41.99     22.98     34.21     24.78     31.13     
f13     47.78     66.44     12.27     20.56     24.46     19.60     73.19     33.50     42.53     53.65     
f14     13.39     34.09     17.86     21.94     31.16     14.65     64.86     39.23     52.21     10.60     
f15     27.91     41.80     20.88     73.06     8.16      43.39     72.54     52.19     58.28     43.04     
f16     54.68     24.16     33.72     49.60     44.14     69.27     62.54     44.21     18.45     47.46     
f17     37.55     67.55     31.07     38.25     61.65     57.39     23.63     59.90     23.87     49.60     
f18     9.21      28.55     31.88     56.07     71.33     8.25      34.36     29.25     13.09     25.33     
f19     16.55     17.49     10.73     57.43     51.21     28.02     67.72     28.74     55.69     54.48     
f20     35.93     33.38     69.18     23.80     46.11     52.77     72.27     29.98     53.59     46.87     
f21     15.83     8.25      64.67     33.11     56.57     39.87     29.89     31.13     30.25     17.11     
f22     63.49     60.06     72.71     41.57     69.50     36.38     37.17     14.24     59.39     56.23     
f23     17.14     39.92     52.47     53.22     61.23     32.03     12.53     22.14     8.47      18.65     
f24     53.45     72.18     50.06     42.42     64.18     60.10     17.76     67.55     55.46     60.58     
f25     9.01      59.84     63.89     8.66      69.48     68.01     40.40     12.20     58.86     43.64      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      31.14     28.14     31.34     51.03     58.59     23.62     55.39     20.23     40.63     55.19     
B2      9.91      9.08      11.80     9.53      15.82     9.08      13.78     11.63     9.32      11.66     
B3      15.83     8.25      64.67     33.11     56.57     39.87     29.89     31.13     30.25     17.11     
B4      9.91      9.08      11.80     9.53      15.82     9.08      13.78     11.63     9.32      11.66     
B5      66.95     55.28     52.68     38.90     51.69     48.67     43.35     30.04     60.90     39.54     
B6      54.68     24.16     33.72     49.60     44.14     69.27     62.54     44.21     18.45     47.46     
B7      34.62     65.68     60.37     44.24     47.47     11.21     27.70     12.91     16.03     55.50     
B8      16.93     48.43     54.39     25.32     58.09     29.06     35.75     24.00     43.55     73.88     
B9      21.09     44.00     49.70     38.86     41.70     25.47     17.55     34.78     39.57     19.46     
B10     66.95     55.28     52.68     38.90     51.69     48.67     43.35     30.04     60.90     39.54     
B11     16.69     44.00     49.70     38.86     41.70     21.58     17.55     34.78     39.57     16.38     
B12     9.91      9.08      11.80     9.53      8.98      9.08      19.31     11.63     10.47     11.66     
B13     40.08     36.20     28.96     39.85     44.52     52.30     54.71     46.30     28.52     38.21     
B14     40.08     36.20     28.96     39.85     44.52     52.30     54.71     46.30     28.52     38.21     
B15     9.91      9.08      11.80     9.53      15.82     9.08      13.78     11.63     9.32      11.66     
B16     9.91      19.24     11.80     9.53      15.82     12.64     19.31     11.63     10.47     15.44     
B17     10.13     9.08      13.50     11.00     8.98      9.08      13.78     11.63     9.32      11.79     
B18     19.55     64.96     53.07     69.07     49.78     11.04     34.85     67.07     55.04     25.91     
B19     70.24     41.94     29.64     50.51     67.43     64.97     34.33     23.23     44.21     51.91     
B20     37.55     67.55     31.07     38.25     61.65     57.39     23.63     59.90     23.87     49.60     
B21     24.36     63.65     53.53     9.00      55.54     69.38     48.59     16.07     46.38     45.58     
B22     38.77     69.09     45.41     57.33     61.89     37.09     27.98     45.81     47.00     60.70     
B23     9.91      9.08      11.80     9.53      8.98      9.08      19.31     11.63     10.47     11.66     
B24     9.91      9.08      11.80     9.53      8.98      9.08      13.78     11.63     9.32      11.66     
B25     27.31     71.50     56.87     71.40     55.46     13.36     46.73     73.86     62.57     33.71     
B26     31.81     51.76     41.76     22.96     22.76     33.18     42.46     21.72     22.36     34.32     
B27     13.47     29.85     32.00     56.56     71.06     12.21     34.68     29.09     15.80     27.18     
B28     64.77     66.96     32.11     15.95     55.35     41.76     31.71     32.31     18.43     29.53     
B29     29.04     57.89     57.24     36.33     52.52     20.19     33.93     18.46     34.84     63.92     
B30     53.47     45.08     28.59     67.08     43.95     56.42     52.24     36.97     54.44     48.40      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8       sp9       sp10       := 
B1      35.49     34.67     35.74     56.44     63.97     31.39     61.25     22.89     57.18     59.06     
B2      66.73     67.41     65.44     66.53     64.46     66.09     65.87     66.47     60.26     66.49     
B3      32.36     8.25      67.82     42.93     59.97     52.58     47.21     48.57     44.38     37.66     
B4      66.73     67.41     65.44     66.53     64.46     66.09     65.87     66.47     60.26     66.49     
B5      69.43     60.23     60.48     46.29     58.21     56.77     54.08     39.60     62.25     51.62     
B6      60.47     37.21     44.37     55.27     53.38     70.41     64.90     52.01     29.70     55.23     
B7      39.69     67.73     64.45     51.36     54.51     12.94     32.14     13.59     17.82     63.16     
B8      34.68     54.52     59.87     41.58     62.53     45.55     44.01     40.08     54.56     73.88     
B9      42.87     54.00     58.23     51.27     49.76     41.38     28.78     48.09     50.21     38.17     
B10     69.82     60.49     56.94     49.14     57.60     57.23     54.51     47.16     62.63     47.94     
B11     21.09     52.84     58.50     46.83     50.04     25.47     37.81     43.83     45.76     19.46     
B12     66.73     67.41     65.44     66.53     64.20     66.09     65.87     66.47     60.26     66.49     
B13     50.00     50.20     45.71     49.09     51.09     59.66     60.66     53.33     42.37     48.84     
B14     51.72     45.78     45.34     52.60     55.67     60.93     60.11     51.83     40.80     46.98     
B15     66.73     67.41     65.44     66.53     64.20     66.09     65.87     66.47     60.26     66.49     
B16     66.73     67.41     64.56     66.53     64.46     66.09     65.48     66.47     60.26     66.49     
B17     66.73     67.41     64.56     66.53     64.46     66.09     65.87     66.47     60.26     66.49     
B18     24.56     67.01     57.63     71.09     57.88     12.58     44.85     68.99     59.13     32.43     
B19     71.14     47.23     33.65     63.15     68.71     67.73     38.91     26.98     51.92     60.33     
B20     44.96     69.69     48.13     51.17     63.80     62.29     36.22     64.91     41.22     56.74     
B21     44.92     66.59     58.80     34.86     62.10     70.62     57.94     28.29     51.94     54.55     
B22     48.95     70.44     56.38     63.21     64.81     44.84     37.60     51.61     51.43     65.10     
B23     66.73     67.41     65.44     66.53     64.46     66.09     65.87     66.47     60.26     66.49     
B24     66.73     67.41     65.44     66.53     64.46     66.09     65.87     66.47     60.26     66.49     
B25     38.59     72.81     62.82     72.04     59.75     36.21     52.06     73.86     64.14     44.08     
B26     43.22     56.82     48.19     27.34     26.06     47.15     49.71     33.72     25.19     39.08     
B27     37.34     46.28     43.44     62.02     71.19     34.14     47.69     44.53     30.18     41.27     
B28     67.22     69.97     47.31     19.73     62.08     50.93     37.13     42.26     20.44     36.86     
B29     47.63     62.72     61.07     50.35     58.27     31.32     42.76     29.65     45.02     65.93     
B30     61.38     55.87     42.01     69.20     55.36     60.29     59.43     47.33     59.25     56.00      ;