data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25   ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  B22  B23  B24  B25   ;

set POOLS := pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10  pl11  pl12  pl13  pl14  pl15  pl16  pl17  pl18   ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8   ;

param:     capacity     varcost      revenue      :=
f1         113          29           .           
f2         176          16           .           
f3         42           29           .           
f4         140          34           .           
f5         175          29           .           
f6         80           31           .           
f7         160          36           .           
f8         95           36           .           
f9         81           29           .           
f10        84           29           .           
f11        156          35           .           
f12        119          28           .           
f13        74           31           .           
f14        131          29           .           
f15        134          16           .           
f16        119          28           .           
f17        178          29           .           
f18        42           17           .           
f19        141          43           .           
f20        106          31           .           
f21        88           28           .           
f22        28           29           .           
f23        145          40           .           
f24        172          48           .           
f25        74           37           .           
pl1        50           .            .           
pl2        113          .            .           
pl3        100          .            .           
pl4        134          .            .           
pl5        131          .            .           
pl6        122          .            .           
pl7        59           .            .           
pl8        50           .            .           
pl9        50           .            .           
pl10       118          .            .           
pl11       70           .            .           
pl12       70           .            .           
pl13       80           .            .           
pl14       108          .            .           
pl15       93           .            .           
pl16       137          .            .           
pl17       50           .            .           
pl18       96           .            .           
B1         178          .            95          
B2         159          .            29          
B3         147          .            53          
B4         89           .            59          
B5         94           .            42          
B6         71           .            99          
B7         99           .            49          
B8         124          .            60          
B9         147          .            48          
B10        179          .            52          
B11        107          .            79          
B12        87           .            33          
B13        120          .            37          
B14        116          .            71          
B15        144          .            30          
B16        210          .            94          
B17        174          .            15          
B18        207          .            98          
B19        128          .            26          
B20        148          .            58          
B21        80           .            85          
B22        109          .            92          
B23        203          .            27          
B24        99           .            93          
B25        100          .            62           ;

 set INPOOLARCS := (f1,pl6) , (f1,pl12) , (f1,pl16) , (f1,pl17) , (f2,pl1) , (f2,pl2) , (f3,pl1) , (f3,pl2) , (f4,pl1) , (f4,pl2) , (f5,pl9) , (f5,pl12) , (f6,pl1) , (f6,pl2) , (f7,pl1) , (f7,pl2) , (f7,pl7) , (f8,pl13) , (f8,pl1) , (f8,pl2) , (f9,pl1) , (f9,pl2) , (f10,pl12) , (f10,pl1) , (f10,pl2) , (f11,pl10) , (f11,pl1) , (f11,pl2) , (f12,pl14) , (f12,pl1) , (f12,pl2) , (f13,pl11) , (f13,pl1) , (f13,pl2) , (f14,pl1) , (f14,pl2) , (f15,pl12) , (f15,pl1) , (f15,pl2) , (f16,pl7) , (f16,pl13) , (f17,pl6) , (f17,pl14) , (f18,pl18) , (f18,pl1) , (f18,pl2) , (f19,pl1) , (f19,pl2) , (f20,pl15) , (f20,pl1) , (f20,pl2) , (f21,pl12) , (f21,pl1) , (f21,pl2) , (f22,pl8) , (f22,pl18) , (f23,pl1) , (f23,pl2) , (f24,pl1) , (f24,pl2) , (f25,pl1) , (f25,pl2) , (f1,pl3) , (f2,pl3) , (f3,pl3) , (f4,pl3) , (f5,pl3) , (f6,pl3) , (f7,pl3) , (f8,pl3) , (f9,pl3) , (f10,pl3) , (f1,pl4) , (f2,pl4) , (f3,pl4) , (f4,pl4) , (f5,pl4) , (f6,pl4) , (f7,pl4) , (f8,pl4) , (f9,pl4) , (f10,pl4) , (f1,pl5) , (f2,pl5) , (f3,pl5) , (f4,pl5) , (f5,pl5) , (f6,pl5) , (f7,pl5) , (f8,pl5) , (f9,pl5) , (f10,pl5) , (f2,pl6) , (f3,pl6) , (f4,pl6) , (f5,pl6) , (f6,pl6) , (f7,pl6) , (f8,pl6) , (f9,pl6) , (f1,pl7) , (f2,pl7) , (f3,pl7) , (f4,pl7) , (f5,pl7) , (f6,pl7) , (f8,pl7) , (f9,pl7) , (f1,pl8) , (f2,pl8) , (f3,pl8) , (f4,pl8) , (f5,pl8) , (f6,pl8) , (f7,pl8) , (f8,pl8) , (f9,pl8) , (f1,pl9) , (f2,pl9) , (f3,pl9) , (f4,pl9) , (f6,pl9) , (f7,pl9) , (f8,pl9) , (f9,pl9) , (f10,pl9) , (f1,pl10) , (f2,pl10) , (f3,pl10) , (f4,pl10) , (f5,pl10) , (f6,pl10) , (f7,pl10) , (f8,pl10) , (f9,pl10) , (f1,pl11) , (f2,pl11) , (f3,pl11) , (f4,pl11) , (f5,pl11) , (f6,pl11) , (f7,pl11) , (f8,pl11) , (f9,pl11) , (f2,pl12) , (f3,pl12) , (f4,pl12) , (f6,pl12) , (f7,pl12) , (f1,pl13) , (f2,pl13) , (f3,pl13) , (f4,pl13) , (f5,pl13) , (f6,pl13) , (f7,pl13) , (f9,pl13) , (f1,pl14) , (f2,pl14) , (f3,pl14) , (f4,pl14) , (f5,pl14) , (f6,pl14) , (f7,pl14) , (f8,pl14) , (f1,pl15) , (f2,pl15) , (f3,pl15) , (f4,pl15) , (f5,pl15) , (f6,pl15) , (f7,pl15) , (f8,pl15) , (f9,pl15) , (f2,pl16) , (f3,pl16) , (f4,pl16) , (f5,pl16) , (f6,pl16) , (f7,pl16) , (f8,pl16) , (f9,pl16) , (f10,pl16) , (f2,pl17) , (f3,pl17) , (f4,pl17) , (f5,pl17) , (f6,pl17) , (f7,pl17) , (f8,pl17) , (f9,pl17) , (f10,pl17) , (f1,pl18) , (f2,pl18) , (f3,pl18) , (f4,pl18) , (f5,pl18) , (f6,pl18) , (f7,pl18) , (f8,pl18)  ;

 set OUTPOOLARCS := (pl1,B2) , (pl1,B7) , (pl1,B8) , (pl1,B10) , (pl1,B11) , (pl1,B14) , (pl1,B16) , (pl1,B18) , (pl1,B19) , (pl1,B20) , (pl1,B25) , (pl2,B4) , (pl2,B6) , (pl2,B11) , (pl2,B13) , (pl2,B16) , (pl3,B1) , (pl3,B2) , (pl3,B3) , (pl3,B4) , (pl3,B5) , (pl3,B7) , (pl3,B8) , (pl3,B10) , (pl3,B15) , (pl3,B16) , (pl3,B17) , (pl3,B19) , (pl3,B21) , (pl4,B2) , (pl4,B3) , (pl4,B4) , (pl4,B6) , (pl4,B8) , (pl4,B18) , (pl4,B20) , (pl4,B21) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl5,B17) , (pl5,B21) , (pl5,B25) , (pl6,B2) , (pl6,B5) , (pl6,B6) , (pl6,B7) , (pl6,B11) , (pl6,B12) , (pl6,B13) , (pl6,B15) , (pl6,B16) , (pl6,B18) , (pl6,B21) , (pl6,B22) , (pl6,B24) , (pl6,B25) , (pl7,B1) , (pl7,B2) , (pl7,B9) , (pl7,B10) , (pl7,B11) , (pl7,B14) , (pl7,B16) , (pl7,B18) , (pl7,B19) , (pl7,B20) , (pl7,B24) , (pl8,B1) , (pl8,B4) , (pl8,B6) , (pl8,B7) , (pl8,B8) , (pl8,B10) , (pl8,B12) , (pl8,B13) , (pl8,B16) , (pl8,B18) , (pl8,B19) , (pl8,B21) , (pl8,B25) , (pl9,B4) , (pl9,B14) , (pl9,B17) , (pl9,B20) , (pl9,B21) , (pl9,B22) , (pl9,B25) , (pl10,B3) , (pl10,B11) , (pl10,B14) , (pl10,B20) , (pl11,B3) , (pl11,B5) , (pl11,B7) , (pl11,B10) , (pl11,B16) , (pl11,B17) , (pl11,B18) , (pl11,B19) , (pl11,B21) , (pl12,B3) , (pl12,B5) , (pl12,B10) , (pl12,B14) , (pl12,B15) , (pl12,B17) , (pl12,B18) , (pl12,B23) , (pl12,B24) , (pl13,B2) , (pl13,B6) , (pl13,B8) , (pl13,B13) , (pl13,B15) , (pl13,B18) , (pl13,B22) , (pl13,B23) , (pl14,B1) , (pl14,B6) , (pl14,B7) , (pl14,B8) , (pl14,B13) , (pl14,B14) , (pl14,B16) , (pl14,B18) , (pl14,B19) , (pl14,B21) , (pl14,B22) , (pl14,B23) , (pl15,B3) , (pl15,B4) , (pl15,B6) , (pl15,B12) , (pl15,B14) , (pl15,B20) , (pl16,B2) , (pl16,B3) , (pl16,B5) , (pl16,B6) , (pl16,B7) , (pl16,B9) , (pl16,B10) , (pl16,B11) , (pl16,B15) , (pl16,B16) , (pl16,B17) , (pl16,B20) , (pl16,B21) , (pl16,B23) , (pl16,B24) , (pl17,B2) , (pl17,B3) , (pl17,B5) , (pl17,B6) , (pl17,B9) , (pl17,B11) , (pl17,B13) , (pl17,B14) , (pl17,B15) , (pl17,B21) , (pl18,B1) , (pl18,B2) , (pl18,B4) , (pl18,B6) , (pl18,B8) , (pl18,B10) , (pl18,B11) , (pl18,B12) , (pl18,B13) , (pl18,B16) , (pl18,B20) , (pl18,B21) , (pl18,B25)  ;

 set INOUTARCS := (f1,B1) , (f2,B13) , (f2,B19) , (f4,B2) , (f8,B21) , (f9,B3) , (f13,B2) , (f16,B17) , (f16,B23) , (f17,B12) , (f19,B19) , (f20,B8) , (f21,B23)  ;

param    		 speclevel:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
f1      53.13     50.65     24.83     11.30     52.53     12.03     13.34     57.33     
f2      57.74     26.39     24.59     8.07      51.72     29.10     21.16     23.66     
f3      23.55     61.33     11.78     43.75     31.90     74.10     34.66     57.36     
f4      40.49     49.47     38.86     67.52     32.82     19.50     49.66     14.88     
f5      47.46     42.87     15.41     40.15     50.23     43.79     18.33     30.58     
f6      60.38     57.82     55.37     72.03     24.31     29.70     26.54     25.71     
f7      44.97     51.78     36.24     71.17     57.30     47.51     38.17     69.44     
f8      39.23     46.99     69.09     54.96     18.40     25.13     10.25     23.21     
f9      68.98     72.40     39.85     18.23     12.03     74.11     37.49     42.99     
f10     67.49     71.60     18.05     12.86     63.27     64.42     25.72     14.60     
f11     40.40     28.61     44.16     29.98     32.58     65.28     38.79     46.08     
f12     55.03     22.14     10.87     39.81     38.46     15.52     47.59     40.60     
f13     60.94     64.74     39.17     25.84     32.95     62.45     49.45     13.06     
f14     15.25     55.71     43.19     46.93     66.31     38.22     9.89      67.14     
f15     36.10     45.50     38.75     62.89     63.86     26.36     45.30     14.74     
f16     16.28     10.96     19.05     44.95     36.28     72.67     22.68     66.41     
f17     35.37     38.62     44.48     10.89     59.65     69.33     61.82     30.10     
f18     18.25     40.12     38.48     37.57     47.53     67.10     34.50     16.83     
f19     9.40      8.58      25.14     35.00     26.39     66.38     43.40     69.05     
f20     16.02     23.22     33.38     46.39     11.84     34.28     34.31     27.69     
f21     61.05     40.23     12.58     34.59     12.38     68.87     69.16     11.93     
f22     17.49     48.98     14.20     71.40     9.23      55.21     39.11     32.48     
f23     14.63     11.47     21.43     29.29     60.12     44.59     38.54     21.74     
f24     40.20     73.91     38.67     9.72      10.50     70.51     21.73     71.07     
f25     64.64     10.56     21.14     14.72     62.31     59.58     17.28     10.31      ;

param    		 minspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      40.88     45.08     35.58     37.07     42.16     36.70     18.37     31.87     
B2      55.00     51.60     38.74     58.77     35.09     35.56     23.12     27.74     
B3      40.40     28.61     44.16     29.98     32.58     65.28     38.79     46.08     
B4      65.79     69.07     18.79     14.90     53.47     63.24     24.60     17.58     
B5      48.10     54.57     33.42     54.46     50.46     43.89     39.72     39.58     
B6      39.32     41.29     40.11     10.71     58.07     52.77     51.05     33.87     
B7      10.34     9.44      11.96     8.88      10.15     13.23     10.88     11.34     
B8      38.26     54.77     28.57     62.58     49.34     55.84     37.07     65.65     
B9      17.91     12.06     12.96     8.88      13.23     13.23     11.28     16.06     
B10     10.34     9.44      11.96     8.88      10.15     13.23     10.88     11.34     
B11     15.52     21.84     33.38     46.39     11.68     32.27     32.27     26.56     
B12     33.56     37.44     41.58     10.71     54.73     63.74     56.27     28.47     
B13     48.71     40.64     32.47     43.01     49.49     34.42     34.84     37.16     
B14     36.29     41.29     40.11     10.77     58.07     56.60     51.05     36.15     
B15     29.67     25.85     19.60     45.36     42.26     59.27     23.24     52.00     
B16     66.14     30.63     26.05     15.12     42.33     64.59     22.83     21.59     
B17     48.52     55.12     38.96     44.37     48.41     44.41     47.38     13.90     
B18     35.57     54.77     27.00     62.58     49.34     55.84     34.94     65.65     
B19     57.74     26.39     24.59     8.07      51.72     29.10     21.16     23.66     
B20     41.10     49.88     32.70     44.73     39.71     16.43     34.11     29.72     
B21     30.05     43.98     55.70     47.35     31.14     43.49     20.86     20.42     
B22     17.91     12.06     11.96     8.88      13.23     13.23     11.28     16.06     
B23     57.63     46.67     27.40     48.29     25.25     50.00     43.08     20.88     
B24     17.91     12.06     12.96     8.88      13.23     13.23     11.28     13.12     
B25     44.59     51.56     63.83     48.35     16.54     31.92     14.85     25.72      ;

param    		 maxspec:
         sp1       sp2       sp3       sp4       sp5       sp6       sp7       sp8        := 
B1      43.14     46.11     38.22     39.02     43.91     38.23     21.98     34.94     
B2      55.34     52.97     39.83     59.39     36.63     37.40     26.91     29.30     
B3      41.82     32.05     46.30     31.68     34.22     65.77     39.93     46.77     
B4      66.01     69.28     19.34     15.69     58.51     63.53     25.88     18.03     
B5      48.66     55.08     36.15     55.85     51.66     46.26     41.37     40.57     
B6      40.81     44.03     41.60     10.98     58.51     56.60     52.42     36.15     
B7      62.08     66.52     62.18     64.83     59.68     66.70     62.24     63.96     
B8      39.68     56.41     31.78     62.88     50.50     57.23     38.04     65.80     
B9      62.08     65.16     62.18     64.83     56.94     66.70     44.69     62.50     
B10     62.08     66.52     62.18     64.83     59.68     66.70     62.24     63.96     
B11     16.02     23.22     36.28     48.27     11.84     34.28     34.31     27.69     
B12     35.37     38.62     44.48     10.89     59.65     69.33     61.82     30.10     
B13     49.95     42.17     33.37     44.09     49.92     37.77     37.46     38.50     
B14     39.32     43.45     42.42     10.98     58.45     57.86     52.67     38.90     
B15     32.95     29.74     21.57     46.04     43.45     59.79     25.91     52.82     
B16     66.34     31.90     27.60     15.93     44.96     65.33     24.26     25.12     
B17     49.92     56.45     40.41     45.33     49.56     45.49     48.43     15.76     
B18     38.26     55.50     28.57     62.99     49.89     56.84     37.07     65.80     
B19     58.38     29.61     28.37     12.56     52.60     31.50     24.82     25.27     
B20     44.91     51.41     33.95     47.86     41.16     16.89     36.96     30.58     
B21     32.15     46.35     56.73     48.13     33.96     44.79     23.36     24.62     
B22     62.08     65.16     62.18     64.83     56.94     66.70     55.64     62.50     
B23     58.46     47.62     30.34     50.37     27.05     51.30     45.19     22.48     
B24     62.08     65.16     62.18     64.83     57.47     66.70     62.24     62.50     
B25     45.10     53.07     64.08     49.46     17.25     33.95     15.15     26.77      ;