data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		182.00		11.00		.
f2		91.00		13.00		.
f3		299.00		17.00		.
f4		230.00		34.00		.
f5		222.00		49.00		.
f6		72.00		23.00		.
f7		165.00		12.00		.
f8		268.00		42.00		.
f9		79.00		22.00		.
f10		303.00		12.00		.
f11		186.00		29.00		.
f12		165.00		39.00		.
f13		27.00		18.00		.
f14		298.00		18.00		.
f15		64.00		24.00		.
f16		83.00		42.00		.
f17		48.00		31.00		.
f18		61.00		12.00		.
f19		34.00		31.00		.
f20		275.00		49.00		.
pl1		163.00		.		.
pl2		68.00		.		.
pl3		105.00		.		.
pl4		87.00		.		.
pl5		165.00		.		.
pl6		83.00		.		.
pl7		103.00		.		.
pl8		109.00		.		.
pl9		143.00		.		.
pl10		185.00		.		.
B1		255.00		.		43.00
B2		119.00		.		50.00
B3		58.00		.		49.00
B4		89.00		.		40.00
B5		0.00		.		50.00
B6		110.00		.		47.00
B7		138.00		.		48.00
B8		296.00		.		41.00
B9		294.00		.		45.00
B10		176.00		.		46.00
B11		127.00		.		44.00
B12		105.00		.		49.00
B13		207.00		.		42.00
B14		294.00		.		45.00
B15		193.00		.		40.00		;

 set INPOOLARCS := (f1,pl2) , (f1,pl4) , (f1,pl5) , (f1,pl6) , (f1,pl8) , (f1,pl9) , (f1,pl10) , (f2,pl1) , (f2,pl2) , (f2,pl3) , (f2,pl5) , (f2,pl7) , (f2,pl8) , (f2,pl9) , (f3,pl1) , (f3,pl3) , (f3,pl5) , (f3,pl6) , (f3,pl7) , (f3,pl8) , (f3,pl9) , (f3,pl10) , (f4,pl2) , (f4,pl4) , (f4,pl6) , (f4,pl7) , (f4,pl9) , (f4,pl10) , (f5,pl1) , (f5,pl2) , (f5,pl3) , (f5,pl4) , (f5,pl5) , (f5,pl6) , (f5,pl7) , (f5,pl9) , (f6,pl4) , (f6,pl5) , (f6,pl8) , (f6,pl9) , (f6,pl10) , (f7,pl2) , (f7,pl5) , (f7,pl6) , (f7,pl8) , (f7,pl9) , (f7,pl10) , (f8,pl3) , (f8,pl4) , (f8,pl5) , (f8,pl6) , (f8,pl7) , (f8,pl8) , (f8,pl9) , (f8,pl10) , (f9,pl1) , (f9,pl2) , (f9,pl4) , (f9,pl5) , (f9,pl6) , (f9,pl7) , (f10,pl1) , (f10,pl2) , (f10,pl3) , (f10,pl4) , (f10,pl5) , (f10,pl7) , (f10,pl8) , (f10,pl9) , (f11,pl1) , (f11,pl2) , (f11,pl5) , (f11,pl6) , (f11,pl8) , (f11,pl9) , (f11,pl10) , (f12,pl1) , (f12,pl3) , (f12,pl4) , (f12,pl6) , (f12,pl7) , (f12,pl9) , (f13,pl1) , (f13,pl2) , (f13,pl5) , (f13,pl6) , (f13,pl8) , (f13,pl9) , (f13,pl10) , (f14,pl1) , (f14,pl2) , (f14,pl4) , (f14,pl5) , (f14,pl6) , (f14,pl7) , (f14,pl8) , (f14,pl9) , (f14,pl10) , (f15,pl1) , (f15,pl2) , (f15,pl7) , (f15,pl9) , (f15,pl10) , (f16,pl1) , (f16,pl2) , (f16,pl3) , (f16,pl4) , (f16,pl5) , (f16,pl8) , (f16,pl9) , (f17,pl1) , (f17,pl2) , (f17,pl3) , (f17,pl4) , (f17,pl5) , (f17,pl8) , (f17,pl9) , (f17,pl10) , (f18,pl1) , (f18,pl2) , (f18,pl3) , (f18,pl4) , (f18,pl5) , (f18,pl6) , (f18,pl8) , (f18,pl10) , (f19,pl5) , (f19,pl6) , (f19,pl7) , (f20,pl1) , (f20,pl5) , (f20,pl6) , (f20,pl7) , (f20,pl8) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B2) , (pl1,B3) , (pl1,B6) , (pl1,B7) , (pl1,B8) , (pl1,B9) , (pl1,B10) , (pl1,B11) , (pl1,B12) , (pl1,B13) , (pl1,B14) , (pl1,B15) , (pl2,B2) , (pl2,B3) , (pl2,B6) , (pl2,B8) , (pl2,B9) , (pl2,B11) , (pl2,B12) , (pl3,B1) , (pl3,B2) , (pl3,B4) , (pl3,B5) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B12) , (pl3,B13) , (pl3,B14) , (pl4,B1) , (pl4,B2) , (pl4,B3) , (pl4,B4) , (pl4,B5) , (pl4,B7) , (pl4,B11) , (pl4,B12) , (pl4,B13) , (pl4,B15) , (pl5,B1) , (pl5,B2) , (pl5,B4) , (pl5,B6) , (pl5,B7) , (pl5,B8) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl6,B2) , (pl6,B3) , (pl6,B4) , (pl6,B7) , (pl6,B8) , (pl6,B9) , (pl6,B10) , (pl6,B11) , (pl6,B12) , (pl6,B13) , (pl6,B14) , (pl6,B15) , (pl7,B4) , (pl7,B5) , (pl7,B6) , (pl7,B7) , (pl7,B8) , (pl7,B10) , (pl7,B12) , (pl7,B13) , (pl7,B15) , (pl8,B1) , (pl8,B2) , (pl8,B3) , (pl8,B4) , (pl8,B5) , (pl8,B7) , (pl8,B8) , (pl8,B9) , (pl8,B10) , (pl8,B12) , (pl8,B13) , (pl8,B15) , (pl9,B1) , (pl9,B2) , (pl9,B3) , (pl9,B4) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B8) , (pl9,B9) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B9) , (pl10,B10) , (pl10,B11) , (pl10,B13) , (pl10,B14) , (pl10,B15)  ;

 set OUTPOOLARCS := (f1,B13) , (f1,B14) , (f2,B2) , (f2,B8) , (f2,B12) , (f2,B14) , (f3,B5) , (f3,B7) , (f3,B10) , (f3,B11) , (f3,B13) , (f4,B2) , (f4,B4) , (f4,B7) , (f4,B8) , (f4,B9) , (f4,B11) , (f4,B12) , (f4,B14) , (f4,B15) , (f6,B3) , (f6,B4) , (f6,B8) , (f6,B9) , (f6,B12) , (f7,B1) , (f7,B2) , (f7,B7) , (f7,B9) , (f7,B13) , (f8,B9) , (f8,B14) , (f9,B3) , (f10,B1) , (f10,B4) , (f10,B7) , (f10,B8) , (f10,B11) , (f10,B12) , (f11,B2) , (f11,B4) , (f11,B13) , (f11,B14) , (f12,B1) , (f12,B2) , (f12,B6) , (f12,B8) , (f12,B9) , (f12,B11) , (f12,B13) , (f12,B15) , (f13,B3) , (f13,B4) , (f13,B5) , (f13,B7) , (f13,B12) , (f13,B15) , (f14,B4) , (f15,B3) , (f15,B4) , (f15,B7) , (f15,B8) , (f16,B4) , (f16,B6) , (f16,B10) , (f17,B2) , (f17,B5) , (f17,B10) , (f17,B12) , (f18,B5) , (f18,B6) , (f18,B8) , (f18,B14) , (f19,B1) , (f19,B2) , (f19,B10) , (f20,B4) , (f20,B9) , (f20,B10)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   3.72    42.09   60.38   75.07   66.81   6.06    31.34   15.46   23.92   55.61   62.36   30.94
f2   37.96   5.42    43.31   34.46   11.25   4.08    38.98   64.42   60.35   39.79   34.18   61.33
f3   37.43   59.86   23.22   64.58   74.36   77.67   7.07    78.55   50.06   17.18   15.81   49.05
f4   53.56   28.06   72.30   9.31    6.95    44.92   11.97   46.75   14.49   68.14   41.09   53.31
f5   42.65   66.18   1.69    64.35   52.09   27.13   74.18   11.77   36.64   19.40   72.75   29.37
f6   29.32   46.02   43.94   3.70    3.70    56.53   62.30   36.55   36.67   4.97    31.25   10.19
f7   70.55   56.73   32.10   0.32    36.90   44.44   13.89   61.51   78.71   0.06    63.92   55.35
f8   63.07   23.26   31.19   41.42   62.31   33.71   5.97    28.10   61.95   36.27   49.85   26.15
f9   70.18   33.93   47.70   26.42   13.02   35.89   48.87   0.07    75.62   0.16    79.67   20.37
f10  62.24   6.77    47.01   18.13   42.73   73.50   26.40   56.51   52.66   69.45   33.84   14.93
f11  37.04   29.89   4.95    58.88   8.31    18.23   76.09   12.88   19.00   39.04   17.76   64.11
f12  75.19   50.92   53.68   57.20   2.68    23.36   18.20   54.01   63.11   21.97   55.43   2.78
f13  77.55   16.92   28.47   8.35    24.09   7.90    32.06   58.29   60.36   32.42   63.71   41.26
f14  8.08    73.19   64.83   75.24   24.59   55.38   42.93   68.99   53.76   26.74   0.66    75.07
f15  48.78   17.21   6.38    62.92   42.30   23.66   30.33   34.57   71.00   35.30   10.72   50.37
f16  63.79   13.74   44.02   60.38   15.21   45.83   77.49   37.51   61.21   27.84   8.90    55.57
f17  46.20   76.21   6.88    22.01   3.77    44.97   16.40   16.59   33.47   46.84   18.09   39.79
f18  61.48   17.62   2.17    36.46   60.41   37.93   39.22   68.82   44.88   29.73   9.59    49.94
f19  23.42   5.07    43.61   74.31   18.63   0.97    8.17    59.23   26.98   58.10   36.42   3.61
f20  55.15   73.30   10.91   23.71   73.90   70.97   54.09   45.12   3.92    19.91   0.31    64.90    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   9.04    1.48    2.82    18.70   18.66   15.97   2.59    11.93   7.58    18.45   3.47    1.16
B2   11.76   15.75   5.61    17.96   18.03   18.11   3.27    10.50   16.83   17.38   18.97   5.56
B3   2.22    7.26    11.28   16.07   17.83   1.95    12.31   11.18   16.09   4.40    15.71   3.16
B4   11.53   7.46    4.05    18.49   19.60   12.60   19.66   2.50    1.93    2.09    0.24    15.49
B5   1.47    13.65   11.56   12.95   1.94    12.08   7.41    15.50   3.02    4.07    11.70   11.25
B6   13.66   0.87    0.34    2.37    12.12   12.90   9.32    19.70   3.45    12.53   19.64   7.85
B7   7.50    0.48    5.54    5.77    7.37    0.15    7.10    12.21   6.99    17.79   6.94    15.71
B8   13.68   17.73   17.11   18.11   8.58    6.59    11.45   18.73   14.78   2.69    11.56   1.74
B9   12.52   1.99    13.97   17.67   18.31   15.51   12.50   15.80   14.75   1.41    12.46   7.62
B10  18.88   12.59   11.91   3.97    7.19    6.17    17.08   14.84   15.96   9.33    1.15    8.32
B11  8.69    5.48    14.45   4.96    0.80    1.07    4.14    7.51    2.19    16.70   17.49   11.54
B12  6.19    11.66   17.65   16.64   7.96    19.69   16.74   4.01    16.17   11.57   19.69   7.24
B13  0.90    9.08    3.78    7.40    9.77    10.47   2.76    10.18   0.34    13.32   19.25   5.46
B14  2.89    2.95    2.66    3.24    5.22    16.24   8.60    3.29    15.38   10.08   5.19    0.35
B15  14.31   3.85    7.17    16.05   6.57    14.60   3.69    10.08   1.56    6.66    2.83    6.40     ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   67.56   71.04   52.40   88.86   60.22   84.24   96.94   78.17   82.42   29.17   71.26   32.77
B2   37.64   30.44   42.72   69.72   61.19   69.24   80.56   94.59   25.24   72.09   62.04   44.04
B3   29.40   94.66   94.07   77.92   21.43   73.54   76.94   53.29   38.33   84.33   82.62   46.43
B4   34.19   86.47   43.30   59.97   68.42   88.17   41.43   76.14   21.99   34.68   23.92   34.18
B5   41.90   86.59   75.84   59.12   55.20   20.38   39.18   73.07   46.06   30.20   49.19   99.63
B6   76.23   28.75   71.34   33.01   45.55   98.05   69.39   88.83   70.31   21.09   37.85   31.71
B7   72.15   97.11   96.43   31.57   24.71   22.46   60.65   25.90   42.39   92.74   30.66   68.99
B8   32.89   27.80   62.34   21.95   88.55   49.28   72.21   93.22   50.80   91.54   57.30   90.23
B9   75.40   71.72   44.79   25.52   56.48   68.48   74.26   30.77   95.29   54.28   72.55   26.73
B10  59.59   59.85   89.08   36.12   25.97   78.09   46.40   89.16   36.62   46.29   60.28   99.11
B11  20.70   40.15   36.80   61.38   27.97   60.56   66.64   96.62   37.23   97.39   42.77   22.68
B12  87.11   85.66   85.28   47.28   82.06   94.21   92.33   91.29   37.57   59.88   40.33   29.20
B13  68.70   48.74   87.41   60.90   72.47   48.64   36.35   55.83   23.34   42.74   36.73   72.14
B14  81.99   83.45   87.37   81.50   58.74   91.77   83.04   81.20   57.89   51.59   81.62   44.41
B15  36.63   46.73   86.42   24.96   80.02   25.98   23.40   94.16   31.58   55.07   73.25   62.44    ;
