data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		285.00		40.00		.
f2		255.00		44.00		.
f3		63.00		30.00		.
f4		140.00		20.00		.
f5		197.00		16.00		.
f6		121.00		35.00		.
f7		64.00		15.00		.
f8		219.00		37.00		.
f9		302.00		12.00		.
f10		215.00		21.00		.
f11		285.00		38.00		.
f12		242.00		44.00		.
f13		220.00		22.00		.
f14		33.00		45.00		.
f15		108.00		11.00		.
f16		234.00		49.00		.
f17		30.00		18.00		.
f18		62.00		11.00		.
f19		63.00		50.00		.
f20		233.00		50.00		.
pl1		87.00		.		.
pl2		98.00		.		.
pl3		183.00		.		.
pl4		88.00		.		.
pl5		131.00		.		.
pl6		184.00		.		.
pl7		144.00		.		.
pl8		75.00		.		.
pl9		81.00		.		.
pl10		152.00		.		.
B1		21.00		.		47.00
B2		138.00		.		49.00
B3		25.00		.		49.00
B4		83.00		.		49.00
B5		251.00		.		44.00
B6		284.00		.		49.00
B7		73.00		.		43.00
B8		164.00		.		43.00
B9		145.00		.		45.00
B10		74.00		.		48.00
B11		224.00		.		43.00
B12		169.00		.		40.00
B13		9.00		.		42.00
B14		85.00		.		50.00
B15		262.00		.		40.00		;

 set INPOOLARCS := (f1,pl3) , (f1,pl4) , (f1,pl5) , (f1,pl6) , (f1,pl7) , (f1,pl8) , (f1,pl9) , (f1,pl10) , (f2,pl3) , (f2,pl8) , (f2,pl9) , (f3,pl1) , (f3,pl2) , (f3,pl3) , (f3,pl4) , (f3,pl5) , (f4,pl1) , (f4,pl3) , (f4,pl4) , (f4,pl8) , (f4,pl9) , (f4,pl10) , (f5,pl1) , (f5,pl3) , (f5,pl5) , (f6,pl1) , (f6,pl3) , (f6,pl4) , (f6,pl5) , (f6,pl6) , (f6,pl8) , (f6,pl10) , (f7,pl1) , (f7,pl3) , (f7,pl4) , (f7,pl5) , (f7,pl6) , (f7,pl10) , (f8,pl2) , (f8,pl3) , (f8,pl5) , (f8,pl6) , (f8,pl8) , (f8,pl9) , (f9,pl1) , (f9,pl4) , (f9,pl7) , (f9,pl8) , (f9,pl9) , (f9,pl10) , (f10,pl2) , (f10,pl3) , (f10,pl5) , (f10,pl8) , (f10,pl9) , (f10,pl10) , (f11,pl2) , (f11,pl3) , (f11,pl5) , (f11,pl7) , (f11,pl8) , (f11,pl10) , (f12,pl1) , (f12,pl3) , (f12,pl4) , (f12,pl6) , (f12,pl7) , (f13,pl4) , (f13,pl5) , (f13,pl6) , (f13,pl9) , (f13,pl10) , (f14,pl1) , (f14,pl2) , (f14,pl3) , (f14,pl5) , (f14,pl7) , (f14,pl8) , (f15,pl1) , (f15,pl2) , (f15,pl4) , (f15,pl6) , (f15,pl7) , (f15,pl9) , (f15,pl10) , (f16,pl1) , (f16,pl2) , (f16,pl3) , (f16,pl4) , (f16,pl6) , (f16,pl7) , (f16,pl8) , (f16,pl10) , (f17,pl1) , (f17,pl2) , (f17,pl3) , (f17,pl6) , (f17,pl7) , (f17,pl8) , (f17,pl9) , (f17,pl10) , (f18,pl3) , (f18,pl5) , (f18,pl7) , (f18,pl9) , (f19,pl1) , (f19,pl2) , (f19,pl3) , (f19,pl5) , (f19,pl8) , (f19,pl9) , (f20,pl1) , (f20,pl2) , (f20,pl3) , (f20,pl4) , (f20,pl5) , (f20,pl7) , (f20,pl8) , (f20,pl9) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B3) , (pl1,B4) , (pl1,B5) , (pl1,B7) , (pl1,B8) , (pl1,B9) , (pl1,B10) , (pl1,B13) , (pl1,B14) , (pl2,B2) , (pl2,B3) , (pl2,B4) , (pl2,B5) , (pl2,B6) , (pl2,B7) , (pl2,B8) , (pl2,B10) , (pl2,B11) , (pl2,B14) , (pl2,B15) , (pl3,B1) , (pl3,B3) , (pl3,B5) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B12) , (pl3,B13) , (pl3,B14) , (pl3,B15) , (pl4,B1) , (pl4,B3) , (pl4,B5) , (pl4,B7) , (pl4,B8) , (pl4,B9) , (pl4,B10) , (pl4,B11) , (pl4,B15) , (pl5,B3) , (pl5,B4) , (pl5,B5) , (pl5,B7) , (pl5,B9) , (pl5,B11) , (pl5,B13) , (pl5,B14) , (pl6,B2) , (pl6,B3) , (pl6,B5) , (pl6,B10) , (pl6,B11) , (pl6,B12) , (pl7,B2) , (pl7,B4) , (pl7,B6) , (pl7,B7) , (pl7,B9) , (pl7,B11) , (pl7,B12) , (pl7,B13) , (pl7,B14) , (pl8,B1) , (pl8,B4) , (pl8,B5) , (pl8,B7) , (pl8,B8) , (pl8,B9) , (pl8,B11) , (pl8,B12) , (pl8,B15) , (pl9,B1) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B9) , (pl9,B14) , (pl9,B15) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B10) , (pl10,B15)  ;

 set OUTPOOLARCS := (f1,B9) , (f1,B13) , (f2,B7) , (f2,B12) , (f2,B15) , (f3,B3) , (f3,B4) , (f3,B5) , (f3,B7) , (f4,B2) , (f4,B5) , (f4,B7) , (f4,B8) , (f4,B15) , (f5,B2) , (f5,B5) , (f5,B8) , (f5,B10) , (f5,B11) , (f5,B12) , (f5,B14) , (f6,B2) , (f6,B5) , (f6,B8) , (f6,B13) , (f7,B1) , (f7,B6) , (f7,B8) , (f7,B10) , (f7,B14) , (f8,B2) , (f8,B5) , (f8,B14) , (f8,B15) , (f9,B1) , (f10,B8) , (f10,B9) , (f10,B12) , (f11,B6) , (f11,B11) , (f11,B13) , (f12,B11) , (f12,B12) , (f13,B3) , (f13,B4) , (f13,B6) , (f13,B10) , (f13,B12) , (f14,B1) , (f14,B4) , (f14,B11) , (f14,B15) , (f15,B7) , (f15,B8) , (f15,B9) , (f15,B10) , (f16,B5) , (f16,B7) , (f16,B8) , (f16,B9) , (f16,B11) , (f16,B15) , (f17,B9) , (f18,B2) , (f18,B5) , (f18,B6) , (f18,B7) , (f18,B14) , (f19,B1) , (f20,B1) , (f20,B7) , (f20,B8)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   62.38   45.78   60.18   52.90   58.53   41.56   60.58   36.64   44.15   51.80   23.24   35.12
f2   45.55   2.67    12.69   28.86   32.82   30.24   43.54   7.54    13.42   40.11   79.22   24.72
f3   48.91   21.19   4.27    22.88   17.06   62.70   33.49   30.95   56.58   25.25   55.44   58.79
f4   9.88    49.94   9.00    16.71   3.38    51.04   39.55   55.37   64.01   21.96   78.91   67.37
f5   60.30   70.68   14.10   22.33   38.25   46.33   47.89   58.60   4.08    5.31    37.00   15.63
f6   61.83   32.50   66.41   60.89   64.50   45.41   41.92   34.61   9.12    68.21   54.63   46.37
f7   51.94   15.66   24.26   63.31   19.13   38.63   73.13   74.54   66.02   1.69    4.30    15.82
f8   25.67   77.93   59.58   60.42   4.17    26.26   12.63   3.40    47.84   74.03   5.56    37.73
f9   39.05   34.76   14.12   1.94    7.54    21.47   34.82   2.31    56.87   25.30   9.95    21.62
f10  9.38    53.30   44.09   74.79   24.04   75.82   13.43   66.08   60.41   42.00   19.83   58.93
f11  17.36   1.25    23.91   76.87   41.06   60.67   49.03   11.24   53.34   15.89   3.76    9.55
f12  45.23   19.45   39.47   19.60   45.42   41.42   77.40   60.92   66.77   78.71   54.64   12.99
f13  2.74    28.63   36.87   62.81   21.26   29.06   70.72   51.32   42.49   50.82   37.42   55.74
f14  15.85   39.87   77.81   13.97   38.01   19.66   57.24   16.77   56.96   51.61   14.91   37.49
f15  7.71    29.07   39.14   38.81   14.45   63.67   47.85   7.31    25.36   30.51   28.05   64.61
f16  2.75    8.27    51.73   45.45   20.13   23.16   66.63   6.60    73.30   42.27   44.01   15.50
f17  55.07   4.68    72.16   14.60   79.73   12.63   11.90   28.12   45.96   13.91   71.94   66.69
f18  15.85   77.37   7.30    14.85   7.17    63.86   59.56   34.01   38.47   33.10   24.80   4.99
f19  30.01   13.87   33.91   68.69   11.18   11.11   33.14   29.45   28.36   62.07   12.98   24.67
f20  21.81   18.12   77.71   67.98   30.33   34.60   18.47   44.41   15.34   73.93   51.39   70.08    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   12.29   1.36    0.80    7.57    11.47   9.31    15.84   14.30   3.80    0.24    0.44    6.87
B2   11.36   13.00   10.11   3.32    2.62    16.40   16.40   4.00    18.33   2.69    18.04   13.06
B3   0.33    7.62    9.49    0.69    7.62    19.34   5.42    4.02    2.09    13.56   12.33   5.06
B4   8.19    15.20   16.40   10.96   8.17    18.81   3.24    9.01    0.78    0.75    15.32   0.28
B5   16.59   1.77    12.79   4.89    9.63    14.16   1.95    12.96   19.66   6.14    1.49    3.44
B6   13.99   6.67    11.34   12.14   16.13   6.12    6.23    16.62   11.26   16.73   7.85    13.59
B7   7.67    6.46    14.97   11.03   16.79   11.23   13.92   7.24    13.36   4.27    14.68   0.17
B8   7.34    2.99    18.56   18.36   19.19   0.45    5.76    7.16    4.70    10.39   7.93    8.23
B9   0.92    5.98    7.75    13.49   14.11   7.14    10.98   15.66   18.08   0.33    15.68   13.85
B10  18.09   18.03   16.68   13.29   14.55   7.74    4.31    2.31    0.24    10.04   16.56   15.52
B11  16.74   0.68    18.21   0.97    16.34   7.04    15.69   8.41    14.50   19.43   9.76    8.46
B12  19.90   1.41    18.66   16.44   1.51    11.46   14.26   12.98   8.30    5.85    13.31   15.39
B13  2.37    5.06    1.61    1.90    2.11    4.75    4.09    6.71    1.50    18.09   17.21   8.70
B14  5.01    6.28    9.43    4.28    15.60   4.35    1.58    6.41    14.65   3.18    13.25   11.54
B15  15.64   17.69   17.54   6.77    5.80    3.33    9.13    4.29    7.08    7.33    16.68   14.16    ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   45.26   58.46   91.04   29.15   91.19   44.60   30.38   77.26   74.98   70.30   71.80   66.70
B2   27.51   94.99   90.49   56.74   83.19   56.57   99.58   56.46   38.20   81.61   66.64   25.82
B3   25.63   83.97   60.84   95.09   54.27   77.28   48.23   39.12   23.36   48.55   71.35   33.94
B4   82.27   41.50   67.77   56.76   72.05   67.28   49.00   70.96   49.31   82.90   83.16   40.06
B5   44.65   24.33   43.89   26.81   24.99   20.18   42.87   32.95   76.00   56.69   48.37   92.02
B6   28.25   85.39   58.98   41.31   74.57   97.61   37.40   43.65   89.65   28.35   36.33   65.79
B7   35.83   72.63   28.80   24.61   55.45   78.72   82.42   69.41   33.09   82.03   85.70   35.47
B8   67.32   42.14   50.79   49.22   76.04   64.48   48.00   28.51   92.15   89.52   92.01   52.19
B9   93.82   60.87   56.98   75.04   69.30   63.76   99.63   48.70   78.45   83.27   27.08   22.24
B10  67.94   95.51   44.66   52.61   76.30   23.23   80.85   41.98   65.00   69.82   30.53   75.15
B11  39.24   44.49   38.24   64.20   44.80   58.18   71.60   60.54   63.78   99.36   98.25   78.79
B12  44.21   65.22   61.68   34.49   95.87   64.18   71.08   44.91   42.48   57.37   75.24   62.49
B13  40.27   68.10   30.86   63.15   23.04   80.41   32.19   22.76   67.91   50.90   24.17   65.76
B14  74.62   55.67   98.52   89.82   41.14   29.11   86.43   41.90   92.35   49.82   28.25   37.42
B15  55.83   56.43   48.36   99.48   84.37   40.34   98.33   45.66   91.19   72.78   96.73   71.89    ;
