data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		152.00		14.00		.
f2		30.00		19.00		.
f3		74.00		45.00		.
f4		165.00		31.00		.
f5		191.00		46.00		.
f6		12.00		11.00		.
f7		296.00		24.00		.
f8		207.00		49.00		.
f9		97.00		31.00		.
f10		121.00		25.00		.
f11		270.00		50.00		.
f12		162.00		31.00		.
f13		80.00		22.00		.
f14		162.00		21.00		.
f15		124.00		31.00		.
f16		144.00		32.00		.
f17		257.00		41.00		.
f18		41.00		25.00		.
f19		253.00		20.00		.
f20		236.00		28.00		.
pl1		135.00		.		.
pl2		75.00		.		.
pl3		88.00		.		.
pl4		150.00		.		.
pl5		192.00		.		.
pl6		181.00		.		.
pl7		66.00		.		.
pl8		66.00		.		.
pl9		58.00		.		.
pl10		119.00		.		.
B1		52.00		.		42.00
B2		56.00		.		46.00
B3		228.00		.		47.00
B4		79.00		.		49.00
B5		254.00		.		40.00
B6		240.00		.		49.00
B7		20.00		.		44.00
B8		10.00		.		43.00
B9		17.00		.		50.00
B10		57.00		.		46.00
B11		250.00		.		50.00
B12		292.00		.		48.00
B13		70.00		.		49.00
B14		76.00		.		47.00
B15		265.00		.		45.00		;

 set INPOOLARCS := (f1,pl1) , (f1,pl2) , (f1,pl4) , (f1,pl6) , (f1,pl7) , (f1,pl8) , (f1,pl9) , (f1,pl10) , (f2,pl1) , (f2,pl2) , (f2,pl4) , (f2,pl5) , (f2,pl6) , (f2,pl7) , (f2,pl8) , (f2,pl9) , (f3,pl1) , (f3,pl2) , (f3,pl4) , (f3,pl6) , (f3,pl8) , (f3,pl10) , (f4,pl1) , (f4,pl3) , (f4,pl5) , (f4,pl6) , (f4,pl7) , (f4,pl8) , (f4,pl9) , (f4,pl10) , (f5,pl1) , (f5,pl3) , (f5,pl4) , (f5,pl6) , (f5,pl7) , (f6,pl1) , (f6,pl2) , (f6,pl3) , (f6,pl4) , (f6,pl5) , (f6,pl6) , (f6,pl7) , (f6,pl8) , (f6,pl9) , (f6,pl10) , (f7,pl1) , (f7,pl2) , (f7,pl3) , (f7,pl4) , (f7,pl5) , (f7,pl7) , (f7,pl8) , (f7,pl9) , (f7,pl10) , (f8,pl1) , (f8,pl3) , (f8,pl4) , (f8,pl9) , (f8,pl10) , (f9,pl1) , (f9,pl2) , (f9,pl3) , (f9,pl4) , (f9,pl5) , (f9,pl7) , (f9,pl8) , (f9,pl9) , (f10,pl2) , (f10,pl3) , (f10,pl4) , (f10,pl5) , (f10,pl6) , (f10,pl8) , (f10,pl9) , (f10,pl10) , (f11,pl1) , (f11,pl2) , (f11,pl3) , (f11,pl4) , (f11,pl5) , (f11,pl6) , (f11,pl7) , (f11,pl8) , (f11,pl10) , (f12,pl1) , (f12,pl2) , (f12,pl3) , (f12,pl4) , (f12,pl5) , (f12,pl7) , (f12,pl8) , (f12,pl9) , (f12,pl10) , (f13,pl2) , (f13,pl3) , (f13,pl4) , (f13,pl5) , (f13,pl8) , (f13,pl9) , (f13,pl10) , (f14,pl1) , (f14,pl2) , (f14,pl5) , (f14,pl6) , (f14,pl7) , (f14,pl8) , (f14,pl10) , (f15,pl1) , (f15,pl2) , (f15,pl3) , (f15,pl4) , (f15,pl5) , (f15,pl6) , (f15,pl8) , (f15,pl10) , (f16,pl1) , (f16,pl2) , (f16,pl3) , (f16,pl6) , (f16,pl9) , (f16,pl10) , (f17,pl1) , (f17,pl2) , (f17,pl3) , (f17,pl5) , (f17,pl6) , (f18,pl1) , (f18,pl2) , (f18,pl3) , (f18,pl4) , (f18,pl5) , (f18,pl6) , (f18,pl7) , (f18,pl8) , (f18,pl9) , (f18,pl10) , (f19,pl1) , (f19,pl3) , (f19,pl6) , (f19,pl8) , (f19,pl9) , (f20,pl1) , (f20,pl2) , (f20,pl3) , (f20,pl4) , (f20,pl5) , (f20,pl6) , (f20,pl7) , (f20,pl8) , (f20,pl9) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B3) , (pl1,B4) , (pl1,B5) , (pl1,B7) , (pl1,B9) , (pl1,B10) , (pl1,B13) , (pl1,B14) , (pl2,B2) , (pl2,B6) , (pl2,B7) , (pl2,B8) , (pl2,B9) , (pl2,B10) , (pl2,B11) , (pl2,B12) , (pl2,B14) , (pl2,B15) , (pl3,B3) , (pl3,B4) , (pl3,B5) , (pl3,B6) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B13) , (pl3,B14) , (pl3,B15) , (pl4,B1) , (pl4,B2) , (pl4,B3) , (pl4,B4) , (pl4,B5) , (pl4,B6) , (pl4,B7) , (pl4,B8) , (pl4,B9) , (pl4,B11) , (pl4,B12) , (pl4,B13) , (pl4,B14) , (pl4,B15) , (pl5,B3) , (pl5,B4) , (pl5,B5) , (pl5,B8) , (pl5,B10) , (pl5,B12) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl6,B2) , (pl6,B6) , (pl6,B7) , (pl6,B8) , (pl6,B10) , (pl6,B11) , (pl6,B14) , (pl6,B15) , (pl7,B1) , (pl7,B3) , (pl7,B4) , (pl7,B6) , (pl7,B9) , (pl7,B11) , (pl7,B12) , (pl7,B14) , (pl7,B15) , (pl8,B1) , (pl8,B2) , (pl8,B4) , (pl8,B6) , (pl8,B7) , (pl8,B9) , (pl8,B10) , (pl8,B11) , (pl8,B12) , (pl8,B13) , (pl8,B14) , (pl8,B15) , (pl9,B1) , (pl9,B2) , (pl9,B3) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B9) , (pl9,B10) , (pl9,B13) , (pl10,B1) , (pl10,B3) , (pl10,B7) , (pl10,B8) , (pl10,B9) , (pl10,B10) , (pl10,B12) , (pl10,B13) , (pl10,B14) , (pl10,B15)  ;

 set OUTPOOLARCS := (f1,B1) , (f1,B4) , (f1,B5) , (f1,B6) , (f1,B9) , (f1,B14) , (f2,B1) , (f2,B5) , (f2,B8) , (f2,B11) , (f2,B12) , (f2,B13) , (f2,B14) , (f2,B15) , (f3,B1) , (f3,B3) , (f3,B4) , (f3,B11) , (f3,B13) , (f4,B5) , (f4,B8) , (f4,B9) , (f4,B10) , (f4,B12) , (f4,B14) , (f5,B1) , (f5,B3) , (f5,B11) , (f5,B14) , (f6,B2) , (f6,B4) , (f6,B5) , (f6,B9) , (f6,B10) , (f6,B12) , (f6,B13) , (f7,B4) , (f7,B6) , (f7,B13) , (f7,B15) , (f8,B1) , (f8,B2) , (f8,B7) , (f8,B11) , (f8,B15) , (f9,B1) , (f9,B6) , (f9,B9) , (f10,B1) , (f10,B3) , (f10,B7) , (f10,B8) , (f10,B9) , (f10,B13) , (f11,B1) , (f11,B2) , (f11,B4) , (f11,B7) , (f11,B12) , (f11,B15) , (f12,B1) , (f12,B2) , (f12,B8) , (f12,B10) , (f12,B13) , (f13,B3) , (f13,B6) , (f13,B7) , (f13,B8) , (f13,B10) , (f13,B13) , (f14,B2) , (f14,B5) , (f14,B10) , (f14,B13) , (f15,B4) , (f15,B7) , (f15,B10) , (f15,B11) , (f15,B15) , (f16,B5) , (f16,B8) , (f16,B10) , (f16,B11) , (f16,B12) , (f16,B14) , (f16,B15) , (f17,B1) , (f17,B6) , (f17,B7) , (f17,B8) , (f17,B12) , (f18,B5) , (f18,B8) , (f18,B10) , (f18,B11) , (f19,B1) , (f19,B2) , (f19,B4) , (f19,B5) , (f19,B6) , (f19,B7) , (f19,B8) , (f19,B10) , (f19,B11) , (f20,B1) , (f20,B2) , (f20,B6) , (f20,B9) , (f20,B10) , (f20,B11) , (f20,B14) , (f20,B15)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   59.56   63.51   68.40   75.33   23.54   49.17   77.20   70.49   0.68    50.63   37.12   79.16
f2   41.80   40.30   27.58   58.41   31.30   26.25   42.02   37.49   59.61   32.46   19.65   21.34
f3   70.04   9.05    14.72   73.55   0.76    20.26   40.49   27.95   38.80   53.35   13.53   4.18
f4   79.43   32.14   63.96   2.04    68.97   42.44   9.31    35.86   38.80   79.98   50.22   69.72
f5   53.31   13.73   46.56   23.99   63.31   78.31   41.82   71.21   33.72   50.98   26.75   4.79
f6   79.20   32.49   10.62   17.59   21.52   2.12    37.87   51.38   70.65   59.70   2.72    65.68
f7   26.33   47.97   44.20   9.70    24.03   14.82   35.06   20.16   1.05    15.86   12.57   57.35
f8   10.98   42.67   35.67   50.14   54.70   63.30   25.87   17.32   11.29   31.30   10.50   68.08
f9   41.31   30.92   62.19   71.10   79.34   15.69   43.51   22.22   22.68   20.16   17.50   29.65
f10  53.47   38.77   52.46   79.42   3.70    29.87   62.13   77.98   35.31   17.26   31.47   3.29
f11  33.99   27.60   26.03   28.32   6.73    21.57   12.53   3.55    15.32   34.80   45.17   39.04
f12  4.64    24.97   51.43   65.38   34.20   31.92   51.03   40.66   39.71   4.12    29.85   63.62
f13  30.17   57.84   47.55   77.53   62.46   43.52   3.59    24.42   34.68   29.59   14.55   62.94
f14  31.01   48.91   58.27   78.15   31.99   62.18   24.11   17.61   37.32   49.60   76.97   70.18
f15  22.79   64.53   75.78   75.86   24.44   67.66   0.64    21.95   32.68   46.39   49.21   40.58
f16  34.93   31.35   70.39   23.22   42.11   52.62   77.25   7.90    51.13   13.54   21.86   6.61
f17  0.49    64.76   79.83   4.03    40.85   60.23   15.46   49.14   67.06   56.24   9.03    1.54
f18  47.44   2.22    72.18   41.08   31.94   16.67   17.48   29.07   20.98   33.18   63.16   0.44
f19  35.68   51.50   37.55   77.91   57.90   9.49    72.44   32.47   61.61   17.58   25.58   21.15
f20  39.12   22.80   15.54   16.35   24.92   11.28   25.55   75.01   52.13   13.48   72.70   27.39    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   5.95    6.16    9.66    12.39   2.64    8.35    6.04    17.71   3.06    6.64    2.44    8.72
B2   16.20   7.25    8.94    18.58   10.06   12.39   15.00   2.79    2.67    15.17   19.18   4.81
B3   11.93   12.28   0.71    8.79    6.95    15.53   9.36    16.75   16.91   17.92   16.20   15.84
B4   19.47   3.26    18.42   8.45    0.22    14.54   16.56   20.00   10.85   8.10    3.68    7.41
B5   14.88   16.04   6.06    13.01   17.39   8.00    19.01   14.58   16.47   8.51    5.10    11.50
B6   7.04    12.79   13.45   10.90   9.01    1.39    7.06    4.84    17.62   2.47    1.57    13.04
B7   7.40    5.36    4.73    4.61    18.85   5.76    17.27   19.16   9.06    2.63    5.73    14.23
B8   8.15    0.57    5.91    3.63    11.58   6.28    8.30    3.20    6.70    9.73    16.34   18.56
B9   6.58    2.88    14.80   7.44    16.24   13.39   3.94    19.57   0.81    15.31   18.62   4.30
B10  10.25   2.00    8.52    13.47   4.59    11.23   12.36   9.02    3.38    13.12   6.90    6.16
B11  5.25    16.59   9.76    7.80    12.22   9.22    18.86   10.65   8.37    13.51   12.10   2.15
B12  7.26    4.13    7.44    17.10   3.25    6.93    1.01    8.88    1.06    10.87   19.59   9.38
B13  10.85   15.57   3.80    0.51    0.80    5.56    1.91    16.06   1.90    19.30   14.99   2.28
B14  14.88   18.30   17.28   7.62    11.15   17.13   8.25    3.27    2.63    14.93   3.20    16.14
B15  19.44   17.95   16.62   12.00   13.65   1.51    10.19   19.13   9.74    19.59   15.68   9.28     ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   96.96   48.65   98.15   78.71   41.28   63.48   78.03   41.43   68.87   21.34   34.75   26.78
B2   55.12   83.50   27.27   67.77   32.49   54.13   98.85   44.50   96.72   61.32   66.18   80.97
B3   65.04   28.95   86.18   25.86   64.55   82.08   23.30   24.14   88.09   59.97   59.94   21.86
B4   78.21   88.51   84.75   97.43   53.51   74.07   84.42   34.48   86.34   33.21   96.63   31.39
B5   95.31   57.07   72.74   99.17   93.73   57.30   64.65   61.20   87.12   83.74   40.60   37.11
B6   94.96   78.00   98.11   79.64   48.01   84.99   41.31   62.52   30.71   24.52   24.87   81.19
B7   34.57   42.84   53.42   35.35   64.70   80.25   56.33   86.75   65.05   24.28   60.65   78.22
B8   53.10   30.54   46.17   57.71   42.13   87.28   65.11   47.19   85.32   99.41   63.92   30.18
B9   93.09   57.57   88.11   38.86   53.84   84.50   74.06   64.66   32.36   82.37   58.80   92.46
B10  82.52   48.78   33.87   53.28   48.56   77.09   69.72   23.25   27.03   58.60   97.63   76.26
B11  29.09   94.00   69.03   64.82   37.62   71.59   82.51   51.27   77.89   96.51   22.81   20.54
B12  63.58   74.26   70.77   73.63   77.61   60.60   37.00   50.60   20.36   67.94   75.61   22.37
B13  75.00   64.92   76.69   48.85   54.62   63.01   82.37   66.70   69.23   33.55   41.99   74.76
B14  88.85   25.32   94.33   89.16   95.11   60.69   92.73   58.66   86.62   84.82   22.06   66.46
B15  39.19   53.97   20.59   34.38   50.92   25.52   77.39   75.67   44.05   23.13   25.62   71.44    ;
