data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		69.00		28.00		.
f2		183.00		13.00		.
f3		246.00		43.00		.
f4		283.00		49.00		.
f5		146.00		45.00		.
f6		177.00		34.00		.
f7		271.00		30.00		.
f8		291.00		40.00		.
f9		129.00		26.00		.
f10		277.00		47.00		.
f11		93.00		12.00		.
f12		81.00		40.00		.
f13		197.00		27.00		.
f14		237.00		38.00		.
f15		207.00		50.00		.
f16		79.00		34.00		.
f17		48.00		14.00		.
f18		122.00		19.00		.
f19		200.00		16.00		.
f20		247.00		31.00		.
pl1		72.00		.		.
pl2		106.00		.		.
pl3		174.00		.		.
pl4		145.00		.		.
pl5		161.00		.		.
pl6		93.00		.		.
pl7		72.00		.		.
pl8		200.00		.		.
pl9		63.00		.		.
pl10		122.00		.		.
B1		284.00		.		48.00
B2		169.00		.		48.00
B3		163.00		.		45.00
B4		257.00		.		49.00
B5		147.00		.		45.00
B6		198.00		.		44.00
B7		231.00		.		48.00
B8		277.00		.		47.00
B9		278.00		.		43.00
B10		247.00		.		42.00
B11		262.00		.		49.00
B12		139.00		.		49.00
B13		289.00		.		49.00
B14		30.00		.		43.00
B15		76.00		.		49.00		;

 set INPOOLARCS := (f1,pl2) , (f1,pl5) , (f1,pl6) , (f1,pl8) , (f2,pl1) , (f2,pl4) , (f2,pl6) , (f3,pl1) , (f3,pl7) , (f3,pl10) , (f4,pl3) , (f4,pl4) , (f4,pl6) , (f4,pl7) , (f5,pl1) , (f5,pl2) , (f5,pl4) , (f5,pl7) , (f5,pl8) , (f5,pl9) , (f5,pl10) , (f6,pl7) , (f6,pl8) , (f7,pl1) , (f7,pl3) , (f7,pl7) , (f7,pl8) , (f7,pl9) , (f8,pl5) , (f8,pl6) , (f8,pl7) , (f8,pl9) , (f8,pl10) , (f9,pl2) , (f9,pl3) , (f9,pl4) , (f9,pl6) , (f9,pl7) , (f9,pl9) , (f9,pl10) , (f10,pl8) , (f11,pl4) , (f11,pl6) , (f11,pl7) , (f11,pl8) , (f12,pl5) , (f12,pl7) , (f12,pl10) , (f13,pl2) , (f13,pl3) , (f13,pl4) , (f13,pl5) , (f13,pl7) , (f13,pl10) , (f14,pl2) , (f14,pl4) , (f14,pl6) , (f14,pl7) , (f14,pl8) , (f15,pl1) , (f15,pl4) , (f15,pl5) , (f15,pl6) , (f16,pl3) , (f16,pl4) , (f16,pl6) , (f16,pl9) , (f17,pl1) , (f17,pl2) , (f17,pl3) , (f17,pl4) , (f17,pl5) , (f18,pl2) , (f18,pl10) , (f19,pl4) , (f19,pl7) , (f19,pl8) , (f19,pl9) , (f20,pl1) , (f20,pl2) , (f20,pl8) , (f20,pl9) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B6) , (pl1,B7) , (pl1,B10) , (pl1,B11) , (pl2,B1) , (pl2,B4) , (pl2,B7) , (pl2,B9) , (pl3,B1) , (pl3,B2) , (pl3,B3) , (pl3,B8) , (pl3,B9) , (pl3,B10) , (pl3,B13) , (pl3,B15) , (pl4,B2) , (pl4,B4) , (pl4,B5) , (pl4,B7) , (pl4,B10) , (pl5,B3) , (pl5,B8) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl6,B3) , (pl6,B4) , (pl6,B6) , (pl6,B11) , (pl6,B12) , (pl6,B14) , (pl6,B15) , (pl7,B2) , (pl7,B3) , (pl7,B5) , (pl7,B6) , (pl7,B9) , (pl7,B10) , (pl7,B11) , (pl7,B12) , (pl7,B13) , (pl7,B15) , (pl8,B3) , (pl8,B9) , (pl8,B11) , (pl8,B12) , (pl8,B14) , (pl9,B1) , (pl9,B2) , (pl9,B4) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B8) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl10,B4) , (pl10,B8) , (pl10,B10) , (pl10,B14) , (pl10,B15)  ;

 set OUTPOOLARCS := (f1,B5) , (f1,B9) , (f1,B11) , (f1,B13) , (f1,B14) , (f2,B6) , (f2,B7) , (f2,B10) , (f3,B1) , (f3,B4) , (f3,B8) , (f3,B11) , (f4,B2) , (f4,B6) , (f5,B4) , (f5,B10) , (f5,B11) , (f6,B6) , (f6,B9) , (f6,B11) , (f6,B15) , (f7,B2) , (f7,B4) , (f7,B5) , (f7,B14) , (f8,B4) , (f8,B6) , (f8,B8) , (f9,B2) , (f9,B8) , (f9,B10) , (f10,B5) , (f11,B5) , (f11,B6) , (f11,B8) , (f11,B11) , (f11,B13) , (f12,B2) , (f12,B3) , (f12,B5) , (f12,B6) , (f12,B11) , (f12,B14) , (f12,B15) , (f13,B1) , (f14,B2) , (f14,B4) , (f14,B6) , (f14,B9) , (f14,B10) , (f14,B14) , (f14,B15) , (f15,B2) , (f15,B3) , (f15,B10) , (f15,B12) , (f15,B15) , (f16,B6) , (f16,B10) , (f16,B14) , (f17,B1) , (f17,B7) , (f17,B13) , (f18,B7) , (f18,B12) , (f19,B5) , (f19,B12) , (f20,B2) , (f20,B6) , (f20,B11) , (f20,B15)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   15.60   40.98   73.28   16.51   50.23   15.50   54.26   24.69   28.10   4.97    34.49   41.98
f2   36.26   77.91   3.42    25.73   6.63    22.23   66.37   63.22   31.15   2.71    79.20   52.85
f3   2.86    22.26   35.35   42.33   12.04   12.03   18.71   50.22   60.58   43.16   56.03   62.41
f4   31.81   75.70   77.63   20.05   10.42   48.63   33.94   45.15   42.56   51.14   28.25   8.62
f5   15.72   12.67   74.34   19.49   29.20   52.03   55.23   51.74   26.64   29.38   78.62   54.17
f6   52.89   37.19   13.38   40.06   58.41   4.21    13.50   58.24   79.22   0.67    2.20    77.53
f7   20.28   43.06   15.47   47.22   32.96   16.09   14.80   21.11   5.70    59.27   1.27    49.38
f8   21.22   22.66   14.16   27.61   69.89   44.05   37.76   64.89   58.90   77.14   17.66   13.56
f9   9.57    14.08   17.84   72.46   75.31   35.76   71.14   76.45   40.86   60.97   36.30   1.45
f10  77.89   71.64   46.68   51.01   64.50   19.92   58.28   14.07   58.91   78.27   43.65   1.59
f11  13.90   11.43   64.85   51.00   33.11   55.87   50.49   21.82   39.83   47.25   4.36    65.08
f12  9.21    67.57   35.02   25.35   36.64   73.19   14.58   61.58   45.28   3.84    54.14   26.48
f13  58.51   44.09   70.23   59.84   57.94   48.36   68.91   7.20    29.97   12.25   51.73   70.03
f14  67.38   75.08   39.02   6.99    23.87   38.81   65.52   19.92   65.21   66.29   71.24   34.67
f15  60.54   48.01   32.45   70.48   49.19   22.75   68.93   26.24   75.79   57.83   60.44   45.52
f16  18.82   21.98   75.43   40.62   11.09   15.96   48.89   49.25   68.01   27.45   1.81    35.08
f17  18.05   68.33   16.47   37.11   65.66   40.89   40.11   14.62   20.15   8.14    40.72   58.97
f18  62.45   62.02   65.73   65.00   18.29   16.52   47.04   70.19   21.83   74.35   48.36   76.28
f19  42.66   11.68   25.93   44.73   25.43   32.61   78.55   44.11   22.13   51.55   32.12   26.04
f20  67.90   27.03   77.46   18.41   23.04   5.71    45.17   35.07   13.42   1.36    70.16   54.33    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   15.79   1.38    12.70   15.30   9.01    11.54   17.09   6.92    8.09    19.26   13.40   12.67
B2   17.00   14.00   11.58   6.89    17.53   4.96    18.97   19.63   18.83   16.98   0.95    17.70
B3   15.26   13.72   3.57    15.87   1.69    12.93   3.34    14.68   8.28    17.11   8.66    15.63
B4   15.57   13.97   11.03   3.42    14.74   6.19    16.84   9.78    4.94    7.62    10.62   13.30
B5   12.54   16.90   19.95   10.55   5.62    16.95   17.51   0.49    8.45    15.59   7.17    8.86
B6   17.08   15.85   3.27    1.77    8.96    10.87   13.66   15.86   2.62    6.16    0.32    2.48
B7   10.08   6.76    13.14   7.48    5.61    10.22   13.48   19.28   3.37    1.80    9.11    3.64
B8   18.54   9.63    9.97    11.64   17.76   8.95    18.01   12.20   3.49    9.20    0.34    4.84
B9   3.13    1.87    5.61    11.85   17.63   3.51    2.00    11.41   10.11   4.46    12.79   17.74
B10  5.32    12.77   13.34   18.26   13.12   13.03   10.53   9.21    19.68   14.65   2.11    2.09
B11  18.58   12.48   15.86   19.66   10.69   9.09    4.73    7.18    18.84   1.89    19.93   15.37
B12  4.45    14.24   4.33    6.47    13.85   18.23   7.48    2.23    18.78   3.58    5.37    9.32
B13  6.94    1.89    2.98    17.15   13.80   16.34   9.51    17.48   9.35    2.57    2.92    4.44
B14  3.42    6.65    3.92    4.71    18.56   0.24    5.89    6.44    13.10   0.18    16.39   4.72
B15  9.63    11.91   12.59   12.50   2.61    1.47    14.07   17.12   16.04   12.26   16.55   10.60    ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   94.87   99.72   29.85   27.70   86.16   75.31   30.75   68.00   27.14   91.94   98.50   56.69
B2   52.29   62.51   83.78   63.46   32.37   63.62   87.79   28.83   64.66   52.67   80.03   91.41
B3   79.55   38.96   68.72   23.12   36.18   28.81   48.48   58.92   76.43   43.87   72.58   72.52
B4   77.11   55.70   56.94   41.56   69.76   78.36   24.80   40.31   70.73   59.74   91.95   70.95
B5   61.35   23.79   69.56   53.95   73.36   87.43   85.61   62.61   62.70   43.11   24.79   26.14
B6   42.15   29.90   95.18   82.30   95.62   71.76   87.63   95.23   55.28   51.83   87.73   72.64
B7   23.85   38.62   43.26   62.32   62.65   96.11   21.53   68.38   49.94   21.15   75.35   49.89
B8   91.22   51.45   27.31   97.41   34.41   25.55   34.43   96.87   47.50   28.27   36.71   35.83
B9   48.69   92.35   90.69   37.80   91.03   49.00   21.99   59.52   80.63   79.85   80.80   68.46
B10  75.86   81.88   99.95   90.55   51.29   52.12   33.51   78.37   93.23   93.41   35.02   96.01
B11  33.80   55.34   86.83   50.29   97.23   62.53   70.27   97.93   69.98   45.74   49.99   29.62
B12  75.99   90.39   81.92   96.86   57.56   34.16   96.22   31.49   44.79   52.79   32.09   37.99
B13  30.73   97.08   97.75   21.24   83.27   38.09   65.96   57.56   98.93   90.36   92.33   93.65
B14  77.37   51.59   84.06   98.49   63.61   92.06   61.11   69.20   38.00   67.93   56.44   58.33
B15  99.80   72.00   80.39   80.49   51.55   36.63   55.32   48.48   29.45   80.71   65.23   59.80    ;
