data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		102.00		21.00		.
f2		50.00		22.00		.
f3		24.00		49.00		.
f4		172.00		32.00		.
f5		304.00		40.00		.
f6		91.00		16.00		.
f7		64.00		22.00		.
f8		33.00		31.00		.
f9		294.00		19.00		.
f10		163.00		44.00		.
f11		213.00		46.00		.
f12		219.00		26.00		.
f13		276.00		32.00		.
f14		142.00		31.00		.
f15		242.00		38.00		.
f16		214.00		42.00		.
f17		220.00		33.00		.
f18		214.00		35.00		.
f19		11.00		17.00		.
f20		57.00		40.00		.
pl1		95.00		.		.
pl2		80.00		.		.
pl3		69.00		.		.
pl4		189.00		.		.
pl5		124.00		.		.
pl6		179.00		.		.
pl7		55.00		.		.
pl8		170.00		.		.
pl9		139.00		.		.
pl10		111.00		.		.
B1		244.00		.		48.00
B2		190.00		.		41.00
B3		176.00		.		41.00
B4		34.00		.		50.00
B5		105.00		.		50.00
B6		177.00		.		44.00
B7		110.00		.		44.00
B8		20.00		.		49.00
B9		131.00		.		42.00
B10		200.00		.		43.00
B11		136.00		.		45.00
B12		126.00		.		49.00
B13		135.00		.		44.00
B14		178.00		.		48.00
B15		150.00		.		47.00		;

 set INPOOLARCS := (f1,pl1) , (f1,pl3) , (f1,pl4) , (f1,pl5) , (f1,pl6) , (f1,pl10) , (f2,pl2) , (f2,pl4) , (f2,pl6) , (f2,pl7) , (f2,pl9) , (f3,pl1) , (f3,pl2) , (f3,pl3) , (f3,pl5) , (f3,pl6) , (f3,pl9) , (f3,pl10) , (f4,pl2) , (f4,pl3) , (f4,pl5) , (f4,pl7) , (f4,pl8) , (f4,pl9) , (f4,pl10) , (f5,pl1) , (f5,pl2) , (f5,pl3) , (f5,pl6) , (f5,pl7) , (f6,pl1) , (f6,pl5) , (f6,pl6) , (f6,pl7) , (f6,pl8) , (f6,pl9) , (f6,pl10) , (f7,pl1) , (f7,pl2) , (f7,pl3) , (f7,pl5) , (f7,pl8) , (f7,pl10) , (f8,pl1) , (f8,pl2) , (f8,pl3) , (f8,pl4) , (f8,pl6) , (f8,pl7) , (f8,pl8) , (f8,pl10) , (f9,pl2) , (f9,pl3) , (f9,pl5) , (f9,pl6) , (f9,pl8) , (f9,pl9) , (f9,pl10) , (f10,pl2) , (f10,pl3) , (f10,pl4) , (f10,pl5) , (f10,pl6) , (f10,pl7) , (f10,pl8) , (f10,pl10) , (f11,pl1) , (f11,pl4) , (f11,pl5) , (f11,pl8) , (f11,pl10) , (f12,pl3) , (f12,pl4) , (f12,pl5) , (f12,pl6) , (f12,pl7) , (f13,pl1) , (f13,pl2) , (f13,pl3) , (f13,pl6) , (f13,pl7) , (f14,pl1) , (f14,pl2) , (f14,pl5) , (f14,pl6) , (f14,pl8) , (f14,pl10) , (f15,pl10) , (f16,pl1) , (f16,pl2) , (f16,pl4) , (f16,pl9) , (f17,pl4) , (f17,pl6) , (f17,pl8) , (f17,pl9) , (f17,pl10) , (f18,pl2) , (f18,pl6) , (f18,pl9) , (f18,pl10) , (f19,pl1) , (f19,pl2) , (f19,pl4) , (f19,pl6) , (f19,pl9) , (f20,pl1) , (f20,pl4) , (f20,pl8) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B2) , (pl1,B5) , (pl1,B6) , (pl1,B7) , (pl1,B8) , (pl1,B12) , (pl1,B14) , (pl2,B1) , (pl2,B2) , (pl2,B4) , (pl2,B8) , (pl2,B9) , (pl2,B10) , (pl2,B11) , (pl2,B13) , (pl2,B14) , (pl2,B15) , (pl3,B1) , (pl3,B2) , (pl3,B4) , (pl3,B6) , (pl3,B7) , (pl3,B10) , (pl3,B11) , (pl4,B1) , (pl4,B4) , (pl4,B7) , (pl4,B8) , (pl4,B9) , (pl4,B12) , (pl4,B13) , (pl4,B14) , (pl4,B15) , (pl5,B1) , (pl5,B2) , (pl5,B7) , (pl5,B10) , (pl5,B11) , (pl5,B12) , (pl5,B15) , (pl6,B1) , (pl6,B2) , (pl6,B3) , (pl6,B5) , (pl6,B6) , (pl6,B9) , (pl6,B11) , (pl6,B13) , (pl6,B15) , (pl7,B1) , (pl7,B4) , (pl7,B6) , (pl7,B7) , (pl7,B11) , (pl7,B12) , (pl7,B13) , (pl7,B14) , (pl8,B1) , (pl8,B4) , (pl8,B5) , (pl8,B6) , (pl8,B8) , (pl8,B9) , (pl8,B12) , (pl8,B13) , (pl8,B14) , (pl8,B15) , (pl9,B2) , (pl9,B4) , (pl9,B10) , (pl9,B12) , (pl9,B13) , (pl9,B14) , (pl10,B1) , (pl10,B2) , (pl10,B3) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B10) , (pl10,B12) , (pl10,B13) , (pl10,B14) , (pl10,B15)  ;

 set OUTPOOLARCS := (f1,B5) , (f1,B7) , (f1,B9) , (f1,B13) , (f2,B2) , (f2,B4) , (f2,B10) , (f2,B11) , (f3,B1) , (f3,B6) , (f3,B7) , (f3,B14) , (f3,B15) , (f4,B1) , (f4,B4) , (f4,B8) , (f5,B3) , (f5,B10) , (f5,B11) , (f5,B15) , (f6,B7) , (f6,B8) , (f6,B13) , (f6,B14) , (f6,B15) , (f7,B1) , (f7,B11) , (f7,B13) , (f8,B3) , (f8,B5) , (f8,B7) , (f8,B8) , (f9,B3) , (f9,B11) , (f9,B12) , (f10,B4) , (f10,B9) , (f11,B1) , (f11,B2) , (f11,B3) , (f11,B5) , (f11,B7) , (f11,B14) , (f11,B15) , (f12,B1) , (f12,B3) , (f12,B5) , (f12,B13) , (f12,B14) , (f13,B1) , (f13,B7) , (f13,B8) , (f13,B9) , (f14,B2) , (f14,B7) , (f14,B10) , (f15,B1) , (f15,B11) , (f15,B12) , (f15,B13) , (f15,B15) , (f16,B3) , (f16,B4) , (f16,B6) , (f17,B6) , (f17,B11) , (f17,B13) , (f17,B14) , (f17,B15) , (f18,B1) , (f18,B5) , (f18,B15) , (f19,B1) , (f19,B2) , (f19,B4) , (f19,B7) , (f19,B9) , (f19,B14) , (f20,B4) , (f20,B11) , (f20,B13)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   77.35   4.92    35.36   64.17   25.43   4.42    12.84   28.66   16.48   79.91   6.98    15.94
f2   76.93   43.94   34.11   12.25   60.28   60.55   32.05   25.61   11.65   59.70   61.09   45.45
f3   71.51   49.85   22.00   49.47   72.62   9.19    23.99   72.27   68.61   54.50   65.43   28.24
f4   43.79   58.87   76.79   21.35   67.20   79.49   50.85   23.56   64.77   55.26   8.93    65.94
f5   40.05   67.43   29.06   31.64   43.26   59.64   25.18   75.23   12.47   33.59   31.64   9.00
f6   27.82   51.60   20.76   65.43   4.49    77.00   51.97   37.82   54.73   47.61   55.75   72.81
f7   78.87   39.98   78.41   13.55   65.94   63.76   22.02   27.43   73.45   2.89    44.32   74.90
f8   31.44   17.82   57.28   64.73   48.66   17.84   7.89    16.48   37.60   13.49   55.31   73.96
f9   66.01   24.57   34.83   46.94   64.29   41.06   7.70    65.79   30.22   33.71   9.96    0.53
f10  27.01   1.22    12.03   68.19   17.85   6.96    29.17   37.54   6.14    35.07   72.63   48.10
f11  57.28   10.76   41.11   19.18   24.25   61.11   24.38   8.11    39.74   9.56    58.22   75.11
f12  23.05   21.04   66.83   0.93    48.43   56.50   19.87   36.82   75.47   59.10   24.67   60.81
f13  12.31   34.11   65.42   67.57   23.93   65.72   72.52   10.11   23.72   54.25   43.28   19.96
f14  24.85   64.10   76.15   40.16   23.49   66.23   22.11   74.35   20.12   9.38    28.62   9.77
f15  14.62   63.81   23.41   56.97   69.79   22.89   59.29   70.82   75.25   46.38   40.05   63.46
f16  46.59   60.09   45.09   79.26   4.10    56.47   3.12    64.42   10.90   68.72   37.62   41.27
f17  6.13    65.28   30.12   1.45    56.23   74.38   16.33   18.00   13.39   9.77    29.99   17.65
f18  58.50   14.24   7.16    28.73   36.27   59.35   76.31   24.08   58.75   4.89    7.66    71.18
f19  71.82   47.30   7.58    63.48   76.92   38.88   73.61   58.80   41.36   61.21   74.00   55.55
f20  75.94   15.06   29.15   59.02   66.47   8.91    43.05   52.84   8.43    40.97   41.17   62.51    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   0.52    0.21    0.40    6.00    16.14   15.34   17.65   5.60    12.04   4.13    17.52   12.79
B2   19.55   6.27    14.32   8.46    3.93    18.11   13.68   0.28    14.71   10.81   2.97    19.46
B3   17.58   5.22    6.63    11.07   10.47   18.70   14.29   2.55    9.09    15.63   12.93   3.49
B4   0.88    10.32   0.70    18.59   4.27    3.69    11.31   9.44    9.37    0.26    3.06    19.77
B5   2.60    13.59   5.00    4.03    12.45   5.87    1.54    16.33   14.47   14.43   14.46   1.83
B6   5.73    14.23   11.70   18.27   13.45   16.08   12.95   11.72   6.28    5.16    4.68    16.94
B7   15.97   19.38   17.49   14.58   0.23    12.06   16.56   19.25   4.37    6.26    4.66    16.39
B8   2.10    7.65    5.83    0.64    6.10    18.56   16.85   13.00   13.21   7.86    0.51    2.22
B9   12.03   7.86    18.43   2.25    10.72   12.88   6.75    1.83    19.53   2.89    12.92   14.09
B10  5.73    12.01   9.09    19.60   2.45    15.96   2.75    0.09    19.31   6.35    19.66   13.98
B11  19.32   15.25   1.22    9.87    18.63   11.66   7.80    6.37    13.56   6.15    12.54   4.08
B12  11.83   12.79   5.11    19.16   15.08   11.13   0.57    10.76   0.01    10.55   11.45   5.30
B13  1.31    15.70   9.14    5.37    7.38    11.98   6.84    5.51    17.49   15.06   17.93   3.46
B14  16.47   5.96    1.59    13.73   11.12   15.67   16.30   19.14   4.45    17.35   12.01   0.88
B15  3.30    14.31   14.86   2.85    8.53    5.09    13.06   2.36    1.23    17.74   9.41    7.36     ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   35.45   28.51   62.24   83.17   59.95   84.41   40.52   28.99   82.47   54.45   82.64   27.64
B2   58.69   38.46   21.33   36.07   53.67   33.74   67.90   75.66   36.49   98.64   94.00   66.28
B3   24.19   76.04   27.79   92.98   25.48   91.30   39.81   79.12   27.97   96.79   32.46   73.24
B4   70.81   97.79   60.77   91.24   69.11   84.44   88.86   27.09   88.71   26.97   43.36   52.57
B5   84.48   92.08   82.30   46.50   65.98   23.75   24.10   49.19   87.87   50.23   70.43   26.96
B6   65.37   50.59   48.95   99.74   87.35   48.49   84.34   73.69   58.31   80.75   91.27   76.79
B7   20.53   46.89   49.80   24.60   56.63   46.76   38.52   92.64   59.03   53.45   94.03   31.47
B8   76.81   34.43   55.81   38.70   71.35   42.58   67.05   72.07   25.32   42.09   84.76   20.44
B9   44.89   89.95   23.51   59.92   40.58   56.84   79.05   64.85   51.11   82.27   39.99   34.63
B10  87.27   34.01   53.35   94.96   93.73   46.48   84.35   74.53   70.55   82.81   90.35   86.07
B11  28.76   70.72   68.04   74.82   22.74   80.97   70.85   20.88   85.79   80.52   58.61   58.05
B12  92.33   22.77   24.86   65.86   73.70   66.48   29.11   70.29   54.68   49.38   87.09   98.59
B13  39.86   95.68   32.51   85.03   26.50   77.68   77.91   86.20   90.51   97.21   33.50   48.24
B14  80.33   32.66   81.44   47.34   30.91   72.80   46.64   91.84   43.16   21.05   95.26   25.14
B15  47.47   46.79   38.97   59.18   82.69   77.69   81.64   96.71   69.97   55.56   56.85   64.91    ;
