data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		80.00		31.00		.
f2		130.00		38.00		.
f3		36.00		28.00		.
f4		72.00		48.00		.
f5		247.00		22.00		.
f6		117.00		12.00		.
f7		224.00		28.00		.
f8		236.00		28.00		.
f9		298.00		47.00		.
f10		297.00		26.00		.
f11		7.00		15.00		.
f12		273.00		26.00		.
f13		185.00		46.00		.
f14		283.00		37.00		.
f15		162.00		45.00		.
f16		282.00		44.00		.
f17		70.00		50.00		.
f18		172.00		31.00		.
f19		264.00		29.00		.
f20		16.00		29.00		.
pl1		66.00		.		.
pl2		150.00		.		.
pl3		80.00		.		.
pl4		86.00		.		.
pl5		145.00		.		.
pl6		173.00		.		.
pl7		195.00		.		.
pl8		55.00		.		.
pl9		65.00		.		.
pl10		105.00		.		.
B1		155.00		.		50.00
B2		0.00		.		48.00
B3		25.00		.		50.00
B4		17.00		.		50.00
B5		189.00		.		41.00
B6		51.00		.		45.00
B7		158.00		.		48.00
B8		20.00		.		46.00
B9		264.00		.		47.00
B10		13.00		.		49.00
B11		285.00		.		47.00
B12		255.00		.		42.00
B13		157.00		.		48.00
B14		149.00		.		41.00
B15		120.00		.		48.00		;

 set INPOOLARCS := (f1,pl1) , (f1,pl2) , (f1,pl3) , (f1,pl4) , (f1,pl5) , (f1,pl6) , (f1,pl7) , (f1,pl9) , (f1,pl10) , (f2,pl1) , (f2,pl2) , (f2,pl3) , (f2,pl4) , (f2,pl5) , (f2,pl6) , (f2,pl7) , (f2,pl8) , (f2,pl9) , (f2,pl10) , (f3,pl1) , (f3,pl2) , (f3,pl3) , (f3,pl4) , (f3,pl5) , (f3,pl6) , (f3,pl8) , (f3,pl9) , (f4,pl1) , (f4,pl2) , (f4,pl3) , (f4,pl4) , (f4,pl6) , (f4,pl9) , (f4,pl10) , (f5,pl1) , (f5,pl2) , (f5,pl3) , (f5,pl7) , (f5,pl8) , (f5,pl9) , (f5,pl10) , (f6,pl1) , (f6,pl2) , (f6,pl3) , (f6,pl4) , (f6,pl5) , (f6,pl6) , (f6,pl7) , (f6,pl10) , (f7,pl2) , (f7,pl3) , (f7,pl4) , (f7,pl5) , (f7,pl6) , (f7,pl8) , (f7,pl9) , (f7,pl10) , (f8,pl1) , (f8,pl2) , (f8,pl3) , (f8,pl5) , (f8,pl6) , (f8,pl7) , (f8,pl8) , (f8,pl9) , (f8,pl10) , (f9,pl1) , (f9,pl2) , (f9,pl3) , (f9,pl4) , (f9,pl5) , (f9,pl6) , (f9,pl9) , (f9,pl10) , (f10,pl2) , (f10,pl3) , (f10,pl4) , (f10,pl5) , (f10,pl6) , (f10,pl7) , (f10,pl8) , (f10,pl9) , (f10,pl10) , (f11,pl1) , (f11,pl3) , (f11,pl4) , (f11,pl5) , (f11,pl6) , (f11,pl7) , (f11,pl8) , (f11,pl9) , (f11,pl10) , (f12,pl1) , (f12,pl2) , (f12,pl3) , (f12,pl4) , (f12,pl5) , (f12,pl6) , (f12,pl8) , (f12,pl9) , (f12,pl10) , (f13,pl1) , (f13,pl2) , (f13,pl3) , (f13,pl4) , (f13,pl5) , (f13,pl6) , (f13,pl7) , (f13,pl8) , (f13,pl10) , (f14,pl1) , (f14,pl2) , (f14,pl4) , (f14,pl6) , (f14,pl7) , (f14,pl8) , (f14,pl9) , (f14,pl10) , (f15,pl1) , (f15,pl2) , (f15,pl3) , (f15,pl6) , (f15,pl7) , (f15,pl9) , (f15,pl10) , (f16,pl1) , (f16,pl3) , (f16,pl4) , (f16,pl5) , (f16,pl6) , (f16,pl7) , (f16,pl8) , (f16,pl9) , (f16,pl10) , (f17,pl1) , (f17,pl2) , (f17,pl3) , (f17,pl4) , (f17,pl5) , (f17,pl6) , (f17,pl7) , (f17,pl8) , (f17,pl9) , (f17,pl10) , (f18,pl1) , (f18,pl2) , (f18,pl3) , (f18,pl4) , (f18,pl5) , (f18,pl9) , (f18,pl10) , (f19,pl2) , (f19,pl3) , (f19,pl5) , (f19,pl6) , (f19,pl7) , (f19,pl9) , (f19,pl10) , (f20,pl1) , (f20,pl4) , (f20,pl6) , (f20,pl8) , (f20,pl9) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B2) , (pl1,B5) , (pl1,B6) , (pl1,B8) , (pl1,B9) , (pl1,B10) , (pl1,B13) , (pl1,B14) , (pl2,B1) , (pl2,B2) , (pl2,B3) , (pl2,B4) , (pl2,B5) , (pl2,B6) , (pl2,B8) , (pl2,B10) , (pl2,B11) , (pl2,B13) , (pl2,B14) , (pl2,B15) , (pl3,B1) , (pl3,B2) , (pl3,B3) , (pl3,B4) , (pl3,B5) , (pl3,B6) , (pl3,B7) , (pl3,B9) , (pl3,B10) , (pl3,B11) , (pl3,B12) , (pl3,B13) , (pl4,B1) , (pl4,B2) , (pl4,B3) , (pl4,B4) , (pl4,B5) , (pl4,B6) , (pl4,B7) , (pl4,B8) , (pl4,B10) , (pl4,B11) , (pl4,B13) , (pl4,B14) , (pl4,B15) , (pl5,B1) , (pl5,B2) , (pl5,B3) , (pl5,B4) , (pl5,B6) , (pl5,B7) , (pl5,B8) , (pl5,B10) , (pl5,B11) , (pl5,B12) , (pl5,B13) , (pl5,B14) , (pl5,B15) , (pl6,B1) , (pl6,B2) , (pl6,B4) , (pl6,B5) , (pl6,B7) , (pl6,B8) , (pl6,B9) , (pl6,B10) , (pl6,B11) , (pl6,B12) , (pl6,B13) , (pl6,B14) , (pl6,B15) , (pl7,B2) , (pl7,B3) , (pl7,B4) , (pl7,B5) , (pl7,B6) , (pl7,B7) , (pl7,B8) , (pl7,B9) , (pl7,B10) , (pl7,B11) , (pl7,B12) , (pl7,B13) , (pl7,B14) , (pl8,B1) , (pl8,B2) , (pl8,B3) , (pl8,B4) , (pl8,B5) , (pl8,B6) , (pl8,B7) , (pl8,B8) , (pl8,B9) , (pl8,B10) , (pl8,B11) , (pl8,B14) , (pl8,B15) , (pl9,B1) , (pl9,B2) , (pl9,B4) , (pl9,B5) , (pl9,B6) , (pl9,B7) , (pl9,B10) , (pl9,B11) , (pl9,B12) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl10,B2) , (pl10,B3) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B8) , (pl10,B9) , (pl10,B10) , (pl10,B11) , (pl10,B12) , (pl10,B13) , (pl10,B14)  ;

 set OUTPOOLARCS := (f1,B1) , (f1,B3) , (f1,B4) , (f1,B15) , (f2,B2) , (f2,B4) , (f2,B5) , (f2,B8) , (f2,B9) , (f2,B11) , (f2,B13) , (f2,B14) , (f2,B15) , (f3,B4) , (f3,B5) , (f3,B6) , (f3,B7) , (f3,B8) , (f3,B9) , (f3,B10) , (f3,B12) , (f3,B14) , (f4,B1) , (f4,B10) , (f4,B14) , (f5,B1) , (f5,B2) , (f5,B3) , (f5,B5) , (f5,B12) , (f5,B15) , (f6,B7) , (f6,B14) , (f7,B2) , (f7,B4) , (f7,B5) , (f7,B6) , (f7,B7) , (f7,B8) , (f7,B9) , (f7,B12) , (f7,B13) , (f7,B15) , (f8,B2) , (f8,B8) , (f8,B10) , (f8,B11) , (f8,B12) , (f8,B14) , (f8,B15) , (f9,B3) , (f9,B5) , (f9,B12) , (f9,B15) , (f10,B1) , (f10,B6) , (f10,B9) , (f10,B12) , (f10,B13) , (f10,B15) , (f11,B1) , (f11,B6) , (f11,B7) , (f11,B11) , (f11,B12) , (f11,B15) , (f12,B1) , (f12,B2) , (f12,B4) , (f12,B5) , (f12,B8) , (f12,B10) , (f12,B14) , (f12,B15) , (f13,B1) , (f13,B2) , (f13,B7) , (f13,B9) , (f13,B10) , (f13,B11) , (f13,B15) , (f14,B1) , (f14,B8) , (f14,B11) , (f15,B1) , (f15,B3) , (f15,B4) , (f15,B11) , (f15,B13) , (f15,B14) , (f15,B15) , (f16,B2) , (f16,B5) , (f16,B7) , (f16,B10) , (f16,B11) , (f16,B14) , (f16,B15) , (f17,B6) , (f17,B12) , (f17,B13) , (f18,B1) , (f18,B3) , (f18,B5) , (f18,B6) , (f18,B7) , (f18,B8) , (f18,B10) , (f18,B15) , (f19,B4) , (f19,B6) , (f19,B9) , (f19,B13) , (f19,B15) , (f20,B1) , (f20,B4) , (f20,B5) , (f20,B6) , (f20,B7) , (f20,B9) , (f20,B10)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   44.13   79.97   18.18   16.04   58.84   58.00   12.71   35.87   73.12   15.37   69.65   74.97
f2   47.71   60.74   36.67   44.42   49.87   2.29    47.47   52.64   45.00   73.18   72.81   4.89
f3   36.59   63.46   64.04   39.90   2.67    39.20   22.10   53.76   26.57   24.54   24.15   69.84
f4   32.87   65.41   75.96   73.45   27.01   47.89   14.41   69.64   4.27    65.73   14.06   10.45
f5   42.84   7.87    11.64   63.76   6.47    45.27   77.20   31.79   66.99   66.89   0.50    64.98
f6   9.69    48.21   3.19    31.10   49.66   63.28   13.70   24.34   50.84   57.58   62.31   31.37
f7   58.90   56.50   23.22   9.22    12.72   40.93   11.17   50.67   17.13   32.27   19.34   78.28
f8   51.96   3.43    77.39   78.41   23.13   69.47   54.09   45.10   11.98   61.43   74.43   33.17
f9   25.88   12.85   19.13   26.93   11.16   61.94   45.17   20.07   66.92   39.75   33.13   3.07
f10  21.96   29.81   44.03   73.86   9.82    56.28   51.82   76.88   55.69   2.18    32.12   25.79
f11  70.16   47.71   4.09    28.68   58.39   50.78   16.02   5.61    66.81   59.70   40.55   21.13
f12  46.80   15.51   70.42   66.90   54.97   41.62   36.30   56.99   49.57   78.89   66.06   62.33
f13  33.70   20.12   77.54   68.62   67.18   38.69   18.87   37.09   65.44   70.43   2.02    61.64
f14  45.21   27.11   62.63   12.26   2.40    35.01   76.37   59.89   49.05   78.00   46.80   16.65
f15  4.17    23.46   18.44   66.62   74.19   39.08   32.65   33.86   33.55   14.75   50.99   66.85
f16  24.61   64.79   25.01   43.31   52.12   52.02   63.36   48.39   63.09   25.51   53.74   67.23
f17  64.24   52.41   60.38   34.19   20.42   32.69   47.85   52.39   78.42   68.60   13.69   36.14
f18  6.81    64.75   27.18   73.81   66.49   15.99   78.03   60.54   77.17   66.80   10.49   29.26
f19  66.64   18.54   15.71   18.21   42.91   8.24    25.47   57.15   52.92   68.55   65.33   56.99
f20  16.54   55.20   25.39   36.64   4.03    79.92   76.21   2.23    21.31   10.66   8.74    77.64    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   6.57    0.38    16.94   5.21    9.14    3.28    10.54   9.97    5.12    11.66   5.91    9.23
B2   5.19    11.40   11.00   8.47    17.35   1.62    3.29    5.61    9.30    2.48    3.66    8.20
B3   15.85   12.54   12.05   5.86    0.97    1.67    5.32    10.92   17.98   2.66    7.76    15.74
B4   19.38   7.40    14.91   6.72    3.94    18.81   12.51   10.97   5.50    3.64    10.17   9.34
B5   12.66   0.43    12.95   15.13   16.57   8.62    17.71   11.74   15.70   16.24   11.14   8.71
B6   0.41    2.58    6.12    19.07   9.99    6.70    6.37    0.84    1.82    10.75   8.17    13.92
B7   3.80    7.53    13.51   13.53   1.06    13.79   2.10    12.26   17.23   2.84    9.58    1.69
B8   15.26   12.94   14.35   17.50   18.53   19.73   3.54    1.96    7.57    14.28   6.47    14.78
B9   10.33   10.76   6.75    8.10    6.12    12.94   17.54   8.13    6.43    15.32   1.36    11.55
B10  14.94   16.21   9.95    8.83    18.92   6.47    2.24    1.89    2.54    2.48    11.42   15.00
B11  7.69    16.07   4.37    13.90   0.17    12.20   18.77   19.79   10.40   7.56    2.05    15.50
B12  11.64   6.28    10.17   8.09    9.14    13.25   18.98   13.73   9.11    7.62    1.76    10.35
B13  2.23    10.91   18.89   15.13   5.25    2.55    1.60    16.22   14.40   3.14    15.25   10.88
B14  11.18   19.82   19.72   10.11   16.55   2.01    5.68    7.21    11.69   7.38    6.16    16.57
B15  17.78   11.72   1.61    7.39    14.56   9.57    10.72   13.92   16.33   2.10    7.11    12.63    ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   95.97   62.50   52.36   65.51   74.93   88.78   28.15   45.16   20.08   78.33   58.63   48.56
B2   48.68   38.67   36.84   92.99   99.84   83.51   57.80   70.12   93.04   37.60   31.55   77.59
B3   84.39   21.45   43.57   24.05   75.54   89.48   66.10   20.48   77.80   28.72   33.04   99.07
B4   36.63   58.81   26.67   43.33   34.18   53.34   48.50   45.38   43.84   63.73   67.17   91.37
B5   57.03   59.61   46.64   32.69   86.24   21.60   80.07   53.28   28.03   45.75   33.24   94.90
B6   64.52   24.89   91.23   38.06   24.06   94.03   20.51   42.63   22.12   89.33   52.66   96.74
B7   87.02   68.65   55.85   73.92   24.52   83.50   85.08   27.10   69.94   54.73   35.11   44.68
B8   89.12   78.37   72.42   32.05   53.47   32.79   49.78   74.14   95.15   27.16   73.50   77.30
B9   90.55   45.91   47.03   57.15   62.71   80.58   51.19   51.73   73.22   82.80   42.86   93.73
B10  22.53   79.28   47.69   33.78   83.62   67.99   62.96   67.78   62.78   44.72   74.47   29.83
B11  52.79   81.18   72.34   50.69   76.32   91.99   78.75   35.65   23.95   20.93   74.19   31.78
B12  41.72   32.08   73.40   99.43   83.14   63.57   29.81   86.43   73.71   98.43   75.39   75.21
B13  78.61   46.46   35.67   84.10   93.26   81.82   87.93   27.93   81.49   45.46   90.40   52.25
B14  34.94   49.78   64.81   66.40   23.36   79.45   33.61   28.42   68.86   81.01   50.23   98.19
B15  42.93   60.83   79.92   51.69   46.99   22.32   55.93   20.43   22.13   58.77   85.91   65.95    ;
