data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 ;

param:		capacity	varcost		revenue		:=
f1		222.00		29.00		.
f2		32.00		12.00		.
f3		281.00		44.00		.
f4		205.00		16.00		.
f5		94.00		29.00		.
f6		150.00		27.00		.
f7		78.00		20.00		.
f8		234.00		25.00		.
f9		233.00		17.00		.
f10		280.00		30.00		.
f11		288.00		10.00		.
f12		93.00		41.00		.
f13		23.00		31.00		.
f14		49.00		48.00		.
f15		226.00		42.00		.
f16		12.00		36.00		.
f17		237.00		23.00		.
f18		34.00		26.00		.
f19		281.00		37.00		.
f20		199.00		42.00		.
pl1		90.00		.		.
pl2		59.00		.		.
pl3		78.00		.		.
pl4		123.00		.		.
pl5		111.00		.		.
pl6		103.00		.		.
pl7		134.00		.		.
pl8		53.00		.		.
pl9		174.00		.		.
pl10		133.00		.		.
B1		128.00		.		47.00
B2		273.00		.		41.00
B3		203.00		.		45.00
B4		46.00		.		43.00
B5		40.00		.		50.00
B6		120.00		.		40.00
B7		211.00		.		42.00
B8		185.00		.		44.00
B9		65.00		.		47.00
B10		222.00		.		42.00
B11		278.00		.		46.00
B12		102.00		.		47.00
B13		157.00		.		45.00
B14		168.00		.		48.00
B15		275.00		.		44.00		;

 set INPOOLARCS := (f1,pl1) , (f1,pl3) , (f1,pl7) , (f1,pl8) , (f2,pl5) , (f2,pl6) , (f2,pl8) , (f2,pl9) , (f2,pl10) , (f3,pl2) , (f3,pl4) , (f3,pl5) , (f3,pl6) , (f3,pl9) , (f4,pl1) , (f4,pl3) , (f4,pl7) , (f4,pl10) , (f5,pl2) , (f5,pl3) , (f5,pl4) , (f5,pl5) , (f5,pl6) , (f5,pl8) , (f5,pl10) , (f6,pl6) , (f6,pl9) , (f7,pl1) , (f7,pl2) , (f7,pl3) , (f7,pl4) , (f7,pl5) , (f7,pl6) , (f7,pl7) , (f8,pl1) , (f8,pl3) , (f8,pl4) , (f8,pl5) , (f8,pl7) , (f8,pl8) , (f8,pl9) , (f9,pl2) , (f9,pl3) , (f9,pl4) , (f9,pl5) , (f9,pl6) , (f9,pl7) , (f9,pl9) , (f9,pl10) , (f10,pl2) , (f10,pl6) , (f10,pl8) , (f10,pl9) , (f10,pl10) , (f11,pl2) , (f11,pl3) , (f11,pl4) , (f11,pl6) , (f11,pl7) , (f11,pl9) , (f11,pl10) , (f12,pl3) , (f12,pl6) , (f12,pl7) , (f12,pl8) , (f12,pl9) , (f12,pl10) , (f13,pl1) , (f13,pl2) , (f13,pl4) , (f13,pl5) , (f13,pl8) , (f14,pl1) , (f14,pl2) , (f14,pl4) , (f14,pl5) , (f14,pl6) , (f14,pl7) , (f14,pl9) , (f14,pl10) , (f15,pl2) , (f15,pl4) , (f15,pl7) , (f15,pl10) , (f16,pl3) , (f16,pl4) , (f16,pl5) , (f16,pl6) , (f16,pl7) , (f16,pl9) , (f17,pl1) , (f17,pl8) , (f17,pl9) , (f18,pl1) , (f18,pl5) , (f18,pl6) , (f18,pl7) , (f18,pl8) , (f18,pl9) , (f18,pl10) , (f19,pl2) , (f19,pl3) , (f19,pl4) , (f19,pl6) , (f19,pl8) , (f20,pl2) , (f20,pl3) , (f20,pl5) , (f20,pl7) , (f20,pl8) , (f20,pl10)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B4) , (pl1,B6) , (pl1,B8) , (pl1,B10) , (pl1,B13) , (pl1,B14) , (pl2,B1) , (pl2,B2) , (pl2,B4) , (pl2,B7) , (pl2,B8) , (pl2,B12) , (pl2,B14) , (pl3,B1) , (pl3,B3) , (pl3,B10) , (pl3,B15) , (pl4,B1) , (pl4,B2) , (pl4,B3) , (pl4,B4) , (pl4,B7) , (pl4,B9) , (pl4,B11) , (pl4,B13) , (pl4,B14) , (pl5,B2) , (pl5,B3) , (pl5,B4) , (pl5,B5) , (pl5,B8) , (pl5,B12) , (pl5,B13) , (pl6,B1) , (pl6,B5) , (pl6,B9) , (pl6,B10) , (pl6,B15) , (pl7,B4) , (pl7,B5) , (pl7,B6) , (pl7,B7) , (pl7,B8) , (pl7,B10) , (pl7,B11) , (pl7,B13) , (pl7,B14) , (pl7,B15) , (pl8,B3) , (pl8,B4) , (pl8,B6) , (pl8,B7) , (pl8,B9) , (pl8,B13) , (pl9,B3) , (pl9,B4) , (pl9,B6) , (pl9,B7) , (pl9,B13) , (pl9,B14) , (pl10,B5) , (pl10,B6) , (pl10,B7) , (pl10,B9) , (pl10,B15)  ;

 set OUTPOOLARCS := (f1,B7) , (f1,B11) , (f1,B13) , (f1,B14) , (f2,B1) , (f2,B2) , (f2,B9) , (f3,B3) , (f3,B4) , (f3,B5) , (f3,B7) , (f4,B3) , (f4,B4) , (f4,B10) , (f4,B14) , (f5,B6) , (f5,B10) , (f5,B11) , (f5,B14) , (f5,B15) , (f6,B3) , (f6,B11) , (f6,B12) , (f7,B2) , (f7,B7) , (f7,B8) , (f8,B3) , (f8,B5) , (f8,B8) , (f8,B9) , (f8,B12) , (f8,B15) , (f9,B5) , (f9,B7) , (f9,B15) , (f10,B3) , (f10,B10) , (f10,B13) , (f11,B2) , (f11,B10) , (f11,B11) , (f11,B13) , (f11,B15) , (f12,B1) , (f12,B11) , (f13,B2) , (f13,B3) , (f13,B5) , (f13,B7) , (f13,B11) , (f13,B14) , (f14,B5) , (f14,B10) , (f14,B11) , (f14,B15) , (f15,B2) , (f15,B4) , (f16,B4) , (f16,B6) , (f17,B3) , (f17,B9) , (f18,B5) , (f18,B9) , (f18,B15) , (f19,B3) , (f19,B6) , (f19,B7) , (f20,B4) , (f20,B9) , (f20,B13) , (f20,B15)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
f1   50.28   56.45   73.79   35.11   69.04   62.31   4.08    56.95   35.82   7.07    16.44   52.49
f2   36.78   56.89   69.33   35.89   45.75   4.08    0.39    39.59   15.11   48.67   45.60   35.95
f3   15.06   66.64   29.06   45.29   33.56   21.01   69.81   65.61   6.51    71.07   29.31   7.27
f4   58.59   14.15   14.18   3.73    34.68   66.75   21.72   10.32   73.99   12.93   52.60   18.06
f5   52.19   34.01   16.89   55.54   26.93   61.98   2.02    32.45   70.74   68.99   26.31   32.01
f6   9.89    76.51   37.79   53.64   62.99   21.79   0.96    1.41    49.11   58.63   63.36   78.80
f7   38.57   77.75   27.82   48.38   23.20   14.97   28.05   18.51   26.36   18.53   4.76    53.70
f8   20.74   78.31   32.44   25.47   26.80   47.96   75.99   14.26   23.73   46.48   19.91   57.33
f9   42.12   39.34   25.40   3.57    54.19   4.07    63.40   22.87   49.41   54.57   72.29   17.97
f10  3.87    47.75   40.17   64.00   49.79   41.69   53.54   28.74   42.70   33.41   3.60    11.46
f11  69.55   16.56   8.92    36.84   9.33    23.57   48.96   60.73   2.44    15.26   70.71   6.60
f12  7.51    16.06   51.90   45.00   29.40   68.27   16.15   76.79   5.03    59.89   51.15   15.50
f13  31.08   73.01   71.02   11.59   37.22   52.00   53.53   14.98   39.98   50.96   74.92   21.36
f14  15.09   38.56   57.54   28.53   3.46    66.32   13.61   52.20   8.27    77.19   2.98    36.57
f15  25.12   57.25   70.90   55.46   56.12   51.22   37.44   77.88   61.65   27.06   32.58   2.81
f16  15.67   25.20   26.68   56.52   53.52   61.43   6.85    69.17   42.71   70.40   24.25   54.53
f17  62.17   39.27   50.84   65.75   63.16   12.18   56.85   63.02   53.08   48.32   49.66   66.85
f18  24.36   15.51   75.46   37.35   22.97   3.40    44.55   38.90   61.59   13.30   68.11   58.22
f19  21.45   73.54   28.75   27.03   12.77   11.54   48.87   58.07   21.10   15.89   64.56   4.02
f20  4.92    38.27   8.58    13.42   26.95   28.06   22.31   78.14   38.65   18.40   56.32   66.77    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   1.34    6.70    5.41    7.84    13.14   18.46   4.18    11.83   8.47    4.93    2.01    8.91
B2   14.25   7.14    19.17   7.04    1.97    4.60    15.45   8.89    6.86    10.25   3.97    11.97
B3   1.58    16.14   3.69    1.44    15.03   12.69   7.41    4.68    14.61   11.92   14.62   14.62
B4   4.65    8.73    9.41    14.37   11.07   10.27   17.94   5.25    14.28   19.53   7.93    13.87
B5   1.60    18.78   12.00   18.50   9.37    3.78    1.49    10.68   1.72    19.86   18.04   13.28
B6   19.80   4.33    4.09    11.59   8.25    0.77    3.77    7.56    14.27   13.50   13.36   1.96
B7   3.89    14.91   1.74    2.12    17.49   14.57   19.81   8.08    4.90    11.61   3.66    16.08
B8   5.70    7.79    15.34   18.38   13.13   7.54    1.60    12.81   4.79    15.13   12.69   8.05
B9   8.64    14.45   9.15    11.38   1.07    0.46    3.71    19.99   1.92    5.21    11.26   4.96
B10  19.91   18.78   4.29    4.98    15.94   12.80   0.18    5.35    9.27    1.70    16.28   13.96
B11  7.14    15.65   16.84   0.49    6.59    14.94   2.86    6.16    2.10    6.44    11.72   10.67
B12  5.87    7.96    2.50    8.13    1.73    11.56   7.54    18.26   18.99   16.11   19.13   11.05
B13  8.55    3.32    7.18    5.53    0.30    11.05   1.13    6.02    4.18    8.52    4.63    6.06
B14  16.76   6.51    0.29    10.55   4.05    2.96    4.07    15.64   17.37   13.65   3.26    13.48
B15  4.15    14.15   12.96   1.15    4.81    2.31    12.78   19.71   10.73   12.13   8.57    7.42     ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    :=
B1   21.12   31.86   34.47   67.59   51.90   66.73   36.46   83.07   90.59   91.77   56.33   25.87
B2   64.32   94.00   23.43   64.42   49.96   98.07   52.00   92.60   69.49   45.49   41.50   55.34
B3   72.22   91.98   96.26   36.34   87.39   71.94   89.95   90.92   22.53   32.66   59.47   85.27
B4   20.08   50.80   74.45   61.36   39.39   95.94   64.83   98.83   43.42   85.67   31.21   94.68
B5   43.21   32.53   75.13   65.21   81.61   42.86   93.05   58.28   57.96   62.65   76.21   86.96
B6   91.20   65.41   43.18   26.66   81.75   36.44   54.96   97.43   38.09   38.77   30.11   34.46
B7   45.29   64.60   73.45   34.38   39.90   38.46   36.57   28.56   32.38   41.34   96.89   82.59
B8   47.78   29.11   87.65   49.80   84.72   81.76   41.18   45.35   96.11   65.42   28.28   74.49
B9   53.39   78.40   47.49   35.72   74.86   49.46   37.19   67.62   52.62   26.71   64.16   51.52
B10  98.69   85.16   74.55   44.41   76.44   36.78   22.71   93.54   58.60   79.49   22.46   23.48
B11  57.15   38.84   33.09   25.04   85.76   71.30   52.46   44.66   34.51   22.58   94.19   70.89
B12  34.18   22.58   21.34   36.23   87.72   65.23   99.41   78.31   97.77   43.14   96.39   90.88
B13  57.61   41.23   52.85   86.47   79.05   38.73   23.44   46.66   94.20   86.24   40.44   60.79
B14  20.83   53.73   35.88   48.62   65.36   50.71   21.08   38.23   59.11   83.54   39.94   28.87
B15  55.09   43.52   36.63   43.09   54.14   57.98   41.59   26.97   45.38   93.70   65.36   48.75    ;
