data;

set INPUTS := f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  f13  f14  f15  f16  f17  f18  f19  f20  f21  f22  f23  f24  f25  f26  f27  f28  f29  f30  f31  f32  f33  f34  f35  ;

set BLENDS := B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19  B20  B21  ;

set POOLS :=  pl1  pl2  pl3  pl4  pl5  pl6  pl7  pl8  pl9  pl10 pl11 pl12 pl13 pl14 pl15 pl16 pl17 ;

set SPECS := sp1  sp2  sp3  sp4  sp5  sp6  sp7  sp8  sp9  sp10 sp11 sp12 sp13 sp14 sp15 sp16 sp17 ;

param:		capacity	varcost		revenue		:=
f1		284.00		45.00		.
f2		58.00		24.00		.
f3		207.00		17.00		.
f4		217.00		28.00		.
f5		191.00		37.00		.
f6		151.00		45.00		.
f7		77.00		41.00		.
f8		58.00		33.00		.
f9		35.00		46.00		.
f10		181.00		35.00		.
f11		102.00		47.00		.
f12		278.00		25.00		.
f13		143.00		27.00		.
f14		124.00		23.00		.
f15		109.00		20.00		.
f16		67.00		23.00		.
f17		23.00		12.00		.
f18		120.00		43.00		.
f19		303.00		28.00		.
f20		248.00		42.00		.
f21		289.00		27.00		.
f22		126.00		41.00		.
f23		151.00		21.00		.
f24		258.00		19.00		.
f25		301.00		26.00		.
f26		29.00		46.00		.
f27		47.00		11.00		.
f28		254.00		43.00		.
f29		236.00		41.00		.
f30		225.00		28.00		.
f31		116.00		39.00		.
f32		175.00		16.00		.
f33		208.00		32.00		.
f34		158.00		50.00		.
f35		121.00		22.00		.
pl1		191.00		.		.
pl2		97.00		.		.
pl3		149.00		.		.
pl4		149.00		.		.
pl5		82.00		.		.
pl6		182.00		.		.
pl7		180.00		.		.
pl8		60.00		.		.
pl9		145.00		.		.
pl10		175.00		.		.
pl11		65.00		.		.
pl12		100.00		.		.
pl13		119.00		.		.
pl14		90.00		.		.
pl15		124.00		.		.
pl16		99.00		.		.
pl17		159.00		.		.
B1		172.00		.		41.00
B2		290.00		.		50.00
B3		63.00		.		49.00
B4		182.00		.		41.00
B5		280.00		.		43.00
B6		149.00		.		44.00
B7		88.00		.		43.00
B8		20.00		.		47.00
B9		287.00		.		43.00
B10		150.00		.		41.00
B11		21.00		.		46.00
B12		240.00		.		49.00
B13		108.00		.		41.00
B14		242.00		.		46.00
B15		22.00		.		49.00
B16		16.00		.		40.00
B17		78.00		.		48.00
B18		206.00		.		42.00
B19		136.00		.		48.00
B20		137.00		.		43.00
B21		7.00		.		42.00		;

 set INPOOLARCS := (f1,pl4) , (f2,pl2) , (f2,pl4) , (f2,pl5) , (f2,pl7) , (f2,pl13) , (f2,pl16) , (f3,pl1) , (f3,pl6) , (f3,pl8) , (f3,pl10) , (f4,pl3) , (f4,pl4) , (f4,pl5) , (f4,pl8) , (f4,pl10) , (f4,pl14) , (f4,pl15) , (f4,pl16) , (f5,pl2) , (f5,pl4) , (f5,pl8) , (f5,pl9) , (f5,pl10) , (f5,pl11) , (f5,pl15) , (f5,pl17) , (f6,pl1) , (f6,pl7) , (f6,pl9) , (f6,pl10) , (f6,pl11) , (f6,pl14) , (f6,pl17) , (f7,pl3) , (f7,pl4) , (f7,pl5) , (f7,pl6) , (f7,pl10) , (f7,pl11) , (f7,pl14) , (f8,pl4) , (f8,pl5) , (f8,pl6) , (f8,pl9) , (f9,pl5) , (f9,pl7) , (f9,pl13) , (f10,pl10) , (f10,pl11) , (f10,pl16) , (f11,pl2) , (f11,pl3) , (f11,pl8) , (f11,pl9) , (f11,pl10) , (f11,pl14) , (f11,pl17) , (f12,pl4) , (f12,pl5) , (f12,pl10) , (f12,pl16) , (f12,pl17) , (f13,pl4) , (f13,pl9) , (f13,pl16) , (f13,pl17) , (f14,pl2) , (f14,pl5) , (f14,pl6) , (f14,pl7) , (f14,pl9) , (f14,pl10) , (f14,pl14) , (f14,pl17) , (f15,pl7) , (f15,pl8) , (f15,pl9) , (f15,pl15) , (f16,pl4) , (f16,pl5) , (f16,pl7) , (f16,pl8) , (f16,pl11) , (f16,pl14) , (f17,pl6) , (f17,pl7) , (f17,pl13) , (f17,pl14) , (f17,pl17) , (f18,pl3) , (f18,pl6) , (f18,pl9) , (f18,pl10) , (f19,pl4) , (f19,pl7) , (f19,pl16) , (f20,pl5) , (f20,pl9) , (f20,pl12) , (f20,pl15) , (f21,pl3) , (f21,pl5) , (f21,pl6) , (f21,pl10) , (f21,pl12) , (f22,pl1) , (f22,pl3) , (f22,pl7) , (f22,pl16) , (f23,pl2) , (f23,pl6) , (f23,pl15) , (f23,pl16) , (f24,pl1) , (f24,pl3) , (f24,pl4) , (f24,pl6) , (f24,pl9) , (f24,pl11) , (f25,pl1) , (f25,pl3) , (f25,pl4) , (f25,pl9) , (f25,pl11) , (f25,pl15) , (f25,pl16) , (f25,pl17) , (f26,pl3) , (f26,pl10) , (f26,pl11) , (f27,pl4) , (f27,pl9) , (f27,pl11) , (f27,pl13) , (f27,pl17) , (f28,pl2) , (f28,pl3) , (f28,pl6) , (f28,pl11) , (f28,pl12) , (f28,pl13) , (f28,pl16) , (f29,pl3) , (f29,pl5) , (f29,pl8) , (f29,pl12) , (f29,pl14) , (f30,pl2) , (f30,pl3) , (f30,pl8) , (f30,pl13) , (f30,pl14) , (f31,pl2) , (f31,pl9) , (f31,pl12) , (f31,pl13) , (f32,pl1) , (f33,pl2) , (f33,pl3) , (f33,pl10) , (f33,pl11) , (f33,pl12) , (f33,pl14) , (f33,pl15) , (f33,pl16) , (f34,pl3) , (f34,pl4) , (f34,pl13) , (f34,pl14) , (f35,pl2) , (f35,pl7) , (f35,pl10) , (f35,pl15)  ;

 set OUTPOOLARCS := (pl1,B1) , (pl1,B5) , (pl1,B9) , (pl1,B11) , (pl1,B19) , (pl1,B20) , (pl2,B3) , (pl2,B4) , (pl2,B5) , (pl2,B6) , (pl2,B8) , (pl2,B10) , (pl2,B16) , (pl2,B17) , (pl3,B4) , (pl3,B11) , (pl3,B12) , (pl3,B14) , (pl3,B16) , (pl3,B18) , (pl3,B21) , (pl4,B1) , (pl4,B4) , (pl4,B6) , (pl4,B10) , (pl4,B20) , (pl5,B4) , (pl5,B12) , (pl5,B17) , (pl5,B19) , (pl6,B10) , (pl6,B11) , (pl6,B13) , (pl6,B18) , (pl6,B21) , (pl7,B7) , (pl7,B8) , (pl7,B9) , (pl7,B11) , (pl7,B12) , (pl7,B13) , (pl7,B14) , (pl7,B17) , (pl7,B18) , (pl8,B5) , (pl8,B6) , (pl8,B7) , (pl8,B8) , (pl8,B17) , (pl8,B21) , (pl9,B2) , (pl9,B3) , (pl9,B13) , (pl9,B14) , (pl9,B15) , (pl9,B18) , (pl10,B5) , (pl10,B8) , (pl10,B9) , (pl10,B13) , (pl10,B14) , (pl10,B18) , (pl10,B20) , (pl11,B1) , (pl11,B2) , (pl11,B3) , (pl11,B5) , (pl11,B9) , (pl11,B16) , (pl11,B18) , (pl12,B1) , (pl12,B10) , (pl12,B11) , (pl12,B12) , (pl12,B13) , (pl12,B14) , (pl12,B15) , (pl12,B18) , (pl12,B19) , (pl12,B20) , (pl12,B21) , (pl13,B2) , (pl13,B3) , (pl13,B4) , (pl13,B5) , (pl13,B6) , (pl13,B7) , (pl13,B11) , (pl13,B19) , (pl13,B21) , (pl14,B5) , (pl14,B13) , (pl14,B18) , (pl14,B19) , (pl14,B20) , (pl14,B21) , (pl15,B1) , (pl15,B2) , (pl15,B11) , (pl15,B17) , (pl15,B19) , (pl16,B9) , (pl16,B10) , (pl16,B11) , (pl16,B13) , (pl16,B14) , (pl16,B15) , (pl16,B20) , (pl17,B1) , (pl17,B5) , (pl17,B6) , (pl17,B7) , (pl17,B13) , (pl17,B15) , (pl17,B16)  ;

 set OUTPOOLARCS := (f1,B18) , (f1,B20) , (f2,B1) , (f2,B2) , (f2,B8) , (f2,B10) , (f2,B11) , (f3,B12) , (f4,B11) , (f4,B17) , (f5,B12) , (f5,B14) , (f5,B17) , (f7,B2) , (f7,B11) , (f7,B16) , (f7,B17) , (f8,B1) , (f8,B3) , (f8,B9) , (f8,B21) , (f9,B20) , (f9,B21) , (f10,B1) , (f10,B16) , (f10,B18) , (f10,B20) , (f11,B15) , (f11,B19) , (f12,B2) , (f12,B16) , (f13,B4) , (f13,B5) , (f13,B16) , (f13,B17) , (f13,B18) , (f14,B4) , (f14,B10) , (f14,B15) , (f15,B3) , (f15,B5) , (f15,B14) , (f15,B21) , (f16,B4) , (f16,B6) , (f16,B7) , (f17,B16) , (f17,B19) , (f17,B21) , (f18,B1) , (f18,B3) , (f18,B8) , (f18,B18) , (f20,B4) , (f20,B8) , (f20,B15) , (f20,B16) , (f21,B2) , (f21,B4) , (f21,B15) , (f22,B6) , (f22,B9) , (f22,B16) , (f22,B20) , (f23,B9) , (f23,B12) , (f24,B7) , (f24,B14) , (f25,B7) , (f26,B2) , (f26,B6) , (f26,B8) , (f26,B15) , (f26,B16) , (f26,B18) , (f26,B19) , (f27,B10) , (f27,B12) , (f27,B16) , (f27,B17) , (f28,B2) , (f28,B8) , (f28,B13) , (f28,B14) , (f29,B8) , (f29,B12) , (f30,B11) , (f31,B4) , (f31,B18) , (f32,B1) , (f32,B9) , (f34,B8) , (f34,B14) , (f35,B6) , (f35,B17)  ;

param              speclevel:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    sp13    sp14    sp15    sp16    sp17    :=
f1   77.25   49.81   71.04   56.64   45.46   29.33   31.17   21.85   23.71   36.25   32.72   62.00   66.91   60.98   76.78   57.94   50.50
f2   73.89   39.75   55.27   48.78   72.56   45.07   64.17   21.17   33.41   10.98   10.14   31.20   10.67   3.30    9.61    11.44   6.28
f3   73.62   16.05   78.43   16.60   51.20   8.71    10.78   42.28   55.43   25.43   11.75   6.37    39.64   48.36   14.20   41.46   52.44
f4   25.86   23.08   41.96   16.13   54.98   10.65   13.92   73.09   66.58   68.08   57.08   58.40   72.35   67.12   6.04    32.93   22.08
f5   16.31   6.88    26.52   5.50    33.11   59.15   20.53   71.18   8.15    39.93   6.94    32.83   27.80   16.95   53.18   48.17   51.85
f6   42.29   36.07   78.08   22.84   30.40   12.54   43.33   71.12   76.93   38.53   65.77   56.47   23.92   13.43   53.39   62.45   78.60
f7   34.95   58.12   70.14   24.31   75.40   68.06   23.30   22.52   6.53    68.54   46.57   74.04   34.82   47.09   66.31   27.17   28.02
f8   6.02    8.69    52.73   76.54   32.99   1.21    34.71   78.50   26.97   71.78   36.28   37.66   77.72   5.43    39.34   28.77   75.19
f9   6.49    30.15   61.79   57.37   56.05   62.60   6.50    18.04   68.32   23.75   20.80   7.04    39.61   45.70   55.22   55.78   19.45
f10  45.27   52.19   8.95    13.40   23.22   50.26   33.58   31.92   51.48   63.54   29.72   0.41    38.54   54.58   79.65   76.31   24.48
f11  51.57   28.91   2.37    60.26   9.90    30.26   28.11   47.61   51.92   28.66   8.97    20.26   23.01   21.71   24.26   75.14   76.73
f12  5.24    28.20   57.81   44.54   71.18   55.33   75.69   30.60   36.49   41.94   0.49    47.32   33.10   24.14   16.46   41.56   34.76
f13  22.39   1.60    13.53   44.36   59.53   6.06    22.18   13.26   9.31    44.79   14.84   21.35   64.33   65.71   66.90   14.25   64.38
f14  0.87    16.76   63.53   19.60   53.97   15.38   51.01   8.48    77.74   38.35   73.03   62.42   27.76   47.42   40.87   8.96    3.40
f15  30.72   36.35   42.56   22.31   43.67   55.16   38.48   43.22   22.37   74.00   63.67   35.48   47.38   42.23   13.31   56.68   76.78
f16  25.62   27.57   66.78   55.89   53.34   78.37   4.69    17.54   2.78    65.43   69.12   76.57   36.49   37.83   68.06   58.25   8.54
f17  77.94   61.34   20.51   61.79   14.07   28.30   69.59   72.15   56.39   62.22   58.21   42.62   14.88   36.50   22.88   59.54   60.02
f18  21.63   5.01    59.67   37.41   31.61   49.45   74.41   79.95   22.10   20.19   41.39   79.32   68.96   27.27   1.83    8.20    64.34
f19  71.90   1.67    1.74    40.74   51.09   25.67   70.56   12.48   1.36    7.16    35.06   74.08   79.74   73.14   54.95   0.19    13.12
f20  59.12   77.96   38.86   43.63   64.26   32.32   26.29   64.32   50.92   51.63   6.03    18.34   10.78   25.12   38.43   4.18    20.07
f21  35.14   48.62   44.31   58.87   28.63   36.33   26.34   14.87   44.87   31.38   0.44    61.54   53.36   20.64   79.70   78.42   9.72
f22  71.55   18.87   41.44   32.21   51.66   59.95   38.84   15.68   11.68   60.51   1.51    3.89    61.65   31.98   62.65   47.42   7.15
f23  15.86   40.35   24.41   27.50   54.81   38.82   41.08   34.69   12.63   31.40   51.63   55.35   73.97   14.35   41.89   14.41   21.58
f24  69.07   32.86   56.42   52.26   58.01   71.48   67.01   34.40   72.38   3.72    3.30    68.44   6.79    34.19   38.75   1.96    5.64
f25  56.64   8.77    4.37    30.64   28.32   20.96   48.63   8.05    0.50    23.85   24.66   74.04   57.07   47.00   58.26   78.33   7.90
f26  49.99   8.81    78.84   76.09   28.40   39.49   77.56   55.08   39.62   24.45   20.76   8.22    53.38   2.88    52.68   59.08   42.71
f27  31.28   2.97    2.85    14.55   19.72   5.43    70.49   41.18   78.81   23.05   56.57   79.24   1.98    35.37   44.76   21.45   66.92
f28  5.61    23.19   4.33    65.30   33.28   73.48   4.71    37.03   70.74   25.53   49.28   31.47   70.10   27.18   27.70   32.37   69.62
f29  57.89   54.25   54.38   78.77   24.05   1.46    9.62    1.27    57.43   47.28   72.90   40.94   74.58   13.21   60.01   70.55   4.12
f30  2.57    46.75   67.07   19.81   16.81   26.68   55.63   3.15    13.91   35.78   58.31   41.31   59.31   45.89   3.63    10.44   50.56
f31  20.70   20.22   54.12   56.82   73.37   66.62   40.89   69.63   12.96   2.98    78.81   60.03   43.04   45.80   30.54   7.65    23.57
f32  29.64   27.24   19.91   63.86   49.65   8.40    25.32   55.66   43.44   66.60   36.92   71.54   33.00   29.76   13.36   52.77   17.14
f33  9.36    31.70   55.46   26.60   72.44   23.64   34.51   41.86   12.21   33.29   17.06   33.06   78.65   48.67   43.69   9.69    54.73
f34  40.62   64.50   52.78   19.75   33.73   13.51   24.02   49.24   75.73   69.45   34.43   67.32   49.86   41.14   73.32   5.87    52.32
f35  65.39   77.61   73.49   22.26   63.09   68.53   42.51   70.70   12.72   71.22   74.96   57.39   10.81   31.45   66.98   0.39    54.59    ;

param              minspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    sp13    sp14    sp15    sp16    sp17    :=
B1   2.25    19.81   0.87    14.77   17.64   7.36    1.01    4.58    11.17   12.09   3.22    11.85   18.23   16.38   7.90    0.23    13.03
B2   1.14    17.79   8.55    3.87    6.66    7.79    3.23    10.41   5.91    9.17    18.99   3.78    15.28   0.76    0.96    13.10   19.10
B3   13.82   17.06   14.45   17.73   16.46   18.15   12.48   16.27   9.83    0.70    11.84   5.21    12.33   10.31   8.40    5.01    16.53
B4   1.05    10.11   5.87    3.78    18.64   17.85   18.84   4.80    3.27    10.01   14.95   4.38    17.08   15.22   0.98    2.19    4.00
B5   7.50    11.72   17.18   14.65   13.18   12.79   4.83    2.71    11.20   11.60   16.90   12.29   14.83   18.62   2.68    8.82    5.76
B6   10.80   17.50   12.29   8.55    4.47    4.12    4.71    17.69   7.73    9.06    0.59    19.52   1.16    11.34   15.82   9.72    10.70
B7   14.27   7.49    14.24   4.55    8.77    3.52    10.67   4.23    15.45   0.63    17.73   15.12   3.61    13.60   18.53   8.27    0.31
B8   15.70   7.28    16.97   19.59   4.06    16.44   3.49    7.08    4.80    10.68   2.53    12.89   19.54   13.57   13.84   17.70   0.45
B9   2.64    3.34    12.67   16.23   5.73    12.91   11.60   13.62   18.23   9.56    7.73    11.57   4.46    15.01   12.09   8.73    9.34
B10  11.20   5.62    15.67   7.32    3.19    12.12   5.28    16.48   12.80   0.57    17.71   16.98   17.08   17.21   6.07    16.48   19.72
B11  2.94    10.10   2.48    11.44   9.18    5.71    14.68   9.09    4.17    15.19   11.72   2.44    16.63   9.10    19.15   1.42    18.59
B12  15.37   11.37   3.73    15.28   9.53    4.07    19.86   16.17   15.71   7.42    16.23   14.66   18.75   19.58   3.21    18.94   10.30
B13  7.87    16.93   16.37   7.21    16.20   6.14    17.53   18.44   7.53    10.49   13.35   1.60    3.29    15.53   14.44   4.56    4.02
B14  4.46    19.90   19.05   13.25   15.15   15.62   17.53   14.23   4.10    17.61   12.64   15.52   2.93    13.06   18.64   10.62   15.95
B15  13.71   1.08    18.12   4.47    7.65    15.63   18.31   0.71    15.30   17.10   8.02    14.63   13.79   0.13    5.04    5.31    5.30
B16  13.56   16.59   14.92   5.03    0.13    19.11   11.97   4.30    14.29   11.10   18.65   3.43    5.34    2.84    7.21    15.98   7.17
B17  9.40    8.05    4.57    3.78    13.07   18.39   3.54    11.39   11.25   7.96    4.71    0.53    14.29   6.55    9.22    7.58    16.62
B18  9.30    16.94   16.25   14.86   4.97    9.88    0.05    19.27   12.14   9.20    1.80    12.33   10.86   17.82   3.57    2.01    2.89
B19  8.47    18.40   19.94   13.93   7.83    13.68   18.96   13.23   12.97   17.78   3.13    0.20    19.18   9.20    9.90    9.33    16.55
B20  15.75   2.25    1.82    4.07    8.29    11.59   8.99    18.36   4.38    15.65   14.53   13.27   15.35   12.21   1.75    4.75    12.91
B21  5.97    13.25   3.66    14.92   16.06   12.42   9.99    5.53    11.57   3.11    2.65    11.14   8.08    1.87    8.05    15.52   15.16    ;

param              maxspec:
      sp1     sp2     sp3     sp4     sp5     sp6     sp7     sp8     sp9     sp10    sp11    sp12    sp13    sp14    sp15    sp16    sp17    :=
B1   54.09   60.11   85.19   60.02   23.18   92.81   97.03   27.29   43.71   96.26   21.87   35.42   27.04   36.47   65.81   60.27   49.64
B2   82.17   43.56   26.86   71.48   53.02   72.48   24.44   26.59   44.09   36.55   43.46   29.50   64.37   51.19   35.73   85.40   78.70
B3   68.07   52.70   90.92   93.12   92.73   87.09   28.47   67.27   32.05   34.46   39.40   91.41   41.33   96.79   65.42   87.04   80.19
B4   96.44   35.20   77.56   82.64   72.95   92.02   69.84   29.91   44.06   82.36   88.96   88.51   47.35   75.41   20.92   62.11   68.92
B5   26.08   84.08   81.47   93.87   41.65   55.90   34.72   92.59   64.72   92.26   31.57   90.94   27.09   81.25   84.48   58.82   92.96
B6   59.05   60.54   34.78   52.88   53.99   67.62   64.87   76.46   86.29   82.93   99.38   32.33   48.60   41.12   63.86   55.17   79.52
B7   81.26   71.05   83.72   34.55   90.02   32.90   81.50   72.23   31.77   20.23   36.51   85.07   82.01   27.59   61.28   54.77   50.04
B8   29.70   27.04   58.21   58.93   71.80   39.46   37.34   49.88   78.12   59.72   93.49   36.42   42.04   79.30   40.30   26.81   99.72
B9   63.10   32.81   55.60   79.32   82.82   51.16   26.83   85.30   95.29   61.67   57.50   36.67   91.90   36.86   63.46   56.78   71.19
B10  76.86   48.98   49.19   73.74   90.70   61.01   76.88   94.40   79.53   99.98   53.73   50.76   87.60   89.05   27.68   99.52   27.31
B11  75.63   68.74   44.45   97.56   33.04   25.85   85.97   97.02   22.56   70.61   24.06   65.82   58.12   79.85   72.40   89.49   37.43
B12  50.87   85.33   69.77   48.12   93.32   20.94   70.45   46.54   29.22   31.12   86.51   38.74   21.21   53.81   86.87   99.04   30.99
B13  24.70   91.03   34.00   89.37   69.81   45.22   42.26   32.85   38.44   94.16   96.98   95.67   86.30   68.70   46.17   38.99   64.48
B14  60.39   80.98   39.58   42.73   62.70   54.86   50.89   50.91   79.89   94.13   79.69   84.43   93.04   66.75   96.62   35.67   24.97
B15  90.57   92.77   61.07   39.01   20.98   91.58   92.60   80.51   93.40   64.98   41.77   63.31   76.09   30.74   77.76   38.67   39.38
B16  25.25   69.55   23.66   87.99   63.13   50.87   92.58   92.68   73.03   30.41   35.87   87.96   92.47   46.16   89.62   24.81   56.70
B17  37.98   65.67   87.17   83.64   98.05   53.95   59.81   66.30   52.25   76.75   72.91   32.85   91.68   99.19   79.07   73.22   81.77
B18  55.18   92.62   99.99   24.74   65.94   66.92   21.90   60.93   45.03   85.51   65.08   76.11   95.39   78.09   52.75   70.12   88.20
B19  97.25   96.07   78.74   88.68   20.60   72.58   93.59   20.92   22.08   43.84   68.00   43.48   91.93   28.18   71.08   82.44   57.52
B20  30.70   83.66   42.64   24.19   20.78   71.46   36.25   70.33   91.89   22.64   36.53   23.19   23.47   42.48   31.88   58.54   25.51
B21  31.32   69.01   28.98   30.67   48.41   25.20   52.73   84.23   50.43   48.86   40.07   98.10   77.79   68.10   50.95   63.03   82.05    ;
